@1= ~Pits of Despair

A messenger delivered a note from Vyatri, an innkeeper in Tradesmeet, who requested that we visit his establishment. A ring was enclosed with the letter, along with promises of further rewards, if we meet a Djinni there.~
@2 = ~It has been several months since you defeated Sarevok in Baldur's Gate. Tales of your deeds, and whispers of your dark heritage, have spread far and wide, Even bards sing of them wherever you travel ...~
@3 = ~Along the Sword Coast they travelled with stealth, wits and brawn.~
@4 = ~Investigating matters of iron, wayward bandits and then learnt they are a Bhaalspawn.~
@5 = ~The final battle: a city, breath held, nearing a most unwelcome fate.~
@6 = ~But they rose to the challenge, ending the crisis, and became the Heroes of Baldur's Gate.~
/* above line changes end here */ 
@7 = ~A decent yarn, though a bit TOO fantastic if you ask me.~
@8 = ~Thank you. It is an amazing tale, all the more so for the fact that it actually happened.~
@9 = ~You are a talented entertainer, madam, but do not insult my intelligence. The story you told is naught but a story. It never happened.~

/* 1st Cutscene Infamy */
@10 = ~And? What of the book?~
@11 = ~Nothing. The Hero of Baldur's Gate, that's the only gossip on anyone's lips. Defeated this, saved that, wore the most splendid things. One talkative lord was very keen to inform me of the Hero's preferences in breakfast jam.~
@12 = ~Tell me of these tales.~
@13 = ~Of the.. jam? Oh! the Hero! They say they are a Bhaalspawn. One of the children of the Lord of Murder.~
@14 = ~Who are they? What do you know about them?~
@15 = ~They say they are a Bhaalspawn. One of the children of the Lord of Murder.~
@16 = ~Is <PRO_HESHE> anything like the weapon in the Pits?~
@17 = ~No, not like Enegar. This child of Bhaal appears free from control of the Cult...~
@18 = ~No one has spoken as to why, but I will investigate.~
@19 = ~Good. Good. I know you will find the Book.~
@20 = ~Our Master will be very… very pleased, he has assured me.~
@21 = ~I expect a full report on this “Hero” next we meet.~
@22 = ~Of course, Spymaster.~
/* End of 1st Cutscene Infamy */
@23 = ~Your head spins suddenly...~

@100 = ~Why are these idiots fighting? *sigh*~
