// items
@10000 = ~Angelfist +5~
@10001 = ~Angelfist +5 description placeholder

STATISTICS:

Combat abilities:
– Flame Wings: 50% chance of reducing target's fire resistance by 10% for 4 rounds. This effect may not stack more than 4 times or happen more than once per second.
– Every hit has a 10% chance of triggering a powerful flame strike that deals 10d8 fire damage to the target and all adjacent enemies.

Charge abilities:
– Heavenly Hammer once per day
  Special: Rain down fire from the skies, dealing 2d8+20 fire damage each round for 4 rounds
  Area of Effect: 15 ft. radius around the target

THAC0: +6
Damage: 2d4+5, +4 fire damage
Damage type: Crushing
Speed Factor: 0
Proficiency Type: War Hammer
Type: One-handed
Requires:
 9 Strength

Weight: 6~


@10010 = ~Riptide~
@10011 = ~Riptide +5 description placeholder

STATISTICS:

Equipped abilities:
– 50% cold resistance

Combat abilities:
– High Tide: Thieves and Bards have a 90% chance of causing a stack of Tidal Wave to the target when hit
– Low Tide: Non-thieves have a 60% chance of causing a stack of Tidal Wave to the target when hit
– Tidal Wave: Targets affected by this empower the blade against them. When this effect stacks 3 times, an Overwhelming Wave is unleashed towards them
– Overwhelming Wave: 6d10 crushing damage, save vs. breath at -2 for half damage, with a 40% chance of stunning for 1 round and a 10% chance of knocking them unconscious. A save vs. breath at -2 negates the stun and unconsciousness effects
– Drowning strike: Every hit has a 15% chance of forcing breathing targets to save vs. death at -4 or have their lungs filled with water, killing them instantly

THAC0: +5
Damage: 1d10+5, +4 cold damage
Damage type: Slashing
Speed Factor: 0
Proficiency Type: Katana
Type: One-handed
Requires:
 6 Strength

Weight: 5~

@10012 = ~Tidal Wave: 1 stack~
@10013 = ~Tidal Wave: 2 stacks~
@10014 = ~Unleashed Overwhelming Wave~

@10020 = ~Double sword~
@10021 = ~Golden Gale +4~
@1022 = ~Double sword general description placeholder

STATISTICS:

Damage: 1d10 (slashing)
Speed Factor: 8
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 12 Strength
 15 Dexterity~


@10023 = ~Golden Gale +4 description placeholder

STATISTICS:

Equipped abilities:
– Once per round, a physical attack is parried, deflecting all damage and dealing 2d10+4 slashing or piercing damage to the attacker, save vs. breath at -2 for half damage

THAC0: +4
Damage: 1d10+4 (slashing)
Speed Factor: 4
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 12 Strength
 15 Dexterity

Weight: 10~

@10024 = ~Golden Parry: 2d10+4 piercing~
@10025 = ~Golden Parry: 2d10+4 slashing~

@10030 = ~Seraphic Gale +6~
@10031 = ~Seraphic Gale +6 description placeholder

STATISTICS:

Equipped abilities:
– Once per round, a physical attack is parried, deflecting all damage and dealing 2d10+6 slashing or piercing damage to the attacker, save vs. breath at -4 for half damage

THAC0: +6
Damage: 1d10+6 (slashing)
Speed Factor: 2
Proficiency Type: Two-handed Sword
Type: Two-handed
Requires:
 12 Strength
 15 Dexterity

Weight: 10~

@10032 = ~Seraphic Parry: 2d10+6 piercing~
@10033 = ~Seraphic Parry: 2d10+6 slashing~
