@0    = ~It looks like I have a letter and a fancy box for you good <PRO_SIRMAAM>.~
@1    = ~I do accept gold or fancy boxes as a delivery fee.~
@2    = ~Thank you. Here is a gold piece, don't spend it all in one place.~
@3    = ~Didn't Vytari pay you to bring me this parcel? This must be a Shadow Thief racket, fees for everything.~
@4    = ~Get out of my sight. You were paid to deliver and you have.~
@5    = ~Thank you, this'll feed my twelve sick children and dying grandmother just fine.~
@6    = ~Fast and reliable only gets you so far in this business, I'm sure such a dignified <PRO_LADYLORD> can spare a few coins for quality service.~
@7    = ~Fine. Here is 1 gold.~
@8    = ~You're right, take 5 gold for your time.~
@9    = ~Don't test me urchin. Your usefulness is over, leave.~
@10   = ~I suppose the high and mighty hero can't be bothered to spare a single pitiful coin.~
@11   = ~Well look here, a mighty Bhaalspawn. They say that you are one of a kind, more than your brothers and sisters in Murder.~
@12   = ~Hello, who might you be?~
@13   = ~You've heard true, what is your name?~
@14   = ~My name is Nephetel. Perhaps you would allow me to give you a word of advice?~
@15   = ~Of course my lady.~
@16   = ~Whatcha got?~
@17   = ~I've no need for advice from a stranger. I keep my own counsel.~
@18   = ~Before you begin in the arena you should consider fighting in the training matches. They'll give you a …  taste for the real matches, see Stirv in the kennel to get started.~
@19   = ~Watch out for that crazy bastard Stirv. He is a sadist. His 'puppies' love him and he performs all kinds of experiments on them using concoctions, mutations, and devilish training techniques. He has even been able to get them to fight as a team without ripping each other apart and he will delight in watching his pets eat you alive.~
@20   = ~Good, a tough response. You should still heed my words. Consider fighting in the training matches in the kennel.~
@21   = ~Known as the Hero of Baldur's Gate? Hmm, and as far as Dennaton is concerned the main attraction in his three ring circus. You don't look as savage as I expected, I can see why he was interested in you.~
@22   = ~What can I do for you?~
@23   = ~How did you come to this place?~
@24   = ~Do you have any ideas on how to escape this place?~
@25   = ~You look familiar. There was a messenger who got me into this mess and your voice sounds suspiciously similar.~
@26   = ~You stood next to Dennaton during the feast. Are you two close?~
@27   = ~I'll let you get back to whatever you were doing.~
@28   = ~Me? My name is Nephetel, nice to meet you.~
@29   = ~I got trapped in a spider's web and found myself here, just like you.~
@30   = ~Between the two of us, you are not the only one with a bone to pick with Dennaton. It is unwise to discuss it now openly, yes? Get familiar with what we're dealing with and learn the lay of the land and we'll speak again soon.~
@31   = ~Being suspicious is fine. Deception and trickery is part of my profession. But, perhaps you should take more care with your words. Hmm?.~
@32   = ~Why would we be? I always like to stay close to those who might need a nudge with my dagger.~
@33   = ~Anything else I can clear up for you?~
@34   = ~*waves* Hello 'Hero', I saw your battles with the beasts. 'Quite ferocious', but then again they were just beasts. Good job.~
@35   = ~Even though everyone laughs at the orc warband, it has cut down many unwary new gladiators. That's why Dennaton keeps tormenting the orcs. He will raise them from the dead and mock them for every failed attempt to kill even a single gladiator.~
@36   = ~Your reputation has preceded you. You certainly don't mind getting your hands dirty.~
@37   = ~People seem to know you as someone who they can count on when they are in need.~
@38   = ~I thought the 'Hero' of Baldur's Gate didn't need my advice.~
@39   = ~I only know your name, Could you tell me a bit about yourself?~
@40   = ~Hah! I'm just your average, helpful tiefling.~
@41   = ~As you see, anyone can be replaced here. Even the most loyal are enslaved in some way. Whether it is money, magic, or by force. It's detestable but that is the way it works here.~
@42   = ~So the strumpet has claws (Then again sometimes we like that, don't we? Hmm.).~
@43   = ~You think it's a good job to destroy nature's children? We do as the balance dictates.~
@44   = ~That is horrible, h-he is truly a despicable man~
@45   = ~Elder Umber Hulks are extremely dangerous and fast to boot. They can easily overpower those that gaze into their eyes. There are potions that  protect from these types of effects and I happen to have one right here. Yours, for a price of course.~
@46   = ~I'll take it!~
@47   = ~Keep your potion, my eyes are on the prize.~
@48   = ~As long as you don't meet the gaze of those Umber Hulks, eh?~
@49   = ~You won't regret it. I'll meet you in the arena with my dagger drawn.~
@50   = ~Very well, we will take on these drow on together.~
@51   = ~Speaking of dead weight, I hope you don't die … horribly 'Hero'.~
@52   = ~Oof, first blood is yours. We'll do without your help.~
@53   = ~Suit yourself, 'Hero'~
@54   = ~I am a dancer in the shadows, my tricks and the shadows are the tools of my trade.~
@55   = ~We don't need any dead weight.~
@56   = ~We'll be fine, I have no fear of drow.~
@57   = ~Excellent! An appropriate death to our enemies. Let us speak of escape if you wish it.~
@58   = ~I wish to discuss escaping the Pits of Despair.~
@59   = ~An opportunity has come our way, and by Tymora, it is time to take advantage. Meet me in the sleeping quarters to discuss our plan.~
@60   = ~I spied a war party of drow who were recently captured by the Planar Hunters. Whether it is poison, magic, or their spider pets, they will use every advantage to destroy you. You would be the first to face them, so be careful.  In fact, I think you could use a hand. While most of these amateurs will charge you for their assistance, I will fight for you free and clear this time only. What say you? A favor to my new favorite gladiator.~
@61   = ~Hmph. I wonder what fate befell their house? Only the weak allow themselves to be captured by surfacers.~
@62   = ~Oh really, Viconia? As I remember it, you yourself were captured at one point.~
@63   = ~Only for moments, then they faced justice as any who dare to chain a drow would.~
@64   = ~We'd love a hand, Nephetel.~
@65   = ~How can you assist me?~
@66   = ~I appreciate the offer, but we'll be fine on our own.~
@67   = ~I am going to tell you a little secret, <CHARNAME>. I despise lizards. In Chult, the lizardmen are fierce warriors and their skin is very thick. Their shamans also pack a punch and are annoying because they use bugs to fight. Yuck. Please, rid Faerun of them.~
@68   = ~Oh, Nephetel, you are too harsh. I once traded Lissa's prize turnip for a racing lizard. And let me tell you, she was not happy I did. I named him Binky and he was the world to me when I was 38. In fact, he still travels with me as a necklace, see? Don't mind the bones, it just means he's lucky.~
@69   = ~You let this thing travel with you? (Am I really discussing lizard bones? Inane and irritating.)~
@70   = ~Oh, that is horrible! These things are not for the likes of Boo. When his time comes I  shall bury him as a rashemi warrior in my homeland.~
