// components
@20000 = "Install required Black Pits files for Original Games" // changed numbers to avoid conflicts with game.tra
@20001 = "Pits of Despair for Enhanced Edition

WARNING! Will break the default the Black Pits 2 standalone campaign. We are not responsible for any bugs you find or if your mod installation is compromised if you attempt to play that campaign with this mod installed."

@20002 = ~Add concept art portraits to select NPCs~

@20003 = ~by Keldorn's Simp~

@20004 = ~by Llewren~

// warnings
@20050 = "Not available for your game version"

//added subcomponents
@30000 = "This component requires the installation of Pits of Despair"

