IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		DisplayStringHead("ohbdenna",94284)  // No, please—! Argh!
		SmallWait(5)
		ActionOverride("OHBSZASS",ForceSpellRES("ohbcsfd","ohbdenna"))  // Finger of Death
		Wait(4)
		DisplayStringHead("ohbszass",94285)  // I do not tolerate loose ends.
		Wait(5)
		ActionOverride("OHBSZASS",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
		Wait(4)
		FadeToColor([60.0],0)
		Wait(4)
		ActionOverride("CUTSPY",DestroySelf())
		Wait(1)
		EndCutSceneMode()
		UnhideGUI()
		SetCursorState(FALSE)
		GoToStartScreen()
		FadeFromColor([1.0],0)
END

