IF
	True()
THEN
	RESPONSE #100
		CutSceneId("ohbcutsc")  // No such index
		ClearAllActions()
		FadeToColor([20.0],0)
		SetGlobal("ohb_finale","global",1)
		ActionOverride("ohbdulf",EquipMostDamagingMelee())
		ActionOverride("ohbhort",EquipMostDamagingMelee())
		ActionOverride("ohbmercy",EquipMostDamagingMelee())
		ActionOverride("ohbgezzt",EquipMostDamagingMelee())
		ActionOverride("ohbtimmo",EquipMostDamagingMelee())
		ActionOverride("ohbfeldr",EquipMostDamagingMelee())
		TriggerActivation("Resttrap",FALSE)
		SetGlobal("OHB_REST","MYAREA",3)
		RemoveAreaType(CANRESTOTHER)
		SetGlobal("OHB_ANTIMAGIC","global",2)
		SetRestEncounterProbabilityDay(0)
		SetRestEncounterProbabilityNight(0)
		ActionOverride("ohbbrodl",SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride(Player1,SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride(Player2,SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride(Player3,SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride(Player4,SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride(Player5,SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride(Player6,SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride("ohbdulf",SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride("ohbhort",SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride("ohbmercy",SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride("ohbgezzt",SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride("ohbtimmo",SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride("ohbfeldr",SetSequence(SEQ_ATTACK_SLASH))
		Wait(1)
		ActionOverride(Player1,JumpToPoint([2265.1555]))
		ActionOverride(Player2,JumpToPoint([2280.1620]))
		ActionOverride(Player3,JumpToPoint([2200.1625]))
		ActionOverride(Player4,JumpToPoint([2245.1670]))
		ActionOverride(Player5,JumpToPoint([2180.1685]))
		ActionOverride(Player6,JumpToPoint([2270.1705]))
		CloseDoor("door0001")
		CloseDoor("door0002")
		Lock("door0002")
		OpenDoor("door0003")
		OpenDoor("door0004")
		CloseDoor("door0005")
		Lock("door0005")
		CloseDoor("door0006")
		CloseDoor("door0007")
		CloseDoor("door0008")
		Lock("door0008")
		CloseDoor("door0009")
		CloseDoor("door0010")
		Lock("door0010")
		CloseDoor("door0011")
		CloseDoor("door0012")
		CloseDoor("door0013")
		CloseDoor("door0014")
		Unlock("vault")
		OpenDoor("vault")
		CloseDoor("lever")
		Deactivate("ohbbello")  // Bellowgulp
		Deactivate("ohbconco")  // The Concocter
		Deactivate("ohbhuegr")  // Hue Greenleaf
		Deactivate("ohbsdwm")  // Weapon Merchant
		Deactivate("ohbmhsm")  // Book Merchant
		Deactivate("ohbimim")  // Magical Item Merchant
		ActionOverride("ohbmolza",JumpToPoint([2895.1805]))
		ActionOverride("ohblaris",JumpToPoint([2775.1720]))
		ActionOverride("ohbcurel",JumpToPoint([2805.1905]))
		ActionOverride("ohbmolza",Face(W))
		ActionOverride("ohblaris",Face(SW))
		ActionOverride("ohbcurel",Face(NW))
		SmallWait(1)
		MoveViewPoint([2175.1680],INSTANT)
		FadeFromColor([20.0],0)
		VerbalConstant("ohbbrodl",BATTLE_CRY)  // Brodle
		VerbalConstant(Player1,BATTLE_CRY)
		VerbalConstant(Player2,BATTLE_CRY)
		VerbalConstant(Player3,BATTLE_CRY)
		VerbalConstant(Player4,BATTLE_CRY)
		VerbalConstant(Player5,BATTLE_CRY)
		VerbalConstant(Player6,BATTLE_CRY)
		VerbalConstant("ohbdulf",BATTLE_CRY)  // Dulf Ebonbeard
		VerbalConstant("ohbhort",BATTLE_CRY)  // Hort Il-D'rth
		VerbalConstant("ohbmercy",BATTLE_CRY)  // Mercy Whitedove
		VerbalConstant("ohbgezzt",BATTLE_CRY)  // Gezzthemin
		VerbalConstant("ohbtimmo",BATTLE_CRY)  // Timmoth Goodtree
		VerbalConstant("ohbfeldr",BATTLE_CRY)  // Feldrak Feldrak'i
		ActionOverride("ohbbrodl",SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride(Player1,SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride(Player2,SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride(Player3,SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride(Player4,SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride(Player5,SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride(Player6,SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride("ohbdulf",SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride("ohbhort",SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride("ohbmercy",SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride("ohbgezzt",SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride("ohbtimmo",SetSequence(SEQ_ATTACK_SLASH))
		ActionOverride("ohbfeldr",SetSequence(SEQ_ATTACK_SLASH))
		SmallWait(5)
		CreateCreature("ohbgua11",[1880.1980],NE)  // Guard
		ActionOverride("ohbgua11",MoveToPoint([2095.1795]))
		SmallWait(35)
		ActionOverride("ohbbrodl",FaceObject("ohbgua11"))  // Guard
		ActionOverride(Player1,FaceObject("ohbgua11"))  // Guard
		ActionOverride(Player2,FaceObject("ohbgua11"))  // Guard
		ActionOverride(Player3,FaceObject("ohbgua11"))  // Guard
		ActionOverride(Player4,FaceObject("ohbgua11"))  // Guard
		ActionOverride(Player5,FaceObject("ohbgua11"))  // Guard
		ActionOverride(Player6,FaceObject("ohbgua11"))  // Guard
		ActionOverride("ohbdulf",FaceObject("ohbgua11"))  // Guard
		ActionOverride("ohbhort",FaceObject("ohbgua11"))  // Guard
		ActionOverride("ohbmercy",FaceObject("ohbgua11"))  // Guard
		ActionOverride("ohbgezzt",FaceObject("ohbgua11"))  // Guard
		ActionOverride("ohbtimmo",FaceObject("ohbgua11"))  // Guard
		ActionOverride("ohbfeldr",FaceObject("ohbgua11"))  // Guard
		DisplayStringHead("ohbgua11",92930)  // It's a rebellion! Sound the alarm and alert the captain!
		SmallWait(15)
		ActionOverride("ohbgua11",ReallyForceSpellRES("runrun",Myself))  // No such index
		ActionOverride("ohbgua11",MoveToPoint([1880.1995]))
		SmallWait(30)
		PlaySound("ALARM1")
		SmallWait(25)
		CreateCreature("ohbgua13",[1830.1995],NE)  // Guard
		ActionOverride("ohbgua13",ReallyForceSpellRES("runrun",Myself))  // No such index
		ActionOverride("ohbgua13",Enemy())
		ActionOverride("ohbgua13",MoveToPoint([2095.1795]))
		CreateCreature("ohbgua13",[1885.2035],NE)  // Guard
		ActionOverride("ohbgua13",ReallyForceSpellRES("runrun",Myself))  // No such index
		ActionOverride("ohbgua13",Enemy())
		ActionOverride("ohbgua13",MoveToPoint([2070.1845]))
		Wait(1)
		CreateCreature("ohbgua12",[2305.1910],NW)  // Guard
		ActionOverride("ohbgua12",ReallyForceSpellRES("runrun",Myself))  // No such index
		OpenDoor("door0012")
		ActionOverride("ohbgua12",MoveToPoint([2230.1815]))
		ActionOverride("ohbgua12",Face(N))
		SmallWait(10)
		CreateCreature("ohbgua13",[1830.1995],NE)  // Guard
		ActionOverride("ohbgua13",ReallyForceSpellRES("runrun",Myself))  // No such index
		SmallWait(5)
		ActionOverride("ohbgua13",Enemy())
		ActionOverride("ohbgua13",MoveToPoint([2065.1765]))
		CreateCreature("ohbgua13",[1885.2035],NE)  // Guard
		ActionOverride("ohbgua13",ReallyForceSpellRES("runrun",Myself))  // No such index
		DisplayStringHead("ohbgua12",92929)  // The slaves are in revolt! Bar the door!
		SmallWait(5)
		ActionOverride("ohbgua13",Enemy())
		ActionOverride("ohbgua13",MoveToPoint([2040.1815]))
		SmallWait(5)
		ActionOverride("ohbgua12",MoveToPoint([2405.1875]))
		Wait(1)
		CloseDoor("door0012")
		Lock("door0012")
		ActionOverride("ohbgua12",DestroySelf())
		ActionOverride("ohbgua11",JumpToPoint([1455.2145]))
		ActionOverride("ohbgua11",Face(SE))
		ActionOverride("ohbgua11",Enemy())
		MoveViewPoint([2235.1500],BD_NORMAL)
		Wait(2)
		DisplayStringHead("ohbbrodl",92931)  // You have this under control. I, uh, think it's best I remain unseen. Good luck!
		Wait(5)
		CreateVisualEffectObject("shair","ohbbrodl")  // Brodle
		ApplySpell("ohbbrodl",WIZARD_INVISIBILITY)  // Brodle
		SmallWait(5)
		ActionOverride("ohbbrodl",JumpToPoint([4085.3030]))
		SmallWait(1)
		ActionOverride("ohbbrodl",Face(W))
		ActionOverride("ohbbrodl",ReallyForceSpell(Myself,HELL_DISPELL))  // SPIN768.SPL (No such index)
		ActionOverride("ohbleoka",DestroySelf())
		ActionOverride("ohbgc01",DestroySelf())
		CreateCreature("ohbgua13",[1160.3095],NE)  // Guard
		CreateCreature("ohbgua13",[1200.3135],NE)  // Guard
		CreateCreature("ohbgua13",[1930.3340],NW)  // Guard
		CreateCreature("ohbgua13",[1890.3380],NW)  // Guard
		CreateCreature("ohbthkni",[1800.3315],NW)  // Thayan Knight
		CreateCreature("ohbthkni",[1420.3065],NW)  // Thayan Knight
		CreateCreature("ohbleoka",[1380.2100],SE)  // Leokas
		CreateCreature("ohbgua10",[1885.2620],N)  // Guard
		CreateCreature("ohbgua10",[1810.2620],N)  // Guard
		CreateCreature("ohbthkni",[2175.2765],NW)  // Thayan Knight
		CreateCreature("ohbthkni",[2235.2705],NW)  // Thayan Knight
		CreateCreature("ohbrw01",[2095.2675],NW)  // Red Wizard
		CreateCreature("ohbthkni",[1815.2395],NW)  // Thayan Knight
		CreateCreature("ohbthkni",[1765.2445],NW)  // Thayan Knight
		CreateCreature("ohbgc01",[1620.2245],NE)  // Guard Captain
		ActionOverride("ohbgc01",Enemy())
		CreateCreature("eleoty01",[2890.2350],S)  // Greater Otyugh
		CreateCreature("otyugh",[3045.2515],NW)  // Otyugh
		CreateCreature("eleoty01",[2630.2485],E)  // Greater Otyugh
		CreateCreature("otyugh",[2805.2560],NE)  // Otyugh
		ChangeEnemyAlly("ohbgezzt",GOODBUTBLUE)  // Gezzthemin
		ChangeEnemyAlly("ohbfeldr",GOODBUTBLUE)  // Feldrak Feldrak'i
		ChangeEnemyAlly("ohbtimmo",GOODBUTBLUE)  // Timmoth Goodtree
		ChangeEnemyAlly("ohbmercy",GOODBUTBLUE)  // Mercy Whitedove
		ChangeEnemyAlly("ohbhort",GOODBUTBLUE)  // Hort Il-D'rth
		ChangeEnemyAlly("ohbdulf",GOODBUTBLUE)  // Dulf Ebonbeard
		Deactivate("ohbstann")  // Stannel Eibor
		EndCutSceneMode()
END

