IF
	Global("OHB_405","GLOBAL",1)
	Global("OHB_START_BATTLE","GLOBAL",2)
	Global("ohb_spawn_gladiators","myarea",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("ohb_spawn_gladiators","myarea",1)
		FadeFromColor([20.0],0)
		SmallWait(25)
		ActionOverride("ohbdenna",StartDialogueNoSet(Player1))
END

IF
	Global("OHB_START_BATTLE","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("OHB_405","GLOBAL",2)
		SetGlobal("OHB_START_BATTLE","GLOBAL",4)
		UnhideGUI()
		SetGlobal("ohb_spawn_gladiators","myarea",0)
		SetCursorState(FALSE)
END

