IF
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    DisplayStringHead(Myself,@18024)  // ~grasps a talisman around their neck tightly~
    ReallyForceSpell(Myself,CLERIC_BLESS)
    ReallyForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (Iron Skins)
    ReallyForceSpell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
    Continue()
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    DisplayStringHead(Myself,@18024)  // ~grasps a talisman around their neck tightly~
    ReallyForceSpell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
    ReallyForceSpell(Myself,CLERIC_IRONSKIN)  // SPPR506.SPL (Iron Skins)
    ReallyForceSpell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
    Continue()
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    DisplayStringHead(Myself,@18024)  // ~grasps a talisman around their neck tightly~
    ReallyForceSpell(Myself,CLERIC_BLESS)
    ReallyForceSpell(Myself,CLERIC_PHYSICAL_MIRROR)
    ReallyForceSpell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
    Continue()
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    DisplayStringHead(Myself,@18024)  // ~grasps a talisman around their neck tightly~
    ReallyForceSpell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
    ReallyForceSpell(Myself,CLERIC_PHYSICAL_MIRROR)
    ReallyForceSpell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
    Continue()
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    DisplayStringHead(Myself,@18024)  // ~grasps a talisman around their neck tightly~
    ReallyForceSpell(Myself,CLERIC_BLESS)
    ReallyForceSpell(Myself,CLERIC_TRUE_SIGHT)
    ReallyForceSpell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
    Continue()
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    DisplayStringHead(Myself,@18024)  // ~grasps a talisman around their neck tightly~
    ReallyForceSpell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
    ReallyForceSpell(Myself,CLERIC_TRUE_SIGHT)
    ReallyForceSpell(Myself,CLERIC_CALL_WOODLAND_BEINGS)
    Continue()
END

/////////////////////////////////////////////////////////////////////
// Spell: Insect Plague
/////////////////////////////////////////////////////////////////////
IF 
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("MO_InsectPlagueTimer","GLOBAL")
  HaveSpell(CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  OR(5)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !Gender(LastSeenBy(Myself),SUMMONED)
  !CheckStatGT(LastSeenBy(Myself),99,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
  !CheckSpellState(LastSeenBy(Myself),SI_CONJURATION)
  !CheckSpellState(LastSeenBy(Myself),BLUE_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("MO_InsectPlagueTimer","GLOBAL",18)
    SetInterrupt(FALSE)
    Spell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
    SetInterrupt(TRUE)
END

IF 
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("MO_InsectPlagueTimer","GLOBAL")
  HaveSpell(CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
  See(SecondNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  OR(5)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !Gender(LastSeenBy(Myself),SUMMONED)
  !CheckStatGT(LastSeenBy(Myself),99,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
  !CheckSpellState(LastSeenBy(Myself),SI_CONJURATION)
  !CheckSpellState(LastSeenBy(Myself),BLUE_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("MO_InsectPlagueTimer","GLOBAL",18)
    SetInterrupt(FALSE)
    Spell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
    SetInterrupt(TRUE)
END

IF 
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("MO_InsectPlagueTimer","GLOBAL")
  HaveSpell(CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
  See(ThirdNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  OR(5)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !Gender(LastSeenBy(Myself),SUMMONED)
  !CheckStatGT(LastSeenBy(Myself),99,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
  !CheckSpellState(LastSeenBy(Myself),SI_CONJURATION)
  !CheckSpellState(LastSeenBy(Myself),BLUE_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("MO_InsectPlagueTimer","GLOBAL",18)
    SetInterrupt(FALSE)
    Spell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
    SetInterrupt(TRUE)
END

IF 
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("MO_InsectPlagueTimer","GLOBAL")
  HaveSpell(CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
  See(FourthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  OR(5)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !Gender(LastSeenBy(Myself),SUMMONED)
  !CheckStatGT(LastSeenBy(Myself),99,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
  !CheckSpellState(LastSeenBy(Myself),SI_CONJURATION)
  !CheckSpellState(LastSeenBy(Myself),BLUE_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("MO_InsectPlagueTimer","GLOBAL",18)
    SetInterrupt(FALSE)
    Spell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
    SetInterrupt(TRUE)
END

IF 
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("MO_InsectPlagueTimer","GLOBAL")
  HaveSpell(CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
  See(FifthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  OR(5)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !Gender(LastSeenBy(Myself),SUMMONED)
  !CheckStatGT(LastSeenBy(Myself),99,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
  !CheckSpellState(LastSeenBy(Myself),SI_CONJURATION)
  !CheckSpellState(LastSeenBy(Myself),BLUE_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("MO_InsectPlagueTimer","GLOBAL",18)
    SetInterrupt(FALSE)
    Spell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
    SetInterrupt(TRUE)
END

IF 
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("MO_InsectPlagueTimer","GLOBAL")
  HaveSpell(CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
  See(SixthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  OR(5)
    Class(LastSeenBy(Myself),MAGE_ALL)
    Class(LastSeenBy(Myself),BARD_ALL)
    Class(LastSeenBy(Myself),CLERIC_ALL)
    Class(LastSeenBy(Myself),DRUID_ALL)
    Class(LastSeenBy(Myself),SORCERER)
  !Gender(LastSeenBy(Myself),SUMMONED)
  !CheckStatGT(LastSeenBy(Myself),99,RESISTMAGIC)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_INSECT_PLAGUE)
  !CheckSpellState(LastSeenBy(Myself),SI_CONJURATION)
  !CheckSpellState(LastSeenBy(Myself),BLUE_FIRESHIELD)
  !CheckSpellState(LastSeenBy(Myself),RED_FIRESHIELD)
  !CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_POISONED)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("MO_InsectPlagueTimer","GLOBAL",18)
    SetInterrupt(FALSE)
    Spell(LastSeenBy(Myself),CLERIC_INSECT_PLAGUE)  // SPPR517.SPL (Insect Plague)
    SetInterrupt(TRUE)
END