IF
  Global("Prep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SpellNoDec(Myself,CLERIC_BLESS)
    Continue()
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SpellNoDec(Myself,CLERIC_RIGHTEOUS_MAGIC)
    Continue()
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SpellNoDec(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
    Continue()
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SpellNoDec(Myself,CLERIC_PHYSICAL_MIRROR)
    Continue()
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SpellNoDec(Myself,NPC_BLADE_BARRIER)
    Continue()
  RESPONSE #100
    SetGlobal("Prep","LOCALS",1)
    SpellNoDec(Myself,CLERIC_TRUE_SIGHT)
    Continue()
END