/////////////////////////////////////////////////////////////////////
/////////////////////////////////////////////////////////////////////
//            moratk01
/////////////////////////////////////////////////////////////////////
//        Version 1
// Generic ranged script
//
//
//
//
/////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////
// Delay start to buff
/////////////////////////////////////////////////////////////////////
IF
  Global("MO_DelayStart","LOCALS",0)
  OR(17)
    Race(Myself,HUMAN)
    Race(Myself,ELF)
    Race(Myself,HALF_ELF)
    Race(Myself,DWARF)
    Race(Myself,HALFLING)
    Race(Myself,GNOME)
    Race(Myself,HALFORC)
    Race(Myself,GNOLL)
    Race(Myself,HOBGOBLIN)
    Race(Myself,GITHYANKI)
    Race(Myself,YUANTI)
    Race(Myself,ORC)
    Race(Myself,OGRE)
    Race(Myself,GENIE)
    Race(Myself,KUO-TOA)
    Race(Myself,HALF_DRAGON)
    Race(Myself,TIEFLING)
  False()
THEN
  RESPONSE #100
    SetGlobal("MO_DelayStart","LOCALS",1)
    SetGlobalTimer("MO_DelayStartTimer","LOCALS",6)
END

IF
  GlobalTimerNotExpired("MO_DelayStartTimer","LOCALS")
  False()
THEN
  RESPONSE #100
    NoAction()
END

/////////////////////////////////////////////////////////////////////
// Assign Potion
/////////////////////////////////////////////////////////////////////
// ToB Levels - 20+
IF
  OR(17)
    Race(Myself,HUMAN)
    Race(Myself,ELF)
    Race(Myself,HALF_ELF)
    Race(Myself,DWARF)
    Race(Myself,HALFLING)
    Race(Myself,GNOME)
    Race(Myself,HALFORC)
    Race(Myself,GNOLL)
    Race(Myself,HOBGOBLIN)
    Race(Myself,GITHYANKI)
    Race(Myself,YUANTI)
    Race(Myself,ORC)
    Race(Myself,OGRE)
    Race(Myself,GENIE)
    Race(Myself,KUO-TOA)
    Race(Myself,HALF_DRAGON)
    Race(Myself,TIEFLING)
  CheckStatGT(Myself,19,LEVEL)
  Allegiance(Myself,ENEMY)
  Global("MO_AssignPotion","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN07",Myself,1,0,0)     // potn storm giant
    UseItem("POTN07",Myself)
    DisplayStringHead(Myself,@18022)  // ~quaffs a potion of storm giant strength~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN34",Myself,1,0,0)     // potn magic protection
    UseItem("POTN34",Myself)
    DisplayStringHead(Myself,@18014)  // ~quaffs a potion of magic protection~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN42",Myself,1,0,0)     // potn regeneration
    UseItem("POTN42",Myself)
    DisplayStringHead(Myself,@18017)  // ~quaffs a potion of regeneration~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN35",Myself,1,0,0)     // potn magic shielding
    UseItem("POTN35",Myself)
    DisplayStringHead(Myself,@18019)  // ~quaffs a potion of magic shielding~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN33",Myself,1,0,0)     // potn magic blocking
    UseItem("POTN33",Myself)
    DisplayStringHead(Myself,@18021)  // ~quaffs a potion of magic blocking~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
END

// Level 18-19
IF
  OR(17)
    Race(Myself,HUMAN)
    Race(Myself,ELF)
    Race(Myself,HALF_ELF)
    Race(Myself,DWARF)
    Race(Myself,HALFLING)
    Race(Myself,GNOME)
    Race(Myself,HALFORC)
    Race(Myself,GNOLL)
    Race(Myself,HOBGOBLIN)
    Race(Myself,GITHYANKI)
    Race(Myself,YUANTI)
    Race(Myself,ORC)
    Race(Myself,OGRE)
    Race(Myself,GENIE)
    Race(Myself,KUO-TOA)
    Race(Myself,HALF_DRAGON)
    Race(Myself,TIEFLING)
  CheckStatGT(Myself,17,LEVEL)
  CheckStatLT(Myself,20,LEVEL)
  Allegiance(Myself,ENEMY)
  Global("MO_AssignPotion","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN06",Myself,1,0,0)     // potn cloud giant
    UseItem("POTN06",Myself)
    DisplayStringHead(Myself,@18020)  // ~quaffs a potion of cloud giant strength~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN34",Myself,1,0,0)     // potn magic protection
    UseItem("POTN34",Myself)
    DisplayStringHead(Myself,@18014)  // ~quaffs a potion of magic protection~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN42",Myself,1,0,0)     // potn regeneration
    UseItem("POTN42",Myself)
    DisplayStringHead(Myself,@18017)  // ~quaffs a potion of regeneration~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN35",Myself,1,0,0)     // potn magic shielding
    UseItem("POTN35",Myself)
    DisplayStringHead(Myself,@18019)  // ~quaffs a potion of magic shielding~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN14",Myself,1,0,0)     // potn speed
    UseItem("POTN14",Myself)
    DisplayStringHead(Myself,@18009)  // ~applies an oil of speed~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
END

// Levels 15-17
IF
  OR(17)
    Race(Myself,HUMAN)
    Race(Myself,ELF)
    Race(Myself,HALF_ELF)
    Race(Myself,DWARF)
    Race(Myself,HALFLING)
    Race(Myself,GNOME)
    Race(Myself,HALFORC)
    Race(Myself,GNOLL)
    Race(Myself,HOBGOBLIN)
    Race(Myself,GITHYANKI)
    Race(Myself,YUANTI)
    Race(Myself,ORC)
    Race(Myself,OGRE)
    Race(Myself,GENIE)
    Race(Myself,KUO-TOA)
    Race(Myself,HALF_DRAGON)
    Race(Myself,TIEFLING)
  CheckStatGT(Myself,14,LEVEL)
  CheckStatLT(Myself,18,LEVEL)
  Allegiance(Myself,ENEMY)
  Global("MO_AssignPotion","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN05",Myself,1,0,0)     // potn fire giant
    UseItem("POTN05",Myself)
    DisplayStringHead(Myself,@18018)  // ~quaffs a potion of fire giant strength~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN34",Myself,1,0,0)     // potn magic protection
    UseItem("POTN34",Myself)
    DisplayStringHead(Myself,@18014)  // ~quaffs a potion of magic protection~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN42",Myself,1,0,0)     // potn regeneration
    UseItem("POTN42",Myself)
    DisplayStringHead(Myself,@18017)  // ~quaffs a potion of regeneration~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN11",Myself,1,0,0)     // potn invulnerability
    UseItem("POTN11",Myself)
    DisplayStringHead(Myself,@18010)  // ~quaffs a potion of invulnerability~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN14",Myself,1,0,0)     // potn speed
    UseItem("POTN14",Myself)
    DisplayStringHead(Myself,@18009)  // ~applies an oil of speed~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
END

// Levels 12-14
IF
  OR(17)
    Race(Myself,HUMAN)
    Race(Myself,ELF)
    Race(Myself,HALF_ELF)
    Race(Myself,DWARF)
    Race(Myself,HALFLING)
    Race(Myself,GNOME)
    Race(Myself,HALFORC)
    Race(Myself,GNOLL)
    Race(Myself,HOBGOBLIN)
    Race(Myself,GITHYANKI)
    Race(Myself,YUANTI)
    Race(Myself,ORC)
    Race(Myself,OGRE)
    Race(Myself,GENIE)
    Race(Myself,KUO-TOA)
    Race(Myself,HALF_DRAGON)
    Race(Myself,TIEFLING)
  CheckStatGT(Myself,11,LEVEL)
  CheckStatLT(Myself,15,LEVEL)
  Allegiance(Myself,ENEMY)
  Global("MO_AssignPotion","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN04",Myself,1,0,0)     // potn frost giant
    UseItem("POTN04",Myself)
    DisplayStringHead(Myself,@18016)  // ~quaffs a potion of frost giant strength~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN34",Myself,1,0,0)     // potn magic protection
    UseItem("POTN34",Myself)
    DisplayStringHead(Myself,@18014)  // ~quaffs a potion of magic protection~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN02",Myself,1,0,0)     // potn fire resist
    UseItem("POTN02",Myself)
    DisplayStringHead(Myself,@18011)  // ~quaffs a potion of fire resistance~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN11",Myself,1,0,0)     // potn invulnerability
    UseItem("POTN11",Myself)
    DisplayStringHead(Myself,@18010)  // ~quaffs a potion of invulnerability~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN14",Myself,1,0,0)     // potn speed
    UseItem("POTN14",Myself)
    DisplayStringHead(Myself,@18009)  // ~applies an oil of speed~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
END

// Levels 9-11
IF
  OR(17)
    Race(Myself,HUMAN)
    Race(Myself,ELF)
    Race(Myself,HALF_ELF)
    Race(Myself,DWARF)
    Race(Myself,HALFLING)
    Race(Myself,GNOME)
    Race(Myself,HALFORC)
    Race(Myself,GNOLL)
    Race(Myself,HOBGOBLIN)
    Race(Myself,GITHYANKI)
    Race(Myself,YUANTI)
    Race(Myself,ORC)
    Race(Myself,OGRE)
    Race(Myself,GENIE)
    Race(Myself,KUO-TOA)
    Race(Myself,HALF_DRAGON)
    Race(Myself,TIEFLING)
  CheckStatGT(Myself,8,LEVEL)
  CheckStatLT(Myself,12,LEVEL)
  Allegiance(Myself,ENEMY)
  Global("MO_AssignPotion","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN12",Myself,1,0,0)     // potn stone giant
    UseItem("POTN12",Myself)
    DisplayStringHead(Myself,@18015)  // ~quaffs a potion of stone giant strength~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN34",Myself,1,0,0)     // potn magic protection
    UseItem("POTN34",Myself)
    DisplayStringHead(Myself,@18014)  // ~quaffs a potion of magic protection~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN02",Myself,1,0,0)     // potn fire resist
    UseItem("POTN02",Myself)
    DisplayStringHead(Myself,@18011)  // ~quaffs a potion of fire resistance~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN11",Myself,1,0,0)     // potn invulnerability
    UseItem("POTN11",Myself)
    DisplayStringHead(Myself,@18010)  // ~quaffs a potion of invulnerability~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN14",Myself,1,0,0)     // potn speed
    UseItem("POTN14",Myself)
    DisplayStringHead(Myself,@18009)  // ~applies an oil of speed~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
END

// Levels 5-8
IF
  OR(17)
    Race(Myself,HUMAN)
    Race(Myself,ELF)
    Race(Myself,HALF_ELF)
    Race(Myself,DWARF)
    Race(Myself,HALFLING)
    Race(Myself,GNOME)
    Race(Myself,HALFORC)
    Race(Myself,GNOLL)
    Race(Myself,HOBGOBLIN)
    Race(Myself,GITHYANKI)
    Race(Myself,YUANTI)
    Race(Myself,ORC)
    Race(Myself,OGRE)
    Race(Myself,GENIE)
    Race(Myself,KUO-TOA)
    Race(Myself,HALF_DRAGON)
    Race(Myself,TIEFLING)
  CheckStatGT(Myself,4,LEVEL)
  CheckStatLT(Myself,9,LEVEL)
  Allegiance(Myself,ENEMY)
  Global("MO_AssignPotion","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN03",Myself,1,0,0)     // potn hill giant
    UseItem("POTN03",Myself)
    DisplayStringHead(Myself,@18013)  // ~quaffs a potion of hill giant strength~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN09",Myself,1,0,0)     // potn heroism
    UseItem("POTN09",Myself)
    DisplayStringHead(Myself,@18012)  // ~quaffs a potion of heroism~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN02",Myself,1,0,0)     // potn fire resist
    UseItem("POTN02",Myself)
    DisplayStringHead(Myself,@18011)  // ~quaffs a potion of fire resistance~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN11",Myself,1,0,0)     // potn invulnerability
    UseItem("POTN11",Myself)
    DisplayStringHead(Myself,@18010)  // ~quaffs a potion of invulnerability~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    GiveItemCreate("POTN14",Myself,1,0,0)     // potn speed
    UseItem("POTN14",Myself)
    DisplayStringHead(Myself,@18009)  // ~applies an oil of speed~
    SetGlobal("MO_AssignPotion","LOCALS",1)
    Continue()
END

/////////////////////////////////////////////////////////////////////
// Heal!
/////////////////////////////////////////////////////////////////////
IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  HasItemEquiped("POTN55",Myself)
  HPPercentLT(Myself,60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    UseItem("POTN55",Myself)  // ~Potion of Superior Healing~
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  HasItemEquiped("POTN52",Myself)
  HPPercentLT(Myself,60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    UseItem("POTN52",Myself)  // ~Potion of Extra Healing~
END

IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  HasItemEquiped("POTN08",Myself)
  HPPercentLT(Myself,60)
  Allegiance(Myself,ENEMY)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    UseItem("POTN08",Myself)  // ~Potion of Healing~
END

/////////////////////////////////////////////////////////////////////
// Hunt the Player
/////////////////////////////////////////////////////////////////////
IF
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  CheckStatLT(Player1,1,SANCTUARY)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
    MoveToObject(Player1)
END

IF
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  CheckStatLT(Player2,1,SANCTUARY)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
    MoveToObject(Player2)
END

IF
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  CheckStatLT(Player3,1,SANCTUARY)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
    MoveToObject(Player3)
END

IF
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  CheckStatLT(Player4,1,SANCTUARY)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
    MoveToObject(Player4)
END

IF
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  CheckStatLT(Player5,1,SANCTUARY)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
    MoveToObject(Player5)
END

IF
  !Detect([GOODCUTOFF])
  Allegiance(Myself,ENEMY)
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  CheckStatLT(Player6,1,SANCTUARY)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",ONE_ROUND)
    MoveToObject(Player6)
END

IF
    GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
    !Detect([GOODCUTOFF])
    Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
END

IF
  StateCheck(Myself,STATE_POISONED)
  HasItem("POTN17",Myself)  // Elixir of Health
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    UseItem("POTN17",Myself)  // Elixir of Health
    DisplayStringHead(Myself,46150)  // *quaffs a potion*
    SetInterrupt(TRUE)
END

IF
  Global("OH_Heal","LOCALS",0)
  HasItem("POTN11",Myself)  // Potion of Invulnerability
  CheckStatGT(Myself,0,SAVEVSSPELL)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    UseItem("POTN11",Myself)  // Potion of Invulnerability
    DisplayStringHead(Myself,46150)  // *quaffs a potion*
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  StateCheck(Myself,STATE_BLIND)
  HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
  CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(Myself,CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  StateCheck(Myself,STATE_POISONED)
  HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
  CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    Spell(Myself,CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
  CheckStatLT(Myself,10,MAGICDAMAGERESISTANCE)
  CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
  !StateCheck(Myself,STATE_SILENCED)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
END

IF
  Global("OH_Heal","LOCALS",0)
  HasItem("POTN11",Myself)  // Potion of Invulnerability
  CheckStatGT(Myself,0,ARMORCLASS)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    UseItem("POTN11",Myself)  // Potion of Invulnerability
    DisplayStringHead(Myself,46150)  // *quaffs a potion*
    SetInterrupt(TRUE)
END

IF
  Global("OH_Heal","LOCALS",0)
  HasItem("POTN35",Myself)  // Potion of Magic Shielding
  CheckStatLT(Myself,50,MAGICDAMAGERESISTANCE)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    UseItem("POTN35",Myself)  // Potion of Magic Shielding
    DisplayStringHead(Myself,46150)  // *quaffs a potion*
    SetInterrupt(TRUE)
END

IF
  Global("OH_Heal","LOCALS",0)
  HasItem("POTN14",Myself)  // Oil of Speed
  !StateCheck(Myself,STATE_HASTED)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    UseItem("POTN14",Myself)  // Oil of Speed
    DisplayStringHead(Myself,46150)  // *quaffs a potion*
    SetInterrupt(TRUE)
END

IF
  Global("OH_Heal","LOCALS",0)
  HasItem("POTN34",Myself)  // Potion of Magic Protection
  CheckStatLT(Myself,100,RESISTMAGIC)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    UseItem("POTN34",Myself)  // Potion of Magic Protection
    DisplayStringHead(Myself,46150)  // *quaffs a potion*
    SetInterrupt(TRUE)
END

IF
  Global("OH_Heal","LOCALS",0)
  HasItem("POTN21",Myself)  // Potion of Clarity
  CheckStat(Myself,0,OFFENSIVE_MODIFIER)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    UseItem("POTN21",Myself)  // Potion of Clarity
    DisplayStringHead(Myself,46150)  // *quaffs a potion*
    SetInterrupt(TRUE)
END

IF
  Global("OH_Heal","LOCALS",0)
  HasItem("POTN45",Myself)  // Potion of Freedom
  !CheckStatGT(Myself,0,CLERIC_FREE_ACTION)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    UseItem("POTN45",Myself)  // Potion of Freedom
    DisplayStringHead(Myself,46150)  // *quaffs a potion*
    SetInterrupt(TRUE)
END

IF
  Global("OH_Heal","LOCALS",0)
  HasItem("POTN05",Myself)  // Potion of Fire Giant Strength
  CheckStatLT(Myself,22,STR)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    UseItem("POTN05",Myself)  // Potion of Fire Giant Strength
    DisplayStringHead(Myself,46150)  // *quaffs a potion*
    SetInterrupt(TRUE)
END

IF
  Global("OH_Heal","LOCALS",0)
  HaveSpell(WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (Greater Whirlwind Attack)
  DifficultyGT(EASY)
  CheckStat(Myself,0,IMPROVEDHASTE)
  Range(NearestEnemyOf(Myself),6)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(Myself,WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (Greater Whirlwind Attack)
    SetInterrupt(TRUE)
END

IF
  Global("OH_Heal","LOCALS",0)
  HaveSpell(WARRIOR_WHIRLWIND)  // SPCL900.SPL (Whirlwind Attack)
  DifficultyGT(EASY)
  CheckStat(Myself,0,IMPROVEDHASTE)
  Range(NearestEnemyOf(Myself),6)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(Myself,WARRIOR_WHIRLWIND)  // SPCL900.SPL (Whirlwind Attack)
    SetInterrupt(TRUE)
END

IF
  Global("OH_Heal","LOCALS",0)
  HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
  DifficultyGT(EASY)
  !CheckStat(Myself,5,DEFENSIVE_MODIFIER)
  Range(NearestEnemyOf(Myself),30)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
    SetInterrupt(TRUE)
END

IF
  Global("OH_Heal","LOCALS",0)
  HaveSpell(WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (Critical Strike)
  DifficultyGT(EASY)
  !CheckStat(Myself,3,OFFENSIVE_MODIFIER)
  Range(NearestEnemyOf(Myself),6)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    Spell(Myself,WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (Critical Strike)
    SetInterrupt(TRUE)
END

IF
  Global("OH_Heal","LOCALS",0)
  HaveSpell(ARCHER_CALL_SHOT)  // SPCL121.SPL (Called Shot)
  !Range(NearestEnemyOf(Myself),5)
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  !GlobalTimerNotExpired("OH_Cshot","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("OH_Cshot","LOCALS",TWO_ROUNDS)
    SetInterrupt(FALSE)
    Spell(Myself,ARCHER_CALL_SHOT)  // SPCL121.SPL (Called Shot)
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  HasItem("RODS06",Myself)  // Rod of Reversal
  See([GOODCUTOFF.0.0.MAGE_ALL])
  OR(6)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayStringHead(Myself,31971)  // *uses a wand*
    UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  CheckStatGT(Myself,0,AURACLEANSING)
  HasItem("RODS06",Myself)  // Rod of Reversal
  See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
  OR(6)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayStringHead(Myself,31971)  // *uses a wand*
    UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  HasItem("RODS06",Myself)  // Rod of Reversal
  See([GOODCUTOFF])
  OR(6)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayStringHead(Myself,31971)  // *uses a wand*
    UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  HasItem("RODS06",Myself)  // Rod of Reversal
  See(SecondNearest([GOODCUTOFF]))
  OR(6)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayStringHead(Myself,31971)  // *uses a wand*
    UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  CheckStatGT(Myself,0,AURACLEANSING)
  HasItem("RODS06",Myself)  // Rod of Reversal
  See(ThirdNearest([GOODCUTOFF]))
  OR(6)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayStringHead(Myself,31971)  // *uses a wand*
    UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  CheckStatGT(Myself,0,AURACLEANSING)
  HasItem("RODS06",Myself)  // Rod of Reversal
  See(FourthNearest([GOODCUTOFF]))
  OR(6)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayStringHead(Myself,31971)  // *uses a wand*
    UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  HasItem("RODS06",Myself)  // Rod of Reversal
  See(FifthNearest([GOODCUTOFF]))
  OR(6)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayStringHead(Myself,31971)  // *uses a wand*
    UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
    SetInterrupt(TRUE)
END

IF
  OR(2)
    !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
    CheckStatGT(Myself,0,AURACLEANSING)
  HasItem("RODS06",Myself)  // Rod of Reversal
  See(SixthNearest([GOODCUTOFF]))
  OR(6)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    CheckStatGT(LastSeenBy(Myself),0,CLERIC_SHIELD_OF_THE_ARCHONS)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
  CheckStatLT(Myself,50,SPELLFAILUREMAGE)
  !StateCheck(Myself,STATE_SILENCED)
  !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    DisplayStringHead(Myself,31971)  // *uses a wand*
    UseItem("RODS06",LastSeenBy(Myself))  // Rod of Reversal
    SetInterrupt(TRUE)
END

/////////////////////////////////////////////////////////////////////
// Enemy Distance Check
/////////////////////////////////////////////////////////////////////
IF
  Range(NearestEnemyOf(Myself),5)
  IsWeaponRanged(Myself)
  !HasItem("melfmet",Myself)  // Melf's Minute Meteor
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    Continue()
END

IF
  OR(2)
    !Range(NearestEnemyOf(Myself),5)
    GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  !IsWeaponRanged(Myself)
  CanEquipRanged()
THEN
  RESPONSE #100
    EquipRanged()
    Continue()
END

/////////////////////////////////////////////////////////////////////
// Force Break in AttackReevaluate
/////////////////////////////////////////////////////////////////////
IF
  !GlobalTimerNotExpired("MO_AttackingTimer","LOCALS")
  Global("MO_Attacking","LOCALS",1)
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",0)
    Continue()
END

/////////////////////////////////////////////////////////////////////
// Attack
/////////////////////////////////////////////////////////////////////
IF
  GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  See(NearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  OR(2)
    !IsWeaponRanged(Myself)
    !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  See(SecondNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  OR(2)
    !IsWeaponRanged(Myself)
    !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
  GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  See(ThirdNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  OR(2)
    !IsWeaponRanged(Myself)
    !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
  GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  See(FourthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  OR(2)
    !IsWeaponRanged(Myself)
    !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
  GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  See(FifthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  OR(2)
    !IsWeaponRanged(Myself)
    !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
  GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
  See(SixthNearestEnemyOf(Myself))
  Allegiance(Myself,ENEMY)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  OR(2)
    !IsWeaponRanged(Myself)
    !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  DifficultyGT(HARD)
  See(MostDamagedOf([PC]))
  Allegiance(Myself,ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
  WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
  IsWeaponRanged(Myself)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  ActionListEmpty()
  DifficultyGT(HARD)
  See(WorstAC([PC]))
  Allegiance(Myself,ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(LastSeenBy(Myself),MAINHAND)
  WeaponCanDamage(LastSeenBy(Myself),MAINHAND)
  IsWeaponRanged(Myself)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(LastSeenBy(Myself),30)
END

IF
  ActionListEmpty()
  DifficultyGT(HARD)
  See(NearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Allegiance(Myself,ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
  IsWeaponRanged(Myself)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  DifficultyGT(HARD)
  See(SecondNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Allegiance(Myself,ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
  IsWeaponRanged(Myself)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  DifficultyGT(HARD)
  See(ThirdNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Allegiance(Myself,ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
  IsWeaponRanged(Myself)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  DifficultyGT(HARD)
  See(FourthNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Allegiance(Myself,ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
  IsWeaponRanged(Myself)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  DifficultyGT(HARD)
  See(FifthNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Allegiance(Myself,ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
  IsWeaponRanged(Myself)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  DifficultyGT(HARD)
  See(SixthNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Allegiance(Myself,ENEMY)
  CheckStatLT(LastSeenBy(Myself),1,STONESKINS)
  CheckStatGT(LastSeenBy(Myself),-20,ARMORCLASS)
  CheckStatLT(LastSeenBy(Myself),60,RESISTMISSILE)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
  IsWeaponRanged(Myself)
  !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  See(NearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Allegiance(Myself,ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(NearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(NearestEnemyOf(Myself),MAINHAND)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  OR(2)
    !IsWeaponRanged(Myself)
    !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  See(SecondNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Allegiance(Myself,ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SecondNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SecondNearestEnemyOf(Myself),MAINHAND)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  OR(2)
    !IsWeaponRanged(Myself)
    !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(SecondNearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  See(ThirdNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Allegiance(Myself,ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(ThirdNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(ThirdNearestEnemyOf(Myself),MAINHAND)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  OR(2)
    !IsWeaponRanged(Myself)
    !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(ThirdNearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  See(FourthNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Allegiance(Myself,ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FourthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FourthNearestEnemyOf(Myself),MAINHAND)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  OR(2)
    !IsWeaponRanged(Myself)
    !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(FourthNearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  See(FifthNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Allegiance(Myself,ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(FifthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(FifthNearestEnemyOf(Myself),MAINHAND)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  OR(2)
    !IsWeaponRanged(Myself)
    !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(FifthNearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  See(SixthNearestEnemyOf(Myself))
  !Allegiance(LastSeenBy(Myself),ENEMY)
  Allegiance(Myself,ENEMY)
  !StateCheck(LastSeenBy(Myself),STATE_NOT_APPROACHABLE)
  WeaponEffectiveVs(SixthNearestEnemyOf(Myself),MAINHAND)
  WeaponCanDamage(SixthNearestEnemyOf(Myself),MAINHAND)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckSpellState(LastSeenBy(Myself),ENTROPY_SHIELD)
  OR(2)
    !IsWeaponRanged(Myself)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_PHYSICAL_MIRROR)
  OR(2)
    !IsWeaponRanged(Myself)
    !HasItemEquiped("SHLD24",LastSeenBy(Myself)) // Shield of Reflection
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(SixthNearestEnemyOf(Myself),30)
END

IF
  ActionListEmpty()
  See(Player1)
  !See(Player2)
  Allegiance(Myself,ENEMY)
  !WeaponEffectiveVs(Player1,MAINHAND)
  !WeaponCanDamage(Player1,MAINHAND)
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",6)
    MoveToObject(Player2)
END

IF
  ActionListEmpty()
  See(Player2)
  !See(Player3)
  Allegiance(Myself,ENEMY)
  !WeaponEffectiveVs(Player2,MAINHAND)
  !WeaponCanDamage(Player2,MAINHAND)
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",6)
    MoveToObject(Player3)
END

IF
  ActionListEmpty()
  See(Player3)
  !See(Player4)
  Allegiance(Myself,ENEMY)
  !WeaponEffectiveVs(Player3,MAINHAND)
  !WeaponCanDamage(Player3,MAINHAND)
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",6)
    MoveToObject(Player4)
END

IF
  ActionListEmpty()
  See(Player4)
  !See(Player5)
  Allegiance(Myself,ENEMY)
  !WeaponEffectiveVs(Player4,MAINHAND)
  !WeaponCanDamage(Player4,MAINHAND)
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",6)
    MoveToObject(Player5)
END

IF
  ActionListEmpty()
  See(Player5)
  !See(Player6)
  Allegiance(Myself,ENEMY)
  !WeaponEffectiveVs(Player5,MAINHAND)
  !WeaponCanDamage(Player5,MAINHAND)
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",6)
    MoveToObject(Player6)
END

IF
  ActionListEmpty()
  See(Player6)
  !See(Player1)
  Allegiance(Myself,ENEMY)
  !WeaponEffectiveVs(Player6,MAINHAND)
  !WeaponCanDamage(Player6,MAINHAND)
  !GlobalTimerNotExpired("MO_IsMovingTimer","LOCALS")
THEN
  RESPONSE #100
    SetGlobalTimer("MO_IsMovingTimer","LOCALS",6)
    MoveToObject(Player1)
END

IF
  AttackedBy([ANYONE],DEFAULT)
THEN
  RESPONSE #100
    SetGlobal("MO_Attacking","LOCALS",1)
    SetGlobalTimer("MO_AttackingTimer","LOCALS",2)
    AttackReevaluate(LastAttackerOf(Myself),30)
END
