/////////////////////////////////////////////////////////////////////
// Battle Prep
/////////////////////////////////////////////////////////////////////
// Levels 20+
IF
  CheckStatGT(Myself,19,LEVEL)
  Allegiance(Myself,ENEMY)
  Global("MO_AssignInvisPotion","LOCALS",0)
THEN
  RESPONSE #100
    GiveItemCreate("potn10",Myself,5,0,0)   // potion of invisibility
    SetGlobal("MO_AssignInvisPotion","LOCALS",1)
    Continue()
END

// Levels 16-19
IF
  CheckStatGT(Myself,15,LEVEL)
  CheckStatLT(Myself,20,LEVEL)
  Allegiance(Myself,ENEMY)
  Global("MO_AssignInvisPotion","LOCALS",0)
THEN
  RESPONSE #100
    GiveItemCreate("potn10",Myself,4,0,0)   // potion of invisibility
    SetGlobal("MO_AssignInvisPotion","LOCALS",1)
    Continue()
END

// Levels 11-15
IF
  CheckStatGT(Myself,10,LEVEL)
  CheckStatLT(Myself,16,LEVEL)
  Allegiance(Myself,ENEMY)
  Global("MO_AssignInvisPotion","LOCALS",0)
THEN
  RESPONSE #100
    GiveItemCreate("potn10",Myself,3,0,0)   // potion of invisibility
    SetGlobal("MO_AssignInvisPotion","LOCALS",1)
    Continue()
END

// Levels 5-10
IF
  CheckStatGT(Myself,4,LEVEL)
  CheckStatLT(Myself,11,LEVEL)
  Allegiance(Myself,ENEMY)
  Global("MO_AssignInvisPotion","LOCALS",0)
THEN
  RESPONSE #100
    GiveItemCreate("potn10",Myself,2,0,0)   // potion of invisibility
    SetGlobal("MO_AssignInvisPotion","LOCALS",1)
    Continue()
END

// Levels 3-4
IF
  CheckStatGT(Myself,2,LEVEL)
  CheckStatLT(Myself,5,LEVEL)
  Allegiance(Myself,ENEMY)
  Global("MO_AssignInvisPotion","LOCALS",0)
THEN
  RESPONSE #100
    GiveItemCreate("potn10",Myself,1,0,0)   // potion of invisibility
    SetGlobal("MO_AssignInvisPotion","LOCALS",1)
    Continue()
END

/////////////////////////////////////////////////////////////////////
// Delay start to buff
/////////////////////////////////////////////////////////////////////
IF
  Global("MO_DelayStart","LOCALS",0)
  False()
THEN
  RESPONSE #100
    SetGlobal("MO_DelayStart","LOCALS",1)
    SetGlobalTimer("MO_DelayStartTimer","LOCALS",6)
END

IF
  GlobalTimerNotExpired("MO_DelayStartTimer","LOCALS")
  False()
THEN
  RESPONSE #100
    NoAction()
END


/////////////////////////////////////////////////////////////////////
// Thief Prep
/////////////////////////////////////////////////////////////////////
IF
  Detect(NearestEnemyOf(Myself))
  Global("MO_ThiefPrep","LOCALS",0)
  !Kit(Myself,ASSASIN)
  DifficultyGT(HARD)
THEN
  RESPONSE #100
    SetGlobal("MO_ThiefPrep","LOCALS",1)
    ApplySpell(Myself,WIZARD_INVISIBILITY)
    EquipMostDamagingMelee()
    Hide()
END

IF
  Detect(NearestEnemyOf(Myself))
  Global("MO_ThiefPrep","LOCALS",0)
  Kit(Myself,ASSASIN)
  DifficultyGT(HARD)
THEN
  RESPONSE #100
    SetGlobal("MO_ThiefPrep","LOCALS",1)
    ApplySpell(Myself,WIZARD_INVISIBILITY)
    ReallyForceSpell(Myself,ASSASSIN_POISON)  // SPCL423.SPL (Poison Weapon)
    EquipMostDamagingMelee()
    Hide()
END

IF
  Detect(NearestEnemyOf(Myself))
  Global("MO_ThiefPrep","LOCALS",0)
  DifficultyLT(HARDEST)
THEN
  RESPONSE #100
    SetGlobal("MO_ThiefPrep","LOCALS",1)
    ApplySpell(Myself,WIZARD_INVISIBILITY)
    EquipMostDamagingMelee()
    Hide()
END

/////////////////////////////////////////////////////////////////////
// Shadowstep - When low on health, shadowstep to run away
/////////////////////////////////////////////////////////////////////
IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  !GlobalTimerNotExpired("BD_SSTEP","LOCALS")
  Kit(Myself,SHADOWDANCER)
  HPPercentLT(Myself,50)
  Range(NearestEnemyOf(Myself),6)
  Global("MO_Shadowstep","LOCALS",0)
THEN
  RESPONSE #100
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetGlobalTimer("BD_SSTEP","LOCALS",7)
    SetGlobal("MO_Shadowstep","LOCALS",1)
    SetInterrupt(FALSE)
    SpellNoDecRES("SPSD02",Myself)  // Shadowstep
    SetInterrupt(TRUE)
END

IF
  GlobalTimerNotExpired("BD_SSTEP","LOCALS")
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),15) // One second running away before re-evaluate
END

/////////////////////////////////////////////////////////////////////
// Thief Detect Illusion
/////////////////////////////////////////////////////////////////////
IF
    Allegiance(Myself,ENEMY)
    Detect([PC])
    !See(LastSeenBy(Myself))
    Delay(3)
THEN
    RESPONSE #70
        DisplayStringHead(Myself,@18007)  // Detects Illusion
        ReallyForceSpell(LastSeenBy(Myself),THIEF_DETECT_ILLUSION)  // SPIN805.SPL (No such index)
    RESPONSE #30
        DisplayStringHead(Myself,@18008)  // Fails to detect illusions
END

/////////////////////////////////////////////////////////////////////
// Get Closer to Attack
/////////////////////////////////////////////////////////////////////
/*
IF
  Allegiance(Myself,ENEMY)
  OR(2)
    StateCheck(Myself,STATE_INVISIBLE)
    StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !Range(NearestEnemyOf(Myself),4)
THEN
  RESPONSE #100
    MoveToObject(NearestEnemyOf(Myself)) // move in to position
END
*/

/////////////////////////////////////////////////////////////////////
// Select Backstab Weapon when Invisible
/////////////////////////////////////////////////////////////////////
IF 
  StateCheck(Myself,STATE_INVISIBLE)
  IsWeaponRanged(Myself)
  !HasItem("melfmet",Myself)  // Melf's Minute Meteor
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    Continue()
END

/////////////////////////////////////////////////////////////////////
// Backstab Attacks
/////////////////////////////////////////////////////////////////////
IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  See([GOODCUTOFF])
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  OR(6)
    See(Player1)
    See(Player2)
    See(Player3)
    See(Player4)
    See(Player5)
    See(Player6)
  False()
THEN
  RESPONSE #100
    NoAction()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  WeaponEffectiveVs(SixthNearest([GOODCUTOFF]),MAINHAND)
  WeaponCanDamage(SixthNearest([GOODCUTOFF]),MAINHAND)
  CheckStatLT(SixthNearest([GOODCUTOFF]),1,STONESKINS)
  !StateCheck(SixthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
  !StateCheck(SixthNearest([GOODCUTOFF]),STATE_PANIC)
  !CheckStatGT(SixthNearest([GOODCUTOFF]),0,IMMUNITY_TO_BACKSTAB)
  !Kit(SixthNearest([GOODCUTOFF]),BARBARIAN)
  See(SixthNearest([GOODCUTOFF]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  WeaponEffectiveVs(FifthNearest([GOODCUTOFF]),MAINHAND)
  WeaponCanDamage(FifthNearest([GOODCUTOFF]),MAINHAND)
  CheckStatLT(FifthNearest([GOODCUTOFF]),1,STONESKINS)
  !StateCheck(FifthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
  !StateCheck(FifthNearest([GOODCUTOFF]),STATE_PANIC)
  !CheckStatGT(FifthNearest([GOODCUTOFF]),0,IMMUNITY_TO_BACKSTAB)
  !Kit(FifthNearest([GOODCUTOFF]),BARBARIAN)
  See(FifthNearest([GOODCUTOFF]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  WeaponEffectiveVs(FourthNearest([GOODCUTOFF]),MAINHAND)
  WeaponCanDamage(FourthNearest([GOODCUTOFF]),MAINHAND)
  CheckStatLT(FourthNearest([GOODCUTOFF]),1,STONESKINS)
  !StateCheck(FourthNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
  !StateCheck(FourthNearest([GOODCUTOFF]),STATE_PANIC)
  !CheckStatGT(FourthNearest([GOODCUTOFF]),0,IMMUNITY_TO_BACKSTAB)
  !Kit(FourthNearest([GOODCUTOFF]),BARBARIAN)
  See(FourthNearest([GOODCUTOFF]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  WeaponEffectiveVs(ThirdNearest([GOODCUTOFF]),MAINHAND)
  WeaponCanDamage(ThirdNearest([GOODCUTOFF]),MAINHAND)
  CheckStatLT(ThirdNearest([GOODCUTOFF]),1,STONESKINS)
  !StateCheck(ThirdNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
  !StateCheck(ThirdNearest([GOODCUTOFF]),STATE_PANIC)
  !CheckStatGT(ThirdNearest([GOODCUTOFF]),0,IMMUNITY_TO_BACKSTAB)
  !Kit(ThirdNearest([GOODCUTOFF]),BARBARIAN)
  See(ThirdNearest([GOODCUTOFF]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  WeaponEffectiveVs(SecondNearest([GOODCUTOFF]),MAINHAND)
  WeaponCanDamage(SecondNearest([GOODCUTOFF]),MAINHAND)
  CheckStatLT(SecondNearest([GOODCUTOFF]),1,STONESKINS)
  !StateCheck(SecondNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
  !StateCheck(SecondNearest([GOODCUTOFF]),STATE_PANIC)
  !CheckStatGT(SecondNearest([GOODCUTOFF]),0,IMMUNITY_TO_BACKSTAB)
  !Kit(SecondNearest([GOODCUTOFF]),BARBARIAN)
  See(SecondNearest([GOODCUTOFF]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  WeaponEffectiveVs([GOODCUTOFF],MAINHAND)
  WeaponCanDamage([GOODCUTOFF],MAINHAND)
  CheckStatLT([GOODCUTOFF],1,STONESKINS)
  !StateCheck([GOODCUTOFF],STATE_MIRRORIMAGE)
  !StateCheck([GOODCUTOFF],STATE_PANIC)
  !CheckStatGT([GOODCUTOFF],0,IMMUNITY_TO_BACKSTAB)
  !Kit([GOODCUTOFF],BARBARIAN)
  See([GOODCUTOFF])
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),MAINHAND)
  WeaponCanDamage(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),MAINHAND)
  CheckStatLT(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),1,STONESKINS)
  !StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_MIRRORIMAGE)
  !StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_PANIC)
  !CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),0,IMMUNITY_TO_BACKSTAB)
  See(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]))
  False()
THEN
    RESPONSE #100
        Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs([GOODCUTOFF.0.0.CLERIC_ALL],MAINHAND)
  WeaponCanDamage([GOODCUTOFF.0.0.CLERIC_ALL],MAINHAND)
  CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],1,STONESKINS)
  !StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_MIRRORIMAGE)
  !StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_PANIC)
  !CheckStatGT([GOODCUTOFF.0.0.CLERIC_ALL],0,IMMUNITY_TO_BACKSTAB)
  See([GOODCUTOFF.0.0.CLERIC_ALL])
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),MAINHAND)
  WeaponCanDamage(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),MAINHAND)
  CheckStatLT(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),1,STONESKINS)
  !StateCheck(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),STATE_MIRRORIMAGE)
  !StateCheck(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),STATE_PANIC)
  !CheckStatGT(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),0,IMMUNITY_TO_BACKSTAB)
  See(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs([GOODCUTOFF.0.0.BARD_ALL],MAINHAND)
  WeaponCanDamage([GOODCUTOFF.0.0.BARD_ALL],MAINHAND)
  CheckStatLT([GOODCUTOFF.0.0.BARD_ALL],1,STONESKINS)
  !StateCheck([GOODCUTOFF.0.0.BARD_ALL],STATE_MIRRORIMAGE)
  !StateCheck([GOODCUTOFF.0.0.BARD_ALL],STATE_PANIC)
  !CheckStatGT([GOODCUTOFF.0.0.BARD_ALL],0,IMMUNITY_TO_BACKSTAB)
  See([GOODCUTOFF.0.0.BARD_ALL])
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),MAINHAND)
  WeaponCanDamage(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),MAINHAND)
  CheckStatLT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),1,STONESKINS)
  !StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),STATE_MIRRORIMAGE)
  !StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),STATE_PANIC)
  !CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,IMMUNITY_TO_BACKSTAB)
  See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs([GOODCUTOFF.0.0.DRUID_ALL],MAINHAND)
  WeaponCanDamage([GOODCUTOFF.0.0.DRUID_ALL],MAINHAND)
  CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],1,STONESKINS)
  !StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
  !StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_PANIC)
  !CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],0,IMMUNITY_TO_BACKSTAB)
  See([GOODCUTOFF.0.0.DRUID_ALL])
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),MAINHAND)
  WeaponCanDamage(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),MAINHAND)
  CheckStatLT(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,STONESKINS)
  !StateCheck(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
  !StateCheck(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_PANIC)
  !CheckStatGT(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,IMMUNITY_TO_BACKSTAB)
  See(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),MAINHAND)
  WeaponCanDamage(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),MAINHAND)
  CheckStatLT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,STONESKINS)
  !StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
  !StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_PANIC)
  !CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,IMMUNITY_TO_BACKSTAB)
  See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs([GOODCUTOFF.0.0.MAGE_ALL],MAINHAND)
  WeaponCanDamage([GOODCUTOFF.0.0.MAGE_ALL],MAINHAND)
  CheckStatLT([GOODCUTOFF.0.0.MAGE_ALL],1,STONESKINS)
  !StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
  !StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_PANIC)
  !CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],0,IMMUNITY_TO_BACKSTAB)
  See([GOODCUTOFF.0.0.MAGE_ALL])
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(Player6,MAINHAND)
  WeaponCanDamage(Player6,MAINHAND)
  StateCheck(Player6,STATE_IMMOBILE)
  See(Player6)
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(Player5,MAINHAND)
  WeaponCanDamage(Player5,MAINHAND)
  StateCheck(Player5,STATE_IMMOBILE)
  See(Player5)
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(Player4,MAINHAND)
  WeaponCanDamage(Player4,MAINHAND)
  StateCheck(Player4,STATE_IMMOBILE)
  See(Player4)
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(Player3,MAINHAND)
  WeaponCanDamage(Player3,MAINHAND)
  StateCheck(Player3,STATE_IMMOBILE)
  See(Player3)
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(Player2,MAINHAND)
  WeaponCanDamage(Player2,MAINHAND)
  StateCheck(Player2,STATE_IMMOBILE)
  See(Player2)
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(Player1,MAINHAND)
  WeaponCanDamage(Player1,MAINHAND)
  StateCheck(Player1,STATE_IMMOBILE)
  See(Player1)
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(ThirdNearest([GOODCUTOFF]),MAINHAND)
  WeaponCanDamage(ThirdNearest([GOODCUTOFF]),MAINHAND)
  CheckStatLT(ThirdNearest([GOODCUTOFF]),1,STONESKINS)
  !StateCheck(ThirdNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
  StateCheck(ThirdNearest([GOODCUTOFF]),STATE_IMMOBILE)
  !CheckStatGT(ThirdNearest([GOODCUTOFF]),0,IMMUNITY_TO_BACKSTAB)
  !Kit(ThirdNearest([GOODCUTOFF]),BARBARIAN)
  See(ThirdNearest([GOODCUTOFF]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(SecondNearest([GOODCUTOFF]),MAINHAND)
  WeaponCanDamage(SecondNearest([GOODCUTOFF]),MAINHAND)
  CheckStatLT(SecondNearest([GOODCUTOFF]),1,STONESKINS)
  !StateCheck(SecondNearest([GOODCUTOFF]),STATE_MIRRORIMAGE)
  StateCheck(SecondNearest([GOODCUTOFF]),STATE_IMMOBILE)
  !CheckStatGT(SecondNearest([GOODCUTOFF]),0,IMMUNITY_TO_BACKSTAB)
  !Kit(SecondNearest([GOODCUTOFF]),BARBARIAN)
  See(SecondNearest([GOODCUTOFF]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs([GOODCUTOFF],MAINHAND)
  WeaponCanDamage([GOODCUTOFF],MAINHAND)
  CheckStatLT([GOODCUTOFF],1,STONESKINS)
  !StateCheck([GOODCUTOFF],STATE_MIRRORIMAGE)
  StateCheck([GOODCUTOFF],STATE_IMMOBILE)
  !CheckStatGT([GOODCUTOFF],0,IMMUNITY_TO_BACKSTAB)
  !Kit([GOODCUTOFF],BARBARIAN)
  See([GOODCUTOFF])
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),MAINHAND)
  WeaponCanDamage(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),MAINHAND)
  CheckStatLT(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),1,STONESKINS)
  !StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_MIRRORIMAGE)
  StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_IMMOBILE)
  !CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),0,IMMUNITY_TO_BACKSTAB)
  See(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs([GOODCUTOFF.0.0.CLERIC_ALL],MAINHAND)
  WeaponCanDamage([GOODCUTOFF.0.0.CLERIC_ALL],MAINHAND)
  CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],1,STONESKINS)
  !StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_MIRRORIMAGE)
  StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_IMMOBILE)
  !CheckStatGT([GOODCUTOFF.0.0.CLERIC_ALL],0,IMMUNITY_TO_BACKSTAB)
  See([GOODCUTOFF.0.0.CLERIC_ALL])
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),MAINHAND)
  WeaponCanDamage(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),MAINHAND)
  CheckStatLT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),1,STONESKINS)
  !StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),STATE_MIRRORIMAGE)
  StateCheck(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),STATE_IMMOBILE)
  !CheckStatGT(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]),0,IMMUNITY_TO_BACKSTAB)
  See(SecondNearest([GOODCUTOFF.0.0.DRUID_ALL]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs([GOODCUTOFF.0.0.DRUID_ALL],MAINHAND)
  WeaponCanDamage([GOODCUTOFF.0.0.DRUID_ALL],MAINHAND)
  CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],1,STONESKINS)
  !StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
  StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_IMMOBILE)
  !CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],0,IMMUNITY_TO_BACKSTAB)
  See([GOODCUTOFF.0.0.DRUID_ALL])
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),MAINHAND)
  WeaponCanDamage(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),MAINHAND)
  CheckStatLT(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,STONESKINS)
  !StateCheck(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
  StateCheck(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_IMMOBILE)
  !CheckStatGT(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,IMMUNITY_TO_BACKSTAB)
  See(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),MAINHAND)
  WeaponCanDamage(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),MAINHAND)
  CheckStatLT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,STONESKINS)
  !StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
  StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_IMMOBILE)
  !CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),0,IMMUNITY_TO_BACKSTAB)
  See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  DifficultyGT(EASY)
  WeaponEffectiveVs([GOODCUTOFF.0.0.MAGE_ALL],MAINHAND)
  WeaponCanDamage([GOODCUTOFF.0.0.MAGE_ALL],MAINHAND)
  CheckStatLT([GOODCUTOFF.0.0.MAGE_ALL],1,STONESKINS)
  !StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
  StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_IMMOBILE)
  !CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],0,IMMUNITY_TO_BACKSTAB)
  See([GOODCUTOFF.0.0.MAGE_ALL])
  False()
THEN
  RESPONSE #100
    Continue()
END

IF
  Allegiance(Myself,ENEMY)
  StateCheck(Myself,STATE_INVISIBLE)
  !Allegiance(LastSeenBy(Myself),ENEMY)
  See(LastSeenBy(Myself))
THEN
  RESPONSE #100
    AttackReevaluate(LastSeenBy(Myself),15)
END

/////////////////////////////////////////////////////////////////////
// Run and hide in plain sight!
/////////////////////////////////////////////////////////////////////
IF
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  Kit(Myself,SHADOWDANCER)
  //!HasItemSlot(Myself,SLOT_MISC)
  !ButtonDisabled(BUTTON_STEALTH)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    RunAwayFrom(NearestEnemyOf(Myself),3)
    DisplayStringHead(Myself,101647)  // *attempts to hide in shadows*
    Hide()
    SetInterrupt(TRUE)
END

/////////////////////////////////////////////////////////////////////
// Run Away!
/////////////////////////////////////////////////////////////////////
IF
  GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  HasItem("potn10",Myself)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),3)
END

/////////////////////////////////////////////////////////////////////
// Drink!
/////////////////////////////////////////////////////////////////////
IF
  !GlobalTimerNotExpired("MO_SpellCastTimer","LOCALS")
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  HasItem("potn10",Myself)
THEN
  RESPONSE #100
    RunAwayFrom(NearestEnemyOf(Myself),3)
    SetGlobalTimer("MO_SpellCastTimer","LOCALS",6)
    SetInterrupt(FALSE)
    UseItem("potn10",Myself)
    SetInterrupt(TRUE)
END

IF
  !GlobalTimerNotExpired("MO_AttackingTimer","LOCALS")
  Allegiance(Myself,ENEMY)
  !StateCheck(Myself,STATE_INVISIBLE)
  !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
  !HasItem("potn10",Myself)
THEN
  RESPONSE #100
    Continue()
END
