IF
  Global("OHB_ANTIMAGIC","GLOBAL",1)
THEN
  RESPONSE #100
    SetGlobal("OHB_ANTIMAGIC","GLOBAL",0)
    ApplySpellRES("OHBAMREM",Player1)  // No such index
    ApplySpellRES("OHBAMREM",Player2)  // No such index
    ApplySpellRES("OHBAMREM",Player3)  // No such index
    ApplySpellRES("OHBAMREM",Player4)  // No such index
    ApplySpellRES("OHBAMREM",Player5)  // No such index
    ApplySpellRES("OHBAMREM",Player6)  // No such index
    DestroyGroundPiles()
    Continue()
END

IF
  Global("zb_train_spawn","global",1)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("zb_train_spawn","global",10)
    SmallWait(5)
    CreateCreature("ohbmena1",[1240.640],S) // Vampire Worg
    ActionOverride("ohbmena1",Enemy())
    CreateCreature("ohbmena1",[1260.640],S) // Vampire Worg
    ActionOverride("ohbmena1",Enemy())
    CreateCreature("ohbmena7",[1230.1215],N) // Vortex Spider
    ActionOverride("ohbmena7",Enemy())
    CreateCreature("modisp01",[1645.930],W) // Displacer Beast
    ActionOverride("modisp01",Enemy())
    CreateCreature("ohbmena3",[1665.930],W) // Dire Bear
    ActionOverride("ohbmena3",Enemy())
    SmallWait(75)
    EndCutSceneMode()
END

IF
  Global("zb_train_spawn","global",2)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("zb_train_spawn","global",20)
    SmallWait(5)
      CreateCreature("ohbmena2",[1230.1215],N)  // Dire Moose
    ActionOverride("ohbmena2",Enemy())
    CreateCreature("ohbmena6",[1250.1215],N)  // Mutated Carrion Crawler
    ActionOverride("ohbmena6",Enemy())
    CreateCreature("ohbmena1",[1240.640],S)  // Vampire Worg
    ActionOverride("ohbmena1",Enemy())
    CreateCreature("ohbmena1",[1260.640],S)  // Vampire Worg
    ActionOverride("ohbmena1",Enemy())
    CreateCreature("ohbmena5",[1655.920],W)  // Boalisk
    ActionOverride("ohbmena5",Enemy())
    SmallWait(75)
    EndCutSceneMode()
END

IF
  Global("zb_train_spawn","global",3)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("zb_train_spawn","global",30)
    SmallWait(5)
    CreateCreature("modisp01",[1260.640],S)  // Displacer Beast
    ActionOverride("modisp01",Enemy())
    CreateCreature("ohbmena5",[1240.640],S)  // Boalisk
    ActionOverride("ohbmena5",Enemy())
    CreateCreature("ohbmena8",[1650.925],W)  // Greater Wyvern
    ActionOverride("ohbmena8",Enemy())
    CreateCreature("ohbmena7",[1230.1215],N)  // Vortex Spider
    ActionOverride("ohbmena7",Enemy())
    CreateCreature("ohbmena2",[1260.1215],N)  // Dire Moose
    ActionOverride("ohbmena2",Enemy())
    CreateCreature("modisp01",[950.900],E)  // Displacer Beast
    ActionOverride("modisp01",Enemy())
    SmallWait(75)
    EndCutSceneMode()
END

IF
  Global("zb_train_spawn","global",4)
THEN
  RESPONSE #100
    StartCutSceneMode()
    SetGlobal("zb_train_spawn","global",40)
    SmallWait(5)
    CreateCreature("ohbmena3",[1665.930],W)  // Dire Bear
    ActionOverride("ohbmena3",Enemy())
    CreateCreature("modisp01",[1230.1215],N)  // Displacer Beast
    ActionOverride("modisp01",Enemy())
    CreateCreature("modisp01",[1230.1215],N)  // Displacer Beast
    ActionOverride("modisp01",Enemy())
    CreateCreature("ohbmena6",[1240.640],S)  // Mutated Carrion Crawler
    ActionOverride("ohbmena6",Enemy())
    CreateCreature("ohbmena6",[1240.640],S)  // Mutated Carrion Crawler
    ActionOverride("ohbmena6",Enemy())
    CreateCreature("ohbmena8",[1645.920],W)  // Greater Wyvern
    ActionOverride("ohbmena8",Enemy())
    SmallWait(75)
    EndCutSceneMode()
END

IF
  Global("zb_train_spawn","global",10)
  Dead("ohbmena1")
  Dead("ohbmena1")
  Dead("ohbmena3")
  Dead("modisp01")
  Dead("ohbmena7")
  CombatCounter(0)
  Global("zb_train_exit","global",0)
THEN
  RESPONSE #100
    SetGlobal("zb_train_exit","global",1)
    SetGlobal("zb_train_spawn","global",11)
    GiveGoldForce(1000)
    AddExperienceParty(8000)
    PlaySound("BP2POS_1")
    Wait(2)
END

IF
  Global("zb_train_spawn","global",20)
  Dead("ohbmena1")
  Dead("ohbmena2")
  Dead("ohbmena3")
  Dead("modisp01")
  Dead("modisp01")
  Dead("ohbmena5")
  CombatCounter(0)
  Global("zb_train_exit","global",0)
THEN
  RESPONSE #100
    SetGlobal("zb_train_exit","global",1)
    SetGlobal("zb_train_spawn","global",21)
    GiveGoldForce(1000)
    AddExperienceParty(9000)
    PlaySound("BP2POS_2")
    Wait(2)
END

IF
  Global("zb_train_spawn","global",30)
  Dead("ohbmena2")
  Dead("ohbmena5")
  Dead("ohbmena6")
  Dead("ohbmena7")
  Dead("ohbmena7")
  Dead("ohbmena7")
  CombatCounter(0)
  Global("zb_train_exit","global",0)
THEN
  RESPONSE #100
    SetGlobal("zb_train_exit","global",1)
    SetGlobal("zb_train_spawn","global",31)
    GiveGoldForce(1000)
    AddExperienceParty(10000)
    PlaySound("BP2POS_3")
    Wait(2)
END

IF
  Global("zb_train_spawn","global",40)
  Dead("ohbmena3")
  Dead("modisp01")
  Dead("modisp01")
  Dead("ohbmena6")
  Dead("ohbmena6")
  Dead("ohbmena8")
  CombatCounter(0)
  Global("zb_train_exit","global",0)
THEN
  RESPONSE #100
    SetGlobal("zb_train_exit","global",1)
    SetGlobal("zb_train_spawn","global",41)
    GiveGoldForce(2000)
    AddExperienceParty(10000)
    PlaySound("BP2POS_4")
    Wait(2)
END

IF
  Global("zb_train_exit","global",1)
  OR(4)
    Global("zb_train_spawn","global",41)
    Global("zb_train_spawn","global",31)
    Global("zb_train_spawn","global",21)
    Global("zb_train_spawn","global",11)
THEN
  RESPONSE #100
    SetGlobal("zb_train_exit","global",0)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("zbtrain0")
END
