IF
  Global("ZBPodSummonsReceived","GLOBAL",0)
  GlobalGT("Chapter","GLOBAL",1)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  XPGT(Player1,725000)
THEN
  RESPONSE #100
    SetGlobalTimer("ZBPodMessengerArrives","GLOBAL",EIGHT_HOURS)
    SetGlobal("ZBPodSummonsReceived","GLOBAL",1)
END

IF
  Global("ZBPodSummonsReceived","GLOBAL",1)
  GlobalTimerExpired("ZBPodMessengerArrives","GLOBAL")
  OR(2)
    AreaType(CITY)
    AreaCheck("AR1100") // Umar Hills
  CombatCounter(0)
THEN
  RESPONSE #100
    CreateCreatureObject("zbmes",Player1,0,0,0)
    SetGlobal("ZBPodSummonsReceived","GLOBAL",2)
    SetGlobal("ZBPodTriggerOnTransition","MYAREA",1)
END

IF
  Global("ZBPodSummonsReceived","GLOBAL",5)
  OR(2)
    AreaType(CITY)
    AreaCheck("AR1100") // Umar Hills
  CombatCounter(0)
  Global("ZBPodTriggerOnTransition","MYAREA",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("ZBPodSummonsReceived","GLOBAL",6)
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("zbmescut")
    SetInterrupt(TRUE)
END
