IF
  Global("ZBPodSummonsReceived","GLOBAL",0)
  GlobalGT("Chapter","GLOBAL",1)
  !Global("Chapter","GLOBAL",4)
  !Global("Chapter","GLOBAL",5)
  XPGT(Player1,725000)
THEN
  RESPONSE #100
    SetGlobal("ZBPodSummonsReceived","GLOBAL",1)
    SetGlobalTimer("ZBPodMessengerArrives","GLOBAL",EIGHT_HOURS)
    Continue()
END

IF
  Global("ZBPodSummonsReceived","GLOBAL",1)
  GlobalTimerExpired("ZBPodMessengerArrives","GLOBAL")
  AreaType(CITY)
  CombatCounter(0)
  Global("ZBPodMessengerSpawned","GLOBAL",0)
THEN
  RESPONSE #100
    SetGlobal("ZBPodMessengerSpawned","GLOBAL",1)
    CreateCreatureObject("zbmes",Player1,0,0,0)
    SetGlobal("ZBPodSummonsReceived","GLOBAL",2)
    SetGlobal("ZBPodTriggerOnTransition","MYAREA",1)
    Continue()
END

IF
  Global("ZBPodSummonsReceived","GLOBAL",4)
  OR(2)
    AreaType(CITY)
    AreaCheck("AR1100") // Umar Hills
  CombatCounter(0)
  Global("ZBPodTriggerOnTransition","MYAREA",0)
  Global("zbnephcutscene","GLOBAL",0)
THEN
  RESPONSE #100
    ClearAllActions()
    StartCutSceneMode()
    StartCutScene("zbmescut")
END
