@1= ~绝望深渊

信使送来了一张崔米镇旅店老板维亚特利的便条，请求我们去他的旅店。信中附带了一个戒指，并承诺如果我们在那里遇到一个巨灵，将会有进一步的奖励。~
@2 = ~你在博德之门击败沙洛佛克后已经过去好几个月了。你的事迹广为流传，关于你黑暗血统的传言也传遍了各地，甚至你在旅行中到处都能听到吟游诗人在吟唱这些故事……~
@3 = ~他们沿着剑湾旅行，依靠隐秘行动、智慧和蛮力。~
@4 = ~他们调查铁矿危机、迷途的强盗，然后发现他们自己是巴尔的后代。~
@5 = ~最终的战斗：一座城市，屏住呼吸，即将迎来一个极不受欢迎的命运。~
@6 = ~但他们迎难而上，结束了危机，成为了博德之门的英雄。~
/* above line changes end here */
@7 = ~不错的故事，不过在我看来有点太离奇了。~
@8 = ~谢谢。这是一个令人惊叹的故事，更令人惊叹的是它确实发生了。~
@9 = ~夫人，您是个有才华的说书人，但别侮辱我的智慧了。您讲的故事不过是个故事而已，从未发生过。~

/* 1st Cutscene Infamy */
@10 = ~还有？关于那本书呢？~
@11 = ~没什么。博德之门的英雄，这才是所有人津津乐道的话题。~
@12 = ~击败了这个，拯救了那个，穿着最华丽的东西。~
@13 = ~有个爱说话的领主特别热衷于告诉我英雄喜欢用什么果酱当早餐。~
@14 = ~给我讲讲这些故事。~
@15 = ~果酱的故事吗？哦！英雄！他们说英雄是巴尔的后裔，谋杀之主的孩子之一。~
@16 = ~他们是谁？你对他们了解多少？~
@17 = ~他们说英雄是巴尔的后裔，谋杀之主的孩子之一。~
@18 = ~<PRO_HESHE>和地牢里的武器有什么相似之处吗？~
@19 = ~不，和艾尼格不一样。这个巴尔之子似乎摆脱了教派的控制……~
@20 = ~没人说起原因，但我一定会调查清楚。~
@21 = ~好。好。我知道你会找到那本书。~
@22 = ~我们的主人会非常……非常满意，他向我保证过。~
@23 = ~我们下次见面时，我期待听到关于这个“英雄”的完整报告。~
@24 = ~当然，间谍头领。~
/* End of 1st Cutscene Infamy */
@25 = ~你的脑袋突然晕眩起来……~

@100 = ~这些白痴为什么在打架？*叹气*~
@101 = ~现在让我把你的戒指装到这个……嗯，也许这样试试？啊，成了。阿拉-卡祖姆。大家稍等一下！~
