@0  = ~看起来我有一封信和一个精美的盒子要给你，尊敬的<PRO_SIRMAAM>。~
@1  = ~我接受金币或精美盒子作为送件费。~
@2  = ~谢谢。这里有一枚金币，别一下子全花了。~
@3  = ~维塔里不是已经付钱让你把包裹送给我了吗？这一定是影贼的把戏，什么都要收费。~
@4  = ~别让我再看到你。你已经完成了送件的任务。~
@5  = ~谢谢，这钱足够养活我那十二个生病的孩子和奄奄一息的祖母了。~
@6  = ~在这行当里，快速可靠也只能让你走这么远，我相信像您这样体面的<PRO_LADYLORD>一定能拿出几枚硬币来支持优质服务。~
@7  = ~好吧。给你1枚金币。~
@8  = ~你说得对，拿去5枚金币，作为你的时间补偿。~
@9  = ~别试探我，小子。你的作用已经结束了，快走。~
@10  = ~我想这位高高在上的英雄大概不屑于施舍一枚可怜的硬币吧。~
@11  = ~嘿，看看这是谁，一位伟大的巴尔之子。他们说你是独一无二的，比其他谋杀之主的兄弟姐妹更胜一筹。~
@12  = ~你好，你是谁呀？~
@13  = ~你说得没错，你叫什么名字？~
@14  = ~我的名字叫奈菲泰尔。或许我可以给你一些建议？~
@15  = ~当然可以，夫人。~
@16  = ~你有什么要说的？~
@17  = ~我不需要陌生人的建议。我自己会拿主意。~
@18  = ~在你开始进入竞技场之前，你应该考虑参加训练赛。它们会让你……尝到真正比赛的滋味，去狗舍找斯特夫开始吧。~
@19  = ~小心那个疯子斯特夫。他是个虐待狂。他的“小狗”们都爱他，而他用各种药剂、变异和邪恶的训练技巧对它们进行实验。他甚至能让它们作为一个团队战斗而不互相撕咬，他会乐于看着他的宠物把你活活吃掉。~
@20  = ~好吧，反应够强硬。你还是应该听我的话。考虑去狗舍参加训练赛。~
@21  = ~你是博德之门的英雄？嗯，在丹纳顿看来，你就是他三环马戏团的主角。你看起来没有我想象中的那么野蛮，我明白他为什么对你感兴趣了。~
@22  = ~我能帮你做什么？~
@23  = ~你是怎么来到这里的？~
@24  = ~你有没有想过怎么从这里逃出去？~
@25  = ~你看起来很眼熟。有个传信人把我卷进了这场麻烦，你的声音听起来很可疑。~
@26  = ~你在宴会上站在丹纳顿身边。你们俩很亲密吗？~
@27  = ~我让你继续做你刚才在做的事吧。~
@28  = ~我？我叫奈菲泰尔，很高兴认识你。~
@29  = ~我被困在一张蜘蛛网里，然后发现自己来到了这里，就像你一样。~
@30  = ~你不是唯一一个和丹纳顿有仇的人。现在公开讨论这件事不明智，对吧？熟悉一下我们所处的环境，了解地形，我们很快会再谈的。~
@31  = ~多疑是可以的。欺骗和诡计是我的职业的一部分。不过，也许你应该更注意自己的言辞。嗯？~
@32  = ~我们为什么要？我喜欢和那些可能需要我匕首“推波助澜”的人保持密切关系。~
@33  = ~我还能帮你澄清些什么吗？~
@34  = ~*挥手*你好，“英雄”，我看了你和野兽的战斗。“相当凶猛”，不过话说回来，它们也只是野兽而已。干得不错。~
@35  = ~尽管每个人都嘲笑那个兽人战团，但它已经击败了许多粗心的新角斗士。这就是丹纳顿折磨兽人的原因。他会把他们从死地中唤醒，嘲笑他们每一次试图杀死哪怕一名角斗士的失败尝试。~
@36  = ~你的名声已经传开了。你显然不介意弄脏自己的手。~
@37  = ~人们似乎把你当作一个在需要时可以依靠的人。~
@38  = ~我还以为博德之门的“英雄”不需要我的建议呢。~
@39  = ~我只知道你的名字，你能告诉我一些关于你自己的事情吗？~
@40  = ~哈！我只是个普通的、乐于助人的半-fiend（恶魔后裔）。~
@41  = ~如你所见，在这里，任何人都可以被替代。即使是那些最忠诚的人也以某种方式被奴役。无论是通过金钱、魔法还是武力。这是令人厌恶的，但这就是这里运作的方式。~
@42  = ~所以这个荡妇也有爪子（话说回来，有时候我们确实喜欢这样，不是吗？嗯。）~
@43  = ~你以为毁灭自然之子是件好事？我们不过是按照平衡的法则行事。~
@44  = ~这太可怕了，他真是个令人厌恶的人。~
@45  = ~老年棕熊极其危险，而且速度极快。它们能轻易地制服那些凝视它们眼睛的人。有一些药剂可以抵御这种效果，而我碰巧就有一瓶在这里。~
@46  = ~我要一瓶！~
@47  = ~留着你的药剂吧，我的眼睛盯着奖品呢。~
@48  = ~只要你不直视那些棕熊的眼睛，对吧？~
@49  = ~你不会后悔的。我会带着匕首在竞技场和你碰头。~
@50  = ~好吧，我们将一起对付这些卓尔精灵。~
@51  = ~说到累赘，我希望你不会死得……很惨，“英雄”。~
@52  = ~哦，第一滴血归你了。我们不需要你的帮忙。~
@53  = ~随你便，“英雄”。~
@54  = ~我是阴影中的舞者，我的诡计和阴影就是我的工具。~
@55  = ~我们不需要任何累赘。~
@56  = ~我们会没事的，我不怕卓尔精灵。~
@57  = ~太好了！这是对我们敌人的合适死法。如果你愿意，我们可以谈谈逃脱的事。~
@58  = ~我想讨论逃离绝望之坑。~
@59  = ~机会已经来到我们面前，凭幸运女神的眷顾，是时候加以利用了。到睡觉的地方来找我，我们来讨论我们的计划。~
@60  = ~我发现了一队卓尔精灵，他们最近被位面猎人俘虏了。无论是毒药、魔法还是他们的蜘蛛宠物，他们都会利用一切优势来消灭你。你将是第一个面对他们的人，所以要小心。~
@61  = ~哼。我想知道他们的家族遭遇了什么命运？只有弱者才会被地表居民俘虏。~
@62  = ~哦，真的吗，薇康妮娅？据我所知，你曾经也被俘虏过。~
@63  = ~只是片刻，然后那些胆敢囚禁卓尔精灵的人就像其他人一样受到了正义的制裁。~
@64  = ~我们很需要帮忙，奈菲泰尔。~
@65  = ~你能怎样帮助我？~
@66  = ~我很感激你的提议，但我们自己会没事的。~
@67  = ~我要告诉你一个小秘密，<CHARNAME>。我讨厌蜥蜴。在丘尔特，蜥蜴人是凶猛的战士，他们的皮肤非常厚。他们的萨满也很厉害，令人讨厌，因为他们用虫子来战斗。真恶心。拜托，把他们从费伦清除掉。~
@68  = ~哦，奈菲泰尔，你太苛刻了。我曾经用丽莎的奖品萝卜换了一只赛蜥。让我告诉你，她对我这么做非常生气。我给它起名叫宾基，当我38岁的时候，它是我的整个世界。事实上，他现在还和我一起旅行，作为一条项链，看到了吗？别介意那些骨头，这只不过意味着他很幸运。~
@69  = ~你让这东西和你一起旅行？（我真的在讨论蜥蜴骨头吗？无聊又烦人。）~
@70  = ~哦，这太可怕了！这些东西不适合布鲁。当他的时候到了，我会把他当作拉什米战士埋葬在我的家乡。~
@71  = ~<CHARNAME>，你是来讨论我们从这里逃脱的事，对吗？首先，我想知道为什么你这么急切地想要逃脱？~
@72  = ~我不喜欢被俘虏，被称为奴隶。很简单，不是吗？~
@73  = ~我的养妹伊莫恩被术士艾瑞尼库斯抓走了。他以为他可以像丹纳顿现在这样控制我。~
@74  = ~没人能长期束缚我，他们总会付出代价。~
@75  = ~我是巴尔的后裔。我不会被质疑。~
@76  = ~当然，我们都觉得束缚令人窒息。~
@77  = ~那么我们必须尽快逃脱，这样你就可以继续你的搜寻。~
@78  = ~你的愤怒我能感觉得到。非常有趣。~
@79  = ~你根本不值得我浪费时间。~
@80  = ~无论如何，计划是这样的。我有一个魔法护身符，它可以释放我们并返回你的戒指把你拉走的地方，可能是某个酒馆。注意，它会消耗掉戒指本身。~
@81  = ~如果你一直有这个东西，为什么不马上把这个护身符给我呢？~
@82  = ~你为什么要这么做？你的动机值得怀疑。~
@83  = ~这不可能那么简单，否则人人都能逃脱了。~
@84  = ~我不需要你的帮助。我会自己找到出路。~
@85  = ~就说我不确定是否能信任一个带有巴尔污点的人在大屠杀后离开。你会尝试吗？~
@86  = ~是的，当然。~
@87  = ~不，我暂时会留在这里。~
@88  = ~好吧。你想留在这里等死，那你将在十天内被埋葬，没人会在意。~
@89  = ~你想离开这个地方，还是留下来继续战斗？~
@90  = ~我准备好尝试你的护身符了。你最好说的是实话。~
@91  = ~现在还不行。也许以后吧。~
@92  = ~这里就是了，不管好歹，我们从地牢中解脱出来了。我想这就是我们分道扬镳的地方了？~
@93  = ~是的，我们必须走了，我们有事要办。~
@94  = ~那你呢，奈菲泰尔，你要去哪里？~
@95  = ~你帮了很大的忙，也许你可以加入我们的冒险？~
@96  = ~你的作用已经到头了，贼。~
@97  = ~在被地牢的阴谋吸引之前，我正在执行一项寻找一本重要书籍的任务。我将继续寻找它。~
@98  = ~好吧，我自己也有任务要完成。如果你需要我的帮助，就去阿斯卡特拉的铜冠旅店找我。一路平安。~
@99  = ~我很乐意，不过我需要告诉你，我受雇寻找一本古籍。如果我们在旅途中发现了它，我必须把它交给雇主。~
@100  = ~你似乎很刻意地想和我们保持距离。我知道怎么出去。~
@101  = ~哦，看看这是谁，巴尔之子。你找到你要找的东西了吗，你这个近视的疯子？~
@102  = ~奈菲泰尔，我刚才有点无礼。我道歉。~
@103  = ~不必无礼。~
@104  = ~你才是那个无礼的疯子。~
@105  = ~好。现在你想不想谈谈一起旅行的事？~
@106  = ~我会决定什么是无礼，那是我的特权。~
@107  = ~我道歉。我一定踩到雷了。如果我冒犯了你，我感到很抱歉。~
@108  = ~哎呀呀，真是个泼妇。~
@109  = ~随你便，我行我素吧。~
@110  = ~接受道歉。现在，你来这里是为了什么？你是不是回心转意，想和我们一起旅行了？~
@111  = ~是的，我承认我想念你了。你会加入我们的冒险吗？~
@112  = ~我想看看你现在会不会加入我们。我们需要你的帮助。~
@113  = ~我得走了。再见。~
@114  = ~嘿，<CHARNAME>，你看起来毫发无损，我能帮你什么忙？~
@115  = ~哦，我很乐意加入你们这群快乐的人。~
@116  = ~你想分道扬镳？~
@117  = ~是的，奈菲泰尔。我们现在不能继续一起走了。如果你想再次加入我们，就回铜冠旅店找我们吧。~
@118  = ~我不知道我在想什么，当然我希望你留下。~
@119  = ~所以浪子回头的巴尔之子回来了。我猜你改变了主意，想和我们继续一起旅行？~
@120  = ~是的，请加入我们。~
@121  = ~现在还不行。如果我们需要你，我们会联系你的。~
@122  = ~我很高兴你恢复了理智，带路吧。~
@123  = ~事实上，我觉得你需要帮忙。虽然大多数人会向你收取帮助的费用，但这次我会免费为你战斗，仅此一次。你觉得呢？算是给我的新宠角斗士一个帮忙。~
@124  = ~当然，不过是要付钱的。~
@125  = ~我们会没事的，我不怕卓尔精灵。~
@126  = ~我会在那里见你的。~
