IF
	GlobalGT("ohb_finale","global",0)
	GlobalLT("ohb_finale","global",5)
	AreaCheck("OH8100")  // TBP2 - Staging Area Map
	Global("OH_Active","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("OH_Active","LOCALS",1)
		SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
		Continue()
END

IF
	Global("OH_Active","LOCALS",0)
	OR(6)
		See(NearestEnemyOf(Myself))
		AttackedBy([ANYONE],DEFAULT)
		TookDamage()
		AreaCheck("OH8200")  // TBP2 - Arena 1
		AreaCheck("OH8300")  // TBP2 - Arena 2
		AreaCheck("OH8400")  // TBP2 - Arena 3
THEN
	RESPONSE #100
		SetGlobal("OH_Active","LOCALS",1)
		SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
		Continue()
END

IF
	OR(4)
		Global("OH_Active","LOCALS",0)
		!Allegiance(Myself,GOODCUTOFF)
		StateCheck(Myself,STATE_IMMOBILE)
		StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		NoAction()
END

IF
	!GlobalTimerNotExpired("OH_Rest","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
		ApplySpell(Myself,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
		Rest()
END

IF
	Global("OH_Active","LOCALS",1)
	!InActiveArea(Myself)
	!See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		NoAction()
END

IF
	StateCheck(Myself,STATE_PANIC)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		EquipMostDamagingMelee()
		Continue()
END

IF
	!Range(NearestEnemyOf(Myself),4)
THEN
	RESPONSE #100
		EquipRanged()
		Continue()
END

IF
	Global("OH_Heal","LOCALS",1)
	OR(2)
		HPPercentGT(Myself,79)
		!HasItem("POTN52",Myself)  // Potion of Extra Healing
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("OH_Heal","LOCALS",0)
		SetInterrupt(TRUE)
END

IF
	HPPercentLT(Myself,80)
	HasItem("POTN52",Myself)  // Potion of Extra Healing
	Global("OH_Heal","LOCALS",0)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobal("OH_Heal","LOCALS",1)
		SetInterrupt(TRUE)
END

IF
	Global("OH_Heal","LOCALS",1)
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("dvgldust","LOCALS",1)
	HasItem("POTN10",Myself)  // Potion of Invisibility
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT([EVILCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([EVILCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN10",Myself)  // Potion of Invisibility
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
		SetInterrupt(TRUE)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HasItem("POTN20",Myself)  // Antidote
	StateCheck(Myself,STATE_POISONED)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN20",Myself)  // Antidote
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
	Global("OH_Heal","LOCALS",1)
	HasItem("POTN52",Myself)  // Potion of Extra Healing
	HPPercentLT(Myself,85)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN52",Myself)  // Potion of Extra Healing
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
		SetInterrupt(TRUE)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("POTN14",Myself)  // Oil of Speed
	!StateCheck(Myself,STATE_HASTED)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN14",Myself)  // Oil of Speed
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
	!StateCheck(Myself,STATE_INVISIBLE)
	!Global("dvgldust","LOCALS",1)
	HasItem("POTN10",Myself)  // Potion of Invisibility
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	Range([EVILCUTOFF],4)
	TookDamage()
	!CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
	!CheckStatGT([EVILCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
	!CheckStatGT([EVILCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN10",Myself)  // Potion of Invisibility
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
		SetInterrupt(TRUE)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("POTN14",Myself)  // Oil of Speed
	!StateCheck(Myself,STATE_HASTED)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		UseItem("POTN14",Myself)  // Oil of Speed
		DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
	Range(NearestEnemyOf(Myself),5)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Global("OH_Heal","LOCALS",0)
	HaveSpell(WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (Greater Whirlwind Attack)
	CheckStat(Myself,0,IMPROVEDHASTE)
	Range(NearestEnemyOf(Myself),6)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (Greater Whirlwind Attack)
END

IF
	Global("OH_Heal","LOCALS",0)
	HaveSpell(WARRIOR_WHIRLWIND)  // SPCL900.SPL (Whirlwind Attack)
	CheckStat(Myself,0,IMPROVEDHASTE)
	Range(NearestEnemyOf(Myself),6)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_WHIRLWIND)  // SPCL900.SPL (Whirlwind Attack)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
	!CheckStat(Myself,5,DEFENSIVE_MODIFIER)
	See(NearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
	!CheckStat(Myself,5,DEFENSIVE_MODIFIER)
	See(SecondNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
	!CheckStat(Myself,5,DEFENSIVE_MODIFIER)
	See(ThirdNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
	!CheckStat(Myself,5,DEFENSIVE_MODIFIER)
	See(FourthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
	!CheckStat(Myself,5,DEFENSIVE_MODIFIER)
	See(FifthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
	!CheckStat(Myself,5,DEFENSIVE_MODIFIER)
	See(SixthNearestEnemyOf(Myself))
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
	CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
	!CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
	!CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
	!HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
	!HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
	!HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
	!HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
	!HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
	!StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
		AttackReevaluate(LastSeenBy(Myself),45)
END

IF
	Global("OH_Heal","LOCALS",0)
	HaveSpell(WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (Critical Strike)
	!CheckStat(Myself,3,OFFENSIVE_MODIFIER)
	!Range(NearestEnemyOf(Myself),5)
	Range(NearestEnemyOf(Myself),30)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		Spell(Myself,WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (Critical Strike)
END

IF
	Global("OH_Heal","LOCALS",0)
	HaveSpell(ARCHER_CALL_SHOT)  // SPCL121.SPL (Called Shot)
	!Range(NearestEnemyOf(Myself),5)
	Range(NearestEnemyOf(Myself),30)
	!GlobalTimerNotExpired("OH_Cast","LOCALS")
	!GlobalTimerNotExpired("OH_Cshot","LOCALS")
THEN
	RESPONSE #100
		SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
		SetGlobalTimer("OH_Cshot","LOCALS",TWO_ROUNDS)
		Spell(Myself,ARCHER_CALL_SHOT)  // SPCL121.SPL (Called Shot)
END

IF
	See(NearestEnemyOf(Myself))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	See(Player1)
	OR(3)
		StateCheck(LastSeenBy(Myself),STATE_CHARMED)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!CheckStat(LastSeenBy(Myself),1,SANCTUARY)
	HPGT(LastSeenBy(Myself),19)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastSeenBy(Myself))
		EquipRanged()
		SwingOnce()
		ReallyForceSpell(LastSeenBy(Myself),TRAP_ARROW_DISPELLING)  // SPWI010.SPL (No such index)
		SetInterrupt(TRUE)
END

IF
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	See(Player2)
	OR(3)
		StateCheck(LastSeenBy(Myself),STATE_CHARMED)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!CheckStat(LastSeenBy(Myself),1,SANCTUARY)
	HPGT(LastSeenBy(Myself),19)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastSeenBy(Myself))
		EquipRanged()
		SwingOnce()
		ReallyForceSpell(LastSeenBy(Myself),TRAP_ARROW_DISPELLING)  // SPWI010.SPL (No such index)
		SetInterrupt(TRUE)
END

IF
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	See(Player3)
	OR(3)
		StateCheck(LastSeenBy(Myself),STATE_CHARMED)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!CheckStat(LastSeenBy(Myself),1,SANCTUARY)
	HPGT(LastSeenBy(Myself),19)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastSeenBy(Myself))
		EquipRanged()
		SwingOnce()
		ReallyForceSpell(LastSeenBy(Myself),TRAP_ARROW_DISPELLING)  // SPWI010.SPL (No such index)
		SetInterrupt(TRUE)
END

IF
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	See(Player4)
	OR(3)
		StateCheck(LastSeenBy(Myself),STATE_CHARMED)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!CheckStat(LastSeenBy(Myself),1,SANCTUARY)
	HPGT(LastSeenBy(Myself),19)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastSeenBy(Myself))
		EquipRanged()
		SwingOnce()
		ReallyForceSpell(LastSeenBy(Myself),TRAP_ARROW_DISPELLING)  // SPWI010.SPL (No such index)
		SetInterrupt(TRUE)
END

IF
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	See(Player5)
	OR(3)
		StateCheck(LastSeenBy(Myself),STATE_CHARMED)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!CheckStat(LastSeenBy(Myself),1,SANCTUARY)
	HPGT(LastSeenBy(Myself),19)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastSeenBy(Myself))
		EquipRanged()
		SwingOnce()
		ReallyForceSpell(LastSeenBy(Myself),TRAP_ARROW_DISPELLING)  // SPWI010.SPL (No such index)
		SetInterrupt(TRUE)
END

IF
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	See(Player6)
	OR(3)
		StateCheck(LastSeenBy(Myself),STATE_CHARMED)
		StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
		StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
	!CheckStat(LastSeenBy(Myself),1,SANCTUARY)
	HPGT(LastSeenBy(Myself),19)
THEN
	RESPONSE #100
		SetInterrupt(FALSE)
		FaceObject(LastSeenBy(Myself))
		EquipRanged()
		SwingOnce()
		ReallyForceSpell(LastSeenBy(Myself),TRAP_ARROW_DISPELLING)  // SPWI010.SPL (No such index)
		SetInterrupt(TRUE)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	See(NearestEnemyOf(Myself))
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	OR(15)
		Gender(LastSeenBy(Myself),ILLUSIONARY)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
		CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	See(SecondNearestEnemyOf(Myself))
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	OR(15)
		Gender(LastSeenBy(Myself),ILLUSIONARY)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
		CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	See(ThirdNearestEnemyOf(Myself))
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	OR(15)
		Gender(LastSeenBy(Myself),ILLUSIONARY)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
		CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	See(FourthNearestEnemyOf(Myself))
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	OR(15)
		Gender(LastSeenBy(Myself),ILLUSIONARY)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
		CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	See(FifthNearestEnemyOf(Myself))
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	OR(15)
		Gender(LastSeenBy(Myself),ILLUSIONARY)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
		CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW07",Myself)  // Arrow of Dispelling
	See(SixthNearestEnemyOf(Myself))
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!StateCheck(LastSeenBy(Myself),STATE_DISABLED)
	OR(15)
		Gender(LastSeenBy(Myself),ILLUSIONARY)
		StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
		CheckStatGT(LastSeenBy(Myself),0,TRUE_SIGHT)
		CheckStatGT(LastSeenBy(Myself),0,STONESKINS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
		CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
		CheckStatGT(LastSeenBy(Myself),0,WIZARD_FIRE_SHIELD)
		CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
		CheckStatGT(LastSeenBy(Myself),0,DEFENSIVE_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),0,STRENGTH_MODIFIER)
		CheckStatGT(LastSeenBy(Myself),3,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
		HasItemEquiped("BLAKBLAD",LastSeenBy(Myself))  // Black Blade of Disaster
		HasItemEquiped("HARM",LastSeenBy(Myself))  // Harm
		HasItemEquiped("SLAYLIVE",LastSeenBy(Myself))  // Slay Living
		HasItemEquiped("MELFMET",LastSeenBy(Myself))  // Melf's Minute Meteor
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW05",Myself)  // Arrow of Biting
	See([EVILCUTOFF.0.0.MAGE_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!HasItemEquiped("AMUL22",LastSeenBy(Myself))  // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself))  // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself))  // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself))  // Ring of Anti-Venom
	!HasItemEquipedReal("SW1H34",LastSeenBy(Myself))  // Albruin +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW05",Myself)  // Arrow of Biting
	See([EVILCUTOFF.0.0.BARD_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!HasItemEquiped("AMUL22",LastSeenBy(Myself))  // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself))  // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself))  // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself))  // Ring of Anti-Venom
	!HasItemEquipedReal("SW1H34",LastSeenBy(Myself))  // Albruin +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW05",Myself)  // Arrow of Biting
	See([EVILCUTOFF.0.0.CLERIC_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!HasItemEquiped("AMUL22",LastSeenBy(Myself))  // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself))  // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself))  // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself))  // Ring of Anti-Venom
	!HasItemEquipedReal("SW1H34",LastSeenBy(Myself))  // Albruin +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW05",Myself)  // Arrow of Biting
	See([EVILCUTOFF.0.0.DRUID_ALL])
	!StateCheck(LastSeenBy(Myself),STATE_POISONED)
	CheckStatLT(LastSeenBy(Myself),100,RESISTPOISON)
	!StateCheck(LastSeenBy(Myself),STATE_MIRRORIMAGE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
	!HasItemEquiped("AMUL22",LastSeenBy(Myself))  // Periapt of Proof Against Poison
	!HasItemEquiped("HELM30",LastSeenBy(Myself))  // Thieves' Hood
	!HasItemEquiped("RING39",LastSeenBy(Myself))  // Ring of Gaxx
	!HasItemEquiped("RING46",LastSeenBy(Myself))  // Ring of Anti-Venom
	!HasItemEquipedReal("SW1H34",LastSeenBy(Myself))  // Albruin +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO2,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW04",Myself)  // Acid Arrow +1
	See([EVILCUTOFF.0.0.MAGE_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW04",Myself)  // Acid Arrow +1
	See([EVILCUTOFF.0.0.BARD_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW04",Myself)  // Acid Arrow +1
	See([EVILCUTOFF.0.0.DRUID_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW04",Myself)  // Acid Arrow +1
	See([EVILCUTOFF.0.0.CLERIC_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTACID)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW08",Myself)  // Arrow of Fire
	See([EVILCUTOFF.0.0.MAGE_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW08",Myself)  // Arrow of Fire
	See([EVILCUTOFF.0.0.BARD_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW08",Myself)  // Arrow of Fire
	See([EVILCUTOFF.0.0.DRUID_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW08",Myself)  // Arrow of Fire
	See([EVILCUTOFF.0.0.CLERIC_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTFIRE)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW09",Myself)  // Arrow of Ice
	See([EVILCUTOFF.0.0.MAGE_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW09",Myself)  // Arrow of Ice
	See([EVILCUTOFF.0.0.BARD_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW09",Myself)  // Arrow of Ice
	See([EVILCUTOFF.0.0.DRUID_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	Global("OH_Heal","LOCALS",0)
	HasItem("AROW09",Myself)  // Arrow of Ice
	See([EVILCUTOFF.0.0.CLERIC_ALL])
	CheckStatLT(LastSeenBy(Myself),100,RESISTCOLD)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckStatLT(LastSeenBy(Myself),-10,ACMISSILEMOD)
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!HasItemEquiped("SHLD24",LastSeenBy(Myself))  // Reflection Shield +1
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO1,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF],1,CLERIC_PHYSICAL_MIRROR)
	See([EVILCUTOFF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SixthNearest([EVILCUTOFF]))  // Reflection Shield +1
	!CheckStat(SixthNearest([EVILCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SixthNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SixthNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SixthNearest([EVILCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(SixthNearest([EVILCUTOFF]),1,STONESKINS)
	CheckStatLT(SixthNearest([EVILCUTOFF]),100,RESISTMISSILE)
	See(SixthNearest([EVILCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",FifthNearest([EVILCUTOFF]))  // Reflection Shield +1
	!CheckStat(FifthNearest([EVILCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(FifthNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(FifthNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(FifthNearest([EVILCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(FifthNearest([EVILCUTOFF]),1,STONESKINS)
	CheckStatLT(FifthNearest([EVILCUTOFF]),100,RESISTMISSILE)
	See(FifthNearest([EVILCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",FourthNearest([EVILCUTOFF]))  // Reflection Shield +1
	!CheckStat(FourthNearest([EVILCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(FourthNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(FourthNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(FourthNearest([EVILCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(FourthNearest([EVILCUTOFF]),1,STONESKINS)
	CheckStatLT(FourthNearest([EVILCUTOFF]),100,RESISTMISSILE)
	See(FourthNearest([EVILCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",ThirdNearest([EVILCUTOFF]))  // Reflection Shield +1
	!CheckStat(ThirdNearest([EVILCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(ThirdNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(ThirdNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(ThirdNearest([EVILCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(ThirdNearest([EVILCUTOFF]),1,STONESKINS)
	CheckStatLT(ThirdNearest([EVILCUTOFF]),100,RESISTMISSILE)
	See(ThirdNearest([EVILCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([EVILCUTOFF]))  // Reflection Shield +1
	!CheckStat(SecondNearest([EVILCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([EVILCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([EVILCUTOFF]),1,STONESKINS)
	CheckStatLT(SecondNearest([EVILCUTOFF]),100,RESISTPIERCING)
	See(SecondNearest([EVILCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([EVILCUTOFF],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([EVILCUTOFF],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF],1,STONESKINS)
	CheckStatLT([EVILCUTOFF],100,RESISTPIERCING)
	See([EVILCUTOFF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),100,RESISTMISSILE)
	See(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF.0.0.DRUID_ALL])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF.0.0.DRUID_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([EVILCUTOFF.0.0.DRUID_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([EVILCUTOFF.0.0.DRUID_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF.0.0.DRUID_ALL],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF.0.0.DRUID_ALL],1,STONESKINS)
	CheckStatLT([EVILCUTOFF.0.0.DRUID_ALL],100,RESISTMISSILE)
	See([EVILCUTOFF.0.0.DRUID_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),100,RESISTMISSILE)
	See(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF.0.0.CLERIC_ALL])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF.0.0.CLERIC_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([EVILCUTOFF.0.0.CLERIC_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([EVILCUTOFF.0.0.CLERIC_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF.0.0.CLERIC_ALL],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF.0.0.CLERIC_ALL],1,STONESKINS)
	CheckStatLT([EVILCUTOFF.0.0.CLERIC_ALL],100,RESISTMISSILE)
	See([EVILCUTOFF.0.0.CLERIC_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([EVILCUTOFF.0.0.THIEF]))  // Reflection Shield +1
	!CheckStat(SecondNearest([EVILCUTOFF.0.0.THIEF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.THIEF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.THIEF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([EVILCUTOFF.0.0.THIEF]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.THIEF]),1,STONESKINS)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.THIEF]),100,RESISTMISSILE)
	See(SecondNearest([EVILCUTOFF.0.0.THIEF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF.0.0.THIEF])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF.0.0.THIEF],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([EVILCUTOFF.0.0.THIEF],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([EVILCUTOFF.0.0.THIEF],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF.0.0.THIEF],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF.0.0.THIEF],1,STONESKINS)
	CheckStatLT([EVILCUTOFF.0.0.THIEF],100,RESISTMISSILE)
	See([EVILCUTOFF.0.0.THIEF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([EVILCUTOFF.0.0.BARD_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]),100,RESISTMISSILE)
	See(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF.0.0.BARD_ALL])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF.0.0.BARD_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([EVILCUTOFF.0.0.BARD_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([EVILCUTOFF.0.0.BARD_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF.0.0.BARD_ALL],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF.0.0.BARD_ALL],1,STONESKINS)
	CheckStatLT([EVILCUTOFF.0.0.BARD_ALL],100,RESISTMISSILE)
	See([EVILCUTOFF.0.0.BARD_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),1,STONESKINS)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),100,RESISTMISSILE)
	See(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF.0.0.MAGE_ALL])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF.0.0.MAGE_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([EVILCUTOFF.0.0.MAGE_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([EVILCUTOFF.0.0.MAGE_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF.0.0.MAGE_ALL],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF.0.0.MAGE_ALL],1,STONESKINS)
	CheckStatLT([EVILCUTOFF.0.0.MAGE_ALL],100,RESISTMISSILE)
	See([EVILCUTOFF.0.0.MAGE_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF.0.0.MAGE_ALL])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF.0.0.MAGE_THIEF],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([EVILCUTOFF.0.0.MAGE_THIEF],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([EVILCUTOFF.0.0.MAGE_THIEF],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF.0.0.MAGE_THIEF],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF.0.0.MAGE_THIEF],1,STONESKINS)
	CheckStatLT([EVILCUTOFF.0.0.MAGE_THIEF],100,RESISTMISSILE)
	See([EVILCUTOFF.0.0.MAGE_THIEF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF.0.0.MAGE_ALL])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF.0.0.MAGE],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([EVILCUTOFF.0.0.MAGE],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([EVILCUTOFF.0.0.MAGE],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF.0.0.MAGE],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF.0.0.MAGE],1,STONESKINS)
	CheckStatLT([EVILCUTOFF.0.0.MAGE],100,RESISTMISSILE)
	See([EVILCUTOFF.0.0.MAGE])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([EVILCUTOFF],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([EVILCUTOFF],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF],1,STONESKINS)
	StateCheck([EVILCUTOFF],STATE_IMMOBILE)
	CheckStatLT([EVILCUTOFF],100,RESISTMISSILE)
	See([EVILCUTOFF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",ThirdNearest([EVILCUTOFF]))  // Reflection Shield +1
	!CheckStat(ThirdNearest([EVILCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(ThirdNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(ThirdNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(ThirdNearest([EVILCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(ThirdNearest([EVILCUTOFF]),1,STONESKINS)
	StateCheck(ThirdNearest([EVILCUTOFF]),STATE_IMMOBILE)
	CheckStatLT(ThirdNearest([EVILCUTOFF]),100,RESISTMISSILE)
	See(ThirdNearest([EVILCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([EVILCUTOFF]))  // Reflection Shield +1
	!CheckStat(SecondNearest([EVILCUTOFF]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([EVILCUTOFF]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([EVILCUTOFF]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([EVILCUTOFF]),1,STONESKINS)
	StateCheck(SecondNearest([EVILCUTOFF]),STATE_IMMOBILE)
	CheckStatLT(SecondNearest([EVILCUTOFF]),100,RESISTMISSILE)
	See(SecondNearest([EVILCUTOFF]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",Nearest([EVILCUTOFF]))  // Reflection Shield +1
	!CheckStat([EVILCUTOFF],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([EVILCUTOFF],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([EVILCUTOFF],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF],1,STONESKINS)
	StateCheck([EVILCUTOFF],STATE_IMMOBILE)
	CheckStatLT([EVILCUTOFF],100,RESISTMISSILE)
	See([EVILCUTOFF])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),1,STONESKINS)
	StateCheck(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),STATE_IMMOBILE)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]),100,RESISTMISSILE)
	See(SecondNearest([EVILCUTOFF.0.0.DRUID_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF.0.0.DRUID_ALL])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF.0.0.DRUID_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([EVILCUTOFF.0.0.DRUID_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([EVILCUTOFF.0.0.DRUID_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF.0.0.DRUID_ALL],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF.0.0.DRUID_ALL],1,STONESKINS)
	StateCheck([EVILCUTOFF.0.0.DRUID_ALL],STATE_IMMOBILE)
	CheckStatLT([EVILCUTOFF.0.0.DRUID_ALL],100,RESISTMISSILE)
	See([EVILCUTOFF.0.0.DRUID_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),1,STONESKINS)
	StateCheck(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),STATE_IMMOBILE)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]),100,RESISTMISSILE)
	See(SecondNearest([EVILCUTOFF.0.0.CLERIC_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF.0.0.CLERIC_ALL])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF.0.0.CLERIC_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([EVILCUTOFF.0.0.CLERIC_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([EVILCUTOFF.0.0.CLERIC_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF.0.0.CLERIC_ALL],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF.0.0.CLERIC_ALL],1,STONESKINS)
	StateCheck([EVILCUTOFF.0.0.CLERIC_ALL],STATE_IMMOBILE)
	CheckStatLT([EVILCUTOFF.0.0.CLERIC_ALL],100,RESISTMISSILE)
	See([EVILCUTOFF.0.0.CLERIC_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([EVILCUTOFF.0.0.BARD_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]),1,STONESKINS)
	StateCheck(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]),STATE_IMMOBILE)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]),100,RESISTMISSILE)
	See(SecondNearest([EVILCUTOFF.0.0.BARD_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF.0.0.BARD_ALL])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF.0.0.BARD_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState([EVILCUTOFF.0.0.BARD_ALL],PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState([EVILCUTOFF.0.0.BARD_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF.0.0.BARD_ALL],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF.0.0.BARD_ALL],1,STONESKINS)
	StateCheck([EVILCUTOFF.0.0.BARD_ALL],STATE_IMMOBILE)
	CheckStatLT([EVILCUTOFF.0.0.BARD_ALL],100,RESISTMISSILE)
	See([EVILCUTOFF.0.0.BARD_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]))  // Reflection Shield +1
	!CheckStat(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]),1,STONESKINS)
	StateCheck(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]),STATE_IMMOBILE)
	CheckStatLT(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]),100,RESISTMISSILE)
	See(ThirdNearest([EVILCUTOFF.0.0.MAGE_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]))  // Reflection Shield +1
	!CheckStat(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),1,CLERIC_PHYSICAL_MIRROR)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),PROTECTION_FROM_NORMAL_WEAPONS)
	!CheckSpellState(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),-5,ACMISSILEMOD)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),1,STONESKINS)
	StateCheck(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),STATE_IMMOBILE)
	CheckStatLT(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]),100,RESISTMISSILE)
	See(SecondNearest([EVILCUTOFF.0.0.MAGE_ALL]))
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!HasItemEquiped("shld24",[EVILCUTOFF.0.0.MAGE_ALL])  // Reflection Shield +1
	!CheckStat([EVILCUTOFF.0.0.MAGE_ALL],1,CLERIC_PHYSICAL_MIRROR)
	!CheckStatGT(LastSeenBy(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
	!CheckSpellState([EVILCUTOFF.0.0.MAGE_ALL],PROTECTION_FROM_NORMAL_MISSILES)
	CheckStatGT([EVILCUTOFF.0.0.MAGE_ALL],-5,ACMISSILEMOD)
	CheckStatLT([EVILCUTOFF.0.0.MAGE_ALL],1,STONESKINS)
	StateCheck([EVILCUTOFF.0.0.MAGE_ALL],STATE_IMMOBILE)
	CheckStatLT([EVILCUTOFF.0.0.MAGE_ALL],100,RESISTMISSILE)
	See([EVILCUTOFF.0.0.MAGE_ALL])
	False()
THEN
	RESPONSE #100
		Continue()
END

IF
	!Global("OH_Heal","LOCALS",1)
	!Range([EVILCUTOFF],30)
	!Range([PC],6)
	InMyArea(Player1)
	!StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Formation(Player1,[4.-4])
END

IF
	!Global("OH_Heal","LOCALS",1)
	StateCheck(Player1,STATE_REALLY_DEAD)
	!Range([EVILCUTOFF],30)
	!Range([PC],6)
	Range([PC],20)
THEN
	RESPONSE #100
		Formation([PC],[4.-4])
END

IF
	!Global("OH_Heal","LOCALS",1)
	Global("OH_Active","LOCALS",1)
	!Range([EVILCUTOFF],30)
	!Range([PC],20)
	StateCheck(Player1,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

IF
	Global("OH_Heal","LOCALS",0)
	Range([EVILCUTOFF],30)
	!Allegiance(LastSeenBy(Myself),GOODCUTOFF)
	!HasItemEquiped("shld24",LastSeenBy(Myself))  // Reflection Shield +1
	!CheckStat(LastSeenBy(Myself),1,CLERIC_PHYSICAL_MIRROR)
	!StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
	!InParty(LastSeenBy(Myself))
	!Range([EVILCUTOFF],5)
THEN
	RESPONSE #100
		EquipRanged()
		SelectWeaponAbility(SLOT_AMMO0,0)
		AttackReevaluate(LastSeenBy(Myself),15)
END

