IF
	Global("OHB_BRODLE_LIEUTENANT","GLOBAL",4)
	Range([PC],12)
	NumberOfTimesTalkedTo(0)
THEN
	RESPONSE #100
		SetGlobal("OHB_BRODLE_LIEUTENANT","GLOBAL",5)
		StartDialogueNoSet(Player1)
END

IF
	GlobalGT("ohb_finale","global",1)
	GlobalLT("OHB_LEOKAS_BRIBE","GLOBAL",5)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		Enemy()
END

IF
	GlobalGT("ohb_finale","global",1)
	Global("OHB_LEOKAS_BRIBE","GLOBAL",5)
	Allegiance(Myself,NEUTRAL)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,GOODCUTOFF)
END

IF
	Global("ohb_finale","global",2)
	Global("OHB_LEOKAS_BRIBE","GLOBAL",5)
	CombatCounter(0)
	!Allegiance(Myself,ENEMY)
	!Detect([ENEMY])
THEN
	RESPONSE #100
		StartDialogueNoSet(Player1)
END

IF
	GlobalGT("ohb_finale","global",4)
	Global("OHB_LEOKAS_BRIBE","GLOBAL",5)
	!Allegiance(Myself,ENEMY)
	!Detect([ENEMY])
	Global("ohb_leokas_move_to_line","locals",0)
THEN
	RESPONSE #100
		SetGlobal("ohb_leokas_move_to_line","locals",1)
		EscapeAreaMove("oh8100",4015,3085,W)  // TBP2 - Staging Area Map
END

