IF
	Die()
THEN
	RESPONSE #100
		CreateVisualEffectObject("SPUNHOLY",Myself)
		DestroySelf()
END

IF
	Global("ohb_bp2_capture","global",4)
	!GlobalTimerExpired("ohb_suzail_delay","oh8000")  // TBP2 - Suzail Tavern
	!GlobalTimerNotExpired("cast","locals")
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("cast","locals",ONE_ROUND)
		SpellNoDecRES("ohbsuza1",LastSeenBy(Myself))  // No such index
END

IF
	Global("ohb_bp2_capture","global",4)
	GlobalTimerExpired("ohb_suzail_delay","oh8000")  // TBP2 - Suzail Tavern
	!GlobalTimerNotExpired("cast","locals")
	See([GOODCUTOFF])
THEN
	RESPONSE #100
		SetGlobalTimer("cast","locals",ONE_ROUND)
		ForceSpellRES("ohbsuza1",LastSeenBy(Myself))  // No such index
END

IF
	Global("ohb_bp2_capture","global",4)
	Detect([GOODCUTOFF])
	!See(LastSeenBy(Myself))
THEN
	RESPONSE #100
		SetGlobalTimer("cast","locals",ONE_ROUND)
		ReallyForceSpell(Myself,CLERIC_TRUE_SIGHT)  // SPPR505.SPL (True Seeing)
	RESPONSE #200
		Continue()
END

IF
	Global("ohb_bp2_capture","global",4)
	HPPercentLT(Myself,30)
THEN
	RESPONSE #200
		SetGlobalTimer("cast","locals",ONE_ROUND)
		ReallyForceSpell(Myself,CLERIC_HEAL)  // SPPR607.SPL (Heal)
	RESPONSE #100
		Continue()
END

IF
	Global("ohb_bp2_capture","global",4)
	See([GOODCUTOFF])
	Range(LastSeenBy(Myself),10)
THEN
	RESPONSE #100
		AttackReevaluate(LastSeenBy(Myself),30)
	RESPONSE #200
		Continue()
END

IF
	Global("ohb_bp2_capture","global",4)
	!See([GOODCUTOFF])
	Global("ohb_suzail_player2_lost","oh8000",0)  // TBP2 - Suzail Tavern
THEN
	RESPONSE #100
		MoveToObject(Player2)
END

IF
	Global("ohb_bp2_capture","global",4)
	!See([GOODCUTOFF])
	Global("ohb_suzail_player3_lost","oh8000",0)  // TBP2 - Suzail Tavern
THEN
	RESPONSE #100
		MoveToObject(Player3)
END

IF
	Global("ohb_bp2_capture","global",4)
	!See([GOODCUTOFF])
	Global("ohb_suzail_player4_lost","oh8000",0)  // TBP2 - Suzail Tavern
THEN
	RESPONSE #100
		MoveToObject(Player4)
END

IF
	Global("ohb_bp2_capture","global",4)
	!See([GOODCUTOFF])
	Global("ohb_suzail_player5_lost","oh8000",0)  // TBP2 - Suzail Tavern
THEN
	RESPONSE #100
		MoveToObject(Player5)
END

IF
	Global("ohb_bp2_capture","global",4)
	!See([GOODCUTOFF])
	Global("ohb_suzail_player6_lost","oh8000",0)  // TBP2 - Suzail Tavern
THEN
	RESPONSE #100
		MoveToObject(Player6)
END

IF
	False()
	Global("ohb_bp2_capture","global",4)
	!See([GOODCUTOFF])
	Global("ohb_suzail_najim_lost","oh8000",0)  // TBP2 - Suzail Tavern
THEN
	RESPONSE #100
		MoveToObject("ohbnajim")  // Najim
END

IF
	Global("ohb_bp2_capture","global",4)
	Global("ohb_suzail_players_lost","oh8000",1)  // TBP2 - Suzail Tavern
THEN
	RESPONSE #100
		FaceObject("ohbnajim")  // Najim
END

IF
	Global("ohb_bp2_capture","global",4)
	Global("ohb_suzail_players_lost","oh8000",0)  // TBP2 - Suzail Tavern
	ActionListEmpty()
THEN
	RESPONSE #100
		RandomWalkContinuous()
END

