IF
	Global("OHB_501","GLOBAL",1)
	Global("OHB_START_BATTLE","GLOBAL",2)
	Global("ohb_spawn_gladiators","myarea",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("ohb_spawn_gladiators","myarea",1)
		FadeFromColor([20.0],0)
		CreateCreature("OHB1MNSC",[1610.785],SSW)  // Minsc
		CreateCreature("OHB1RASD",[1652.787],SSW)  // Rasaad
		CreateCreature("OHB1KELD",[1648.831],SSW)  // Keldorn
		CreateCreature("OHB1AERI",[1645.712],SSW)  // Aerie
		CreateCreature("OHB1NEER",[1722.811],SSW)  // Neera
		CreateCreature("OHB1IMOE",[1689.758],SSW)  // Imoen
		SmallWait(25)
		ActionOverride("ohbelgia",StartDialogueNoSet(Player1))
END

IF
	Global("OHB_START_BATTLE","GLOBAL",3)
THEN
	RESPONSE #100
		SetGlobal("OHB_501","GLOBAL",2)
		SetGlobal("OHB_START_BATTLE","GLOBAL",4)
		UnhideGUI()
		SetGlobal("ohb_spawn_gladiators","myarea",0)
		SetCursorState(FALSE)
END

