IF
	OnCreation()
THEN
	RESPONSE #100
		RealSetGlobalTimer("BUFF","LOCALS",1)
		SetGlobal("SPELLCAST","LOCALS",0)
		Continue()
END

IF
	HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
	CheckStatLT(Myself,1,STONESKINS)
THEN
	RESPONSE #90
		Spell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
	RESPONSE #10
		Continue()
END

IF
	HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
	RESPONSE #90
		Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
	RESPONSE #10
		Continue()
END

IF
	HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
	!StateCheck(Myself,STATE_HASTED)
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_HASTE)  // SPWI305.SPL (Haste)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_ABSOLUTE_IMMUNITY)  // SPWI907.SPL (Absolute Immunity)
	HPPercentLT(Myself,25)
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_ABSOLUTE_IMMUNITY)  // SPWI907.SPL (Absolute Immunity)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_SPELL_TRAP)  // SPWI902.SPL (Spell Trap)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_SPELL_TRAP)  // SPWI902.SPL (Spell Trap)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Improved Mantle)
	HPPercentLT(Myself,75)
	!HasImmunityEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_IMPROVED_MANTLE)  // SPWI808.SPL (Improved Mantle)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpellRES("SPWI723")  // Improved Chaos Shield
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		SpellRES("SPWI723",Myself)  // Improved Chaos Shield
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_MANTLE)  // SPWI708.SPL (Mantle)
	HPPercentLT(Myself,75)
	!HasImmunityEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_MANTLE)  // SPWI708.SPL (Mantle)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (Protection From The Elements)
	!HasImmunityEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (Protection From The Elements)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
	!HasImmunityEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_PROJECT_IMAGE)  // SPWI703.SPL (Project Image)
	HPPercentLT(Myself,100)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_PROJECT_IMAGE)  // SPWI703.SPL (Project Image)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_SPHERE_OF_CHAOS)  // SPWI711.SPL (Sphere of Chaos)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_SPHERE_OF_CHAOS)  // SPWI711.SPL (Sphere of Chaos)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
	HPPercentLT(Myself,75)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
	StateCheck(NearestEnemyOfType,STATE_INVISIBLE)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_ORACLE)  // SPWI515.SPL (Oracle)
	StateCheck(NearestEnemyOfType,STATE_INVISIBLE)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_ORACLE)  // SPWI515.SPL (Oracle)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // SPWI511.SPL (Protection From Normal Weapons)
	HPPercentLT(Myself,50)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // SPWI511.SPL (Protection From Normal Weapons)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
	HPPercentLT(Myself,50)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_SPELL_SHIELD)  // SPWI519.SPL (Spell Shield)
	!HasImmunityEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_SPELL_SHIELD)  // SPWI519.SPL (Spell Shield)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
	CheckStatLT(Myself,1,MINORGLOBE)
	CheckStatLT(Myself,1,SHIELDGLOBE)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
END

IF
	HaveSpell(WIZARD_FIRE_SHIELD_BLUE)  // SPWI403.SPL (Fire Shield (Blue))
	CheckStatLT(Myself,49,RESISTMAGICCOLD)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_FIRE_SHIELD_BLUE)  // SPWI403.SPL (Fire Shield (Blue))
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fire Shield (Red))
	CheckStatLT(Myself,49,RESISTMAGICFIRE)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fire Shield (Red))
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
	RealGlobalTimerExpired("BUFF","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_TELEPORT_FIELD)  // SPWI421.SPL (Teleport Field)
	Range(NearestEnemyOf(Myself),10)
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_TELEPORT_FIELD)  // SPWI421.SPL (Teleport Field)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_SPIRIT_ARMOR)  // SPWI414.SPL (Spirit Armor)
	CheckStatGT(Myself,1,ARMORCLASS)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_SPIRIT_ARMOR)  // SPWI414.SPL (Spirit Armor)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_GHOST_ARMOR)  // SPWI317.SPL (Ghost Armor)
	CheckStatGT(Myself,2,ARMORCLASS)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_GHOST_ARMOR)  // SPWI317.SPL (Ghost Armor)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI406.SPL (Minor Globe of Invulnerability)
	CheckStatLT(Myself,1,MINORGLOBE)
	CheckStatLT(Myself,1,SHIELDGLOBE)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI406.SPL (Minor Globe of Invulnerability)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
END

IF
	HaveSpell(WIZARD_SPELL_DEFLECTION)  // SPWI618.SPL (Spell Deflection)
	!HasBounceEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_SPELL_DEFLECTION)  // SPWI618.SPL (Spell Deflection)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
	!HasBounceEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_DETECT_ILLUSION)  // SPWI322.SPL (Detect Illusion)
	StateCheck(NearestEnemyOfType,STATE_INVISIBLE)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_DETECT_ILLUSION)  // SPWI322.SPL (Detect Illusion)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
	HPPercent(Myself,50)
	RealGlobalTimerExpired("BUFF","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpellRES("SPWI222")  // Chaos Shield
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		SpellRES("SPWI222",Myself)  // Chaos Shield
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_BLUR)  // SPWI201.SPL (Blur)
	RealGlobalTimerExpired("BUFF","LOCALS")
	!StateCheck(Myself,STATE_BLUR)
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_BLUR)  // SPWI201.SPL (Blur)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_REFLECTED_IMAGE)  // SPWI120.SPL (Reflected Image)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_REFLECTED_IMAGE)  // SPWI120.SPL (Reflected Image)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_SHIELD)  // SPWI114.SPL (Shield)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_SHIELD)  // SPWI114.SPL (Shield)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HaveSpell(WIZARD_ARMOR)  // SPWI102.SPL (Armor)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_ARMOR)  // SPWI102.SPL (Armor)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	Global("SPELLCAST","LOCALS",0)
THEN
	RESPONSE #70
		SetGlobal("SPELLCAST","LOCALS",4)
	RESPONSE #15
		SetGlobal("SPELLCAST","LOCALS",3)
	RESPONSE #10
		SetGlobal("SPELLCAST","LOCALS",2)
	RESPONSE #5
		SetGlobal("SPELLCAST","LOCALS",1)
END

IF
	HaveSpell(WIZARD_TIME_STOP)  // SPWI909.SPL (Time Stop)
THEN
	RESPONSE #80
		Spell(Myself,WIZARD_TIME_STOP)  // SPWI909.SPL (Time Stop)
	RESPONSE #20
		Continue()
END

IF
	Difficulty(EASIEST)
	Global("DISPEL","LOCALS",0)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #10
		SetGlobal("DISPEL","LOCALS",1)
	RESPONSE #90
		Continue()
END

IF
	Difficulty(EASY)
	Global("DISPEL","LOCALS",0)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #30
		SetGlobal("DISPEL","LOCALS",1)
	RESPONSE #70
		Continue()
END

IF
	Difficulty(NORMAL)
	Global("DISPEL","LOCALS",0)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #50
		SetGlobal("DISPEL","LOCALS",1)
	RESPONSE #50
		Continue()
END

IF
	Difficulty(HARD)
	Global("DISPEL","LOCALS",0)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #70
		SetGlobal("DISPEL","LOCALS",1)
	RESPONSE #30
		Continue()
END

IF
	Difficulty(HARDEST)
	Global("DISPEL","LOCALS",0)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #90
		SetGlobal("DISPEL","LOCALS",1)
	RESPONSE #10
		Continue()
END

IF
	Global("DISPEL","LOCALS",1)
	HaveSpell(WIZARD_SPELL_STRIKE)  // SPWI903.SPL (Spellstrike)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		Spell(LastSeenBy(Myself),WIZARD_SPELL_STRIKE)  // SPWI903.SPL (Spellstrike)
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("DISPEL","LOCALS",0)
	HaveSpell(WIZARD_PIERCE_SHIELD)  // SPWI805.SPL (Pierce Shield)
	OR(3)
		CheckStatGT(LastSeenBy(Myself),0,RESISTMAGIC)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		Spell(LastSeenBy(Myself),WIZARD_PIERCE_SHIELD)  // SPWI805.SPL (Pierce Shield)
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("DISPEL","LOCALS",0)
	HaveSpell(WIZARD_WARDING_WHIP)  // SPWI705.SPL (Khelben's Warding Whip)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		Spell(LastSeenBy(Myself),WIZARD_WARDING_WHIP)  // SPWI705.SPL (Khelben's Warding Whip)
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("DISPEL","LOCALS",0)
	HaveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (Ruby Ray of Reversal)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		Spell(LastSeenBy(Myself),WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (Ruby Ray of Reversal)
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("DISPEL","LOCALS",0)
	HaveSpell(WIZARD_PIERCE_MAGIC)  // SPWI608.SPL (Pierce Magic)
	OR(3)
		CheckStatGT(LastSeenBy(Myself),0,RESISTMAGIC)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		Spell(LastSeenBy(Myself),WIZARD_PIERCE_MAGIC)  // SPWI608.SPL (Pierce Magic)
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("DISPEL","LOCALS",0)
	HaveSpell(WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
	CheckStatGT(LastSeenBy(Myself),0,RESISTMAGIC)
THEN
	RESPONSE #60
		Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
	RESPONSE #40
		Continue()
END

IF
	Global("DISPEL","LOCALS",0)
	HaveSpell(WIZARD_BREACH)  // SPWI513.SPL (Breach)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		Spell(LastSeenBy(Myself),WIZARD_BREACH)  // SPWI513.SPL (Breach)
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("DISPEL","LOCALS",0)
	HaveSpell(WIZARD_SECRET_WORD)  // SPWI419.SPL (Secret Word)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		Spell(LastSeenBy(Myself),WIZARD_SECRET_WORD)  // SPWI419.SPL (Secret Word)
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("DISPEL","LOCALS",0)
	HaveSpellRES("SPWI302")  // Remove Magic
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		SpellRES("SPWI302",LastSeenBy(Myself))  // Remove Magic
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("DISPEL","LOCALS",0)
	HaveSpell(WIZARD_SPELL_THRUST)  // SPWI321.SPL (Spell Thrust)
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		Spell(LastSeenBy(Myself),WIZARD_SPELL_THRUST)  // SPWI321.SPL (Spell Thrust)
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("DISPEL","LOCALS",0)
	HaveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (Remove Magic)
	HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		Spell(LastSeenBy(Myself),WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (Remove Magic)
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",3)
	HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Wail of the Banshee)
THEN
	RESPONSE #90
		Spell(LastSeenBy(Myself),WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Wail of the Banshee)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #10
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",3)
	HaveSpell(WIZARD_METEOR_SWARM)  // SPWI911.SPL (Meteor Swarm)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_METEOR_SWARM)  // SPWI911.SPL (Meteor Swarm)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",3)
	HaveSpell(WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",3)
	HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",3)
	HaveSpell(WIZARD_DELAYED_BLAST_FIREBALL)  // SPWI712.SPL (Delayed Blast Fireball)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_DELAYED_BLAST_FIREBALL)  // SPWI712.SPL (Delayed Blast Fireball)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",3)
	HaveSpell(WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",3)
	HaveSpell(WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",3)
	HaveSpell(WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",3)
	HaveSpell(WIZARD_SUN_FIRE)  // SPWI523.SPL (Sunfire)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_SUN_FIRE)  // SPWI523.SPL (Sunfire)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",3)
	HaveSpell(WIZARD_ICE_STORM)  // SPWI404.SPL (Ice Storm)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_ICE_STORM)  // SPWI404.SPL (Ice Storm)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",3)
	HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",3)
	HaveSpell(WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_METEOR_SWARM)  // SPWI911.SPL (Meteor Swarm)
	!Range(LastSeenBy(Myself),30)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_METEOR_SWARM)  // SPWI911.SPL (Meteor Swarm)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (Power Word, Kill)
	HPGT(LastSeenBy(Myself),60)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (Power Word, Kill)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_SYMBOL_DEATH)  // SPWI817.SPL (Symbol, Death)
	HPGT(LastSeenBy(Myself),60)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_DEATH)  // SPWI817.SPL (Symbol, Death)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigby's Clenched Fist)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigby's Clenched Fist)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (Prismatic Spray)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (Prismatic Spray)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_VAMPIRIC_TOUCH)  // SPWI314.SPL (Vampiric Touch)
	HPPercentLT(Myself,80)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_VAMPIRIC_TOUCH)  // SPWI314.SPL (Vampiric Touch)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (Agannazar's Scorcher)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (Agannazar's Scorcher)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_GHOUL_TOUCH)  // SPWI218.SPL (Ghoul Touch)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_GHOUL_TOUCH)  // SPWI218.SPL (Ghoul Touch)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	HPPercentLT(Myself,80)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
THEN
	RESPONSE #90
		Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #10
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
THEN
	RESPONSE #90
		Spell(LastSeenBy(Myself),WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #10
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
THEN
	RESPONSE #90
		Spell(LastSeenBy(Myself),WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #10
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_SHOCKING_GRASP)  // SPWI115.SPL (Shocking Grasp)
THEN
	RESPONSE #90
		Spell(LastSeenBy(Myself),WIZARD_SHOCKING_GRASP)  // SPWI115.SPL (Shocking Grasp)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #10
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",2)
	HaveSpell(WIZARD_CHILL_TOUCH)  // SPWI117.SPL (Chill Touch)
THEN
	RESPONSE #90
		Spell(LastSeenBy(Myself),WIZARD_CHILL_TOUCH)  // SPWI117.SPL (Chill Touch)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #10
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
	CheckStatGT(LastSeenBy(Myself),0,RESISTMAGIC)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (Maze)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_MAZE)  // SPWI813.SPL (Maze)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_POWER_WORD_BLIND)  // SPWI815.SPL (Power Word, Blind)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_BLIND)  // SPWI815.SPL (Power Word, Blind)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_SYMBOL_STUN)  // SPWI816.SPL (Symbol, Stun)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_STUN)  // SPWI816.SPL (Symbol, Stun)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_SYMBOL_FEAR)  // SPWI811.SPL (Symbol, Fear)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_SYMBOL_FEAR)  // SPWI811.SPL (Symbol, Fear)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	HPLT(LastSeenBy(Myself),90)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_CONTROL_UNDEAD)  // SPWI720.SPL (Control Undead)
	General(LastSeenBy(Myself),UNDEAD)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_CONTROL_UNDEAD)  // SPWI720.SPL (Control Undead)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_FEEBLEMIND)  // SPWI509.SPL (Feeblemind)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_FEEBLEMIND)  // SPWI509.SPL (Feeblemind)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_DOMINATION)  // SPWI506.SPL (Domination)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_DOMINATION)  // SPWI506.SPL (Domination)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_CONFUSION)  // SPWI401.SPL (Confusion)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_CONFUSION)  // SPWI401.SPL (Confusion)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_CONTAGION)  // SPWI409.SPL (Contagion)
	!StateCheck(LastSeenBy(Myself),STATE_DISEASED)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_CONTAGION)  // SPWI409.SPL (Contagion)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_EMOTION_HOPELESSNESS)  // SPWI411.SPL (Emotion: Hopelessness)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_EMOTION_HOPELESSNESS)  // SPWI411.SPL (Emotion: Hopelessness)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_POLYMORPH_OTHER)  // SPWI415.SPL (Polymorph Other)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_POLYMORPH_OTHER)  // SPWI415.SPL (Polymorph Other)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (Slow)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_SLOW)  // SPWI312.SPL (Slow)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_HOLD_UNDEAD)  // SPWI324.SPL (Hold Undead)
	General(LastSeenBy(Myself),UNDEAD)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_HOLD_UNDEAD)  // SPWI324.SPL (Hold Undead)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_DIRE_CHARM)  // SPWI316.SPL (Dire Charm)
	General(LastSeenBy(Myself),HUMANOID)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_DIRE_CHARM)  // SPWI316.SPL (Dire Charm)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
	General(LastSeenBy(Myself),HUMANOID)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)  // SPWI221.SPL (Ray of Enfeeblement)
	OR(5)
		Class(LastSeenBy(Myself),FIGHTER_ALL)
		Class(LastSeenBy(Myself),MONK)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Kit(LastSeenBy(Myself),BARBARIAN)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_RAY_OF_ENFEEBLEMENT)  // SPWI221.SPL (Ray of Enfeeblement)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_POWER_WORD_SLEEP)  // SPWI220.SPL (Power Word, Sleep)
	!Race(LastSeenBy(Myself),ELF)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SLEEP)  // SPWI220.SPL (Power Word, Sleep)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_HORROR)  // SPWI205.SPL (Horror)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_HORROR)  // SPWI205.SPL (Horror)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_GHOUL_TOUCH)  // SPWI218.SPL (Ghoul Touch)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_GHOUL_TOUCH)  // SPWI218.SPL (Ghoul Touch)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_DEAFNESS)  // SPWI223.SPL (Deafness)
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_DEAFNESS)  // SPWI223.SPL (Deafness)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
	General(LastSeenBy(Myself),HUMANOID)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_GREASE)  // SPWI101.SPL (Grease)
	!Range(LastSeenBy(Myself),20)
	!CheckStatGT(LastSeenBy(Myself),0,GREASE)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_GREASE)  // SPWI101.SPL (Grease)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_SLEEP)  // SPWI116.SPL (Sleep)
	!Race(LastSeenBy(Myself),ELF)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_SLEEP)  // SPWI116.SPL (Sleep)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_SPOOK)  // SPWI125.SPL (Spook)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_SPOOK)  // SPWI125.SPL (Spook)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",1)
	HaveSpell(WIZARD_COLOR_SPRAY)  // SPWI105.SPL (Color Spray)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
	RESPONSE #70
		Spell(LastSeenBy(Myself),WIZARD_COLOR_SPRAY)  // SPWI105.SPL (Color Spray)
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_GATE)  // SPWI905.SPL (Gate)
THEN
	RESPONSE #70
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)  // SPWI113.SPL (Protection From Evil)
		Spell(Myself,WIZARD_GATE)  // SPWI905.SPL (Gate)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_SUMMON_FIEND)  // SPWI807.SPL (Summon Fiend)
THEN
	RESPONSE #70
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)  // SPWI113.SPL (Protection From Evil)
		Spell(Myself,WIZARD_SUMMON_FIEND)  // SPWI807.SPL (Summon Fiend)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_CACOFIEND)  // SPWI707.SPL (Cacofiend)
THEN
	RESPONSE #70
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)  // SPWI113.SPL (Protection From Evil)
		Spell(Myself,WIZARD_CACOFIEND)  // SPWI707.SPL (Cacofiend)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (Summon Hakeashar)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (Summon Hakeashar)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_SUMMON_DJINNI)  // SPWI718.SPL (Summon Djinni)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_SUMMON_DJINNI)  // SPWI718.SPL (Summon Djinni)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Summon Efreeti)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Summon Efreeti)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_INVISIBLE_STALKER)  // SPWI601.SPL (Invisible Stalker)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_INVISIBLE_STALKER)  // SPWI601.SPL (Invisible Stalker)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_WYVERN_CALL)  // SPWI619.SPL (Wyvern Call)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_WYVERN_CALL)  // SPWI619.SPL (Wyvern Call)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_CONJURE_AIR_ELEMENTAL)  // SPWI621.SPL (Conjure Air Elemental)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_CONJURE_AIR_ELEMENTAL)  // SPWI621.SPL (Conjure Air Elemental)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_CONJURE_FIRE_ELEMENTAL)  // SPWI620.SPL (Conjure Fire Elemental)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_CONJURE_FIRE_ELEMENTAL)  // SPWI620.SPL (Conjure Fire Elemental)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_CONJURE_EARTH_ELEMENTAL)  // SPWI622.SPL (Conjure Earth Elemental)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_CONJURE_EARTH_ELEMENTAL)  // SPWI622.SPL (Conjure Earth Elemental)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_MONSTER_SUMMONING_3)  // SPWI504.SPL (Monster Summoning III)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_MONSTER_SUMMONING_3)  // SPWI504.SPL (Monster Summoning III)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_CONJURE_LESSER_AIR_ELEMENTAL)  // SPWI520.SPL (Conjure Lesser Air Elemental)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_CONJURE_LESSER_AIR_ELEMENTAL)  // SPWI520.SPL (Conjure Lesser Air Elemental)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL)  // SPWI516.SPL (Conjure Lesser Fire Elemental)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL)  // SPWI516.SPL (Conjure Lesser Fire Elemental)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL)  // SPWI521.SPL (Conjure Lesser Earth Elemental)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL)  // SPWI521.SPL (Conjure Lesser Earth Elemental)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_MONSTER_SUMMONING_2)  // SPWI407.SPL (Monster Summoning II)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_MONSTER_SUMMONING_2)  // SPWI407.SPL (Monster Summoning II)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_SPIDER_SPAWN)  // SPWI423.SPL (Spider Spawn)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_SPIDER_SPAWN)  // SPWI423.SPL (Spider Spawn)
	RESPONSE #30
		Continue()
END

IF
	GlobalGT("SPELLCAST","LOCALS",0)
	HaveSpell(WIZARD_MONSTER_SUMMONING_1)  // SPWI309.SPL (Monster Summoning I)
THEN
	RESPONSE #70
		Spell(Myself,WIZARD_MONSTER_SUMMONING_1)  // SPWI309.SPL (Monster Summoning I)
	RESPONSE #30
		Continue()
END

IF
	True()
THEN
	RESPONSE #100
		SetGlobal("SPELLCAST","LOCALS",0)
		Continue()
END

