IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		MoveViewObject("ohbbrodl",INSTANT)  // Brodle
		SmallWait(5)
		FadeToColor([20.0],0)
		Wait(1)
		LeaveAreaLUAPanic("OH8200","",[857.1051],S)  // TBP2 - Arena 1
		LeaveAreaLUA("OH8200","",[857.1051],S)  // TBP2 - Arena 1
		ActionOverride(Player2,LeaveAreaLUA("OH8200","",[887.1087],S))  // TBP2 - Arena 1
		ActionOverride(Player3,LeaveAreaLUA("OH8200","",[921.1118],S))  // TBP2 - Arena 1
		ActionOverride(Player4,LeaveAreaLUA("OH8200","",[792.1074],S))  // TBP2 - Arena 1
		ActionOverride(Player5,LeaveAreaLUA("OH8200","",[883.1119],S))  // TBP2 - Arena 1
		ActionOverride(Player6,LeaveAreaLUA("OH8200","",[876.1157],S))  // TBP2 - Arena 1
		SmallWait(5)
		SetGlobal("ohb_finale_arena","oh8200",0)  // TBP2 - Arena 1
		SetCursorState(TRUE)
		EndCutSceneMode()
END

