IF
	True()
THEN
	RESPONSE #100
		CutSceneId("ohbcutsc")  // No such index
		ClearAllActions()
		MoveViewObject("ohbmolza",INSTANT)  // Molzahn of Tymora
		ActionOverride("ohbcurel",FaceObject(Player1))
		ActionOverride("ohblaris",FaceObject(Player1))
		SetGlobal("ohb_finale","global",5)
		SmallWait(5)
		ActionOverride("ohbmolza",ForceSpell(Player1,CLERIC_RESTORATION))  // SPPR713.SPL (Greater Restoration)
		ActionOverride("ohbcurel",ForceSpell(Myself,CLERIC_MASS_RAISE_DEAD))  // SPPR729.SPL (Mass Raise Dead)
		ActionOverride("ohblaris",ForceSpell(Player1,CLERIC_HEAL))  // SPPR607.SPL (Heal)
		Wait(5)
		GiveItemCreate("ohbdagg1","ohbellra",1,0,0)  // Ornate Dagger
		ApplySpell(Player1,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
		ApplySpell(Player2,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
		ApplySpell(Player3,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
		ApplySpell(Player4,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
		ApplySpell(Player5,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
		ApplySpell(Player6,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
		ApplySpellRES("SPSREST",Player1)  // No such index
		ApplySpellRES("SPSREST",Player2)  // No such index
		ApplySpellRES("SPSREST",Player3)  // No such index
		ApplySpellRES("SPSREST",Player4)  // No such index
		ApplySpellRES("SPSREST",Player5)  // No such index
		ApplySpellRES("SPSREST",Player6)  // No such index
		Wait(2)
		Kill("ohbellra")  // Brother Ellraish
		ActionOverride("ohbmolza",MoveToPoint([3265.2040]))
		ActionOverride("ohbcurel",MoveToPoint([3265.2040]))
		ActionOverride("ohblaris",MoveToPoint([3265.2040]))
		ActionOverride("ohbmercy",MoveToPoint([3265.2040]))
		ActionOverride("ohbgezzt",MoveToPoint([3265.2040]))
		ActionOverride("ohbtimmo",MoveToPoint([3265.2040]))
		ActionOverride("ohbfeldr",MoveToPoint([3265.2040]))
		ActionOverride("ohbhort",MoveToPoint([3265.2040]))
		ActionOverride("ohbdulf",MoveToPoint([3265.2040]))
		Wait(1)
		FadeToColor([20.0],0)
		Wait(2)
		ActionOverride("ohbmolza",JumpToPoint([4235.3100]))
		ActionOverride("ohbcurel",JumpToPoint([4320.3080]))
		ActionOverride("ohblaris",JumpToPoint([4345.3135]))
		ActionOverride("ohbmercy",JumpToPoint([4115.2930]))
		ActionOverride("ohbgezzt",JumpToPoint([4275.3160]))
		ActionOverride("ohbtimmo",JumpToPoint([3940.3070]))
		ActionOverride("ohbfeldr",JumpToPoint([4000.3170]))
		ActionOverride("ohbhort",JumpToPoint([3980.3020]))
		ActionOverride("ohbdulf",JumpToPoint([4370.3015]))
		ActionOverride("ohbmolza",Face(W))
		ActionOverride("ohbcurel",Face(W))
		ActionOverride("ohblaris",Face(W))
		ActionOverride("ohbmercy",Face(W))
		ActionOverride("ohbgezzt",Face(NW))
		ActionOverride("ohbtimmo",Face(W))
		ActionOverride("ohbfeldr",Face(W))
		ActionOverride("ohbhort",Face(W))
		ActionOverride("ohbdulf",Face(W))
		FadeFromColor([20.0],0)
		Wait(2)
		EndCutSceneMode()
END

