IF
	True()
THEN
	RESPONSE #100
		CutSceneId("ohbcutsc")  // No such index
		SmallWait(3)
		ActionOverride("ohbjoker",SetSequence(SEQ_DAMAGE))
		PlaySound("FESTH06")
		SmallWait(20)
		ActionOverride("ohbjoker",SetSequence(SEQ_CAST))
		SmallWait(2)
		PlaySound("gooze03")
		CreateVisualEffect("trgooybb",[3034.3178])
		SmallWait(40)
		ActionOverride("ohbjoker",SetSequence(SEQ_DAMAGE))
		PlaySound("FESTH05")
		SmallWait(16)
		ActionOverride("ohbjoker",MoveToPoint([3052.3252]))
		SmallWait(15)
		ActionOverride("ohbjoker",MoveToPoint([2626.3557]))
		FadeToColor([30.0],0)
		Wait(3)
		TakePartyItem("OHBPTN04")  // Ceremonial Ale
		TakePartyItem("misc61")  // Bottle of Wine
		ActionOverride("ohbjoker",DestroySelf())
		RestorePartyLocations()
		Wait(1)
		MoveViewObject([PC],INSTANT)
		FadeFromColor([20.0],0)
		Wait(1)
		EndCutSceneMode()
END

