IF
    True()
THEN
    RESPONSE #100
        CutSceneId(Player1)
        ActionOverride("ohbbael",ForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
        SmallWait(5)
        CreateVisualEffectObject("spdimndr",Myself)
        CreateVisualEffectObject("spdimndr",Player2)
        CreateVisualEffectObject("spdimndr",Player3)
        CreateVisualEffectObject("spdimndr",Player4)
        CreateVisualEffectObject("spdimndr",Player5)
        CreateVisualEffectObject("spdimndr",Player6)
        Wait(2)
        FadeToColor([20.0],0)
        Wait(2)
        LeaveAreaLUAPanic("oh8100","",[3900.3050],NE)  // TBP2 - Staging Area Map
        LeaveAreaLUA("oh8100","",[3900.3050],NE)  // TBP2 - Staging Area Map
        ActionOverride(Player2,LeaveAreaLUA("oh8100","",[4000.3050],NE))  // TBP2 - Staging Area Map
        ActionOverride(Player3,LeaveAreaLUA("oh8100","",[3860.3125],NE))  // TBP2 - Staging Area Map
        ActionOverride(Player4,LeaveAreaLUA("oh8100","",[4040.3125],NE))  // TBP2 - Staging Area Map
        ActionOverride(Player5,LeaveAreaLUA("oh8100","",[3900.3200],NE))  // TBP2 - Staging Area Map
        ActionOverride(Player6,LeaveAreaLUA("oh8100","",[4000.3200],NE))  // TBP2 - Staging Area Map
        Wait(1)
        FadeToColor([1.0],0)
        Face(SE)
        ActionOverride(Player2,Face(SW))
        ActionOverride(Player3,Face(E))
        ActionOverride(Player4,Face(W))
        ActionOverride(Player5,Face(NE))
        ActionOverride(Player6,Face(NW))
        ApplySpell(Player1,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
        ApplySpell(Player2,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
        ApplySpell(Player3,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
        ApplySpell(Player4,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
        ApplySpell(Player5,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
        ApplySpell(Player6,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
        Wait(1)
        StartCutScene("OHBCUT53")
END
