IF
    True()
THEN
    RESPONSE #100
        CutSceneId("ohbcutsc")  // No such index
        ActionOverride("ohbjoker",MoveToPoint([3052.3252]))
        SmallWait(20)
        ActionOverride("ohbjoker",MoveToPoint([2626.3557]))
        FadeToColor([30.0],0)
        Wait(3)
        TakePartyItem("OHBPTN04")  // Ceremonial Ale
        TakePartyItem("misc61")  // Bottle of Wine
        ActionOverride("ohbjoker",DestroySelf())
        RestorePartyLocations()
        Wait(1)
        MoveViewObject([PC],INSTANT)
        FadeFromColor([20.0],0)
        Wait(1)
        EndCutSceneMode()
END
