IF
	Global("ohb_dancer_panic","oh8100",1)  // TBP2 - Staging Area Map
	Delay(2)
THEN
	RESPONSE #100
		DisplayStringHead(Myself,101653)  // Spare me!
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,101654)  // Don't hurt us!
		Continue()
	RESPONSE #100
		DisplayStringHead(Myself,101655)  // Eeek!
		Continue()
END

IF
	Global("ohb_dancer_panic","oh8100",1)  // TBP2 - Staging Area Map
	Global("panic","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobal("panic","LOCALS",1)
		EscapeArea()
END

IF
	Global("ohb_dancers_die","oh8100",1)  // TBP2 - Staging Area Map
	!StateCheck(Myself,STATE_REALLY_DEAD)
THEN
	RESPONSE #100
		Kill(Myself)
END

