IF
    Delay(5)
    Global("OHB_ISDEAD","MYAREA",0)
    OR(3)
        !IsActive(Player1)
        !HPGT(Player1,1)
        !Allegiance(Player1,PC)
    OR(3)
        !IsActive(Player2)
        !HPGT(Player2,1)
        !Allegiance(Player2,PC)
    OR(3)
        !IsActive(Player3)
        !HPGT(Player3,1)
        !Allegiance(Player3,PC)
    OR(3)
        !IsActive(Player4)
        !HPGT(Player4,1)
        !Allegiance(Player4,PC)
    OR(3)
        !IsActive(Player5)
        !HPGT(Player5,1)
        !Allegiance(Player5,PC)
    OR(3)
        !IsActive(Player6)
        !HPGT(Player6,1)
        !Allegiance(Player6,PC)
THEN
    RESPONSE #100
        SetGlobal("OHB_ISDEAD","MYAREA",1)
        GameOver(103098)  // The party has been killed. You must restart the game.
END
