IF
	Global("ohb_dennaton_journal","global",1)
	HasItem("ohbbook4",Myself)  // Dennaton's Journal
THEN
	RESPONSE #100
		CreateItem("ohbbook5",1,0,0)  // Dennaton's Journal
		DestroyItem("ohbbook4")  // Dennaton's Journal
		SetGlobal("ohb_dennaton_journal","global",2)
END

IF
	Global("ohb_dennaton_journal","global",3)
	HasItem("ohbbook5",Myself)  // Dennaton's Journal
THEN
	RESPONSE #100
		CreateItem("ohbbook6",1,0,0)  // Dennaton's Journal
		DestroyItem("ohbbook5")  // Dennaton's Journal
		SetGlobal("ohb_dennaton_journal","global",4)
END

IF
	OR(2)
		Global("ohb_dennaton_journal","global",1)
		Global("ohb_dennaton_journal","global",3)
THEN
	RESPONSE #100
		SetGlobal("ohb_dennaton_journal","global",99)
END

