IF
    HasItem("MAGE01",Myself)  // Sandthief's Ring
THEN
    RESPONSE #100
        DestroyItem("MAGE01")  // Sandthief's Ring
        Continue()
END

IF
    Global("OH_Active","LOCALS",0)
    OR(6)
        See(NearestEnemyOf(Myself))
        AttackedBy([ANYONE],DEFAULT)
        TookDamage()
        AreaCheck("OH8200")  // TBP2 - Arena 1
        AreaCheck("OH8300")  // TBP2 - Arena 2
        AreaCheck("OH8400")  // TBP2 - Arena 3
THEN
    RESPONSE #100
        SetGlobal("OH_Active","LOCALS",1)
        SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
        Continue()
END

IF
    OR(4)
        Global("OH_Active","LOCALS",0)
        !Allegiance(Myself,GOODCUTOFF)
        StateCheck(Myself,STATE_IMMOBILE)
        StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        NoAction()
END

IF
    !GlobalTimerNotExpired("OH_Rest","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
        ApplySpell(Myself,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
        Rest()
END

IF
    Global("OH_Active","LOCALS",1)
    !InActiveArea(Myself)
    !See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        NoAction()
END

IF
    StateCheck(Myself,STATE_PANIC)
THEN
    RESPONSE #100
        RandomWalkContinuous()
END

IF
    Global("OH_Heal","LOCALS",1)
    OR(2)
        !HasItem("POTN52",Myself)  // Potion of Extra Healing
        HPPercentGT(Myself,84)
THEN
    RESPONSE #100
        SetGlobal("OH_Heal","LOCALS",0)
END

IF
    HPPercentLT(Myself,85)
    !Global("OH_Heal","LOCALS",1)
    HasItem("POTN52",Myself)  // Potion of Extra Healing
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("OH_Heal","LOCALS",1)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HasItem("POTN20",Myself)  // Antidote
    StateCheck(Myself,STATE_POISONED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN20",Myself)  // Antidote
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    Global("OH_Heal","LOCALS",1)
    !StateCheck(Myself,STATE_INVISIBLE)
    !Global("dvgldust","LOCALS",1)
    HasItem("POTN10",Myself)  // Potion of Invisibility
    !CheckStatGT(NearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(SeventhNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(EighthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(NinthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT(TenthNearestEnemyOf(Myself),0,TRUE_SIGHT)
    !CheckStatGT([EVILCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
    !CheckStatGT([EVILCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN10",Myself)  // Potion of Invisibility
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",1)
    HasItem("POTN55",Myself)  // Potion of Superior Healing
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN55",Myself)  // Potion of Superior Healing
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",1)
    !HasItem("POTN55",Myself)  // Potion of Superior Healing
    HasItem("POTN52",Myself)  // Potion of Extra Healing
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN52",Myself)  // Potion of Extra Healing
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HPPercentLT(Myself,85)
    HasItem("POTN55",Myself)  // Potion of Superior Healing
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN55",Myself)  // Potion of Superior Healing
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HaveSpell(BERSERKER_RAGE)  // SPCL321.SPL (Enrage)
    CheckStat(Myself,0,OFFENSIVE_MODIFIER)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Enrage","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Enrage","LOCALS",EIGHTEEN_MINUTES)
        ForceSpell(Myself,BERSERKER_RAGE)  // SPCL321.SPL (Enrage)
        RemoveSpell(BERSERKER_RAGE)  // SPCL321.SPL (Enrage)
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HaveSpell(BARBARIAN_RAGE)  // SPCL152.SPL (Barbarian Rage)
    CheckStat(Myself,0,LEVEL_DRAIN_IMMUNITY)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpell(Myself,BARBARIAN_RAGE)  // SPCL152.SPL (Barbarian Rage)
        RemoveSpell(BARBARIAN_RAGE)  // SPCL152.SPL (Barbarian Rage)
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HaveSpellRES("SPDWD02")  // Defensive Stance
    CheckStatLT(Myself,50,RESISTSLASHING)
    Range(NearestEnemyOf(Myself),30)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("SPDWD02",Myself)  // Defensive Stance
        RemoveSpellRES("SPDWD02")  // Defensive Stance
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HaveSpell(WARRIOR_HARDINESS)  // SPCL907.SPL (Hardiness)
    CheckStatLT(Myself,40,RESISTSLASHING)
    Range(NearestEnemyOf(Myself),30)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_HARDINESS)  // SPCL907.SPL (Hardiness)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN11",Myself)  // Potion of Invulnerability
    CheckStatGT(Myself,0,ARMORCLASS)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN11",Myself)  // Potion of Invulnerability
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN24",Myself)  // Potion of Defense
    CheckStatGT(Myself,0,ARMORCLASS)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN24",Myself)  // Potion of Defense
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN14",Myself)  // Oil of Speed
    !StateCheck(Myself,STATE_HASTED)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN14",Myself)  // Oil of Speed
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN34",Myself)  // Potion of Magic Protection
    CheckStatLT(Myself,100,RESISTMAGIC)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN34",Myself)  // Potion of Magic Protection
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN35",Myself)  // Potion of Magic Shielding
    CheckStatLT(Myself,50,MAGICDAMAGERESISTANCE)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN35",Myself)  // Potion of Magic Shielding
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN21",Myself)  // Potion of Clarity
    CheckStat(Myself,0,OFFENSIVE_MODIFIER)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN21",Myself)  // Potion of Clarity
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN45",Myself)  // Potion of Freedom
    !CheckStatGT(Myself,0,CLERIC_FREE_ACTION)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN45",Myself)  // Potion of Freedom
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN07",Myself)  // Potion of Storm Giant Strength
    CheckStatLT(Myself,24,STR)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN07",Myself)  // Potion of Storm Giant Strength
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN06",Myself)  // Potion of Cloud Giant Strength
    CheckStatLT(Myself,23,STR)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN06",Myself)  // Potion of Cloud Giant Strength
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN05",Myself)  // Potion of Fire Giant Strength
    CheckStatLT(Myself,22,STR)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN05",Myself)  // Potion of Fire Giant Strength
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN04",Myself)  // Potion of Frost Giant Strength
    CheckStatLT(Myself,21,STR)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN04",Myself)  // Potion of Frost Giant Strength
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN12",Myself)  // Potion of Stone Giant Strength
    CheckStatLT(Myself,20,STR)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN12",Myself)  // Potion of Stone Giant Strength
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN03",Myself)  // Potion of Hill Giant Strength
    CheckStatLT(Myself,19,STR)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN03",Myself)  // Potion of Hill Giant Strength
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HaveSpell(WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (Greater Whirlwind Attack)
    CheckStat(Myself,0,IMPROVEDHASTE)
    Range(NearestEnemyOf(Myself),6)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (Greater Whirlwind Attack)
END

IF
    Global("OH_Heal","LOCALS",0)
    HaveSpell(WARRIOR_WHIRLWIND)  // SPCL900.SPL (Whirlwind Attack)
    CheckStat(Myself,0,IMPROVEDHASTE)
    Range(NearestEnemyOf(Myself),6)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_WHIRLWIND)  // SPCL900.SPL (Whirlwind Attack)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
    !CheckStat(Myself,5,DEFENSIVE_MODIFIER)
    See(NearestEnemyOf(Myself))
    !General(LastSeenBy(Myself),UNDEAD)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
    !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
    !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
        AttackReevaluate(LastSeenBy(Myself),45)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
    !CheckStat(Myself,5,DEFENSIVE_MODIFIER)
    See(SecondNearestEnemyOf(Myself))
    !General(LastSeenBy(Myself),UNDEAD)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
    !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
    !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
        AttackReevaluate(LastSeenBy(Myself),45)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
    !CheckStat(Myself,5,DEFENSIVE_MODIFIER)
    See(ThirdNearestEnemyOf(Myself))
    !General(LastSeenBy(Myself),UNDEAD)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
    !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
    !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
        AttackReevaluate(LastSeenBy(Myself),45)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
    !CheckStat(Myself,5,DEFENSIVE_MODIFIER)
    See(FourthNearestEnemyOf(Myself))
    !General(LastSeenBy(Myself),UNDEAD)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
    !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
    !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
        AttackReevaluate(LastSeenBy(Myself),45)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
    !CheckStat(Myself,5,DEFENSIVE_MODIFIER)
    See(FifthNearestEnemyOf(Myself))
    !General(LastSeenBy(Myself),UNDEAD)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
    !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
    !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
        AttackReevaluate(LastSeenBy(Myself),45)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
    !CheckStat(Myself,5,DEFENSIVE_MODIFIER)
    See(SixthNearestEnemyOf(Myself))
    !General(LastSeenBy(Myself),UNDEAD)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSDEATH)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
    !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
    !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_POWER_ATTACK)  // SPCL906.SPL (Power Attack)
        AttackReevaluate(LastSeenBy(Myself),45)
END

IF
    Global("OH_Heal","LOCALS",0)
    HaveSpell(WARRIOR_SMITE)  // SPCL909.SPL (Smite)
    !CheckStat(Myself,3,OFFENSIVE_MODIFIER)
    Range(NearestEnemyOf(Myself),6)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_SMITE)  // SPCL909.SPL (Smite)
END

IF
    Global("OH_Heal","LOCALS",0)
    HaveSpell(WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (Critical Strike)
    !CheckStat(Myself,3,OFFENSIVE_MODIFIER)
    Range(NearestEnemyOf(Myself),6)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (Critical Strike)
END

IF
    Global("OH_Heal","LOCALS",0)
    HaveSpell(KENSAI_KIA)  // SPCL144.SPL (Kai)
    !CheckStat(Myself,2,OFFENSIVE_MODIFIER)
    Range(NearestEnemyOf(Myself),6)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpell(Myself,KENSAI_KIA)  // SPCL144.SPL (Kai)
        RemoveSpell(KENSAI_KIA)  // SPCL144.SPL (Kai)
        SetInterrupt(TRUE)
END

IF
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
    CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
    CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
    CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
    CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
    CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
    CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    !CheckStatGT(LastAttackerOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
    CheckStatLT(LastAttackerOf(Myself),100,RESISTSLASHING)
    !StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(LastAttackerOf(Myself),1,STONESKINS)
    Range(LastAttackerOf(Myself),8)
    RandomNum(3,1)
    See(LastAttackerOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    !CheckStatGT(LastAttackerOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
    CheckStatLT(LastAttackerOf(Myself),100,RESISTSLASHING)
    !StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(LastAttackerOf(Myself),1,STONESKINS)
    Range(LastAttackerOf(Myself),4)
    See(LastAttackerOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !Global("OH_Heal","LOCALS",1)
    !Range([EVILCUTOFF],30)
    !Range([PC],6)
    InMyArea(Player1)
    !StateCheck(Player1,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        Formation(Player1,[4.-4])
END

IF
    !Global("OH_Heal","LOCALS",1)
    StateCheck(Player1,STATE_REALLY_DEAD)
    !Range([EVILCUTOFF],30)
    !Range([PC],6)
    Range([PC],20)
THEN
    RESPONSE #100
        Formation([PC],[4.-4])
END

IF
    !Global("OH_Heal","LOCALS",1)
    Global("OH_Active","LOCALS",1)
    !Range([EVILCUTOFF],30)
    !Range([PC],20)
    StateCheck(Player1,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        RandomWalkContinuous()
END

IF
    Range([EVILCUTOFF],30)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    !Allegiance(LastSeenBy(Myself),GOODCUTOFF)
    !InParty(LastSeenBy(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),15)
END
