IF
    Global("OH_Active","LOCALS",0)
    OR(3)
        See(NearestEnemyOf(Myself))
        AttackedBy([ANYONE],DEFAULT)
        TookDamage()
THEN
    RESPONSE #100
        SetGlobal("OH_Active","LOCALS",1)
        SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
        Enemy()
        Shout(ASSIST)
        Continue()
END

IF
    Global("OH_Active","LOCALS",0)
    Heard([EVILCUTOFF],ASSIST)
    Range(LastHeardBy(Myself),25)
THEN
    RESPONSE #100
        SetGlobal("OH_Active","LOCALS",1)
        SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
        Enemy()
        Shout(ASSIST)
        MoveToObject(LastHeardBy(Myself))
END

IF
    Global("OH_Active","LOCALS",1)
    Global("OH_Cntg","LOCALS",0)
    LevelGT(Myself,11)
    HPPercentLT(Myself,51)
    !StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        SetGlobal("OH_Cntg","LOCALS",1)
        DisplayString(Myself,8292)  // Contingency Active
        ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
        Continue()
END

IF
    OR(5)
        Global("OH_Active","LOCALS",0)
        !Allegiance(Myself,EVILCUTOFF)
        StateCheck(Myself,STATE_IMMOBILE)
        StateCheck(Myself,STATE_PANIC)
        StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        NoAction()
END

IF
    !GlobalTimerNotExpired("OH_Rest","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
        SetGlobal("OH_Cntg","LOCALS",0)
        SetGlobal("OH_Seq","LOCALS",0)
        SetGlobal("OH_MSeq","LOCALS",0)
        ApplySpell(Myself,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
        Rest()
END

IF
    Global("OH_Heal","LOCALS",1)
    OR(2)
        HPPercentGT(Myself,84)
        !HasItem("POTN52",Myself)  // Potion of Extra Healing
THEN
    RESPONSE #100
        SetGlobal("OH_Heal","LOCALS",0)
END

IF
    HPPercentLT(Myself,85)
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN52",Myself)  // Potion of Extra Healing
THEN
    RESPONSE #100
        SetGlobal("OH_Heal","LOCALS",1)
END

IF
    Global("OH_Heal","LOCALS",1)
    !StateCheck(Myself,STATE_INVISIBLE)
    !Global("dvgldust","LOCALS",1)
    HasItem("POTN10",Myself)  // Potion of Invisibility
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !CheckStatGT(Player1,0,TRUE_SIGHT)
    !CheckStatGT(Player2,0,TRUE_SIGHT)
    !CheckStatGT(Player3,0,TRUE_SIGHT)
    !CheckStatGT(Player4,0,TRUE_SIGHT)
    !CheckStatGT(Player5,0,TRUE_SIGHT)
    !CheckStatGT(Player6,0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN10",Myself)  // Potion of Invisibility
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",1)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HasItem("POTN52",Myself)  // Potion of Extra Healing
    HPPercentLT(Myself,85)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN52",Myself)  // Potion of Extra Healing
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    StateCheck(Myself,STATE_SILENCED)
    HaveSpell(WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_VOCALIZE)  // SPWI219.SPL (Vocalize)
END

IF
    Global("OH_Seq","LOCALS",0)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !StateCheck(Myself,STATE_SILENCED)
    LevelGT(Myself,13)
THEN
    RESPONSE #100
        SetGlobal("OH_Seq","LOCALS",1)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        DisplayString(Myself,39969)  // Spell Sequencer—Fired
        ReallyForceSpell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
        ReallyForceSpell(Myself,WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
        ReallyForceSpell(Myself,WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
END

IF
    CheckStatLT(Myself,1,STONESKINS)
    !CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(Myself,STATE_INVISIBLE)
    !Global("dvgldust","LOCALS",1)
    HasItem("POTN10",Myself)  // Potion of Invisibility
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !CheckStatGT(Player1,0,TRUE_SIGHT)
    !CheckStatGT(Player2,0,TRUE_SIGHT)
    !CheckStatGT(Player3,0,TRUE_SIGHT)
    !CheckStatGT(Player4,0,TRUE_SIGHT)
    !CheckStatGT(Player5,0,TRUE_SIGHT)
    !CheckStatGT(Player6,0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN10",Myself)  // Potion of Invisibility
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    CheckStatLT(Myself,1,STONESKINS)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !StateCheck(Myself,STATE_INVISIBLE)
    !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
    !Global("dvgldust","LOCALS",1)
    HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !CheckStatGT(Player1,0,TRUE_SIGHT)
    !CheckStatGT(Player2,0,TRUE_SIGHT)
    !CheckStatGT(Player3,0,TRUE_SIGHT)
    !CheckStatGT(Player4,0,TRUE_SIGHT)
    !CheckStatGT(Player5,0,TRUE_SIGHT)
    !CheckStatGT(Player6,0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    HaveSpell(WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    OR(3)
        CheckStatLT(Myself,1,STONESKINS)
        AttackedBy([ANYONE],DEFAULT)
        Range([GOODCUTOFF],4)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)  // SPWI611.SPL (Protection From Magical Weapons)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    CheckStatLT(Myself,1,STONESKINS)
    HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    LevelGT(Myself,7)
    Global("OH_MSeq","LOCALS",0)
    !CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !CheckStat(Myself,2,DEFENSIVE_MODIFIER)
    !StateCheck(Myself,STATE_MIRRORIMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Player1,0,TRUE_SIGHT)
    !CheckStatGT(Player2,0,TRUE_SIGHT)
    !CheckStatGT(Player3,0,TRUE_SIGHT)
    !CheckStatGT(Player4,0,TRUE_SIGHT)
    !CheckStatGT(Player5,0,TRUE_SIGHT)
    !CheckStatGT(Player6,0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
    RESPONSE #100
        SetGlobal("OH_MSeq","LOCALS",1)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetSequence(SEQ_CAST)
        DisplayString(Myself,8635)  // Minor Sequencer Activated
        ReallyForceSpell(Myself,WIZARD_ARMOR)  // SPWI102.SPL (Armor)
        ReallyForceSpell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !StateCheck(Myself,STATE_MIRRORIMAGE)
    HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
    !CheckStatGT(Myself,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Player1,0,TRUE_SIGHT)
    !CheckStatGT(Player2,0,TRUE_SIGHT)
    !CheckStatGT(Player3,0,TRUE_SIGHT)
    !CheckStatGT(Player4,0,TRUE_SIGHT)
    !CheckStatGT(Player5,0,TRUE_SIGHT)
    !CheckStatGT(Player6,0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !AreaType(OUTDOOR)
    !Range(NearestEnemyOf(Myself),30)
    Range(NearestDoor,15)
    OpenState(NearestDoor,FALSE)
THEN
    RESPONSE #100
        MoveToObject(NearestDoor)
        OpenDoor(NearestDoor)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    See([GOODCUTOFF.0.0.0.0.SUMMONED])
    HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
    !Difficulty(EASIEST)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    HPLT(Player1,90)
    See(Player1)
    !StateCheck(Player1,STATE_REALLY_DEAD)
    !StateCheck(Player1,STATE_HARMLESS)
    !CheckStatGT(Player1,0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(Player1,0,WIZARD_SPELL_TURNING)
    !CheckStatGT(Player1,0,WIZARD_SPELL_TRAP)
    !CheckStatGT(Player1,0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(Player1,0,CLERIC_FREE_ACTION)
    !CheckStat(Player1,1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(Player1,2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(Player1,1,OFFENSIVE_MODIFIER)
    !HasItemEquipedReal("NPSW01",Player1)  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",Player1)  // Arbane's Sword of Agility +2
    !HasItemEquiped("RING09",Player1)  // Edventar's Gift
    !HasItemEquipedReal("SW2H06",Player1)  // Spider's Bane +2
    CheckStatLT(Player1,50,RESISTMAGIC)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Player1,WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
    !Difficulty(EASIEST)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    HPLT(Player2,90)
    See(Player2)
    !StateCheck(Player2,STATE_REALLY_DEAD)
    !StateCheck(Player2,STATE_HARMLESS)
    !CheckStatGT(Player2,0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(Player2,0,WIZARD_SPELL_TURNING)
    !CheckStatGT(Player2,0,WIZARD_SPELL_TRAP)
    !CheckStatGT(Player2,0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(Player2,0,CLERIC_FREE_ACTION)
    !CheckStat(Player2,2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(Player2,1,OFFENSIVE_MODIFIER)
    !CheckStat(Player2,1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquipedReal("NPSW01",Player2)  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",Player2)  // Arbane's Sword of Agility +2
    !HasItemEquiped("RING09",Player2)  // Edventar's Gift
    !HasItemEquipedReal("SW2H06",Player2)  // Spider's Bane +2
    CheckStatLT(Player2,50,RESISTMAGIC)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(Player2,WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
    !Difficulty(EASIEST)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    HPLT(Player3,90)
    See(Player3)
    !StateCheck(Player3,STATE_REALLY_DEAD)
    !StateCheck(Player3,STATE_HARMLESS)
    !CheckStatGT(Player3,0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(Player3,0,WIZARD_SPELL_TURNING)
    !CheckStatGT(Player3,0,WIZARD_SPELL_TRAP)
    !CheckStatGT(Player3,0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(Player3,0,CLERIC_FREE_ACTION)
    !CheckStat(Player3,2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(Player3,1,OFFENSIVE_MODIFIER)
    !CheckStat(Player3,1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquipedReal("NPSW01",Player3)  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",Player3)  // Arbane's Sword of Agility +2
    !HasItemEquiped("RING09",Player3)  // Edventar's Gift
    !HasItemEquipedReal("SW2H06",Player3)  // Spider's Bane +2
    CheckStatLT(Player3,50,RESISTMAGIC)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(Player3,WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
    !Difficulty(EASIEST)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    HPLT(Player4,90)
    See(Player4)
    !StateCheck(Player4,STATE_REALLY_DEAD)
    !StateCheck(Player4,STATE_HARMLESS)
    !CheckStatGT(Player4,0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(Player4,0,WIZARD_SPELL_TURNING)
    !CheckStatGT(Player4,0,WIZARD_SPELL_TRAP)
    !CheckStatGT(Player4,0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(Player4,0,CLERIC_FREE_ACTION)
    !CheckStat(Player4,2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(Player4,1,OFFENSIVE_MODIFIER)
    !CheckStat(Player4,1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquipedReal("NPSW01",Player4)  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",Player4)  // Arbane's Sword of Agility +2
    !HasItemEquiped("RING09",Player4)  // Edventar's Gift
    !HasItemEquipedReal("SW2H06",Player4)  // Spider's Bane +2
    CheckStatLT(Player4,50,RESISTMAGIC)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(Player4,WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
    !Difficulty(EASIEST)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    HPLT(Player5,90)
    See(Player5)
    !StateCheck(Player5,STATE_REALLY_DEAD)
    !StateCheck(Player5,STATE_HARMLESS)
    !CheckStatGT(Player5,0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(Player5,0,WIZARD_SPELL_TURNING)
    !CheckStatGT(Player5,0,WIZARD_SPELL_TRAP)
    !CheckStatGT(Player5,0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(Player5,0,CLERIC_FREE_ACTION)
    !CheckStat(Player5,2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(Player5,1,OFFENSIVE_MODIFIER)
    !CheckStat(Player5,1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquipedReal("NPSW01",Player5)  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",Player5)  // Arbane's Sword of Agility +2
    !HasItemEquiped("RING09",Player5)  // Edventar's Gift
    !HasItemEquipedReal("SW2H06",Player5)  // Spider's Bane +2
    CheckStatLT(Player5,50,RESISTMAGIC)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(Player5,WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
    !Difficulty(EASIEST)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    HPLT(Player6,90)
    See(Player6)
    !StateCheck(Player6,STATE_REALLY_DEAD)
    !StateCheck(Player6,STATE_HARMLESS)
    !CheckStatGT(Player6,0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(Player6,0,WIZARD_SPELL_TURNING)
    !CheckStatGT(Player6,0,WIZARD_SPELL_TRAP)
    !CheckStatGT(Player6,0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(Player6,0,CLERIC_FREE_ACTION)
    !CheckStat(Player6,2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(Player6,1,OFFENSIVE_MODIFIER)
    !CheckStat(Player6,1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquipedReal("NPSW01",Player6)  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",Player6)  // Arbane's Sword of Agility +2
    !HasItemEquiped("RING09",Player6)  // Edventar's Gift
    !HasItemEquipedReal("SW2H06",Player6)  // Spider's Bane +2
    CheckStatLT(Player6,50,RESISTMAGIC)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(Player6,WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
    !Difficulty(EASIEST)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    See([GOODCUTOFF])
    HPLT(LastSeenBy(Myself),90)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    CheckStatGT(LastSeenBy(Myself),9,LEVEL)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
    !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
    !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
    !Difficulty(EASIEST)
    See([PC.0.0.PALADIN_ALL])
    Kit(LastSeenBy(Myself),INQUISITOR)
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !HasItemEquiped("AMUL21",LastSeenBy(Myself))  // Amulet of Power
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
    !Difficulty(EASIEST)
    See([PC.0.0.MAGE_ALL])
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("AMUL21",LastSeenBy(Myself))  // Amulet of Power
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
    !Difficulty(EASIEST)
    See(SecondNearest([PC.0.0.MAGE_ALL]))
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("AMUL21",LastSeenBy(Myself))  // Amulet of Power
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
    !Difficulty(EASIEST)
    See(ThirdNearest([PC.0.0.MAGE_ALL]))
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("AMUL21",LastSeenBy(Myself))  // Amulet of Power
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
    !Difficulty(EASIEST)
    See([PC.0.0.DRUID_ALL])
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("AMUL21",LastSeenBy(Myself))  // Amulet of Power
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
    !Difficulty(EASIEST)
    See(SecondNearest([PC.0.0.DRUID_ALL]))
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("AMUL21",LastSeenBy(Myself))  // Amulet of Power
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
    !Difficulty(EASIEST)
    See(ThirdNearest([PC.0.0.DRUID_ALL]))
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("AMUL21",LastSeenBy(Myself))  // Amulet of Power
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
    !Difficulty(EASIEST)
    See([PC.0.0.CLERIC_ALL])
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("AMUL21",LastSeenBy(Myself))  // Amulet of Power
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
    !Difficulty(EASIEST)
    See(SecondNearest([PC.0.0.CLERIC_ALL]))
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("AMUL21",LastSeenBy(Myself))  // Amulet of Power
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
    !Difficulty(EASIEST)
    See(ThirdNearest([PC.0.0.CLERIC_ALL]))
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("AMUL21",LastSeenBy(Myself))  // Amulet of Power
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
    !Difficulty(EASIEST)
    See([PC.0.0.BARD_ALL])
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("AMUL21",LastSeenBy(Myself))  // Amulet of Power
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
        SetInterrupt(TRUE)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    OR(2)
        CheckStatGT(Myself,0,AURACLEANSING)
        !GlobalTimerNotExpired("OH_PWR","LOCALS")
    HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
    !Difficulty(EASIEST)
    See(SecondNearest([PC.0.0.BARD_ALL]))
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("AMUL21",LastSeenBy(Myself))  // Amulet of Power
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_PWR","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
    !Difficulty(EASIEST)
    See([GOODCUTOFF])
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),UNDEADHUNTER)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
    !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
    !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
    !Difficulty(EASIEST)
    See(SecondNearest([GOODCUTOFF]))
    !General(LastSeenBy(Myself),UNDEAD)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),UNDEADHUNTER)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
    !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
    !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
    !Difficulty(EASIEST)
    See(ThirdNearest([GOODCUTOFF]))
    !General(LastSeenBy(Myself),UNDEAD)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),UNDEADHUNTER)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
    !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
    !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
    !Difficulty(EASIEST)
    See(FourthNearest([GOODCUTOFF]))
    !General(LastSeenBy(Myself),UNDEAD)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),UNDEADHUNTER)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
    !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
    !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
    !Difficulty(EASIEST)
    See(FifthNearest([GOODCUTOFF]))
    !General(LastSeenBy(Myself),UNDEAD)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),UNDEADHUNTER)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
    !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
    !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
    !Difficulty(EASIEST)
    See(SixthNearest([GOODCUTOFF]))
    !General(LastSeenBy(Myself),UNDEAD)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),UNDEADHUNTER)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_FREE_ACTION)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquiped("RING09",LastSeenBy(Myself))  // Edventar's Gift
    !HasItemEquipedReal("NPSW01",LastSeenBy(Myself))  // Sword of Arvoreen +3
    !HasItemEquipedReal("SW1H27",LastSeenBy(Myself))  // Arbane's Sword of Agility +2
    !HasItemEquipedReal("SW2H06",LastSeenBy(Myself))  // Spider's Bane +2
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Summon Efreeti)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Summon Efreeti)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_SUMMON_DJINNI)  // SPWI718.SPL (Summon Djinni)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_SUMMON_DJINNI)  // SPWI718.SPL (Summon Djinni)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (Summon Hakeashar)
    OR(4)
        Range([GOODCUTOFF.0.0.MAGE_ALL],30)
        Range([GOODCUTOFF.0.0.BARD_ALL],30)
        Range([GOODCUTOFF.0.0.CLERIC_ALL],30)
        Range([GOODCUTOFF.0.0.DRUID_ALL],30)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (Summon Hakeashar)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
    OR(4)
        Range([GOODCUTOFF.0.0.MAGE_ALL],30)
        Range([GOODCUTOFF.0.0.BARD_ALL],30)
        Range([GOODCUTOFF.0.0.CLERIC_ALL],30)
        Range([GOODCUTOFF.0.0.DRUID_ALL],30)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_WYVERN_CALL)  // SPWI619.SPL (Wyvern Call)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_WYVERN_CALL)  // SPWI619.SPL (Wyvern Call)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_SPIDER_SPAWN)  // SPWI423.SPL (Spider Spawn)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_SPIDER_SPAWN)  // SPWI423.SPL (Spider Spawn)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_MONSTER_SUMMONING_3)  // SPWI504.SPL (Monster Summoning III)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_MONSTER_SUMMONING_3)  // SPWI504.SPL (Monster Summoning III)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_MONSTER_SUMMONING_2)  // SPWI407.SPL (Monster Summoning II)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_MONSTER_SUMMONING_2)  // SPWI407.SPL (Monster Summoning II)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_MONSTER_SUMMONING_1)  // SPWI309.SPL (Monster Summoning I)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_MONSTER_SUMMONING_1)  // SPWI309.SPL (Monster Summoning I)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
    See([GOODCUTOFF])
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_BLIND)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("NPMISC1",LastSeenBy(Myself))  // Jansen Spectroscopes
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
    See(SecondNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_BLIND)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("NPMISC1",LastSeenBy(Myself))  // Jansen Spectroscopes
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
    See(ThirdNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_BLIND)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("NPMISC1",LastSeenBy(Myself))  // Jansen Spectroscopes
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
    See(FourthNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_BLIND)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("NPMISC1",LastSeenBy(Myself))  // Jansen Spectroscopes
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
    See(FifthNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_BLIND)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("NPMISC1",LastSeenBy(Myself))  // Jansen Spectroscopes
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
    See(SixthNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_BLIND)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("NPMISC1",LastSeenBy(Myself))  // Jansen Spectroscopes
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
    See([GOODCUTOFF])
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),55,RESISTFIRE)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
    See(SecondNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),55,RESISTFIRE)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
    See(ThirdNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),55,RESISTFIRE)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
    See(FourthNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),55,RESISTFIRE)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
    See(FifthNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),55,RESISTFIRE)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
    See(SixthNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),55,RESISTFIRE)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
    OR(4)
        See([GOODCUTOFF.0.0.BARD_ALL])
        See([GOODCUTOFF.0.0.DRUID_ALL])
        See([GOODCUTOFF.0.0.CLERIC_ALL])
        See([GOODCUTOFF.0.0.MAGE_ALL])
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),55,RESISTACID)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
    See([GOODCUTOFF])
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),55,RESISTACID)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
    See(SecondNearest([GOODCUTOFF]))
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),55,RESISTACID)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
    See(ThirdNearest([GOODCUTOFF]))
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),55,RESISTACID)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
    See(FourthNearest([GOODCUTOFF]))
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),55,RESISTACID)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
    See(FifthNearest([GOODCUTOFF]))
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),55,RESISTACID)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
    See(SixthNearest([GOODCUTOFF]))
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),55,RESISTACID)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_SPOOK)  // SPWI125.SPL (Spook)
    See([GOODCUTOFF])
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Kit(LastSeenBy(Myself),Blackguard)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("CLCK30",LastSeenBy(Myself))  // Cloak of Bravery
    !HasItemEquipedReal("SW1H32",LastSeenBy(Myself))  // Peridan +2
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("HAMM11",LastSeenBy(Myself))  // Runehammer +5
    !CheckStat(LastSeenBy(Myself),5,WIZARD_SPELL_IMMUNITY)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_SPOOK)  // SPWI125.SPL (Spook)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_SPOOK)  // SPWI125.SPL (Spook)
    See(SecondNearest([GOODCUTOFF]))
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Kit(LastSeenBy(Myself),Blackguard)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("CLCK30",LastSeenBy(Myself))  // Cloak of Bravery
    !HasItemEquipedReal("SW1H32",LastSeenBy(Myself))  // Peridan +2
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("HAMM11",LastSeenBy(Myself))  // Runehammer +5
    !CheckStat(LastSeenBy(Myself),5,WIZARD_SPELL_IMMUNITY)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_SPOOK)  // SPWI125.SPL (Spook)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_SPOOK)  // SPWI125.SPL (Spook)
    See(ThirdNearest([GOODCUTOFF]))
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Kit(LastSeenBy(Myself),Blackguard)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("CLCK30",LastSeenBy(Myself))  // Cloak of Bravery
    !HasItemEquipedReal("SW1H32",LastSeenBy(Myself))  // Peridan +2
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("HAMM11",LastSeenBy(Myself))  // Runehammer +5
    !CheckStat(LastSeenBy(Myself),5,WIZARD_SPELL_IMMUNITY)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_SPOOK)  // SPWI125.SPL (Spook)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_SPOOK)  // SPWI125.SPL (Spook)
    See(FourthNearest([GOODCUTOFF]))
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Kit(LastSeenBy(Myself),Blackguard)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("CLCK30",LastSeenBy(Myself))  // Cloak of Bravery
    !HasItemEquipedReal("SW1H32",LastSeenBy(Myself))  // Peridan +2
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("HAMM11",LastSeenBy(Myself))  // Runehammer +5
    !CheckStat(LastSeenBy(Myself),5,WIZARD_SPELL_IMMUNITY)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_SPOOK)  // SPWI125.SPL (Spook)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_SPOOK)  // SPWI125.SPL (Spook)
    See(FifthNearest([GOODCUTOFF]))
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Kit(LastSeenBy(Myself),Blackguard)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("CLCK30",LastSeenBy(Myself))  // Cloak of Bravery
    !HasItemEquipedReal("SW1H32",LastSeenBy(Myself))  // Peridan +2
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("HAMM11",LastSeenBy(Myself))  // Runehammer +5
    !CheckStat(LastSeenBy(Myself),5,WIZARD_SPELL_IMMUNITY)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_SPOOK)  // SPWI125.SPL (Spook)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_SPOOK)  // SPWI125.SPL (Spook)
    See(SixthNearest([GOODCUTOFF]))
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Kit(LastSeenBy(Myself),Blackguard)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStat(LastSeenBy(Myself),0,WIZARD_RESIST_FEAR)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("CLCK30",LastSeenBy(Myself))  // Cloak of Bravery
    !HasItemEquipedReal("SW1H32",LastSeenBy(Myself))  // Peridan +2
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("HAMM11",LastSeenBy(Myself))  // Runehammer +5
    !CheckStat(LastSeenBy(Myself),5,WIZARD_SPELL_IMMUNITY)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_SPOOK)  // SPWI125.SPL (Spook)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    OR(4)
        See([GOODCUTOFF.0.0.BARD_ALL])
        See([GOODCUTOFF.0.0.DRUID_ALL])
        See([GOODCUTOFF.0.0.CLERIC_ALL])
        See([GOODCUTOFF.0.0.MAGE_ALL])
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !HasItemEquiped("MISC5X",LastSeenBy(Myself))  // Harper Pin
    !HasItemEquiped("OHRAMUL1",LastSeenBy(Myself))  // Brooch of the Vagrant Blades
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStatLT(LastSeenBy(Myself),31,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),31,MAGICDAMAGERESISTANCE)
    !CheckStat(LastSeenBy(Myself),2,DEFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    See([GOODCUTOFF])
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !HasItemEquiped("MISC5X",LastSeenBy(Myself))  // Harper Pin
    !HasItemEquiped("OHRAMUL1",LastSeenBy(Myself))  // Brooch of the Vagrant Blades
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStatLT(LastSeenBy(Myself),31,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),31,MAGICDAMAGERESISTANCE)
    !CheckStat(LastSeenBy(Myself),2,DEFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    See(SecondNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !HasItemEquiped("MISC5X",LastSeenBy(Myself))  // Harper Pin
    !HasItemEquiped("OHRAMUL1",LastSeenBy(Myself))  // Brooch of the Vagrant Blades
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStatLT(LastSeenBy(Myself),31,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),31,MAGICDAMAGERESISTANCE)
    !CheckStat(LastSeenBy(Myself),2,DEFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    See(ThirdNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !HasItemEquiped("MISC5X",LastSeenBy(Myself))  // Harper Pin
    !HasItemEquiped("OHRAMUL1",LastSeenBy(Myself))  // Brooch of the Vagrant Blades
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStatLT(LastSeenBy(Myself),31,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),31,MAGICDAMAGERESISTANCE)
    !CheckStat(LastSeenBy(Myself),2,DEFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    See(FourthNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !HasItemEquiped("MISC5X",LastSeenBy(Myself))  // Harper Pin
    !HasItemEquiped("OHRAMUL1",LastSeenBy(Myself))  // Brooch of the Vagrant Blades
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStatLT(LastSeenBy(Myself),31,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),31,MAGICDAMAGERESISTANCE)
    !CheckStat(LastSeenBy(Myself),2,DEFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    See(FifthNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !HasItemEquiped("MISC5X",LastSeenBy(Myself))  // Harper Pin
    !HasItemEquiped("OHRAMUL1",LastSeenBy(Myself))  // Brooch of the Vagrant Blades
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStatLT(LastSeenBy(Myself),31,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),31,MAGICDAMAGERESISTANCE)
    !CheckStat(LastSeenBy(Myself),2,DEFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    See(SixthNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !HasItemEquiped("MISC5X",LastSeenBy(Myself))  // Harper Pin
    !HasItemEquiped("OHRAMUL1",LastSeenBy(Myself))  // Brooch of the Vagrant Blades
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    CheckStatLT(LastSeenBy(Myself),31,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),31,MAGICDAMAGERESISTANCE)
    !CheckStat(LastSeenBy(Myself),2,DEFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
    !See([GOODCUTOFF])
    Detect([GOODCUTOFF])
    Range(LastSeenBy(Myself),12)
    CheckStatLT(LastSeenBy(Myself),60,STEALTH)
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    !StateCheck(LastSeenBy(Myself),STATE_NONDETECTION)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("NPMISC1",LastSeenBy(Myself))  // Jansen Spectroscopes
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WIZARD_GLITTERDUST)  // SPWI224.SPL (Glitterdust)
END

IF
    Global("OH_Heal","LOCALS",0)
    Global("OH_Active","LOCALS",1)
    !Detect([GOODCUTOFF])
    InMyArea(Player1)
    !StateCheck(Player1,STATE_REALLY_DEAD)
    !StateCheck(Myself,STATE_BLIND)
    OR(2)
        RandomNum(5,1)
        CombatCounter(0)
THEN
    RESPONSE #100
        MoveToObject(Player1)
END

IF
    !Global("OH_Heal","LOCALS",1)
    Global("OH_Active","LOCALS",1)
    !See([GOODCUTOFF])
    RandomNum(2,1)
THEN
    RESPONSE #100
        RandomWalkContinuous()
END

IF
    Global("OH_Heal","LOCALS",1)
    GlobalTimerNotExpired("OH_Cast","LOCALS")
    See([GOODCUTOFF])
THEN
    RESPONSE #100
        RandomWalkContinuous()
END

IF
    !HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),30)
END

IF
    HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
    OR(4)
        HitBy([GOODCUTOFF],CRUSHING)
        HitBy([GOODCUTOFF],PIERCING)
        HitBy([GOODCUTOFF],SLASHING)
        Range([GOODCUTOFF],6)
THEN
    RESPONSE #100
        RandomWalkContinuous()
END
