IF
    Dead("ohbmercy")  // Mercy Whitedove
THEN
    RESPONSE #100
        DestroySelf()
END

IF
    Global("OHB_START_BATTLE","GLOBAL",2)
    OR(3)
        AreaCheck("OH8200")  // TBP2 - Arena 1
        AreaCheck("OH8300")  // TBP2 - Arena 2
        AreaCheck("OH8400")  // TBP2 - Arena 3
THEN
    RESPONSE #100
        NoAction()
END

IF
    Global("ohb_mercy_hired","global",3)
    !AreaCheck("oh8100")  // TBP2 - Staging Area Map
THEN
    RESPONSE #100
        SetGlobal("ohb_mercy_hired","global",4)
        EquipRanged()
END

IF
    Global("ohb_pre_finale_move","locals",0)
    Global("OHB_LAST_BATTLE","GLOBAL",404)
    Global("ohb_finale","global",0)
THEN
    RESPONSE #100
        SetGlobal("ohb_pre_finale_move","locals",1)
        JumpToPoint([2460.1565])
        Face(NW)
END

IF
    Global("OHB_MERCY_ARENA","GLOBAL",0)
    Global("ohb_finale","global",0)
    OR(3)
        AreaCheck("OH8200")  // TBP2 - Arena 1
        AreaCheck("OH8300")  // TBP2 - Arena 2
        AreaCheck("OH8400")  // TBP2 - Arena 3
THEN
    RESPONSE #100
        SetGlobal("OHB_MERCY_ARENA","GLOBAL",1)
END
