IF
    Die()
THEN
    RESPONSE #100
        SetGlobalTimer("OHB_305_TIMER","MYAREA",TWO_TURNS)
        DisplayStringHeadDead(Myself,101773)  // *psionic link severed*
        DisplayStringHeadDead("OHBMND02",101776)  // *hissss*
        CreateVisualEffectObject("ICMAGICH","OHBMND02")  // Ulitharid
        ReallyForceSpellDead(Myself,FLASHY_DEATH_3)  // SPIN780.SPL (No such index)
END

IF
    Global("OH_Hostile","LOCALS",0)
    OR(2)
        Range([GOODCUTOFF],12)
        AttackedBy([ANYONE],DEFAULT)
THEN
    RESPONSE #100
        SetGlobal("OH_Hostile","LOCALS",1)
END

IF
    Global("OH_Hostile","LOCALS",0)
    !Dead("OHBMND02")  // Ulitharid
    !Range([GOODCUTOFF],12)
    !GlobalTimerNotExpired("OH_Psi","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Psi","LOCALS",ONE_ROUND)
        FaceObject("OHBMND02")  // Ulitharid
        ReallyForceSpell("OHBMND02",MIND_FLAYER_PSIONIC_BLAST)  // Ulitharid
END

IF
    Global("OH_Hostile","LOCALS",0)
THEN
    RESPONSE #100
        NoAction()
END
