IF
    StateCheck(Myself,STATE_STONE_DEATH)
    !AreaCheck("OH8100")  // TBP2 - Staging Area Map
THEN
    RESPONSE #100
        MoveBetweenAreas("OH8100",[4424.3151],S)  // TBP2 - Staging Area Map
END

IF
    !StateCheck(Myself,STATE_STONE_DEATH)
    !InParty(Myself)
THEN
    RESPONSE #100
        JoinParty()
END

IF
    AreaCheck("OH8100")  // TBP2 - Staging Area Map
    Global("OHB_ANTIMAGIC","GLOBAL",1)
    CheckStatLT(Myself,100,SPELLFAILUREMAGE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        ApplySpellRES("OHBANTIM",Myself)  // No such index
        SetInterrupt(TRUE)
END

IF
    Global("ohb_finale","global",1)
    Delay(2)
    Range("door0004",5)
THEN
    RESPONSE #100
        ActionOverride("ohbgua11",StartDialogueNoSet(Player1))
END

IF
    Global("ohb_finale","global",1)
    Global("ohb_finale_captain_bark","oh8100",0)  // TBP2 - Staging Area Map
    Delay(2)
    Range("door0003",8)
THEN
    RESPONSE #100
        ActionOverride("ohbgc01",StartDialogueNoSet(Player1))
END

IF
    OR(2)
        Global("ohb_finale","global",2)
        Global("ohb_finale","global",3)
    Global("ohb_finale_captain_bark2","oh8100",0)  // TBP2 - Staging Area Map
    Delay(2)
    Range("door0003",8)
    CombatCounter(0)
THEN
    RESPONSE #100
        ActionOverride("ohbgc01",StartDialogueNoSet(Player1))
END

IF
    Global("OHB_POISON_JOKER","GLOBAL",2)
    OR(5)
        PartyHasItem("ohbptn03")  // The Concocter's Poison
        PartyHasItem("ohbptn05")  // Gezzthemin's Poison
        PartyHasItem("ohbptn06")  // Feldrak's Poison
        PartyHasItem("ohbptn07")  // Brother Ellraish's Poison
        PartyHasItem("ohbptn10")  // Rat Poison
    OR(2)
        PartyHasItem("misc61")  // Bottle of Wine
        PartyHasItem("ohbptn04")  // Ceremonial Ale
THEN
    RESPONSE #100
        SetGlobal("OHB_POISON_JOKER","GLOBAL",3)
END

IF
    Global("OHB_GLENDA","GLOBAL",0)
    GlobalGT("OHB_LAST_BATTLE","GLOBAL",104)
    Range("Bannor Door",20)
THEN
    RESPONSE #100
        SetGlobal("OHB_GLENDA","GLOBAL",1)
        ClearAllActions()
        StartCutSceneMode()
        StartCutScene("ohbcut16")
END
