IF
    Global("OH_Active","LOCALS",0)
    OR(3)
        See(NearestEnemyOf(Myself))
        AttackedBy([ANYONE],DEFAULT)
        TookDamage()
THEN
    RESPONSE #100
        SetGlobal("OH_Active","LOCALS",1)
        SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
        Enemy()
        Shout(ASSIST)
        Continue()
END

IF
    Global("OH_Active","LOCALS",0)
    Heard([EVILCUTOFF],ASSIST)
    Range(LastHeardBy(Myself),25)
THEN
    RESPONSE #100
        SetGlobal("OH_Active","LOCALS",1)
        SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
        Enemy()
        Shout(ASSIST)
        MoveToObject(LastHeardBy(Myself))
END

IF
    OR(4)
        Global("OH_Active","LOCALS",0)
        !Allegiance(Myself,EVILCUTOFF)
        StateCheck(Myself,STATE_IMMOBILE)
        StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        NoAction()
END

IF
    !GlobalTimerNotExpired("OH_Rest","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
        ApplySpell(Myself,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
        Rest()
END

IF
    Global("OH_Active","LOCALS",1)
    !InActiveArea(Myself)
    !See([GOODCUTOFF])
THEN
    RESPONSE #100
        NoAction()
END

IF
    StateCheck(Myself,STATE_PANIC)
THEN
    RESPONSE #100
        RandomWalkContinuous()
END

IF
    Global("OH_Heal","LOCALS",1)
    OR(2)
        !HasItem("POTN52",Myself)  // Potion of Extra Healing
        HPPercentGT(Myself,84)
THEN
    RESPONSE #100
        SetGlobal("OH_Heal","LOCALS",0)
END

IF
    HPPercentLT(Myself,85)
    !Global("OH_Heal","LOCALS",1)
    HasItem("POTN52",Myself)  // Potion of Extra Healing
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("OH_Heal","LOCALS",1)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HasItem("POTN20",Myself)  // Antidote
    StateCheck(Myself,STATE_POISONED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN20",Myself)  // Antidote
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    Global("OH_Heal","LOCALS",1)
    !StateCheck(Myself,STATE_INVISIBLE)
    !Global("dvgldust","LOCALS",1)
    HasItem("POTN10",Myself)  // Potion of Invisibility
    !CheckStatGT(Player1,0,TRUE_SIGHT)
    !CheckStatGT(Player2,0,TRUE_SIGHT)
    !CheckStatGT(Player3,0,TRUE_SIGHT)
    !CheckStatGT(Player4,0,TRUE_SIGHT)
    !CheckStatGT(Player5,0,TRUE_SIGHT)
    !CheckStatGT(Player6,0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN10",Myself)  // Potion of Invisibility
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",1)
    HasItem("POTN55",Myself)  // Potion of Superior Healing
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN55",Myself)  // Potion of Superior Healing
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",1)
    !HasItem("POTN55",Myself)  // Potion of Superior Healing
    HasItem("POTN52",Myself)  // Potion of Extra Healing
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN52",Myself)  // Potion of Extra Healing
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HPPercentLT(Myself,85)
    HasItem("POTN55",Myself)  // Potion of Superior Healing
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN55",Myself)  // Potion of Superior Healing
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HaveSpell(WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (Greater Whirlwind Attack)
    DifficultyGT(EASY)
    CheckStat(Myself,0,IMPROVEDHASTE)
    Range(NearestEnemyOf(Myself),6)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_GREATER_WHIRLWIND)  // SPCL901.SPL (Greater Whirlwind Attack)
END

IF
    Global("OH_Heal","LOCALS",0)
    HaveSpell(WARRIOR_WHIRLWIND)  // SPCL900.SPL (Whirlwind Attack)
    DifficultyGT(EASY)
    CheckStat(Myself,0,IMPROVEDHASTE)
    Range(NearestEnemyOf(Myself),6)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_WHIRLWIND)  // SPCL900.SPL (Whirlwind Attack)
END

IF
    Global("OH_Heal","LOCALS",0)
    HaveSpell(WARRIOR_HARDINESS)  // SPCL907.SPL (Hardiness)
    CheckStatLT(Myself,40,RESISTSLASHING)
    Range(NearestEnemyOf(Myself),30)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_HARDINESS)  // SPCL907.SPL (Hardiness)
END

IF
    Global("OH_Heal","LOCALS",0)
    HaveSpell(WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (Critical Strike)
    DifficultyGT(EASY)
    !CheckStat(Myself,3,OFFENSIVE_MODIFIER)
    Range(NearestEnemyOf(Myself),6)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,WARRIOR_CRITICAL_STRIKE)  // SPCL905.SPL (Critical Strike)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN11",Myself)  // Potion of Invulnerability
    CheckStatGT(Myself,0,ARMORCLASS)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN11",Myself)  // Potion of Invulnerability
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN14",Myself)  // Oil of Speed
    !StateCheck(Myself,STATE_HASTED)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN14",Myself)  // Oil of Speed
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN34",Myself)  // Potion of Magic Protection
    CheckStatLT(Myself,50,RESISTMAGIC)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN34",Myself)  // Potion of Magic Protection
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN35",Myself)  // Potion of Magic Shielding
    CheckStatLT(Myself,50,MAGICDAMAGERESISTANCE)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN35",Myself)  // Potion of Magic Shielding
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN21",Myself)  // Potion of Clarity
    CheckStat(Myself,0,OFFENSIVE_MODIFIER)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN21",Myself)  // Potion of Clarity
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN45",Myself)  // Potion of Freedom
    !CheckStatGT(Myself,0,CLERIC_FREE_ACTION)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN45",Myself)  // Potion of Freedom
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN07",Myself)  // Potion of Storm Giant Strength
    CheckStatLT(Myself,24,STR)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN07",Myself)  // Potion of Storm Giant Strength
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN06",Myself)  // Potion of Cloud Giant Strength
    CheckStatLT(Myself,23,STR)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN06",Myself)  // Potion of Cloud Giant Strength
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN05",Myself)  // Potion of Fire Giant Strength
    CheckStatLT(Myself,22,STR)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN05",Myself)  // Potion of Fire Giant Strength
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN04",Myself)  // Potion of Frost Giant Strength
    CheckStatLT(Myself,21,STR)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN04",Myself)  // Potion of Frost Giant Strength
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN12",Myself)  // Potion of Stone Giant Strength
    CheckStatLT(Myself,20,STR)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN12",Myself)  // Potion of Stone Giant Strength
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    Global("OH_Heal","LOCALS",0)
    HasItem("POTN03",Myself)  // Potion of Hill Giant Strength
    CheckStatLT(Myself,19,STR)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        UseItem("POTN03",Myself)  // Potion of Hill Giant Strength
        DisplayStringHead(Myself,46150)  // *quaffs a potion*
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    StateCheck(Myself,STATE_BLIND)
    HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
END

IF
    Global("OH_Cloud","LOCALS",0)
    OR(8)
        SpellCast([GOODCUTOFF.0.0.MAGE_ALL],WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast([GOODCUTOFF.0.0.MAGE_ALL],WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SpellCast([GOODCUTOFF.0.0.MAGE_ALL],WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SpellCast([GOODCUTOFF.0.0.MAGE_ALL],WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
        SpellCast([GOODCUTOFF.0.0.BARD_ALL],WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast([GOODCUTOFF.0.0.BARD_ALL],WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SpellCast([GOODCUTOFF.0.0.BARD_ALL],WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SpellCast([GOODCUTOFF.0.0.BARD_ALL],WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
THEN
    RESPONSE #100
        SetGlobal("OH_Cloud","LOCALS",1)
END

IF
    Global("OH_Cloud","LOCALS",0)
    OR(8)
        SpellCast(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SpellCast(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SpellCast(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
        SpellCast(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SpellCast(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SpellCast(SecondNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
THEN
    RESPONSE #100
        SetGlobal("OH_Cloud","LOCALS",1)
END

IF
    Global("OH_Cloud","LOCALS",0)
    OR(8)
        SpellCast(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SpellCast(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SpellCast(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
        SpellCast(ThirdNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast(ThirdNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SpellCast(ThirdNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SpellCast(ThirdNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
THEN
    RESPONSE #100
        SetGlobal("OH_Cloud","LOCALS",1)
END

IF
    Global("OH_Cloud","LOCALS",0)
    OR(8)
        SpellCast(FourthNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast(FourthNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SpellCast(FourthNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SpellCast(FourthNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
        SpellCast(FourthNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast(FourthNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SpellCast(FourthNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SpellCast(FourthNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
THEN
    RESPONSE #100
        SetGlobal("OH_Cloud","LOCALS",1)
END

IF
    Global("OH_Cloud","LOCALS",0)
    OR(8)
        SpellCast(FifthNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast(FifthNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SpellCast(FifthNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SpellCast(FifthNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
        SpellCast(FifthNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast(FifthNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SpellCast(FifthNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SpellCast(FifthNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
THEN
    RESPONSE #100
        SetGlobal("OH_Cloud","LOCALS",1)
END

IF
    Global("OH_Cloud","LOCALS",0)
    OR(8)
        SpellCast(SixthNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast(SixthNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SpellCast(SixthNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SpellCast(SixthNearest([GOODCUTOFF.0.0.MAGE_ALL]),WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
        SpellCast(SixthNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
        SpellCast(SixthNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
        SpellCast(SixthNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
        SpellCast(SixthNearest([GOODCUTOFF.0.0.BARD_ALL]),WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
THEN
    RESPONSE #100
        SetGlobal("OH_Cloud","LOCALS",1)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    Global("OH_Cloud","LOCALS",1)
    HaveSpell(CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (Zone of Sweet Air)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobal("OH_Cloud","LOCALS",0)
        Spell(Myself,CLERIC_ZONE_OF_SWEET_AIR)  // SPPR318.SPL (Zone of Sweet Air)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !See([GOODCUTOFF])
    Detect([GOODCUTOFF])
    CheckStatLT(LastSeenBy(Myself),80,STEALTH)
    !StateCheck(LastSeenBy(Myself),STATE_SILENCED)
    HaveSpell(INQUIS_TRUE_SIGHT)  // SPCL232.SPL (True Sight)
    CheckStat(Myself,0,TRUE_SIGHT)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,INQUIS_TRUE_SIGHT)  // SPCL232.SPL (True Sight)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    StateCheck([EVILCUTOFF],STATE_PANIC)
    See([EVILCUTOFF])
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    StateCheck(SecondNearest([EVILCUTOFF]),STATE_PANIC)
    See(SecondNearest([EVILCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    StateCheck(ThirdNearest([EVILCUTOFF]),STATE_PANIC)
    See(ThirdNearest([EVILCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    StateCheck(FourthNearest([EVILCUTOFF]),STATE_PANIC)
    See(FourthNearest([EVILCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    StateCheck(FifthNearest([EVILCUTOFF]),STATE_PANIC)
    See(FifthNearest([EVILCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    StateCheck(SixthNearest([EVILCUTOFF]),STATE_PANIC)
    See(SixthNearest([EVILCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    HaveSpell(CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_REMOVE_FEAR)  // SPPR108.SPL (Remove Fear)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck([EVILCUTOFF],STATE_STUNNED)
        CheckStatGT([EVILCUTOFF],0,HELD)
    See([EVILCUTOFF])
    HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
    !GlobalTimerNotExpired("OH_RParal","LOCALS")
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_RParal","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(SecondNearest([EVILCUTOFF]),STATE_STUNNED)
        CheckStatGT(SecondNearest([EVILCUTOFF]),0,HELD)
    See(SecondNearest([EVILCUTOFF]))
    HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
    !GlobalTimerNotExpired("OH_RParal","LOCALS")
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_RParal","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(ThirdNearest([EVILCUTOFF]),STATE_STUNNED)
        CheckStatGT(ThirdNearest([EVILCUTOFF]),0,HELD)
    See(ThirdNearest([EVILCUTOFF]))
    HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
    !GlobalTimerNotExpired("OH_RParal","LOCALS")
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_RParal","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(FourthNearest([EVILCUTOFF]),STATE_STUNNED)
        CheckStatGT(FourthNearest([EVILCUTOFF]),0,HELD)
    See(FourthNearest([EVILCUTOFF]))
    HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
    !GlobalTimerNotExpired("OH_RParal","LOCALS")
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_RParal","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(FifthNearest([EVILCUTOFF]),STATE_STUNNED)
        CheckStatGT(FifthNearest([EVILCUTOFF]),0,HELD)
    HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
    !GlobalTimerNotExpired("OH_RParal","LOCALS")
    See(FifthNearest([EVILCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_RParal","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(SixthNearest([EVILCUTOFF]),STATE_STUNNED)
        CheckStatGT(SixthNearest([EVILCUTOFF]),0,HELD)
    HaveSpell(CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
    !GlobalTimerNotExpired("OH_RParal","LOCALS")
    See(SixthNearest([EVILCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_RParal","LOCALS",TWO_ROUNDS)
        Spell(LastSeenBy(Myself),CLERIC_REMOVE_PARALYSIS)  // SPPR308.SPL (Remove Paralysis)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck([EVILCUTOFF],STATE_FEEBLEMINDED)
        StateCheck([EVILCUTOFF],STATE_BLIND)
    See([EVILCUTOFF])
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(SecondNearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
        StateCheck(SecondNearest([EVILCUTOFF]),STATE_BLIND)
    See(SecondNearest([EVILCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(ThirdNearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
        StateCheck(ThirdNearest([EVILCUTOFF]),STATE_BLIND)
    See(ThirdNearest([EVILCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(FourthNearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
        StateCheck(FourthNearest([EVILCUTOFF]),STATE_BLIND)
    See(FourthNearest([EVILCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(FifthNearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
        StateCheck(FifthNearest([EVILCUTOFF]),STATE_BLIND)
    See(FifthNearest([EVILCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(SixthNearest([EVILCUTOFF]),STATE_FEEBLEMINDED)
        StateCheck(SixthNearest([EVILCUTOFF]),STATE_BLIND)
    See(SixthNearest([EVILCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    CheckStat(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    HaveSpell(CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_CURE_DISEASE)  // SPPR317.SPL (Cure Disease)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    StateCheck(Myself,STATE_POISONED)
    HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See([EVILCUTOFF])
    StateCheck(LastSeenBy(Myself),STATE_POISONED)
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(SecondNearest([EVILCUTOFF]))
    StateCheck(LastSeenBy(Myself),STATE_POISONED)
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(ThirdNearest([EVILCUTOFF]))
    StateCheck(LastSeenBy(Myself),STATE_POISONED)
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(FourthNearest([EVILCUTOFF]))
    StateCheck(LastSeenBy(Myself),STATE_POISONED)
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(FifthNearest([EVILCUTOFF]))
    StateCheck(LastSeenBy(Myself),STATE_POISONED)
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(SixthNearest([EVILCUTOFF]))
    StateCheck(LastSeenBy(Myself),STATE_POISONED)
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    HaveSpell(CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_SLOW_POISON)  // SPPR212.SPL (Slow Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(Myself,STATE_BLIND)
        StateCheck(Myself,STATE_POISONED)
    HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck([EVILCUTOFF],STATE_POISONED)
        StateCheck([EVILCUTOFF],STATE_BLIND)
    See([EVILCUTOFF])
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(SecondNearest([EVILCUTOFF]),STATE_POISONED)
        StateCheck(SecondNearest([EVILCUTOFF]),STATE_BLIND)
    See(SecondNearest([EVILCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(ThirdNearest([EVILCUTOFF]),STATE_POISONED)
        StateCheck(ThirdNearest([EVILCUTOFF]),STATE_BLIND)
    See(ThirdNearest([EVILCUTOFF]))
    HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(FourthNearest([EVILCUTOFF]),STATE_POISONED)
        StateCheck(FourthNearest([EVILCUTOFF]),STATE_BLIND)
    See(FourthNearest([EVILCUTOFF]))
    HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(FifthNearest([EVILCUTOFF]),STATE_POISONED)
        StateCheck(FifthNearest([EVILCUTOFF]),STATE_BLIND)
    See(FifthNearest([EVILCUTOFF]))
    HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        StateCheck(SixthNearest([EVILCUTOFF]),STATE_POISONED)
        StateCheck(SixthNearest([EVILCUTOFF]),STATE_BLIND)
    See(SixthNearest([EVILCUTOFF]))
    HaveSpell(CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
    !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
    !StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
    !StateCheck(LastSeenBy(Myself),STATE_CHARMED)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),CLERIC_NEUTRALIZE_POISON)  // SPPR404.SPL (Neutralize Poison)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Dhar","LOCALS")
    HaveSpell(CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    CheckStat(Myself,0,CLERIC_DEFENSIVE_HARMONY)
    Range([EVILCUTOFF],12)
    Range(SecondNearest([EVILCUTOFF]),12)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Dhar","LOCALS",FOUR_ROUNDS)
        Spell(Myself,CLERIC_DEFENSIVE_HARMONY)  // SPPR406.SPL (Defensive Harmony)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Draw Upon Holy Might)
    !StateCheck(Myself,STATE_DRAWUPONHOLYMIGHT)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,CLERIC_DRAW_UPON_HOLY_MIGHT)  // SPPR214.SPL (Draw Upon Holy Might)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
    CheckStatLT(Myself,10,MAGICDAMAGERESISTANCE)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,CLERIC_ARMOR_OF_FAITH)  // SPPR111.SPL (Armor of Faith)
END

IF
    Race(Myself,GITHYANKI)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    Class(Myself,MAGE_ALL)
    !StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
    !CheckStatGT(Player1,0,TRUE_SIGHT)
    !CheckStatGT(Player2,0,TRUE_SIGHT)
    !CheckStatGT(Player3,0,TRUE_SIGHT)
    !CheckStatGT(Player4,0,TRUE_SIGHT)
    !CheckStatGT(Player5,0,TRUE_SIGHT)
    !CheckStatGT(Player6,0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.PLANATAR],0,TRUE_SIGHT)
    !CheckStatGT([GOODCUTOFF.0.DARKPLANATAR],0,TRUE_SIGHT)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpell(Myself,PSIONIC_SUPERIOR_INVISIBILITY)  // SPIN544.SPL (Improved Invisibility)
        SetInterrupt(TRUE)
END

IF
    Race(Myself,GITHYANKI)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        Class(Myself,PALADIN_ALL)
        Class(Myself,MAGE_ALL)
    !CheckStatGT(Myself,0,SHIELDGLOBE)
    CheckStatLT(Myself,100,RESISTACID)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpell(Myself,PSIONIC_INERTIAL_BARRIER)  // SPIN546.SPL (Inertial Barrier)
        SetInterrupt(TRUE)
END

IF
    Race(Myself,GITHYANKI)
    Class(Myself,PALADIN_ALL)
    DifficultyGT(EASY)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Disin","LOCALS")
    OR(3)
        See([GOODCUTOFF.0.0.THIEF_ALL])
        See([GOODCUTOFF.0.0.MAGE_ALL])
        See([GOODCUTOFF.0.0.BARD_ALL])
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    !HasItemEquipedReal("SW1H71",LastSeenBy(Myself))  // Hindo's Doom +4
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Disin","LOCALS",SIX_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_DISINTEGRATE)  // SPIN542.SPL (Disintegrate)
        SetInterrupt(TRUE)
END

IF
    Race(Myself,GITHYANKI)
    Class(Myself,PALADIN_ALL)
    DifficultyGT(EASY)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Disin","LOCALS")
    See(NearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    !HasItemEquipedReal("SW1H71",LastSeenBy(Myself))  // Hindo's Doom +4
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Disin","LOCALS",SIX_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_DISINTEGRATE)  // SPIN542.SPL (Disintegrate)
        SetInterrupt(TRUE)
END

IF
    Race(Myself,GITHYANKI)
    Class(Myself,PALADIN_ALL)
    DifficultyGT(EASY)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Disin","LOCALS")
    See(SecondNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    !HasItemEquipedReal("SW1H71",LastSeenBy(Myself))  // Hindo's Doom +4
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Disin","LOCALS",SIX_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_DISINTEGRATE)  // SPIN542.SPL (Disintegrate)
        SetInterrupt(TRUE)
END

IF
    Race(Myself,GITHYANKI)
    Class(Myself,PALADIN_ALL)
    DifficultyGT(EASY)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Disin","LOCALS")
    See(ThirdNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    !HasItemEquipedReal("SW1H71",LastSeenBy(Myself))  // Hindo's Doom +4
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Disin","LOCALS",SIX_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_DISINTEGRATE)  // SPIN542.SPL (Disintegrate)
        SetInterrupt(TRUE)
END

IF
    Race(Myself,GITHYANKI)
    Class(Myself,PALADIN_ALL)
    DifficultyGT(EASY)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Disin","LOCALS")
    See(FourthNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    !HasItemEquipedReal("SW1H71",LastSeenBy(Myself))  // Hindo's Doom +4
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Disin","LOCALS",SIX_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_DISINTEGRATE)  // SPIN542.SPL (Disintegrate)
        SetInterrupt(TRUE)
END

IF
    Race(Myself,GITHYANKI)
    Class(Myself,PALADIN_ALL)
    DifficultyGT(EASY)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Disin","LOCALS")
    See(FifthNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    !HasItemEquipedReal("SW1H71",LastSeenBy(Myself))  // Hindo's Doom +4
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Disin","LOCALS",SIX_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_DISINTEGRATE)  // SPIN542.SPL (Disintegrate)
        SetInterrupt(TRUE)
END

IF
    Race(Myself,GITHYANKI)
    Class(Myself,PALADIN_ALL)
    DifficultyGT(EASY)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Disin","LOCALS")
    See(SixthNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    !HasItemEquipedReal("SW1H71",LastSeenBy(Myself))  // Hindo's Doom +4
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,DEATH_WARD)
    !CheckStat(LastSeenBy(Myself),8,WIZARD_SPELL_IMMUNITY)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSDEATH)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Disin","LOCALS",SIX_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_DISINTEGRATE)  // SPIN542.SPL (Disintegrate)
        SetInterrupt(TRUE)
END

IF
    Race(Myself,GITHYANKI)
    OR(2)
        Class(Myself,PALADIN_ALL)
        Class(Myself,MAGE_ALL)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Maze","LOCALS")
    !Difficulty(EASIEST)
    OR(3)
        See([GOODCUTOFF.0.0.FIGHTER_ALL])
        See([GOODCUTOFF.0.0.CLERIC_ALL])
        See([GOODCUTOFF.0.0.DRUID_ALL])
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #33
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MAZE)  // SPIN774.SPL (Psionic Maze)
        SetInterrupt(TRUE)
    RESPONSE #67
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        Continue()
END

IF
    Race(Myself,GITHYANKI)
    OR(2)
        Class(Myself,PALADIN_ALL)
        Class(Myself,MAGE_ALL)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Maze","LOCALS")
    !Difficulty(EASIEST)
    See(NearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #33
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MAZE)  // SPIN774.SPL (Psionic Maze)
        SetInterrupt(TRUE)
    RESPONSE #67
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        Continue()
END

IF
    Race(Myself,GITHYANKI)
    OR(2)
        Class(Myself,PALADIN_ALL)
        Class(Myself,MAGE_ALL)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Maze","LOCALS")
    !Difficulty(EASIEST)
    See(SecondNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #33
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MAZE)  // SPIN774.SPL (Psionic Maze)
        SetInterrupt(TRUE)
    RESPONSE #67
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        Continue()
END

IF
    Race(Myself,GITHYANKI)
    OR(2)
        Class(Myself,PALADIN_ALL)
        Class(Myself,MAGE_ALL)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Maze","LOCALS")
    !Difficulty(EASIEST)
    See(ThirdNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #33
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MAZE)  // SPIN774.SPL (Psionic Maze)
        SetInterrupt(TRUE)
    RESPONSE #67
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        Continue()
END

IF
    Race(Myself,GITHYANKI)
    OR(2)
        Class(Myself,PALADIN_ALL)
        Class(Myself,MAGE_ALL)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Maze","LOCALS")
    !Difficulty(EASIEST)
    See(FourthNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #33
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MAZE)  // SPIN774.SPL (Psionic Maze)
        SetInterrupt(TRUE)
    RESPONSE #67
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        Continue()
END

IF
    Race(Myself,GITHYANKI)
    OR(2)
        Class(Myself,PALADIN_ALL)
        Class(Myself,MAGE_ALL)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Maze","LOCALS")
    !Difficulty(EASIEST)
    See(FifthNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #33
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MAZE)  // SPIN774.SPL (Psionic Maze)
        SetInterrupt(TRUE)
    RESPONSE #67
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        Continue()
END

IF
    Race(Myself,GITHYANKI)
    OR(2)
        Class(Myself,PALADIN_ALL)
        Class(Myself,MAGE_ALL)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Maze","LOCALS")
    !Difficulty(EASIEST)
    See(SixthNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),-4,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #33
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MAZE)  // SPIN774.SPL (Psionic Maze)
        SetInterrupt(TRUE)
    RESPONSE #67
        SetGlobalTimer("OH_Psi_Maze","LOCALS",FOUR_ROUNDS)
        Continue()
END

IF
    Race(Myself,GITHYANKI)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Blast","LOCALS")
    !Difficulty(EASIEST)
    OR(3)
        See([GOODCUTOFF.0.0.FIGHTER_ALL])
        See([GOODCUTOFF.0.0.CLERIC_ALL])
        See([GOODCUTOFF.0.0.DRUID_ALL])
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #40
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MIND_BLAST)  // SPIN775.SPL (Psionic Blast)
        SetInterrupt(TRUE)
    RESPONSE #60
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        Continue()
END

IF
    Race(Myself,GITHYANKI)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Blast","LOCALS")
    !Difficulty(EASIEST)
    See(NearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #40
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MIND_BLAST)  // SPIN775.SPL (Psionic Blast)
        SetInterrupt(TRUE)
    RESPONSE #60
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        Continue()
END

IF
    Race(Myself,GITHYANKI)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Blast","LOCALS")
    !Difficulty(EASIEST)
    See(SecondNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #40
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MIND_BLAST)  // SPIN775.SPL (Psionic Blast)
        SetInterrupt(TRUE)
    RESPONSE #60
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        Continue()
END

IF
    Race(Myself,GITHYANKI)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Blast","LOCALS")
    !Difficulty(EASIEST)
    See(ThirdNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #40
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MIND_BLAST)  // SPIN775.SPL (Psionic Blast)
        SetInterrupt(TRUE)
    RESPONSE #60
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        Continue()
END

IF
    Race(Myself,GITHYANKI)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Blast","LOCALS")
    !Difficulty(EASIEST)
    See(FourthNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #40
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MIND_BLAST)  // SPIN775.SPL (Psionic Blast)
        SetInterrupt(TRUE)
    RESPONSE #60
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        Continue()
END

IF
    Race(Myself,GITHYANKI)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Blast","LOCALS")
    !Difficulty(EASIEST)
    See(FifthNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #40
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MIND_BLAST)  // SPIN775.SPL (Psionic Blast)
        SetInterrupt(TRUE)
    RESPONSE #60
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        Continue()
END

IF
    Race(Myself,GITHYANKI)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_Psi_Blast","LOCALS")
    !Difficulty(EASIEST)
    See(SixthNearestEnemyOf(Myself))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),DEMONIC)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_HARMLESS)
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    CheckStatGT(LastSeenBy(Myself),0,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),2,WIZARD_SPELL_IMMUNITY)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItem("MORSWORD",LastSeenBy(Myself))  // Mordenkainen's Sword
    !HasItemEquipedReal("SW2H21",LastSeenBy(Myself))  // Psion's Blade +5
THEN
    RESPONSE #40
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        ForceSpell(LastSeenBy(Myself),PSIONIC_MIND_BLAST)  // SPIN775.SPL (Psionic Blast)
        SetInterrupt(TRUE)
    RESPONSE #60
        SetGlobalTimer("OH_Psi_Blast","LOCALS",THREE_ROUNDS)
        Continue()
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
    OR(4)
        See([0.0.DEMONIC.0.0.SUMMONED_DEMON])
        See([GOODCUTOFF.0.0.0.0.0.MASK_EVIL])
        See(SecondNearest([GOODCUTOFF.0.0.0.0.0.MASK_EVIL]))
        See(ThirdNearest([GOODCUTOFF.0.0.0.0.0.MASK_EVIL]))
    CheckStat(Myself,0,PROTECTION_FROM_EVIL)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,PALADIN_PROTECTION_FROM_EVIL)  // SPCL213.SPL (Protection From Evil)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpellRES("OHBPROG")  // Protection from Good
    OR(3)
        See([GOODCUTOFF.0.0.0.0.0.MASK_GOOD])
        See(SecondNearest([GOODCUTOFF.0.0.0.0.0.MASK_GOOD]))
        See(ThirdNearest([GOODCUTOFF.0.0.0.0.0.MASK_GOOD]))
    CheckStat(Myself,0,PROTECTION_FROM_EVIL)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SpellRES("OHBPROG",Myself)  // Protection from Good
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    HaveSpell(BLACKGUARD_ABSORB_HEALTH)  // SPCL102.SPL (Absorb Health)
    See([GOODCUTOFF])
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),GOLEM)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(LastSeenBy(Myself),55,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),BLACKGUARD_ABSORB_HEALTH)  // SPCL102.SPL (Absorb Health)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    HaveSpell(BLACKGUARD_ABSORB_HEALTH)  // SPCL102.SPL (Absorb Health)
    See(SecondNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),GOLEM)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(LastSeenBy(Myself),55,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),BLACKGUARD_ABSORB_HEALTH)  // SPCL102.SPL (Absorb Health)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    HaveSpell(BLACKGUARD_ABSORB_HEALTH)  // SPCL102.SPL (Absorb Health)
    See(ThirdNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),GOLEM)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(LastSeenBy(Myself),55,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),BLACKGUARD_ABSORB_HEALTH)  // SPCL102.SPL (Absorb Health)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    HaveSpell(BLACKGUARD_ABSORB_HEALTH)  // SPCL102.SPL (Absorb Health)
    See(FourthNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),GOLEM)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(LastSeenBy(Myself),55,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),BLACKGUARD_ABSORB_HEALTH)  // SPCL102.SPL (Absorb Health)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    HaveSpell(BLACKGUARD_ABSORB_HEALTH)  // SPCL102.SPL (Absorb Health)
    See(FifthNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),GOLEM)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(LastSeenBy(Myself),55,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),BLACKGUARD_ABSORB_HEALTH)  // SPCL102.SPL (Absorb Health)
END

IF
    OR(2)
        !GlobalTimerNotExpired("OH_Cast","LOCALS")
        CheckStatGT(Myself,0,AURACLEANSING)
    HaveSpell(BLACKGUARD_ABSORB_HEALTH)  // SPCL102.SPL (Absorb Health)
    See(SixthNearest([GOODCUTOFF]))
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !General(LastSeenBy(Myself),UNDEAD)
    !Race(LastSeenBy(Myself),GOLEM)
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),7,WIZARD_SPELL_IMMUNITY)
    CheckStatLT(LastSeenBy(Myself),55,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),100,MAGICDAMAGERESISTANCE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(LastSeenBy(Myself),BLACKGUARD_ABSORB_HEALTH)  // SPCL102.SPL (Absorb Health)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !GlobalTimerNotExpired("OH_BAura","LOCALS")
    HaveSpell(AURA_OF_DESPAIR)  // SPCL103.SPL (Aura of Despair)
    Range(NearestEnemyOf(Myself),15)
    Range(SecondNearestEnemyOf(Myself),15)
    Range(ThirdNearestEnemyOf(Myself),15)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        SetGlobalTimer("OH_BAura","LOCALS",TEN_ROUNDS)
        Spell(Myself,AURA_OF_DESPAIR)  // SPCL103.SPL (Aura of Despair)
END

IF
    HaveSpell(ASSASSIN_POISON)  // SPCL423.SPL (Poison Weapon)
    !Difficulty(EASIEST)
    !CheckStat(Myself,4,OFFENSIVE_MODIFIER)
    !StateCheck(Myself,STATE_SILENCED)
    StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,ASSASSIN_POISON)  // SPCL423.SPL (Poison Weapon)
        SetInterrupt(TRUE)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(BLACKGUARD_ANIMATE_DEAD)  // SPCL106.SPL (Animate Dead)
    CheckStatLT(Myself,50,SPELLFAILUREMAGE)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
    Range(NearestEnemyOf(Myself),30)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,BLACKGUARD_ANIMATE_DEAD)  // SPCL106.SPL (Animate Dead)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(CLERIC_CHANT)  // SPPR203.SPL (Chant)
    !StateCheck(Myself,STATE_CHANT)
    Range([EVILCUTOFF],12)
    Range(SecondNearest([EVILCUTOFF]),12)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
    !StateCheck(Myself,STATE_SILENCED)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,CLERIC_CHANT)  // SPPR203.SPL (Chant)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    HaveSpell(CLERIC_BLESS)  // SPPR101.SPL (Bless)
    !StateCheck(Myself,STATE_BLESS)
    Range([EVILCUTOFF],12)
    Range(SecondNearest([EVILCUTOFF]),12)
    CheckStatLT(Myself,50,SPELLFAILUREPRIEST)
    !StateCheck(Myself,STATE_SILENCED)
    !CheckStatGT(Myself,0,CLERIC_INSECT_PLAGUE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        Spell(Myself,CLERIC_BLESS)  // SPPR101.SPL (Bless)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !AreaType(OUTDOOR)
    !Range(NearestEnemyOf(Myself),30)
    Range(NearestDoor,15)
    OpenState(NearestDoor,FALSE)
THEN
    RESPONSE #100
        MoveToObject(NearestDoor)
        OpenDoor(NearestDoor)
END

IF
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    OR(6)
        See(Player1)
        See(Player2)
        See(Player3)
        See(Player4)
        See(Player5)
        See(Player6)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
    CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
    CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
    CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
    CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
    CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
    CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
    !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !StateCheck(WorstAC([PC]),STATE_PANIC)
    !StateCheck(WorstAC([PC]),STATE_MIRRORIMAGE)
    !CheckStatGT(WorstAC([PC]),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatLT(WorstAC([PC]),100,RESISTSLASHING)
    CheckStatLT(WorstAC([PC]),1,STONESKINS)
    See(WorstAC([PC]))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    !CheckStatGT(LastAttackerOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
    CheckStatLT(LastAttackerOf(Myself),100,RESISTSLASHING)
    !StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(LastAttackerOf(Myself),1,STONESKINS)
    Range(LastAttackerOf(Myself),8)
    RandomNum(3,1)
    See(LastAttackerOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    AttackedBy(NearestEnemyOf(Myself),DEFAULT)
    !CheckStatGT(LastAttackerOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(LastAttackerOf(Myself),STATE_PANIC)
    CheckStatLT(LastAttackerOf(Myself),100,RESISTSLASHING)
    !StateCheck(LastAttackerOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(LastAttackerOf(Myself),1,STONESKINS)
    Range(LastAttackerOf(Myself),4)
    See(LastAttackerOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTSLASHING)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTSLASHING)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(Player6,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(Player6,STATE_IMMOBILE)
    CheckStatLT(Player6,100,RESISTSLASHING)
    See(Player6)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(Player5,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(Player5,STATE_IMMOBILE)
    CheckStatLT(Player5,100,RESISTSLASHING)
    See(Player5)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(Player4,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(Player4,STATE_IMMOBILE)
    CheckStatLT(Player4,100,RESISTSLASHING)
    See(Player4)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(Player3,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(Player3,STATE_IMMOBILE)
    CheckStatLT(Player3,100,RESISTSLASHING)
    See(Player3)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(Player2,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(Player2,STATE_IMMOBILE)
    CheckStatLT(Player2,100,RESISTSLASHING)
    See(Player2)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(Player1,0,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(Player1,STATE_IMMOBILE)
    CheckStatLT(Player1,100,RESISTSLASHING)
    See(Player1)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !AreaType(OUTDOOR)
    !Range(NearestEnemyOf(Myself),30)
    Range(NearestDoor,15)
    OpenState(NearestDoor,FALSE)
THEN
    RESPONSE #100
        MoveToObject(NearestDoor)
        OpenDoor(NearestDoor)
END

IF
    Global("OH_Heal","LOCALS",0)
    Global("OH_Active","LOCALS",1)
    !Range([GOODCUTOFF],30)
    !Detect([GOODCUTOFF])
    InMyArea(Player1)
    !StateCheck(Myself,STATE_BLIND)
    !StateCheck(Player1,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        MoveToObject(Player1)
END

IF
    Global("OH_Heal","LOCALS",0)
    Global("OH_Active","LOCALS",1)
    !Range([GOODCUTOFF],30)
    !Detect([GOODCUTOFF])
    InMyArea(Player1)
    !StateCheck(Myself,STATE_BLIND)
    !StateCheck(Player1,STATE_REALLY_DEAD)
    OR(2)
        RandomNum(5,1)
        CombatCounter(0)
THEN
    RESPONSE #100
        MoveToObject(Player1)
END

IF
    !Global("OH_Heal","LOCALS",1)
    Global("OH_Active","LOCALS",1)
    !Range([GOODCUTOFF],30)
    !See([GOODCUTOFF])
THEN
    RESPONSE #100
        RandomWalkContinuous()
END

IF
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    !Allegiance(LastSeenBy(Myself),EVILCUTOFF)
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),15)
END
