IF
    Global("OHB_FSCRIPT","LOCALS",0)
    AreaCheck("OH8300")  // TBP2 - Arena 2
    Allegiance(Myself,ENEMY)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobal("OHB_FSCRIPT","LOCALS",1)
        DestroyItem("MINHP1")  // No such index
        ChangeAIScript("OHBTHIEF",DEFAULT)
        SetInterrupt(TRUE)
END

IF
    AreaCheck("OH8100")  // TBP2 - Staging Area Map
    Allegiance(Myself,NEUTRAL)
    Global("ohb_plot_cutscene","global",0)
    Global("TIER","GLOBAL",2)
    Global("OHB_TMERCH","LOCALS",0)
    Range([PC],15)
    See([PC])
THEN
    RESPONSE #100
        SetGlobal("OHB_TMERCH","LOCALS",2)
        FaceObject([PC])
        DisplayStringHead(Myself,102635)  // Our merchants have just received a new shipment of magical items. You might want to take a closer look at their wares.
END

IF
    AreaCheck("OH8100")  // TBP2 - Staging Area Map
    Allegiance(Myself,NEUTRAL)
    Global("ohb_plot_cutscene","global",0)
    Global("TIER","GLOBAL",3)
    Global("OHB_TMERCH","LOCALS",2)
    Range([PC],15)
    See([PC])
THEN
    RESPONSE #100
        SetGlobal("OHB_TMERCH","LOCALS",3)
        FaceObject([PC])
        DisplayStringHead(Myself,102635)  // Our merchants have just received a new shipment of magical items. You might want to take a closer look at their wares.
END

IF
    AreaCheck("OH8100")  // TBP2 - Staging Area Map
    Allegiance(Myself,NEUTRAL)
    Global("ohb_plot_cutscene","global",0)
    Global("TIER","GLOBAL",4)
    Global("OHB_TMERCH","LOCALS",3)
    Range([PC],15)
    See([PC])
THEN
    RESPONSE #100
        SetGlobal("OHB_TMERCH","LOCALS",4)
        FaceObject([PC])
        DisplayStringHead(Myself,102635)  // Our merchants have just received a new shipment of magical items. You might want to take a closer look at their wares.
END
