IF
    Die()
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        ReallyForceSpellDead(Myself,VAMPIRE_GAS_FORM_CHANGE)  // SPIN964.SPL (No such index)
        EscapeAreaDestroy(15)
        SetInterrupt(TRUE)
END

IF
    TimeGT(5)
    TimeLT(DUSK_END)
    AreaType(OUTDOOR)
THEN
    RESPONSE #100
        ReallyForceSpellDead(Myself,VAMPIRE_BAT_FORM_CHANGE)  // SPIN963.SPL (No such index)
        EscapeAreaDestroy(15)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See([GOODCUTOFF.HUMANOID.0.FIGHTER_ALL])
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See(SecondNearest([GOODCUTOFF.HUMANOID.0.FIGHTER_ALL]))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See(ThirdNearest([GOODCUTOFF.HUMANOID.0.FIGHTER_ALL]))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See([GOODCUTOFF.HUMANOID.0.RANGER_ALL])
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See(SecondNearest([GOODCUTOFF.HUMANOID.0.RANGER_ALL]))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See(ThirdNearest([GOODCUTOFF.HUMANOID.0.RANGER_ALL]))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See([GOODCUTOFF.HUMANOID.0.PALADIN_ALL])
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See(SecondNearest([GOODCUTOFF.HUMANOID.0.PALADIN_ALL]))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See(ThirdNearest([GOODCUTOFF.HUMANOID.0.PALADIN_ALL]))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See([GOODCUTOFF.HUMANOID])
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See(SecondNearest([GOODCUTOFF.HUMANOID]))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See(ThirdNearest([GOODCUTOFF.HUMANOID]))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See(FourthNearest([GOODCUTOFF.HUMANOID]))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See(FifthNearest([GOODCUTOFF.HUMANOID]))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END

IF
    Allegiance(Myself,EVILCUTOFF)
    !StateCheck(Myself,STATE_INVISIBLE)
    !GlobalTimerNotExpired("OH_Dominate","LOCALS")
    See(SixthNearest([GOODCUTOFF.HUMANOID]))
    !Gender(LastSeenBy(Myself),ILLUSIONARY)
    !Class(LastSeenBy(Myself),MONK)
    !Race(LastSeenBy(Myself),ELF)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),-2,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
    !HasItemEquiped("IMOENHP1",LastSeenBy(Myself))  // Imoen's Belt
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Dominate","LOCALS",TWO_ROUNDS)
        ForceSpell(LastSeenBy(Myself),VAMPIRE_DOMINATION)  // SPIN883.SPL (Domination)
        SetInterrupt(TRUE)
END
