IF
	Global("OHB_ANTIMAGIC","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("OHB_ANTIMAGIC","GLOBAL",0)
		ApplySpellRES("OHBAMREM",Player1)  // No such index
		ApplySpellRES("OHBAMREM",Player2)  // No such index
		ApplySpellRES("OHBAMREM",Player3)  // No such index
		ApplySpellRES("OHBAMREM",Player4)  // No such index
		ApplySpellRES("OHBAMREM",Player5)  // No such index
		ApplySpellRES("OHBAMREM",Player6)  // No such index
		DestroyGroundPiles()
		Continue()
END

IF
	Global("OHB_203","GLOBAL",1)
	Global("OHB_START_BATTLE","GLOBAL",2)
	Global("ohb_spawn_gladiators","myarea",0)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("ohb_spawn_gladiators","myarea",1)
		SmallWait(5)
		ActionOverride(Player1,JumpToPoint([698.928]))
		ActionOverride(Player2,JumpToPoint([695.965]))
		ActionOverride(Player3,JumpToPoint([714.1000]))
		ActionOverride(Player4,JumpToPoint([727.1036]))
		ActionOverride(Player5,JumpToPoint([745.1063]))
		ActionOverride(Player6,JumpToPoint([776.1084]))
		SmallWait(5)
		FadeFromColor([20.0],0)
		CreateCreatureImpassable("ohbewwei",[1169.1151],W)  // Greater Water Weird
		CreateCreatureImpassable("ohbewwei",[1410.798],W)  // Greater Water Weird
		CreateCreatureImpassable("ohbewwei",[1547.972],W)  // Greater Water Weird
		CreateCreatureImpassable("ohbewwei",[1410.1135],W)  // Greater Water Weird
		CreateCreatureImpassable("ohbewwei",[1169.789],W)  // Greater Water Weird
		CreateCreature("ohbsah01",[1417.909],SSW)  // Sahuagin Prince
		SmallWait(25)
		MoveViewPoint([1284.895],BD_NORMAL)
		SmallWait(75)
		ActionOverride("ohbdenna",StartDialogueNoSet(Player1))
END

IF
	Global("ohb_item_reward","global",1)
	OR(2)
		Global("ohb_203_item_good","global",0)
		Global("ohb_203_item_great","global",0)
THEN
	RESPONSE #100
		SetGlobal("ohb_item_reward","global",2)
END

IF
	Global("ohb_item_reward","global",6)
	Global("ohb_203_item_great","global",0)
	GlobalsGT("ohb_item_prob_low","ohb_item_roll")
THEN
	RESPONSE #100
		SetGlobal("ohb_203_item_great","global",1)
		SetGlobal("ohb_item_reward","global",11)
END

IF
	Global("ohb_item_reward","global",6)
	OR(2)
		GlobalGT("ohb_203_item_great","global",0)
		!GlobalsGT("ohb_item_prob_low","ohb_item_roll")
	Global("ohb_203_item_good","global",0)
	GlobalsGT("ohb_item_prob_high","ohb_item_roll")
THEN
	RESPONSE #100
		SetGlobal("ohb_203_item_good","global",1)
		SetGlobal("ohb_item_reward","global",10)
END

IF
	!GlobalLT("ohb_203_score_limit","global",3)
	OR(2)
		Global("ohb_raise_hero_score","global",1)
		Global("ohb_raise_villain_score","global",1)
THEN
	RESPONSE #100
		SetGlobal("ohb_raise_hero_score","global",0)
		SetGlobal("ohb_raise_villain_score","global",0)
END

IF
	Global("ohb_raise_hero_score","global",1)
	GlobalLT("ohb_203_score_limit","global",3)
THEN
	RESPONSE #100
		SetGlobal("ohb_raise_hero_score","global",0)
		IncrementGlobal("ohb_203_score_limit","global",1)
		IncrementGlobal("OHB_ANTI_DENNATON","GLOBAL",-1)
		IncrementGlobal("ohb_hero","global",1)
		IncrementGlobal("ohb_villain","global",-1)
END

IF
	Global("ohb_raise_villain_score","global",1)
	GlobalLT("ohb_203_score_limit","global",3)
THEN
	RESPONSE #100
		SetGlobal("ohb_raise_villain_score","global",0)
		IncrementGlobal("ohb_203_score_limit","global",1)
		IncrementGlobal("OHB_ANTI_DENNATON","GLOBAL",-1)
		IncrementGlobal("ohb_hero","global",-1)
		IncrementGlobal("ohb_villain","global",1)
END

