IF
	Global("OHB_POSTGAME","OH8100",0)  // TBP2 - Staging Area Map
THEN
	RESPONSE #100
		FadeToColor([0.0],0)
		SetGlobal("OHB_POSTGAME","OH8100",1)  // TBP2 - Staging Area Map
		SetCursorState(TRUE)
		ReallyForceSpellRES("ohbrset",Player1)  // <NO TEXT>
		Wait(1)
		CreateCreature("ohbelgia",[4560.3160],SW)  // Elgiad
		CreateCreature("ohbmolza",[3230.1625],S)  // Molzahn of Tymora
		CreateCreature("ohbcurel",[3280.1650],SW)  // Curell of Tempus
		CreateCreature("ohblaris",[3305.1715],NW)  // Laris of Garagos
		CreateCreature("ohbbello",[3765.3405],E)  // Bellowgulp
		CreateCreature("ohbconco",[3730.3380],E)  // The Concocter
		CreateCreature("OHBHUEGR",[3752.2943],SE)  // Hue Greenleaf
		CreateCreature("OHBSDWM",[4115.2945],S)  // Weapon Merchant
		CreateCreature("OHBMHSM",[4160.3400],W)  // Book Merchant
		CreateCreature("OHBIMIM",[3380.3145],SE)  // Magical Item Merchant
		ActionOverride(Player1,ChangeAIScript("OHBPLOT",OVERRIDE))
		ActionOverride(Player2,ChangeAIScript("OHBPLOT",OVERRIDE))
		ActionOverride(Player3,ChangeAIScript("OHBPLOT",OVERRIDE))
		ActionOverride(Player4,ChangeAIScript("OHBPLOT",OVERRIDE))
		ActionOverride(Player5,ChangeAIScript("OHBPLOT",OVERRIDE))
		ActionOverride(Player6,ChangeAIScript("OHBPLOT",OVERRIDE))
		ActionOverride(Player1,SetSequence(SEQ_SLEEP))
		ActionOverride(Player2,SetSequence(SEQ_SLEEP))
		ActionOverride(Player3,SetSequence(SEQ_SLEEP))
		ActionOverride(Player4,SetSequence(SEQ_SLEEP))
		ActionOverride(Player5,SetSequence(SEQ_SLEEP))
		ActionOverride(Player6,SetSequence(SEQ_SLEEP))
		Wait(1)
		FadeFromColor([60.0],0)
		ActionOverride(Player1,SetSequence(SEQ_AWAKE))
		ActionOverride(Player2,SetSequence(SEQ_AWAKE))
		ActionOverride(Player3,SetSequence(SEQ_AWAKE))
		ActionOverride(Player4,SetSequence(SEQ_AWAKE))
		ActionOverride(Player5,SetSequence(SEQ_AWAKE))
		ActionOverride(Player6,SetSequence(SEQ_AWAKE))
		SmallWait(30)
		SaveGame(0)
		UnhideGUI()
		SetGlobal("OHB_LAST_BATTLE","GLOBAL",404)
		SetCursorState(FALSE)
END

IF
	NumInPartyAlive(0)
THEN
	RESPONSE #100
		StartMovie("DEATHAND")
		GoToStartScreen()
END

IF
	Global("OHB_ANTIMAGIC","GLOBAL",0)
	AreaCheckObject("OH8100",Player1)  // TBP2 - Staging Area Map
THEN
	RESPONSE #100
		SetGlobal("OHB_ANTIMAGIC","GLOBAL",1)
		ApplySpellRES("OHBANTIM",Player1)  // No such index
END

IF
	Global("OHB_ANTIMAGIC","GLOBAL",2)
	AreaCheckObject("OH8100",Player1)  // TBP2 - Staging Area Map
THEN
	RESPONSE #100
		SetGlobal("OHB_ANTIMAGIC","GLOBAL",3)
		ApplySpellRES("OHBAMREM",Player1)  // No such index
END

IF
	Global("ohb_plot_cutscene","global",1)
THEN
	RESPONSE #100
		SetGlobal("ohb_plot_cutscene","global",0)
END

IF
	Global("ohb_plot_cutscene","global",3)
THEN
	RESPONSE #100
		SetGlobal("ohb_plot_cutscene","global",0)
		SetCursorState(FALSE)
END

IF
	Global("ohb_battle_xp_award","global",500000)
THEN
	RESPONSE #100
		SetGlobal("ohb_battle_xp_award","global",0)
		AddXPObject(Player1,500000)
		AddXPObject(Player2,500000)
		AddXPObject(Player3,500000)
		AddXPObject(Player4,500000)
		AddXPObject(Player5,500000)
		AddXPObject(Player6,500000)
END

IF
	Global("ohb_battle_xp_award","global",250000)
THEN
	RESPONSE #100
		SetGlobal("ohb_battle_xp_award","global",0)
		AddXPObject(Player1,250000)
		AddXPObject(Player2,250000)
		AddXPObject(Player3,250000)
		AddXPObject(Player4,250000)
		AddXPObject(Player5,250000)
		AddXPObject(Player6,250000)
END

IF
	Global("OHB_START_BATTLE","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("OHB_BATTLE_COMPLETE","GLOBAL",0)
		ClearAllActions()
		StartCutSceneMode()
		LockScroll()
		StartCutScene("")
		Continue()
END

IF
	Global("OHB_START_BATTLE","GLOBAL",1)
	Global("OHB_ARENA","GLOBAL",1)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("OHB_START_BATTLE","GLOBAL",9)
		FadeToColor([60.0],0)
		SmallWait(60)
		ActionOverride(Player1,LeaveAreaLUAPanic("OH8200","",[857.1051],NE))  // TBP2 - Arena 1
		ActionOverride(Player1,LeaveAreaLUA("OH8200","",[857.1051],NE))  // TBP2 - Arena 1
		ActionOverride(Player2,LeaveAreaLUA("OH8200","",[887.1087],NE))  // TBP2 - Arena 1
		ActionOverride(Player3,LeaveAreaLUA("OH8200","",[921.1118],NE))  // TBP2 - Arena 1
		ActionOverride(Player4,LeaveAreaLUA("OH8200","",[792.1074],NE))  // TBP2 - Arena 1
		ActionOverride(Player5,LeaveAreaLUA("OH8200","",[883.1119],NE))  // TBP2 - Arena 1
		ActionOverride(Player6,LeaveAreaLUA("OH8200","",[876.1157],NE))  // TBP2 - Arena 1
		Wait(1)
		MultiPlayerSync()
		Wait(1)
		SetGlobal("OHB_START_BATTLE","GLOBAL",2)
		SetCursorState(TRUE)
		EndCutSceneMode()
END

IF
	Global("OHB_START_BATTLE","GLOBAL",1)
	Global("OHB_ARENA","GLOBAL",2)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("OHB_START_BATTLE","GLOBAL",9)
		FadeToColor([60.0],0)
		SmallWait(60)
		ActionOverride(Player1,LeaveAreaLUAPanic("OH8300","",[812.1071],NE))  // TBP2 - Arena 2
		ActionOverride(Player1,LeaveAreaLUA("OH8300","",[812.1071],NE))  // TBP2 - Arena 2
		ActionOverride(Player2,LeaveAreaLUA("OH8300","",[853.1097],NE))  // TBP2 - Arena 2
		ActionOverride(Player3,LeaveAreaLUA("OH8300","",[887.1136],NE))  // TBP2 - Arena 2
		ActionOverride(Player4,LeaveAreaLUA("OH8300","",[752.1085],NE))  // TBP2 - Arena 2
		ActionOverride(Player5,LeaveAreaLUA("OH8300","",[793.1124],NE))  // TBP2 - Arena 2
		ActionOverride(Player6,LeaveAreaLUA("OH8300","",[838.1166],NE))  // TBP2 - Arena 2
		Wait(1)
		MultiPlayerSync()
		Wait(1)
		SetGlobal("OHB_START_BATTLE","GLOBAL",2)
		SetCursorState(TRUE)
		EndCutSceneMode()
END

IF
	Global("OHB_START_BATTLE","GLOBAL",1)
	Global("OHB_ARENA","GLOBAL",3)
THEN
	RESPONSE #100
		StartCutSceneMode()
		SetGlobal("OHB_START_BATTLE","GLOBAL",9)
		FadeToColor([60.0],0)
		SmallWait(60)
		ActionOverride(Player1,LeaveAreaLUAPanic("OH8400","",[773.1011],NE))  // TBP2 - Arena 3
		ActionOverride(Player1,LeaveAreaLUA("OH8400","",[773.1011],NE))  // TBP2 - Arena 3
		ActionOverride(Player2,LeaveAreaLUA("OH8400","",[804.1049],NE))  // TBP2 - Arena 3
		ActionOverride(Player3,LeaveAreaLUA("OH8400","",[842.1083],NE))  // TBP2 - Arena 3
		ActionOverride(Player4,LeaveAreaLUA("OH8400","",[720.1028],NE))  // TBP2 - Arena 3
		ActionOverride(Player5,LeaveAreaLUA("OH8400","",[756.1073],NE))  // TBP2 - Arena 3
		ActionOverride(Player6,LeaveAreaLUA("OH8400","",[790.1109],NE))  // TBP2 - Arena 3
		Wait(1)
		MultiPlayerSync()
		Wait(1)
		SetGlobal("OHB_START_BATTLE","GLOBAL",2)
		SetCursorState(TRUE)
		EndCutSceneMode()
END

IF
	Global("OHB_NOOBER","GLOBAL",1)
THEN
	RESPONSE #100
		SetGlobal("OHB_NOOBER","GLOBAL",2)
		SetAreaScript("ohb_506",DEFAULT)
END

