// Nephetel


/// Portrait ///
COPY ~%MOD_FOLDER%/nephetel/portrait~ ~override~

/// Creature files ///
// SoA
COPY ~%MOD_FOLDER%/nephetel/cre/zbneph.cre~ ~override~
  SAY NAME1 @15001
  SAY NAME2 @15001
  SAY BIO ~Who am I none of your business!~
  SAY BATTLE_CRY1 ~"I strike a blow for the doomguard"~
  SAY BATTLE_CRY2 ~~
  SAY BATTLE_CRY3 ~~
  SAY BATTLE_CRY4 ~~
  SAY BATTLE_CRY5 ~~
  SAY LEADER ~~
  SAY TIRED ~~
  SAY BORED ~~
  SAY HURT ~~
  SAY DAMAGE ~~
  SAY DYING ~~
  SAY MORALE ~~
  SAY HAPPY ~~
  SAY UNHAPPY_ANNOYED ~~
  SAY UNHAPPY_SERIOUS ~~
  SAY UNHAPPY_BREAKING ~~
  SAY SELECT_COMMON1 ~~
  SAY SELECT_COMMON2 ~~
  SAY SELECT_COMMON3 ~~
  SAY SELECT_COMMON4 ~~
  SAY SELECT_COMMON5 ~~
  SAY SELECT_COMMON6 ~~
  SAY SELECT_ACTION1 ~~
  SAY SELECT_ACTION2 ~~
  SAY SELECT_ACTION3 ~~
  SAY SELECT_ACTION4 ~~
  SAY SELECT_ACTION5 ~~
  SAY SELECT_ACTION6 ~~
  SAY REACT_TO_DIE_GENERAL ~~
  SAY REACT_TO_DIE_SPECIFIC ~~
  SAY SELECT_RARE1 ~~
  SAY SELECT_RARE2 ~~
  SAY CRITICAL_HIT ~~
  SAY CRITICAL_MISS ~~
  SAY TARGET_IMMUNE ~~
  SAY INVENTORY_FULL ~~
  SAY PICKED_POCKET ~~
  SAY HIDDEN_IN_SHADOWS ~~
  SAY SPELL_DISRUPTED ~~
  SAY SET_A_TRAP ~~
  WRITE_ASCII PORTRAIT_LARGE ~zbnephy~ #8
  WRITE_ASCII PORTRAIT_SMALL ~zbnephy~ #8
  WRITE_ASCII SCRIPT_OVERRIDE ~zbnephs~ #8
  WRITE_ASCII DEATHVAR ~zbneph~ #32
  WRITE_ASCII DIALOG ~zbneph~ #8

// Arena Neph
COPY ~%MOD_FOLDER%/nephetel/cre/zbneph.cre~ ~override/zbnepha.cre~
  SAY 0x08 @15001
  SAY 0x0c @15001
  ADD_CRE_ITEM ~MINHP1~ #0 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~AMULET~ EQUIP
  ADD_CRE_ITEM ~POTN10~ #10 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~QITEM1~ EQUIP
  ADD_CRE_ITEM ~POTN41~ #2 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~QITEM2~ EQUIP
  ADD_CRE_ITEM ~POTN52~ #10 #0 #0 ~UNSTEALABLE&UNDROPPABLE~ ~QITEM3~ EQUIP
  WRITE_ASCII PORTRAIT_LARGE ~zbnephy~ #8
  WRITE_ASCII PORTRAIT_SMALL ~zbnephy~ #8
  WRITE_ASCII 0x260 ~motatk01~ #8 // General Script (theif attacks)
  WRITE_ASCII 0x268 ~momatk01~ #8 // Add Default Script (generic melee)
  WRITE_ASCII DEATHVAR ~zbnepha~ #32
  WRITE_ASCII DIALOG ~zbnepha~ #8

COPY ~%MOD_FOLDER%/nephetel/searingsmite~ ~override~
COPY_EXISTING ~zbsear01.spl~ ~override~
  SAY NAME1 @10110

// ToB
COPY_EXISTING ~zbneph.cre~ ~override/zbnep25.cre~
  WRITE_ASCII SCRIPT_OVERRIDE ~zbnep25s~ #8
  WRITE_ASCII DIALOG ~zbnep25~ #8

/* add messenger creature */
COPY ~%MOD_FOLDER%/nephetel/cre/zbmes.cre~ ~override~
  SAY NAME1 ~Mysterious Messenger~
  SAY NAME2 ~Mysterious Messenger~
  WRITE_ASCII SCRIPT_OVERRIDE ~zbme2~ #8
  WRITE_ASCII DIALOG ~zbmes~ #8

// Dialogue
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/nephetel/dlg~
                        USING ~%MOD_FOLDER%/lang/%LANGUAGE%/neph.tra~

// Scripts
COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/nephetel/baf~
                        USING ~%MOD_FOLDER%/lang/%LANGUAGE%/neph.tra~

/* add messenger timer */
COPY_EXISTING ~BALDUR.bcs~ ~%workspace%/~
ACTION_IF NOT FILE_CONTAINS ~%workspace%/BALDUR.bcs~ ~ZBPodMessengerSpawned~
THEN BEGIN
  EXTEND_BOTTOM ~BALDUR.bcs~ ~%MOD_FOLDER%/nephetel/timers/zbmes.baf~
END

// Appending dialog files
// See [here](https://www.gibberlings3.net/forums/topic/15833-dialog-files-and-how-they-are-referenced/)
// cre post_dialog_file join_dialog_file dream_script_file 25post_dialog_file 25join_dialog_file 25dream_script_file 25override_script_file
APPEND ~pdialog.2da~
  ~zbneph zbnephp zbnephj zbnephd zbnep25p zbnep25j zbnep25d zbnep25~
UNLESS ~zbneph~

// Banter
// cre FILE 25FILE
APPEND ~interdia.2da~
  ~zbneph zbnephb zbnep25b~
UNLESS ~zbneph~

// Epilogue
COPY ~%MOD_FOLDER%/nephetel/epilogue/zbneph.2da~ ~override~
  REPLACE ~99999~ ~And then she lived happily ever after.~
