IF
    True()
THEN
    RESPONSE #100
        CutSceneId("ohbcook")  // The Cook
        SetAreaScript("zbcut07s",OVERRIDE)
        SetGlobal("ZBCUT07SKIP_CUTSCENE_BREAKABLE","GLOBAL",1)
        SetCutSceneBreakable(TRUE)
        GiveItemCreate("minhp1","ohbfeldr",1,0,0)  // No such index
        GiveItemCreate("minhp1","ohbhort",1,0,0)  // No such index
        GiveItemCreate("minhp1","ohbvoghi",1,0,0)  // No such index
        ActionOverride("ohbfeldr",FillSlot(SLOT_AMULET))
        ActionOverride("ohbhort",FillSlot(SLOT_AMULET))
        ActionOverride("ohbvoghi",FillSlot(SLOT_AMULET))
        ActionOverride("ohbvoghi",FaceObject("ohbhort"))  // Hort Il-D'rth
        ActionOverride("ohbhort",FaceObject("ohbvoghi"))  // Voghiln the Vast
        SmallWait(3)
        DisplayStringHead("ohbvoghi",90589)  // Bring it on, baboon!
        ActionOverride("ohbvoghi",SetSequence(SEQ_ATTACK_BACKSLASH))
        ActionOverride("ohbfeldr",FaceObject("ohbvoghi"))  // Voghiln the Vast
        SmallWait(7)
        ActionOverride("ohbdulf",FaceObject("ohbhort"))  // Hort Il-D'rth
        ActionOverride("ohbgezzt",FaceObject("ohbhort"))  // Hort Il-D'rth
        ActionOverride("ohbmercy",FaceObject("ohbhort"))  // Hort Il-D'rth
        ActionOverride("ohbellra",FaceObject("ohbhort"))  // Hort Il-D'rth
        ActionOverride("ohblea",FaceObject("ohbhort"))  // Hort Il-D'rth
        ActionOverride("ohbtimmo",FaceObject("ohbhort"))  // Hort Il-D'rth
        FaceObject("ohbhort")  // Hort Il-D'rth
        ActionOverride("ohbbrodl",FaceObject("ohbhort"))  // Hort Il-D'rth
        ActionOverride("ohbtartl",FaceObject("ohbhort"))  // Hort Il-D'rth
        ActionOverride(Player1,FaceObject("ohbhort"))  // Hort Il-D'rth
        ActionOverride(Player2,Face(NE))
        ActionOverride(Player3,FaceObject("ohbhort"))  // Hort Il-D'rth
        ActionOverride(Player4,Face(NE))
        ActionOverride(Player5,FaceObject("ohbhort"))  // Hort Il-D'rth
        ActionOverride(Player6,FaceObject("ohbhort"))  // Hort Il-D'rth
        SmallWait(10)
        ActionOverride("ohbhort",MoveToPoint([2801.3231]))
        SmallWait(5)
        ActionOverride("ohbhort",Attack("ohbvoghi"))  // Voghiln the Vast
        SmallWait(2)
        ActionOverride("ohbvoghi",Attack("ohbhort"))  // Hort Il-D'rth
        SmallWait(10)
        DisplayStringHead("ohbfeldr",90590)  // To the pain!
        Wait(2)
        DisplayStringHead("zbneph",@100) // Why are these idiots fighting? *sigh*
        ActionOverride("ohbfeldr",Attack("ohbvoghi"))  // Voghiln the Vast
        SmallWait(10)
        ActionOverride("ohbfeldr",SetSequence(SEQ_READY))
        ActionOverride("ohbhort",SetSequence(SEQ_READY))
        ActionOverride("ohbvoghi",SetSequence(SEQ_READY))
        SmallWait(5)
        ActionOverride("ohbvoghi",SetSequence(SEQ_ATTACK_SLASH))
        ActionOverride("ohbfeldr",SetSequence(SEQ_ATTACK_BACKSLASH))
        ActionOverride("ohbhort",SetSequence(SEQ_ATTACK_JAB))
        SmallWait(7)
        PlaySound("hit_03a")
        SmallWait(1)
        PlaySound("hit_03a")
        ActionOverride("ohbvoghi",SetSequence(SEQ_DIE))
        SmallWait(16)
        PlaySound("hit_03b")
        ActionOverride(Player1,MoveToPoint([2700.3315]))
        ActionOverride(Player3,MoveToPoint([2735.3335]))
        SmallWait(3)
        DisplayStringHead("ohbdulf",100766)  // Uh...
        ActionOverride("ohbhort",SetSequence(SEQ_ATTACK_BACKSLASH))
        SmallWait(2)
        ActionOverride(Player2,Face(NE))
        ActionOverride(Player4,Face(NE))
        SmallWait(5)
        PlaySound("hit_03a")
        ActionOverride("ohbfeldr",SetSequence(SEQ_ATTACK_JAB))
        SmallWait(7)
        PlaySound("hit_03a")
        DisplayStringHead("ohbhort",100758)  // Stand still and fight!
        ActionOverride("ohbhort",SetSequence(SEQ_ATTACK_SLASH))
        SmallWait(7)
        PlaySound("hit_03a")
        SmallWait(3)
        ActionOverride("ohbfeldr",SetSequence(SEQ_ATTACK_BACKSLASH))
        SmallWait(1)
        ActionOverride("ohbhort",SetSequence(SEQ_READY))
        ActionOverride("ohbvoghi",SetSequence(SEQ_AWAKE))
        SmallWait(7)
        ActionOverride("ohbvoghi",JumpToPoint([2763.3252]))
        SmallWait(2)
        ActionOverride("ohbvoghi",SetSequence(SEQ_READY))
        ActionOverride("ohbfeldr",SetSequence(SEQ_ATTACK_BACKSLASH))
        ActionOverride("ohbhort",SetSequence(SEQ_ATTACK_JAB))
        SmallWait(2)
        ActionOverride("ohbvoghi",ReallyForceSpellRES("ohbspalt",Myself))  // No such index
        ActionOverride("ohbvoghi",SetSequence(SEQ_CONJURE))
        PlaySound("cha_mm08")
        SmallWait(10)
        ActionOverride("ohbfeldr",SetSequence(SEQ_ATTACK_JAB))
        SmallWait(2)
        ActionOverride("ohbhort",SetSequence(SEQ_ATTACK_SLASH))
        SmallWait(7)
        PlaySound("hit_03a")
        SmallWait(5)
        ActionOverride("ohbfeldr",SetSequence(SEQ_ATTACK_SLASH))
        SmallWait(3)
        ActionOverride("ohbhort",SetSequence(SEQ_ATTACK_BACKSLASH))
        SmallWait(9)
        CreateVisualEffectObject("CALLIGH","ohbvoghi")  // Voghiln the Vast
        PlaySound("EFF_P19")
        SmallWait(2)
        ActionOverride("ohbvoghi",SetSequence(SEQ_READY))
        SmallWait(2)
        CreateVisualEffectObject("spfirepi","ohbvoghi")  // Voghiln the Vast
        PlaySound("eff_e06")
        SmallWait(2)
        ActionOverride("ohbhort",SetSequence(SEQ_ATTACK_SLASH))
        SmallWait(3)
        ActionOverride("ohbvoghi",ReallyForceSpellRES("ohbfball",Myself))  // No such index
        SmallWait(7)
        DisplayStringHead("ohbgezzt",100694)  // You cannot comprehend the pain I shall inflict upon you!
        CreateVisualEffect("spburn",[2659.3236])
        CreateVisualEffect("spburn",[2742.3205])
        CreateVisualEffect("spburn",[2732.3173])
        CreateVisualEffect("spburn",[2851.3319])
        CreateVisualEffect("spburn",[2788.3324])
        CreateVisualEffect("spburn",[2612.3126])
        SmallWait(60)
        DisplayStringHead("ohbdenna",90594)  // Winged, come forth. I command you!
        SmallWait(5)
        ActionOverride("ohbvoghi",Attack("ohbhort"))  // Hort Il-D'rth
        ActionOverride("ohbfeldr",Attack("ohbvoghi"))  // Voghiln the Vast
        ActionOverride("ohbhort",Attack("ohbvoghi"))  // Voghiln the Vast
        SmallWait(5)
        ActionOverride("ohbrgua1",Attack("ohbhort"))  // Hort Il-D'rth
        ActionOverride("ohbrgua2",Attack("ohbfeldr"))  // Feldrak Feldrak'i
        SmallWait(25)
        ActionOverride("ohbfeldr",EquipMostDamagingMelee())
        ActionOverride("ohbfeldr",FillSlot(SLOT_SHIELD))
        ActionOverride("ohbfeldr",Attack("ohbrgua2"))  // Guard
        ActionOverride("ohbhort",EquipMostDamagingMelee())
        ActionOverride("ohbhort",Attack("ohbrgua1"))  // Guard
        SmallWait(15)
        ActionOverride("ohbhort",SetSequence(SEQ_READY))
        ActionOverride("ohbrgua1",SetSequence(SEQ_READY))
        SmallWait(5)
        ActionOverride("ohbhort",SetSequence(SEQ_ATTACK_SLASH))
        SmallWait(4)
        ActionOverride("ohbrgua1",SetSequence(SEQ_ATTACK_BACKSLASH))
        SmallWait(7)
        ActionOverride("ohbhort",ApplyDamagePercent("ohbrgua1",150,SLASHING))  // Guard
        SmallWait(2)
        ScreenShake([2770.3250],15)
        SmallWait(1)
        DisplayStringHead("ohbhort",100759)  // That was Hort's deathblow!
        ActionOverride("ohbhort",FaceObject("ohbrgua2"))  // Guard
        SmallWait(1)
        ActionOverride("ohbhort",SetSequence(SEQ_ATTACK_BACKSLASH))
        SmallWait(11)
        ActionOverride("ohbhort",ApplyDamagePercent("ohbrgua2",100,SLASHING))  // Guard
        ActionOverride("ohbvoghi",Attack("ohbhort"))  // Hort Il-D'rth
        ActionOverride("ohbfeldr",Attack("ohbvoghi"))  // Voghiln the Vast
        ActionOverride("ohbhort",Attack("ohbvoghi"))  // Voghiln the Vast
        CreateVisualEffect("spspev",[2930.3165])
        SmallWait(8)
        CreateCreature("ohbwing",[2930.3165],SE)  // The Winged
        SmallWait(2)
        ActionOverride("ohbwing",MoveToPoint([2937.3172]))
        SmallWait(2)
        ActionOverride("ohbwing",Face(SW))
        SmallWait(3)
        DisplayStringHead("ohbwing",90595)  // Stand down, mortals.
        GiveItemCreate("minhp1","ohbwing",1,0,0)  // No such index
        ActionOverride("ohbwing",FillSlot(SLOT_AMULET))
        SmallWait(10)
        ActionOverride("ohbwing",SetSequence(SEQ_ATTACK_BACKSLASH))
        SmallWait(25)
        ActionOverride("ohbfeldr",Attack("ohbwing"))  // The Winged
        SmallWait(5)
        DisplayStringHead("ohbfeldr",100702)  // The bigger they are, the harder I beat on 'em!
        SmallWait(50)
        ActionOverride("ohbwing",ForceSpell("ohbfeldr",HOLY_PILLAR_VISUAL))  // Feldrak Feldrak'i
        ActionOverride("ohbfeldr",SetSequence(SEQ_SLEEP))
        ActionOverride("ohbwing",ForceSpell("ohbhort",HOLY_PILLAR_VISUAL))  // Hort Il-D'rth
        ActionOverride("ohbhort",SetSequence(SEQ_SLEEP))
        ActionOverride("ohbwing",ForceSpell("ohbvoghi",HOLY_PILLAR_VISUAL))  // Voghiln the Vast
        ActionOverride("ohbwing",ReallyForceSpell("ohbvoghi",HELL_DISPELL))  // Voghiln the Vast
        ActionOverride("ohbvoghi",SetSequence(SEQ_SLEEP))
        SmallWait(65)
        DisplayStringHead("ohbdenna",90596)  // I trust the point is clear to even the dimmest among you. Obey me, or face the Winged's wrath.
        Wait(7)
        ActionOverride("ohbdenna",MoveToPoint([3385.2870]))
        Wait(1)
        ActionOverride("ohbwing",ReallyForceSpell(Myself,DRYAD_TELEPORT))  // SPWI995.SPL (Dimension Door)
        Wait(2)
        ActionOverride("ohbtartl",Face(SE))
        DisplayStringHead("ohbtartl",90603)  // That's it, then. You ingrates have ruined your feast! I hope you enjoyed it—you'll get no more food until you've earned it in the arena! Perhaps you'll appreciate Dennaton's largesse once you've had to fight to get it!
        Wait(2)
        ActionOverride("ohbtartl",Face(S))
        Wait(2)
        ActionOverride("ohbvoghi",SetSequence(SEQ_AWAKE))
        ActionOverride("ohbtartl",Face(SE))
        Wait(1)
        ActionOverride("ohbvoghi",FaceObject("ohbtartl"))  // Tartle
        Wait(1)
        ActionOverride("ohbtartl",Face(E))
        SmallWait(5)
        Wait(2)
        ActionOverride("ohbhort",SetSequence(SEQ_AWAKE))
        ActionOverride("ohbtartl",Face(SE))
        DisplayStringHead("ohbtartl",90604)  // Speaking of which, when any of you finally do decide you're ready to fight, you'll find me amidst the merchant stalls just to the east of here. Speak to me to get in on the action.
        Wait(1)
        ActionOverride("ohbhort",FaceObject("ohbtartl"))  // Tartle
        Wait(1)
        ActionOverride("ohbtartl",Face(S))
        Wait(2)
        ActionOverride("ohbfeldr",SetSequence(SEQ_AWAKE))
        ActionOverride("ohbtartl",Face(SE))
        Wait(1)
        ActionOverride("ohbfeldr",FaceObject("ohbtartl"))  // Tartle
        Wait(1)
        ActionOverride("ohbtartl",Face(SE))
        Wait(2)
        ActionOverride("ohbtartl",MoveToPoint([3385.2870]))
        Wait(2)
        MoveToPoint([2484.3314])
        Face(E)
        SetSequence(SEQ_ATTACK_SLASH)
        SmallWait(17)
        SetCutSceneBreakable(FALSE)
        SetGlobal("ZBCUT07SKIP_CUTSCENE_BREAKABLE","GLOBAL",0)
        StartDialogueNoSet(Player1)
END
