IF
	Global("zbnephcutscene","GLOBAL",0)
THEN
	RESPONSE #100
		CutSceneID(Player1)
		SetGlobal("zbnephcutscene","GLOBAL",1)
		Wait(2)
		DisplayStringHead(Player1,@25)
		Wait(2)
		PlaySound("MISC_03A")
		PlayDead(45)
		FadeToColor([50.0],0)
		Wait(2)
		StorePartyLocations()
		LeaveAreaLUAPanic("ZB0799","",[910.330],NW)
		LeaveAreaLUA("ZB0799","",[910.330],NW)
		MultiPlayerSync()
		MoveViewPoint([1660.480],INSTANT)
		CreateCreature("CUTSPY",[1560.680],NE)
		CreateCreature("zbneph",[1560.680],NE)  // nephetel
		CreateCreature("zbvamp",[1670.680],NE)  // vampire
		Explore()
		MoveViewObject("zbneph",INSTANT)
		SetAreaScript("zbnephsk",OVERRIDE)
		SetGlobal("ZBNEPH_CUTSCENE_BREAKABLE","GLOBAL",1)
		SetCutSceneBreakable(TRUE)
		Wait(2)
		FadeFromColor([30.0],0)
		MoveViewPoint([1670.680],INSTANT)
		CreateVisualEffect("zbscry",[1670.680])
		ActionOverride("zbneph",FaceObject("zbvamp"))
		ActionOverride("zbvamp",FaceObject("zbneph"))
		Wait(3)
		DisplayStringHead("zbvamp",@10)  /* And? What of the book? */
		Wait(5)
		DisplayStringHead("zbneph",@11)  /* Nothing. The hero-apparent from Baldur's Gate is the only gossip on anyone's lips. The nobles can't seem to make up their mind on whether this hero is a savior or a terror. Unusual… for a Bhaalspawn. */
		Wait(7)
		DisplayStringHead("zbvamp",@14) /* Don’t play games with me, Nephetel. Speak plainly. */
		Wait(4)
		DisplayStringHead("zbneph",@15) /* Apologies, Spymaster. It is said that they are a child of the Lord of Murder, though I know not the truth to these tales. */
		Wait(5)
		ActionOverride("zbvamp",MoveToPoint([1670.600])) /* pacing north */
		Wait(3)
		ActionOverride("zbvamp",MoveToPoint([1670.752])) /* pacing south */
		Wait(3)
		ActionOverride("zbvamp",MoveToPoint([1670.680])) /* pacing back to usual spot */
		ActionOverride("zbvamp",FaceObject("zbneph"))
		DisplayStringHead("zbvamp",@16) /* This… Child of Bhaal, if that is indeed what they are… how might they compare to our pet in the arena? */
		Wait(5)
		ActionOverride("zbneph",Face(W)) /* nephetel faces away */
		Wait(1)
		DisplayStringHead("zbneph",@17) /* This Bhaalspawn is different from… from him. They seem entirely detached from the cult's influence.. */
		Wait(5)
		DisplayStringHead("zbvamp",@18) /* ~Your main concern is the book. Find it, and our master will most assuredly be pleased. I’ll expect a full report on this… godchild when next we meet. */
		Wait(5)
		PlaySound("VAMPFX07") /* plays the vampire sound */
		Wait(3)
		ActionOverride("zbneph",MoveToPoint([1444.912])) /* neph moving south */
		Wait(2)
		ActionOverride("zbvamp",FaceObject("zbneph"))
		Wait(2)
		ActionOverride("zbneph",FaceObject("zbvamp"))
		Wait(2)
		DisplayStringHead("zbneph",@24) /* ~Of course, Spymaster.~ */
		Wait(5)
		FadeToColor([50.0],0)
		SetCutSceneBreakable(FALSE)
		SetGlobal("ZBNEPH_CUTSCENE_BREAKABLE","GLOBAL",0)
		SetAreaScript("",OVERRIDE)
		ActionOverride("zbneph",DestroySelf())
		Wait(1)
		ActionOverride("zbvamp",DestroySelf())
		Wait(1)
		ActionOverride("cutspy",DestroySelf())
		SmallWait(25)
		RestorePartyLocations()
		ApplySpellRES("BPDISPEL",Player1)  // No such index
		// Actions end here
		EndCutSceneMode() /* exits the the StartCutSceneMode() action */
		Wait(1)
		FadeFromColor([50.0],0)
		AddJournalEntry(@1,QUEST)
		GiveItemCreate("zbpdnote",Player1,1,0,0) /* give player the note, moved over from d file */
END
