IF
	Global("zbnephcutscene","GLOBAL",1)
	Global("ZBNEPH_CUTSCENE_BREAKABLE","GLOBAL",1)
THEN
	RESPONSE #100
		SetCutSceneBreakable(FALSE)
		ActionOverride(Player1,RemoveSpell(Player1,WIZARD_INVISIBILITY))
		ActionOverride(Player2,RemoveSpell(Player2,WIZARD_INVISIBILITY))
		ActionOverride(Player3,RemoveSpell(Player3,WIZARD_INVISIBILITY))
		ActionOverride(Player4,RemoveSpell(Player4,WIZARD_INVISIBILITY))
		ActionOverride(Player5,RemoveSpell(Player5,WIZARD_INVISIBILITY))
		ActionOverride(Player6,RemoveSpell(Player6,WIZARD_INVISIBILITY))
		FadeToColor([50.0],0)
		ActionOverride("zspdnf16",DestroySelf())
		Wait(1)
		ActionOverride("zbvamp",DestroySelf())
		Wait(1)
		EndCutSceneMode()
		ClearAllActions()
		FadeFromColor([50.0],0)
		RestorePartyLocations()
		SetAreaScript("",OVERRIDE)
		SetGlobal("ZBNEPH_CUTSCENE_BREAKABLE","GLOBAL",0)
		AddJournalEntry(@800001,QUEST) /* add journal entry, moved over from d file */
		GiveItemCreate("zbpdnote",Player1,1,0,0)
		Continue()
END
