IF
	Global("zbnephcutscene","GLOBAL",1)
	Global("ZBNEPH_CUTSCENE_BREAKABLE","GLOBAL",1)
THEN
	RESPONSE #100
		SetCutSceneBreakable(FALSE)
		ActionOverride(Player1,ApplySpell(Player1,FORCE_DISPEL_MAGIC))
		ActionOverride(Player2,ApplySpell(Player2,FORCE_DISPEL_MAGIC))
		ActionOverride(Player3,ApplySpell(Player3,FORCE_DISPEL_MAGIC))
		ActionOverride(Player4,ApplySpell(Player4,FORCE_DISPEL_MAGIC))
		ActionOverride(Player5,ApplySpell(Player5,FORCE_DISPEL_MAGIC))
		ActionOverride(Player6,ApplySpell(Player6,FORCE_DISPEL_MAGIC))
		FadeToColor([50.0],0)
		ActionOverride("zspdnf16",DestroySelf())
		Wait(1)
		ActionOverride("zbvamp",DestroySelf())
		Wait(1)
		EndCutSceneMode()
		ClearAllActions()
		FadeFromColor([50.0],0)
		RestorePartyLocations()
		SetAreaScript("",OVERRIDE)
		SetGlobal("ZBNEPH_CUTSCENE_BREAKABLE","GLOBAL",0)
		AddJournalEntry(@800001,QUEST) /* add journal entry, moved over from d file */
		GiveItemCreate("zbpdnote",Player1,1,0,0)
		Continue()
END
