IF
	Global("zbnephcutscene","GLOBAL",1)
	Global("ZBNEPH_CUTSCENE_BREAKABLE","GLOBAL",1)
THEN
	RESPONSE #100
		SetCutSceneBreakable(FALSE)
		ApplySpellRES("BPDISPEL",Player1)  // No such index
		FadeToColor([50.0],0)
		ActionOverride("zspdnf16",DestroySelf())
		Wait(1)
		ActionOverride("zbvamp",DestroySelf())
		Wait(1)
		EndCutSceneMode()
		ClearAllActions()
		FadeFromColor([50.0],0)
		RestorePartyLocations()
		SetAreaScript("",OVERRIDE)
		SetGlobal("ZBNEPH_CUTSCENE_BREAKABLE","GLOBAL",0)
		AddJournalEntry(@1,QUEST)
		GiveItemCreate("zbpdnote",Player1,1,0,0)
		Continue()
END
