IF
	True()
THEN
	RESPONSE #100
		CutSceneId(Player1)
		Wait(2)
		LeaveAreaLUAPanic("OH8200","",[1275.930],N)
		LeaveAreaLUA("OH8200","",[1275.930],N)
		ActionOverride(Player2,LeaveAreaLUA("OH8200","",[1275.940],N))
		ActionOverride(Player3,LeaveAreaLUA("OH8200","",[1275.930],N))
		ActionOverride(Player4,LeaveAreaLUA("OH8200","",[1275.920],N))
		ActionOverride(Player5,LeaveAreaLUA("OH8200","",[1250.960],N))
		ActionOverride(Player6,LeaveAreaLUA("OH8200","",[1250.970],N))
		MultiPlayerSync()
		FadeFromColor([20.0],0)
		SetGlobal("zb_train_spawn","global",3)
		Wait(1)
		SetAreaScript("zbtrain",DEFAULT)
		EndCutSceneMode()
END
