/**
 * This code fragment will contain all of the code necessary to set up the items in the mod, including where to place them.
 */

INCLUDE ~zbpod/lib/rp/zs_cdfunctions.tpa~ // CamDawg's functions that I will use for the items

//////// Angelfist +5 \\\\\\\\


// String placements
COPY ~%MOD_FOLDER%/items/angelfist~ ~override~
COPY_EXISTING ~zbafistd.itm~ ~override~
    SAY NAME2 @10000
    SAY IDENTIFIED_DESC @10001


//////// Riptide +5 \\\\\\\\

// projectiles for Smashing Wave / Tidal Wave
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro302.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/swave.PRO~

// String placements
COPY ~%MOD_FOLDER%/items/riptide~ ~override~
COPY_EXISTING ~zbriptia.itm~ ~override~
    SAY NAME2 @10010
    SAY IDENTIFIED_DESC @10011

// Tidal wave log messages
COPY_EXISTING ~zbriptib.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10012) END
COPY_EXISTING ~zbriptic.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10013) END
COPY_EXISTING ~zbriptie.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10014) END
COPY_EXISTING ~zbriptif.spl~ ~override~
    LPF ALTER_HEADER INT_VAR projectile = %idpro302% END
COPY_EXISTING ~idpro302.pro~ ~override~
    WRITE_SHORT 0x21a %swave%

//////// GOLDEN GALE +4 \\\\\\\\
COPY ~%MOD_FOLDER%/items/ggale~ ~override~
COPY_EXISTING ~zbggalea.itm~ ~override~
    SAY NAME1 @10020
    SAY NAME2 @10021
    SAY UNIDENTIFIED_DESC @10022
    SAY IDENTIFIED_DESC @10023
COPY_EXISTING ~zbggaleb.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 1 parameter1 = RESOLVE_STR_REF(@10024) END
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 match_parameter1 = 2 parameter1 = RESOLVE_STR_REF(@10025) END


//////// SERAPHIC GALE +6 \\\\\\\\



//////// dark0dave PROFANE +4 \\\\\\\\
COPY ~%MOD_FOLDER%/items/profane~ ~override~
COPY_EXISTING ~zbprofaa.itm~ ~override~
    SAY NAME2 @10040
    SAY IDENTIFIED_DESC @10041



//////// The Night Sky \\\\\\\\
COPY ~%MOD_FOLDER%/items/the_night_sky~ ~override~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/zbtnarea.PRO~
COPY_EXISTING ~zbtnskya.itm~ ~override~
    SAY NAME2 @10070
    SAY IDENTIFIED_DESC @10071


//////// Nephy's gear \\\\\\\\

//////// Nephy's dagger (Umbral Fang +4) \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephy_umbral_fang~ ~override~
COPY_EXISTING ~zspddaga.itm~ ~override~
    SAY NAME2 @10050
    SAY IDENTIFIED_DESC @10051
COPY_EXISTING ~zspddg01.spl~ ~override~
              ~zspddg02.spl~ ~override~
              ~zspddg03.spl~ ~override~
    SAY NAME2 @10050
COPY_EXISTING ~zspddg01.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10052) END


