COPY ~%MOD_FOLDER%/creatures/deathslither_dracolich~ ~override~
COPY_EXISTING ~zbdrclch.CRE~ ~override~
    SAY 0x08 @15000
    SAY 0x0c @15000

COPY ~%MOD_FOLDER%/creatures/nephetel~ ~override~
COPY_EXISTING ~zspdnf16.CRE~ ~override~
    SAY 0x08 @15001
    SAY 0x0c @15001

COPY ~%MOD_FOLDER%/creatures/dennaton~ ~override~
COPY_EXISTING ~ohbdenna.CRE~ ~override~
    SAY 0x08 @15002
    SAY 0x0c @15002
	
COPY ~%MOD_FOLDER%/creatures/couatl~ ~override~
COPY_EXISTING ~zbcouatl.CRE~ ~override~
    SAY 0x08 @15003
    SAY 0x0c @15003
	WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~P_COUATL~))