/**
 * This code fragment will contain all of the code necessary to set up the items in the mod, including where to place them.
 */

INCLUDE ~zbpod/lib/royalprotector/zs_cdfunctions.tpa~ // CamDawg's functions that I will use for the items

//////// Angelfist +5 \\\\\\\\


// String placements
COPY ~%MOD_FOLDER%/items/angelfist~ ~override~
COPY_EXISTING ~zbafistd.itm~ ~override~
    SAY NAME2 @10000
    SAY IDENTIFIED_DESC @10001


//////// Riptide +5 \\\\\\\\

// projectiles for Smashing Wave / Tidal Wave
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro302.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/swave.PRO~

// String placements
COPY ~%MOD_FOLDER%/items/riptide~ ~override~
COPY_EXISTING ~zbriptia.itm~ ~override~
    SAY NAME2 @10010
    SAY IDENTIFIED_DESC @10011

// Tidal wave log messages
COPY_EXISTING ~zbriptib.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10012) END
COPY_EXISTING ~zbriptic.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10013) END
COPY_EXISTING ~zbriptie.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10014) END
COPY_EXISTING ~zbriptif.spl~ ~override~
    LPF ALTER_HEADER INT_VAR projectile = %idpro302% END
COPY_EXISTING ~idpro302.pro~ ~override~
    WRITE_SHORT 0x21a %swave%

//////// GOLDEN GALE +4 \\\\\\\\
COPY ~%MOD_FOLDER%/items/ggale~ ~override~
COPY_EXISTING ~zbggalea.itm~ ~override~
    SAY NAME1 @10020
    SAY NAME2 @10021
    SAY UNIDENTIFIED_DESC @10022
    SAY IDENTIFIED_DESC @10023
COPY_EXISTING ~zbggaleb.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode=139 match_probability1=49 parameter1=RESOLVE_STR_REF(@10024) END
    LPF ALTER_EFFECT INT_VAR match_opcode=139 match_probability2=50 parameter1=RESOLVE_STR_REF(@10025) END

// todo decide implementation of parrying effect

//////// SERAPHIC GALE +6 \\\\\\\\

// pending

//////// dark0dave PROFANE +4 \\\\\\\\
COPY ~%MOD_FOLDER%/items/profane~ ~override~
COPY_EXISTING ~zbprofaa.itm~ ~override~
    SAY NAME2 @10040
    SAY IDENTIFIED_DESC @10041


//////// The Night Sky \\\\\\\\
COPY ~%MOD_FOLDER%/items/the_night_sky~ ~override~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/zbtnarea.PRO~
COPY_EXISTING ~zbtnskya.itm~ ~override~
    SAY NAME2 @10070
    SAY IDENTIFIED_DESC @10071
COPY_EXISTING ~zbtnskyb.SPL~ ~override~
    LPF ALTER_EFFECT INT_VAR projectile = %zbtnarea% END

//////// Staff of Disruption +1 \\\\\\\\
COPY ~%MOD_FOLDER%/items/staff_disruption~ ~override~
COPY_EXISTING ~ZBSTOFDD.ITM~ ~override~
    SAY NAME2 @10080
    SAY IDENTIFIED_DESC @10081

//////// Nephy's dagger (Phantasmal Fang +4) \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephy_umbral_fang~ ~override~
COPY_EXISTING ~zspddaga.itm~ ~override~
    SAY NAME2 @10050
    SAY IDENTIFIED_DESC @10051
COPY_EXISTING ~zspddg01.spl~ ~override~
              ~zspddg02.spl~ ~override~
              ~zspddg03.spl~ ~override~
    SAY NAME2 @10050

//////// Astral Crossbow of Speed +4 \\\\\\\\
COPY ~%MOD_FOLDER%/items/astral_crossbow~ ~override~
COPY_EXISTING ~zspdxboa.itm~ ~override~
    SAY NAME2 @10060
    SAY IDENTIFIED_DESC @10061
COPY_EXISTING ~zspdxb01.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10062) END

//////// Nephy's supple gloves \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephy_gloves~ ~override~
COPY_EXISTING ~zspdbrca.itm~ ~override~
    SAY NAME2 @10090
    SAY IDENTIFIED_DESC @10091
    SET nephetel = RESOLVE_STR_REF(@15001)
    LPF ALTER_EFFECT INT_VAR match_opcode = 319 parameter1 = nephetel special = nephetel END


//////// Nephy's Rogue's luck +1 \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephy_ring~ ~override~
COPY_EXISTING ~zspdrnga.itm~ ~override~
    SAY NAME2 @10100
    SAY IDENTIFIED_DESC @10101

//////// Improved Rogue's luck +2 \\\\\\\\
COPY_EXISTING ~zspdrngb.itm~ ~override~
    SAY NAME2 @10102
    SAY IDENTIFIED_DESC @10103

//////// Rod of Illusive Protections \\\\\\\\
COPY ~%MOD_FOLDER%/items/rod_illusive~ ~override~
COPY_EXISTING ~zspdroda.itm~ ~override~
    SAY NAME2 @10110
    SAY IDENTIFIED_DESC @10111

//////// Vyatri's Note (quest) \\\\\\\\
COPY ~%MOD_FOLDER%/items/vyatrinote~ ~override~
COPY_EXISTING ~zbpdnote.itm~ ~override~
    SAY NAME2 @10112
    SAY IDENTIFIED_DESC @3670

//////// Eshpel \\\\\\\\
INCLUDE ~%MOD_FOLDER%/lib/a7-cutscene_customization.tph~
<<<<<<<< .../inlined/cutscene.baf
IF
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ClearAllActions()
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("oh8000", "", [697.458], SE)
    LeaveAreaLUA("oh8000", "", [697.458], SE)
    ActionOverride(Player2, LeaveAreaLUA("oh8000", "", [766.482], SE))
    ActionOverride(Player3, LeaveAreaLUA("oh8000", "", [592.533], SE))
    ActionOverride(Player4, LeaveAreaLUA("oh8000", "", [653.577], SE))
    ActionOverride(Player5, LeaveAreaLUA("oh8000", "", [701.596], SE))
    ActionOverride(Player6, LeaveAreaLUA("oh8000", "", [744.557], SE))
    Wait(2)
    MultiPlayerSync()
    EndCutSceneMode()
END
>>>>>>>>
LAF EXTEND_CUT250
  STR_VAR baf_file = ".../inlined/cutscene.baf"
  RET guard = value  // can be used later to set the required global variable
END
COPY ~%MOD_FOLDER%/items/eshpel~ ~override~
COPY_EXISTING ~zbeshpeu.itm~ ~override~
    SAY NAME2 @10092
    SAY IDENTIFIED_DESC @10094
    LPF ALTER_EFFECT INT_VAR match_opcode = 265 parameter1 = guard END


