/**
 * This code fragment will contain all of the code necessary to set up the items in the mod, including where to place them.
 */

INCLUDE ~zbpod/lib/royalprotector/zs_cdfunctions.tpa~ // CamDawg's functions that I will use for the items
INCLUDE ~zbpod/lib/royalprotector/zs_royalfunctions.tpa~

//////// Angelfist +5 \\\\\\\\


// String placements
COPY ~%MOD_FOLDER%/items/angelfist~ ~override~
COPY_EXISTING ~zbafistd.itm~ ~override~
    SAY NAME2 @10000
    SAY IDENTIFIED_DESC @10001


//////// Riptide +5 \\\\\\\\

// projectiles for Smashing Wave / Tidal Wave
ADD_PROJECTILE ~%MOD_FOLDER%/pro/idpro302.PRO~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/swave.PRO~

// String placements
COPY ~%MOD_FOLDER%/items/riptide~ ~override~
COPY_EXISTING ~zbriptia.itm~ ~override~
    SAY NAME2 @10010
    SAY IDENTIFIED_DESC @10011

// Tidal wave log messages
COPY_EXISTING ~zbriptib.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10012) END
COPY_EXISTING ~zbriptic.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10013) END
COPY_EXISTING ~zbriptie.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10014) END
COPY_EXISTING ~zbriptif.spl~ ~override~
    LPF ALTER_HEADER INT_VAR projectile = %idpro302% END
COPY_EXISTING ~idpro302.pro~ ~override~
    WRITE_SHORT 0x21a %swave%

//////// GOLDEN GALE +4 \\\\\\\\
COPY ~%MOD_FOLDER%/items/ggale~ ~override~
COPY_EXISTING ~zbggalea.itm~ ~override~
    SAY NAME1 @10020
    SAY NAME2 @10021
    SAY UNIDENTIFIED_DESC @10022
    SAY IDENTIFIED_DESC @10023
COPY_EXISTING ~zbggaleb.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode=139 match_probability1=49 parameter1=RESOLVE_STR_REF(@10024) END
    LPF ALTER_EFFECT INT_VAR match_opcode=139 match_probability2=50 parameter1=RESOLVE_STR_REF(@10025) END

// todo decide implementation of parrying effect

//////// SERAPHIC GALE +6 \\\\\\\\

// pending

//////// dark0dave PROFANE +4 \\\\\\\\
COPY ~%MOD_FOLDER%/items/profane~ ~override~
COPY_EXISTING ~zbprofaa.itm~ ~override~
    SAY NAME2 @10040
    SAY IDENTIFIED_DESC @10041


//////// The Night Sky \\\\\\\\
COPY ~%MOD_FOLDER%/items/the_night_sky~ ~override~
ADD_PROJECTILE ~%MOD_FOLDER%/pro/zbtnarea.PRO~
COPY_EXISTING ~zbtnskya.itm~ ~override~
    SAY NAME2 @10070
    SAY IDENTIFIED_DESC @10071
COPY_EXISTING ~zbtnskyb.SPL~ ~override~
    LPF ALTER_EFFECT INT_VAR projectile = %zbtnarea% END

//////// Staff of Disruption +1 \\\\\\\\
COPY ~%MOD_FOLDER%/items/staff_disruption~ ~override~
COPY_EXISTING ~ZBSTOFDD.itm~ ~override~
    SAY NAME2 @10080
    SAY IDENTIFIED_DESC @10081

//////// Nephy's dagger (Phantasmal Fang +4) \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephy_umbral_fang~ ~override~
COPY_EXISTING ~zspddaga.itm~ ~override~
    SAY NAME2 @10050
    SAY IDENTIFIED_DESC @10051

COPY_EXISTING ~zspddg01.spl~ ~override~
              ~zspddg02.spl~ ~override~
              ~zspddg03.spl~ ~override~
    SAY NAME2 @10050

//////// Astral Crossbow of Speed +4 \\\\\\\\
COPY ~%MOD_FOLDER%/items/astral_crossbow~ ~override~
COPY_EXISTING ~zspdxboa.itm~ ~override~
    SAY NAME2 @10060
    SAY IDENTIFIED_DESC @10061
COPY_EXISTING ~zspdxb01.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10062) END

//////// Nephy's supple gloves \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephy_gloves~ ~override~
COPY_EXISTING ~zspdbrca.itm~ ~override~
    SAY NAME2 @10090
    SAY IDENTIFIED_DESC @10091
    SET nephetel = RESOLVE_STR_REF(@15001)
    LPF ALTER_EFFECT INT_VAR match_opcode = 319 parameter1 = nephetel special = nephetel END

//////// Nephy's Rogue's luck +1 \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephy_ring~ ~override~
COPY_EXISTING ~zspdrnga.itm~ ~override~
    SAY NAME2 @10100
    SAY IDENTIFIED_DESC @10101

//////// Improved Rogue's luck +2 \\\\\\\\
COPY_EXISTING ~zspdrngb.itm~ ~override~
    SAY NAME2 @10102
    SAY IDENTIFIED_DESC @10103

//////// Vyatri's Note (quest) \\\\\\\\
COPY ~%MOD_FOLDER%/items/vytarinote~ ~override~
COPY_EXISTING ~zbpdnote.itm~ ~override~
    SAY NAME2 @10112
    SAY IDENTIFIED_DESC @3670

//////// Eshpel \\\\\\\\
INCLUDE ~%MOD_FOLDER%/lib/a7-cutscene_customization.tph~
<<<<<<<< .../inlined/cutscene.baf
IF
THEN
  RESPONSE #100
    CutSceneId(Player1)
    ClearAllActions()
    FadeToColor([30.0],0)
    Wait(2)
    LeaveAreaLUAPanic("oh8000", "", [697.458], SE)
    LeaveAreaLUA("oh8000", "", [697.458], SE)
    ActionOverride(Player2, LeaveAreaLUA("oh8000", "", [766.482], SE))
    ActionOverride(Player3, LeaveAreaLUA("oh8000", "", [592.533], SE))
    ActionOverride(Player4, LeaveAreaLUA("oh8000", "", [653.577], SE))
    ActionOverride(Player5, LeaveAreaLUA("oh8000", "", [701.596], SE))
    ActionOverride(Player6, LeaveAreaLUA("oh8000", "", [744.557], SE))
    Wait(2)
    MultiPlayerSync()
    EndCutSceneMode()
END
>>>>>>>>
LAF EXTEND_CUT250
  STR_VAR baf_file = ".../inlined/cutscene.baf"
  RET guard = value  // can be used later to set the required global variable
END
COPY ~%MOD_FOLDER%/items/eshpel~ ~override~
COPY_EXISTING ~zbeshpeu.itm~ ~override~
    SAY NAME2 @10092
    SAY IDENTIFIED_DESC @10094
    LPF ALTER_EFFECT INT_VAR match_opcode = 265 parameter1 = guard END



//////// Mirror Mask \\\\\\\\
COPY ~%MOD_FOLDER%/items/mirrormask~ ~override~
COPY_EXISTING ~zbhlmmir.itm~ ~override~
    SAY NAME2 @10120
    SAY IDENTIFIED_DESC @10121

//////// Luxurious Lizardskin Leaps \\\\\\\\
COPY ~%MOD_FOLDER%/items/luxlizardleeps~ ~override~
COPY_EXISTING ~zbbtlizd.itm~ ~override~
    SAY NAME2 @10130
    SAY IDENTIFIED_DESC @10131

//////// Blazing Bull \\\\\\\\
COPY ~%MOD_FOLDER%/items/blazingbull~ ~override~
COPY ~%MOD_FOLDER%/items/blazingbull/zbhlmbul.itm~ ~override~
    SAY NAME2 @10140
    SAY IDENTIFIED_DESC @10141

//////// Gruumsh's Totem \\\\\\\\
COPY ~%MOD_FOLDER%/items/grummshtotem~ ~override~
COPY_EXISTING ~zbrdorc0.itm~ ~override~
    SAY NAME2 @10150
    SAY IDENTIFIED_DESC @10151

//////// Resplendent Ring \\\\\\\\
COPY ~%MOD_FOLDER%/items/rrr~ ~override~
COPY_EXISTING ~zbrrrind.itm~ ~override~
    SAY NAME2 @10160
    SAY IDENTIFIED_DESC @10161

//////// Angelic Horseshoe \\\\\\\\
COPY ~%MOD_FOLDER%/items/angelichorseshoe~ ~override~
COPY ~%MOD_FOLDER%/items/angelichorseshoe/zbahorse.itm~ ~override~
    SAY NAME1 @10172
    SAY NAME2 @10170
    SAY IDENTIFIED_DESC @10171

//////// Nine Lives -- Nephy's Armor \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephy_9_lives~ ~override~
COPY_EXISTING ~zbneparm.itm~ ~override~
    SAY NAME2 @10180
    SAY IDENTIFIED_DESC @10181

//////// Jack of all trades \\\\\\\\
COPY ~%MOD_FOLDER%/items/jack~ ~override~
COPY_EXISTING ~zbjack01.itm~ ~override~
    SAY NAME2 @10190
    SAY IDENTIFIED_DESC @10191

//////// Nephetel's Report \\\\\\\\
COPY ~%MOD_FOLDER%/items/nephreport~ ~override~
COPY_EXISTING ~zbpages.itm~ ~override~
    SAY NAME2 @18005
    SAY IDENTIFIED_DESC @18006

// Oils from ZS_WeaponOils from RoyalProtector
COPY ~%MOD_FOLDER%/items/zs_weaponoils/~ ~override~
COPY_EXISTING ~zswofr01.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@40000) id_ref_desc=RESOLVE_STR_REF(@40001) END

COPY_EXISTING ~zswoac01.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@40002) id_ref_desc=RESOLVE_STR_REF(@40003) END

COPY_EXISTING ~zswocd01.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@40004) id_ref_desc=RESOLVE_STR_REF(@40005) END

COPY_EXISTING ~zswoel01.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@40006) id_ref_desc=RESOLVE_STR_REF(@40007) END

COPY_EXISTING ~zswomd01.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@40008) id_ref_desc=RESOLVE_STR_REF(@40009) END

COPY_EXISTING ~zswops01.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@40010) id_ref_desc=RESOLVE_STR_REF(@40011) END
COPY_EXISTING ~zswoposb.spl~ ~override~
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@40010) END

COPY_EXISTING ~zswops02.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@40012) id_ref_desc=RESOLVE_STR_REF(@40013) END
COPY_EXISTING ~zswoposd.spl~ ~override~
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@40012) END

COPY_EXISTING ~zswohl01.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@40014) id_ref_desc=RESOLVE_STR_REF(@40015) END
COPY_EXISTING ~zswophlb.spl~ ~override~
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@40014) END

COPY_EXISTING ~zswoul01.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@40016) id_ref_desc=RESOLVE_STR_REF(@40017) END
COPY_EXISTING ~zswonhlb.spl~ ~override~
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@40016) END

COPY_EXISTING ~zswops05.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@40018) id_ref_desc=RESOLVE_STR_REF(@40019) END
COPY_EXISTING ~zswoposk.spl~ ~override~
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@40018) END

COPY_EXISTING ~zswops03.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@40020) id_ref_desc=RESOLVE_STR_REF(@40021) END
COPY_EXISTING ~zswoposf.spl~ ~override~
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@40020) END

COPY_EXISTING ~zswops04.itm~ ~override~
    LPF ALTER_ITEM INT_VAR id_ref_name=RESOLVE_STR_REF(@40022) id_ref_desc=RESOLVE_STR_REF(@40023) END
COPY_EXISTING ~zswoposh.spl~ ~override~
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@40022) END
COPY_EXISTING ~zswoposi.spl~ ~override~
    LPF ALTER_SPELL INT_VAR ref_name = RESOLVE_STR_REF(@40022) END

/////////                \\\\\\\\
//////// Import BG1 ITEMS \\\\\\\\
///////                    \\\\\\\\
ACTION_BASH_FOR ~%MOD_FOLDER%/items/bg1_imported_items/bams~ ~*~ BEGIN
    ACTION_IF (! FILE_EXISTS_IN_GAME ~%BASH_FOR_FILE%~) BEGIN
        COPY ~%BASH_FOR_FILE%~ ~override~
    END
END

//////// Circlet of the Archmagi \\\\\\\\
COPY ~%MOD_FOLDER%/items/bg1_imported_items/items/band04.itm~ ~override~
    SAY NAME1 ~Circlet~
    SAY NAME2 ~Circlet of the Archmagi~
    SAY UNIDENTIFIED_DESC ~A circlet is a circular band, typically made of precious metal, worn on the head as an ornament or symbol of status. Circlets carrying low-level enchantments are commonly worn by mages across Faerûn.

Weight: 1~
    SAY IDENTIFIED_DESC ~A circlet is a circular band, typically made of precious metal, worn on the head as an ornament or symbol of status. Circlets carrying low-level enchantments are commonly worn by mages across Faerûn.

Weight: 1~
BUT_ONLY_IF_IT_CHANGES


//////// Big Fisted Belt \\\\\\\\
COPY ~%MOD_FOLDER%/items/bg1_imported_items/items/belt15.itm~ ~override~
    SAY NAME1 ~Girdle~
    SAY NAME2 ~Big-Fisted Belt~
    SAY UNIDENTIFIED_DESC ~Girdles are generally similar to belts. Unlike belts, girdles are not used to hold up pants and dungarees, but to carry pouches, scabbards, and the like. 

STATISTICS:

Weight: 2~
    SAY IDENTIFIED_DESC ~Identified description	Cursed Girdle of Hill Giant Strength: Big-Fisted Belt
A fist-shaped brass buckle secures this belt of thick elk hide. The old bloodstains on the leather hint at unspeakable carnage, but the misspelled graffiti scratched into its surface suggests that the girdle's former owners were none too bright.

STATISTICS:

Equipped abilities:
– Strength: 19
– Intelligence: 6
– May only be removed by a Remove Curse spell

Weight: 2~
BUT_ONLY_IF_IT_CHANGES

//////// Relair's Mistake \\\\\\\\
COPY ~%MOD_FOLDER%/items/bg1_imported_items/items/clck04.itm~ ~override~
    SAY NAME1 ~Cloak~
    SAY NAME2 ~Relair's Mistake~
    SAY UNIDENTIFIED_DESC ~The cloak can be made in every possible shape with just about every type of fabric. The most common forms are a circular piece of fabric with a hole in the center for the head, and fabric draped from neck, connected by a chain, brooch, cord, or pins.

STATISTICS:

Weight: 3~
    SAY IDENTIFIED_DESC ~Cloak of the Wolf: Relair's Mistake 
A great amount of irony surrounds the creation of this magical cloak. Relair was a mage who overestimated the amount of control he had over magic, and in the course of creating this garment, he apparently inflicted lycanthropy upon himself. The wearer can change form whenever <PRO_HESHE> wishes. Relair was not so lucky.

STATISTICS:

Equipped abilities:
– Polymorph into a wolf at will
  Duration: 2 turns

Weight: 3~
BUT_ONLY_IF_IT_CHANGES

//////// Durlag's Goblet \\\\\\\\
COPY ~%MOD_FOLDER%/items/bg1_imported_items/items/misc98.itm~ ~override~
    SAY NAME1 ~Blood-filled Goblet~
    SAY NAME2 ~Durlag's Goblet~
    SAY UNIDENTIFIED_DESC ~Dark and rancid blood lurks within this pewter goblet. The lip is black and caked where it appears others have tasted from it. Scratched deep into the pewter are the words "Taste My Fear."

STATISTICS:

Weight: 2~
    SAY IDENTIFIED_DESC ~Scratched deep into the side of this cursed goblet are the words "Taste My Fear." It is said that one can regain lost health from the dark blood that lurks within its pewter depths. This comes with a price, however, as all who drink of the blood become cursed with the fear it brings. This effect will last up to 12 hours or until dispelled.

STATISTICS:

Special: 
– Fully heals the imbiber
– Causes imbiber to run at the first sign of trouble

Duration: 12 hours

Weight: 2~
BUT_ONLY_IF_IT_CHANGES

//////// Evermemory \\\\\\\\
COPY ~%MOD_FOLDER%/items/bg1_imported_items/items/ring08.itm~ ~override~
    SAY NAME1 ~Ring~
    SAY NAME2 ~Evermemory~
    SAY UNIDENTIFIED_DESC ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
    SAY IDENTIFIED_DESC ~Ring of Wizardry: Evermemory
Long ago, a grand wizard from Amn was rumored to have defied Mystra's limitations on the magical arts. Legends spoke of this wizard being able to cast spells without the limitation of memorization. In the end it was found that his powers stemmed from the several magical rings that he had made for himself. His proclaimed "everlasting memory" was a hoax, though his rings continue to be one of the most sought after items in the realms.

STATISTICS:

Equipped abilities:
– Can memorize double the amount of 1st-level wizard spells

Weight: 0~
BUT_ONLY_IF_IT_CHANGES
