/**
 * This code fragment will contain all of the code necessary to set up the items in the mod, including where to place them.
 */

//////// Angelfist +5 \\\\\\\\

// String placements
COPY ~%MOD_FOLDER%/items/angelfist~ ~override~
COPY_EXISTING ~zbafistd.itm~ ~override~
    SAY NAME2 @10000
    SAY IDENTIFIED_DESC @10001


//////// Riptide +5 \\\\\\\\

// String placements
COPY ~%MOD_FOLDER%/items/riptide~ ~override~
COPY_EXISTING ~zbriptia.itm~ ~override~
    SAY NAME2 @10010
    SAY IDENTIFIED_DESC @10011

// Tidal wave log messages
COPY_EXISTING ~zbriptib.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10012) END
COPY_EXISTING ~zbriptic.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10013) END
COPY_EXISTING ~zbriptid.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10014) END
COPY_EXISTING ~zbriptie.spl~ ~override~
    LPF ALTER_EFFECT INT_VAR match_opcode = 139 parameter1 = RESOLVE_STR_REF(@10015) END
