COPY ~%MOD_FOLDER%/creatures/deathslither_dracolich~ ~override~
COPY_EXISTING ~zbdrclch.CRE~ ~override~
    SAY 0x08 @15000
    SAY 0x0c @15000

COPY ~%MOD_FOLDER%/creatures/nephetel/zspdnf16.cre~ ~override~
COPY_EXISTING ~zspdnf16.CRE~ ~override~
    SAY 0x08 @15001
    SAY 0x0c @15001
    WRITE_ASCII SCRIPT_OVERRIDE ~ZSPDNFS~ #8
    WRITE_ASCII DEATHVAR ~ZSPDNF16~ #32
    WRITE_ASCII DIALOG ~ZSPDNF16~ #8

COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/creatures/nephetel/zspdnfs.baf~

COPY ~%MOD_FOLDER%/creatures/dennaton~ ~override~
COPY_EXISTING ~ohbdenna.CRE~ ~override~
    SAY 0x08 @15002
    SAY 0x0c @15002

COPY ~%MOD_FOLDER%/creatures/couatl~ ~override~
COPY_EXISTING ~zbcouatl.CRE~ ~override~
    SAY 0x08 @15003
    SAY 0x0c @15003
	WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~P_COUATL~))

COPY ~%MOD_FOLDER%/creatures/stirv~ ~override~
COPY_EXISTING ~ohbstirv.CRE~ ~override~
    SAY 0x08 @15004
    SAY 0x0c @15004

COPY ~%MOD_FOLDER%/creatures/mutvampworg~ ~override~
COPY_EXISTING ~ohbmena1.CRE~ ~override~
    SAY 0x08 @15005
    SAY 0x0c @15005
	WRITE_LONG 0x28 (IDS_OF_SYMBOL (~animate~ ~P_RED_WORG~))

// All moosey moose related code goes here
COPY ~%MOD_FOLDER%/creatures/mutdiremoose~ ~override~
COPY_EXISTING "zbmoose1.spl" "override" // first we tackle the stomping effect
    LPF ALTER_EFFECT
        INT_VAR
            match_opcode = 139 // we map this altering to opcode 139 (display string)
            parameter1 = RESOLVE_STR_REF("Stomped") // string tlk index; RESOLVE_STR_REF injects the string in the tlk and returns index
    END

COPY_EXISTING "zbmoose2.spl" "override" // next the unconsciousness effect
    LPF ALTER_EFFECT
        INT_VAR
            match_opcode = 139 // we map this altering to opcode 139 (display string)
            parameter1 = RESOLVE_STR_REF("Knocked Prone") // string tlk index; RESOLVE_STR_REF injects the string in the tlk and returns index // substitute later for a @xxxx reference
    END

COMPILE "%MOD_FOLDER%/creatures/#scripts/zbmostmp.baf" // compile the script that makes the moose stomp selectively
COPY_EXISTING ~ohbmena2.CRE~ ~override~
    SAY 0x08 @15006 // inject into name field (dangerous moose)
    SAY 0x0c @15006 // inject into creature tooltip field (dangerous moose)
    WRITE_ASCII 0x260 ~zbmostmp~ #8  // inject script name to general script field; #8 is the length of the string
// end of moosey moosey code

COPY ~%MOD_FOLDER%/creatures/mutdirebear~ ~override~
COPY_EXISTING ~ohbmena3.CRE~ ~override~
    SAY 0x08 @15007
    SAY 0x0c @15007

// start of dire lion related code
COPY ~%MOD_FOLDER%/creatures/mutdirelion~ ~override~
COPY_EXISTING ~ohbmena4.CRE~ ~override~
    SAY 0x08 @15008
    SAY 0x0c @15008

COPY_EXISTING "zblion1.spl" "override" // we tackle the knocking over effect
    LPF ALTER_EFFECT
        INT_VAR
            match_opcode = 139 // we map this altering to opcode 139 (display string)
            parameter1 = RESOLVE_STR_REF("Pounce") // string tlk index; RESOLVE_STR_REF injects the string in the tlk and returns index
    END
// end of dire lion related code

COPY ~%MOD_FOLDER%/creatures/mutboalisk~ ~override~
COPY_EXISTING ~ohbmena5.CRE~ ~override~
    SAY 0x08 @15009
    SAY 0x0c @15009

COPY ~%MOD_FOLDER%/creatures/mutcarrion~ ~override~
COPY_EXISTING ~ohbmena6.CRE~ ~override~
    SAY 0x08 @15010
    SAY 0x0c @15010

COPY ~%MOD_FOLDER%/creatures/mutvortex~ ~override~
COPY_EXISTING ~ohbmena7.CRE~ ~override~
    SAY 0x08 @15011
    SAY 0x0c @15011

COPY ~%MOD_FOLDER%/creatures/mutgwyvern~ ~override~
COPY_EXISTING ~ohbmena8.CRE~ ~override~
    SAY 0x08 @15012
    SAY 0x0c @15012

COPY ~%MOD_FOLDER%/creatures/brodle~ ~override~
COPY_EXISTING ~ohbbrodl.CRE~ ~override~
    SAY 0x08 @15013
    SAY 0x0c @15013

COPY ~%MOD_FOLDER%/creatures/voghiln~ ~override~
COPY_EXISTING_REGEXP ~ohbvog0[2-5]\.CRE~ ~override~
    WRITE_ASCII 0x34 "zbvoghil"
    WRITE_ASCII 0x3c "zbvoghil"
COPY_EXISTING ~ohbvoghi.CRE~ ~override~
              ~ohnvoghi.CRE~ ~override~
              ~ohbvogff.CRE~ ~override~
    WRITE_ASCII 0x34 "zbvoghil"
    WRITE_ASCII 0x3c "zbvoghil"

COPY ~%MOD_FOLDER%/creatures/bellowgulp~ ~override~
COPY_EXISTING ~ohbbello.CRE~ ~override~
    SAY 0x08 @15015
    SAY 0x0c @15015

COPY ~%MOD_FOLDER%/creatures/tartle~ ~override~
COPY_EXISTING ~ohbtartl.CRE~ ~override~
    SAY 0x08 @15016
    SAY 0x0c @15016
	
COPY ~%MOD_FOLDER%/creatures/szasstam~ ~override~
COPY_EXISTING ~ohbszass.CRE~ ~override~
    SAY 0x08 @15017
    SAY 0x0c @15017