IF
    True()
THEN
    RESPONSE #100
        CutSceneId("ohbdenna")  // Dennaton
        MoveViewPoint([1195.1010],INSTANT)
        Wait(2)
        CreateCreatureDoor("ohbwing",[1210.1080],S)  // The Winged
        CreateCreatureDoor("ohbpol",[1210.975],S)  // Pol Pyrrus
        CreateCreatureDoor("ohbbanno",[875.900],S)  // Bannor
        CreateCreatureDoor("ohbdorma",[1290.1265],S)  // Dormamus
        CreateCreatureDoor("ohbthass",[1115.830],S)  // Thassk Kun
        CreateCreatureDoor("ohbjoker",[1370.1080],S)  // Joker
        Wait(6)
        StartDialogueNoSet([PC])
END
