IF
    True()
THEN
    RESPONSE #100
        CutSceneId("ohbbrodl")  // Brodle
        FadeToColor([10.0],0)
        Wait(1)
        MoveViewObject("ohblamp",INSTANT)
        ActionOverride(Player1,JumpToPoint([3833.921]))
        ActionOverride(Player2,JumpToPoint([3795.959]))
        ActionOverride(Player3,JumpToPoint([3869.969]))
        ActionOverride(Player4,JumpToPoint([3747.1003]))
        ActionOverride(Player5,JumpToPoint([3811.1008]))
        ActionOverride(Player6,JumpToPoint([3884.1019]))
        ActionOverride(Player1,Face(NE))
        ActionOverride(Player2,Face(NE))
        ActionOverride(Player3,Face(NE))
        ActionOverride(Player4,Face(NE))
        ActionOverride(Player5,Face(NE))
        ActionOverride(Player6,Face(NE))
        CreateCreature("ohbnajim",[3865.895],SW)  // Najim
        ActionOverride("ohbnajim",SetSequence(SEQ_SLEEP))
        ActionOverride("ohbnajim",CreateItem("minhp1",1,0,0))  // No such index
        ActionOverride("ohbnajim",FillSlot(SLOT_AMULET))
        Wait(2)
        FadeFromColor([10.0],0)
        Wait(1)
        CreateVisualEffect("SPDISPMA",[3865.895])
        Wait(1)
        ActionOverride("ohbnajim",SetSequence(SEQ_AWAKE))
        Wait(4)
        DisplayStringHead("ohbnajim",92807)  // I am free! Thank you, <CHARNAME>! Now flee! Dormamus will have sensed my escape—he'll appear any moment!
        Wait(9)
        CreateCreatureDoor("ohbdorma",[3672.1004],NE)  // Dormamus
        Wait(1)
        DisplayStringHead("ohbnajim",92808)  // Too late!
        Wait(2)
        CloseDoor("Dormamus_door")
        Lock("Dormamus_door")
        Wait(2)
        DisplayStringHead("ohbdorma",92809)  // Out to stretch your legs, Najim?
        Wait(3)
        DisplayStringHead("ohbdorma",92811)  // Your stroll is over. Back in the bottle with you.
        Wait(3)
        DisplayStringHead("ohbnajim",92812)  // No, no. Not again. It's YOUR turn.
        SetGlobal("ohb_dancers_die","oh8100",1)  // TBP2 - Staging Area Map
        Wait(4)
        ActionOverride("ohbdorma",Enemy())
        EndCutSceneMode()
END
