IF
    True()
THEN
    RESPONSE #100
        CutSceneId("ohbcutsc")  // No such index
        Wait(1)
        FadeToColor([30.0],0)
        Wait(2)
        StorePartyLocations()
        Wait(1)
        CreateCreature("ohbjoker",[2626.3557],NE)  // Joker
        ActionOverride(Player1,JumpToPoint([2952.3174]))
        ActionOverride(Player1,Face(NE))
        ActionOverride(Player2,JumpToPoint([2905.3125]))
        ActionOverride(Player2,Face(E))
        ActionOverride(Player3,JumpToPoint([2920.3065]))
        ActionOverride(Player3,Face(SE))
        ActionOverride(Player4,JumpToPoint([2996.3020]))
        ActionOverride(Player4,Face(S))
        ActionOverride(Player5,JumpToPoint([3063.3018]))
        ActionOverride(Player5,Face(S))
        ActionOverride(Player6,JumpToPoint([3112.3066]))
        ActionOverride(Player6,Face(SW))
        MoveViewPoint([3010.3090],INSTANT)
        ActionOverride("ohbjoker",MoveToPoint([3052.3252]))
        Wait(3)
        FadeFromColor([20.0],0)
        SmallWait(20)
        ActionOverride("ohbjoker",MoveToPoint([3029.3116]))
        SmallWait(25)
        ActionOverride("ohbjoker",FaceObject(Player6))
        SmallWait(1)
        ActionOverride("ohbjoker",FaceObject(Player5))
        SmallWait(1)
        ActionOverride("ohbjoker",FaceObject(Player4))
        SmallWait(1)
        ActionOverride("ohbjoker",FaceObject(Player3))
        SmallWait(1)
        ActionOverride("ohbjoker",FaceObject(Player2))
        SmallWait(1)
        ActionOverride("ohbjoker",FaceObject(Player1))
        SmallWait(1)
        ActionOverride("ohbjoker",StartDialogueNoSet([PC]))
END
