IF
    Global("OHB_ANTIMAGIC","GLOBAL",1)
THEN
    RESPONSE #100
        SetGlobal("OHB_ANTIMAGIC","GLOBAL",0)
        ApplySpellRES("OHBAMREM",Player1)  // No such index
        ApplySpellRES("OHBAMREM",Player2)  // No such index
        ApplySpellRES("OHBAMREM",Player3)  // No such index
        ApplySpellRES("OHBAMREM",Player4)  // No such index
        ApplySpellRES("OHBAMREM",Player5)  // No such index
        ApplySpellRES("OHBAMREM",Player6)  // No such index
        DestroyGroundPiles()
        Continue()
END

IF
    Global("OHB_205","GLOBAL",1)
    Global("OHB_START_BATTLE","GLOBAL",2)
    Global("ohb_spawn_gladiators","myarea",0)
THEN
    RESPONSE #100
        StartCutSceneMode()
        SetGlobal("ohb_spawn_gladiators","myarea",1)
        ActionOverride(Player1,JumpToPoint([1290.1133]))
        ActionOverride(Player2,JumpToPoint([1205.1110]))
        ActionOverride(Player3,JumpToPoint([1381.1101]))
        ActionOverride(Player4,JumpToPoint([1177.1193]))
        ActionOverride(Player5,JumpToPoint([1290.1218]))
        ActionOverride(Player6,JumpToPoint([1400.1183]))
        MoveViewPoint([1273.957],INSTANT)
        FadeFromColor([20.0],0)
        CreateCreature("ohbdem01",[1102.767],E)  // T'alcor
        CreateCreature("ohbdem02",[967.733],E)  // Glabrezu
        CreateCreature("ohbdem03",[918.867],E)  // Marilith
        CreateCreature("ohbdem04",[836.892],E)  // Succubus
        CreateCreature("ohbdev01",[1465.767],W)  // Maadrazel
        CreateCreature("ohbdev02",[1620.733],W)  // Cornugon
        CreateCreature("ohbdev03",[1545.867],W)  // Gelugon
        CreateCreature("ohbdev04",[1641.892],W)  // Erinyes
        SmallWait(25)
        ActionOverride("ohbdenna",StartDialogueNoSet(Player1))
END

IF
    Global("ohb_item_reward","global",1)
    OR(2)
        Global("ohb_205_item_good","global",0)
        Global("ohb_205_item_great","global",0)
THEN
    RESPONSE #100
        SetGlobal("ohb_item_reward","global",2)
END

IF
    Global("ohb_item_reward","global",6)
    Global("ohb_205_item_great","global",0)
    GlobalsGT("ohb_item_prob_low","ohb_item_roll")
THEN
    RESPONSE #100
        SetGlobal("ohb_205_item_great","global",1)
        SetGlobal("ohb_item_reward","global",11)
END

IF
    Global("ohb_item_reward","global",6)
    OR(2)
        GlobalGT("ohb_205_item_great","global",0)
        !GlobalsGT("ohb_item_prob_low","ohb_item_roll")
    Global("ohb_205_item_good","global",0)
    GlobalsGT("ohb_item_prob_high","ohb_item_roll")
THEN
    RESPONSE #100
        SetGlobal("ohb_205_item_good","global",1)
        SetGlobal("ohb_item_reward","global",10)
END

IF
    !GlobalLT("ohb_205_score_limit","global",3)
    OR(2)
        Global("ohb_raise_hero_score","global",1)
        Global("ohb_raise_villain_score","global",1)
THEN
    RESPONSE #100
        SetGlobal("ohb_raise_hero_score","global",0)
        SetGlobal("ohb_raise_villain_score","global",0)
END

IF
    Global("ohb_raise_hero_score","global",1)
    GlobalLT("ohb_205_score_limit","global",3)
THEN
    RESPONSE #100
        SetGlobal("ohb_raise_hero_score","global",0)
        IncrementGlobal("ohb_205_score_limit","global",1)
        IncrementGlobal("OHB_ANTI_DENNATON","GLOBAL",-1)
        IncrementGlobal("ohb_hero","global",1)
        IncrementGlobal("ohb_villain","global",-1)
END

IF
    Global("ohb_raise_villain_score","global",1)
    GlobalLT("ohb_205_score_limit","global",3)
THEN
    RESPONSE #100
        SetGlobal("ohb_raise_villain_score","global",0)
        IncrementGlobal("ohb_205_score_limit","global",1)
        IncrementGlobal("OHB_ANTI_DENNATON","GLOBAL",-1)
        IncrementGlobal("ohb_hero","global",-1)
        IncrementGlobal("ohb_villain","global",1)
END
