IF
    HasItem("MAGE01",Myself)  // Sandthief's Ring
THEN
    RESPONSE #100
        DestroyItem("MAGE01")  // Sandthief's Ring
        Continue()
END

IF
    Global("OH_Active","LOCALS",0)
    OR(3)
        See(NearestEnemyOf(Myself))
        AttackedBy([ANYONE],DEFAULT)
        TookDamage()
THEN
    RESPONSE #100
        SetGlobal("OH_Active","LOCALS",1)
        SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
        Enemy()
        Shout(ASSIST)
        Continue()
END

IF
    Global("OH_Active","LOCALS",0)
    Heard([EVILCUTOFF],ASSIST)
    Range(LastHeardBy(Myself),25)
THEN
    RESPONSE #100
        SetGlobal("OH_Active","LOCALS",1)
        SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
        Enemy()
        Shout(ASSIST)
        MoveToObject(LastHeardBy(Myself))
END

IF
    OR(4)
        Global("OH_Active","LOCALS",0)
        !Allegiance(Myself,EVILCUTOFF)
        StateCheck(Myself,STATE_IMMOBILE)
        StateCheck(Myself,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        NoAction()
END

IF
    !GlobalTimerNotExpired("OH_Rest","LOCALS")
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Rest","LOCALS",EIGHT_HOURS)
        ApplySpell(Myself,RESTORE_FULL_HEALTH)  // SPIN746.SPL (No such index)
        SetGlobal("OH_LBolt","LOCALS",0)
        Rest()
END

IF
    Global("OH_Active","LOCALS",1)
    !InActiveArea(Myself)
    !See([GOODCUTOFF])
THEN
    RESPONSE #100
        NoAction()
END

IF
    StateCheck(Myself,STATE_PANIC)
THEN
    RESPONSE #100
        RandomWalkContinuous()
END

IF
    !GlobalTimerNotExpired("OH_PFear","LOCALS")
    See(NearestEnemyOf(Myself))
    Range(LastSeenBy(Myself),12)
    !StateCheck(Myself,STATE_INVISIBLE)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_PFear","LOCALS",THREE_ROUNDS)
        ForceSpellRES("OHBDFA1",Myself)  // Aura of Fear
        Continue()
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    OR(2)
        AreaCheck("AR3004")  // Watcher's Keep
        AreaCheck("AR3008")  // Watcher's Keep -- Baalor (Paladin Sword)
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",TWO_HOURS)
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    Exists(LastAttackerOf(Myself))
    !Range(LastAttackerOf(Myself),6)
    InMyArea(LastAttackerOf(Myself))
    Allegiance(LastAttackerOf(Myself),GOODCUTOFF)
    !StateCheck(LastAttackerOf(Myself),STATE_REALLY_DEAD)
    !StateCheck(LastAttackerOf(Myself),STATE_INVISIBLE)
    !CheckStatGT(LastAttackerOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatLT(LastAttackerOf(Myself),100,RESISTPIERCING)
    !See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("OHBTELWE",LastAttackerOf(Myself))  // Teleport Without Error
        SetInterrupt(TRUE)
END

IF
    GlobalLT("OH_LBolt","LOCALS",3)
    !GlobalTimerNotExpired("OH_Tactic","LOCALS")
    See(NearestEnemyOf(Myself))
THEN
    RESPONSE #100
        SetGlobal("OH_Bhave","LOCALS",1)
        SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
END

IF
    !GlobalTimerNotExpired("OH_Tactic","LOCALS")
    See(NearestEnemyOf(Myself))
    RandomNum(8,1)
THEN
    RESPONSE #100
        SetGlobal("OH_Bhave","LOCALS",2)
        SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
END

IF
    !GlobalTimerNotExpired("OH_Tactic","LOCALS")
    !Global("OH_Bhave","LOCALS",0)
THEN
    RESPONSE #100
        SetGlobal("OH_Bhave","LOCALS",0)
        SetGlobalTimer("OH_Tactic","LOCALS",TWO_ROUNDS)
END

IF
    False()
    Global("flPlaceholder4Gating","LOCALS",0)
THEN
    RESPONSE #100
        Continue()
END

IF
    Global("OH_Bhave","LOCALS",1)
    GlobalLT("OH_LBolt","LOCALS",3)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(NearestEnemyOf(Myself))
    HPGT(LastSeenBy(Myself),19)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("CLCK24",LastSeenBy(Myself))  // Cloak of Reflection
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
THEN
    RESPONSE #100
        IncrementGlobal("OH_LBolt","LOCALS",1)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("OHBWI308",LastSeenBy(Myself))  // Lightning Bolt
END

IF
    Global("OH_Bhave","LOCALS",1)
    GlobalLT("OH_LBolt","LOCALS",3)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(SecondNearestEnemyOf(Myself))
    HPGT(LastSeenBy(Myself),19)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("CLCK24",LastSeenBy(Myself))  // Cloak of Reflection
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
THEN
    RESPONSE #100
        IncrementGlobal("OH_LBolt","LOCALS",1)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("OHBWI308",LastSeenBy(Myself))  // Lightning Bolt
END

IF
    Global("OH_Bhave","LOCALS",1)
    GlobalLT("OH_LBolt","LOCALS",3)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(ThirdNearestEnemyOf(Myself))
    HPGT(LastSeenBy(Myself),19)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("CLCK24",LastSeenBy(Myself))  // Cloak of Reflection
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
THEN
    RESPONSE #100
        IncrementGlobal("OH_LBolt","LOCALS",1)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("OHBWI308",LastSeenBy(Myself))  // Lightning Bolt
END

IF
    Global("OH_Bhave","LOCALS",1)
    GlobalLT("OH_LBolt","LOCALS",3)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(FourthNearestEnemyOf(Myself))
    HPGT(LastSeenBy(Myself),19)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("CLCK24",LastSeenBy(Myself))  // Cloak of Reflection
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
THEN
    RESPONSE #100
        IncrementGlobal("OH_LBolt","LOCALS",1)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("OHBWI308",LastSeenBy(Myself))  // Lightning Bolt
END

IF
    Global("OH_Bhave","LOCALS",1)
    GlobalLT("OH_LBolt","LOCALS",3)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(FifthNearestEnemyOf(Myself))
    HPGT(LastSeenBy(Myself),19)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("CLCK24",LastSeenBy(Myself))  // Cloak of Reflection
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
THEN
    RESPONSE #100
        IncrementGlobal("OH_LBolt","LOCALS",1)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("OHBWI308",LastSeenBy(Myself))  // Lightning Bolt
END

IF
    Global("OH_Bhave","LOCALS",1)
    GlobalLT("OH_LBolt","LOCALS",3)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(SixthNearestEnemyOf(Myself))
    HPGT(LastSeenBy(Myself),19)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatLT(LastSeenBy(Myself),50,RESISTELECTRICITY)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStat(LastSeenBy(Myself),6,WIZARD_SPELL_IMMUNITY)
    !HasItemEquiped("CLCK24",LastSeenBy(Myself))  // Cloak of Reflection
    !HasItemEquiped("CLCK26",LastSeenBy(Myself))  // Cloak of Mirroring
THEN
    RESPONSE #100
        IncrementGlobal("OH_LBolt","LOCALS",1)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("OHBWI308",LastSeenBy(Myself))  // Lightning Bolt
END

IF
    Global("OH_Bhave","LOCALS",2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See([GOODCUTOFF.HUMANOID])
    !Class(LastSeenBy(Myself),MONK)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Race(LastSeenBy(Myself),ELF)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
END

IF
    Global("OH_Bhave","LOCALS",2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(SecondNearest([GOODCUTOFF.HUMANOID]))
    !Class(LastSeenBy(Myself),MONK)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Race(LastSeenBy(Myself),ELF)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
END

IF
    Global("OH_Bhave","LOCALS",2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(ThirdNearest([GOODCUTOFF.HUMANOID]))
    !Class(LastSeenBy(Myself),MONK)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Race(LastSeenBy(Myself),ELF)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
END

IF
    Global("OH_Bhave","LOCALS",2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(FourthNearest([GOODCUTOFF.HUMANOID]))
    !Class(LastSeenBy(Myself),MONK)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Race(LastSeenBy(Myself),ELF)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
END

IF
    Global("OH_Bhave","LOCALS",2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(FifthNearest([GOODCUTOFF.HUMANOID]))
    !Class(LastSeenBy(Myself),MONK)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Race(LastSeenBy(Myself),ELF)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
END

IF
    Global("OH_Bhave","LOCALS",2)
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    See(SixthNearest([GOODCUTOFF.HUMANOID]))
    !Class(LastSeenBy(Myself),MONK)
    !Kit(LastSeenBy(Myself),INQUISITOR)
    !Kit(LastSeenBy(Myself),CAVALIER)
    !Race(LastSeenBy(Myself),ELF)
    !StateCheck(LastSeenBy(Myself),STATE_NOT_TARGETABLE)
    !StateCheck(LastSeenBy(Myself),STATE_DISABLED)
    CheckStatLT(LastSeenBy(Myself),50,RESISTMAGIC)
    CheckStatGT(LastSeenBy(Myself),3,SAVEVSSPELL)
    !CheckStat(LastSeenBy(Myself),1,OFFENSIVE_MODIFIER)
    !CheckStatGT(LastSeenBy(Myself),0,CLERIC_CHAOTIC_COMMANDS)
    !CheckStat(LastSeenBy(Myself),4,WIZARD_SPELL_IMMUNITY)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_DEFLECTION)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TURNING)
    !CheckStatGT(LastSeenBy(Myself),0,WIZARD_SPELL_TRAP)
    !CheckStat(LastSeenBy(Myself),1,CLERIC_SHIELD_OF_THE_ARCHONS)
    !CheckStatGT(LastSeenBy(Myself),0,MINORGLOBE)
    !HasItemEquiped("HELM06",LastSeenBy(Myself))  // Helm of Charm Protection
    !HasItemEquiped("NPCHAN",LastSeenBy(Myself))  // Corthala Family Armor
    !HasItemEquiped("SHLD25",LastSeenBy(Myself))  // Shield of Harmony +2
    !HasItemEquipedReal("SW2H14",LastSeenBy(Myself))  // Lilarcor
    !HasItemEquipedReal("SPER07",LastSeenBy(Myself))  // Spear of the Unicorn +2
    !HasItemEquipedReal("SW1H35",LastSeenBy(Myself))  // Adjatha the Drinker +2
    !HasItemEquipedReal("STAF11",LastSeenBy(Myself))  // Staff of the Magi
    !HasItemEquipedReal("MISCBC",LastSeenBy(Myself))  // Blackrazor +3
    !HasItemEquipedReal("SW1H54",LastSeenBy(Myself))  // The Equalizer
THEN
    RESPONSE #100
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpell(LastSeenBy(Myself),WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
END

IF
    See([GOODCUTOFF])
    False()
THEN
    RESPONSE #100
        Continue()
END

IF
    OR(6)
        See(Player1)
        See(Player2)
        See(Player3)
        See(Player4)
        See(Player5)
        See(Player6)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTPIERCING)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTPIERCING)
    !StateCheck(SixthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(SixthNearestEnemyOf(Myself),1,STONESKINS)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTPIERCING)
    !StateCheck(FifthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(FifthNearestEnemyOf(Myself),1,STONESKINS)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTPIERCING)
    !StateCheck(FourthNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(FourthNearestEnemyOf(Myself),1,STONESKINS)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTPIERCING)
    !StateCheck(ThirdNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(ThirdNearestEnemyOf(Myself),1,STONESKINS)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTPIERCING)
    !StateCheck(SecondNearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(SecondNearestEnemyOf(Myself),1,STONESKINS)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTPIERCING)
    !StateCheck(NearestEnemyOf(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(NearestEnemyOf(Myself),1,STONESKINS)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT([GOODCUTOFF.0.0.BARD_ALL],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck([GOODCUTOFF.0.0.BARD_ALL],STATE_PANIC)
    CheckStatLT([GOODCUTOFF.0.0.BARD_ALL],100,RESISTPIERCING)
    !StateCheck([GOODCUTOFF.0.0.BARD_ALL],STATE_MIRRORIMAGE)
    CheckStatLT([GOODCUTOFF.0.0.BARD_ALL],1,STONESKINS)
    See([GOODCUTOFF.0.0.BARD_ALL])
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT([GOODCUTOFF.0.0.DRUID_ALL],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_PANIC)
    CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],100,RESISTPIERCING)
    !StateCheck([GOODCUTOFF.0.0.DRUID_ALL],STATE_MIRRORIMAGE)
    CheckStatLT([GOODCUTOFF.0.0.DRUID_ALL],1,STONESKINS)
    See([GOODCUTOFF.0.0.DRUID_ALL])
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_PANIC)
    CheckStatLT(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),100,RESISTPIERCING)
    !StateCheck(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),STATE_MIRRORIMAGE)
    CheckStatLT(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]),1,STONESKINS)
    See(SecondNearest([GOODCUTOFF.0.0.CLERIC_ALL]))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT([GOODCUTOFF.0.0.CLERIC_ALL],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_PANIC)
    CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],100,RESISTPIERCING)
    !StateCheck([GOODCUTOFF.0.0.CLERIC_ALL],STATE_MIRRORIMAGE)
    CheckStatLT([GOODCUTOFF.0.0.CLERIC_ALL],1,STONESKINS)
    See([GOODCUTOFF.0.0.CLERIC_ALL])
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_PANIC)
    CheckStatLT(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),100,RESISTPIERCING)
    !StateCheck(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
    CheckStatLT(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,STONESKINS)
    See(ThirdNearest([GOODCUTOFF.0.0.MAGE_ALL]))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_PANIC)
    CheckStatLT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),100,RESISTPIERCING)
    !StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),STATE_MIRRORIMAGE)
    CheckStatLT(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]),1,STONESKINS)
    See(SecondNearest([GOODCUTOFF.0.0.MAGE_ALL]))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT([GOODCUTOFF.0.0.MAGE_ALL],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_PANIC)
    CheckStatLT([GOODCUTOFF.0.0.MAGE_ALL],100,RESISTPIERCING)
    !StateCheck([GOODCUTOFF.0.0.MAGE_ALL],STATE_MIRRORIMAGE)
    CheckStatLT([GOODCUTOFF.0.0.MAGE_ALL],1,STONESKINS)
    See([GOODCUTOFF.0.0.MAGE_ALL])
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE_THIEF]),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_THIEF]),STATE_PANIC)
    CheckStatLT(SecondNearest([GOODCUTOFF.0.0.MAGE_THIEF]),100,RESISTPIERCING)
    !StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE_THIEF]),STATE_MIRRORIMAGE)
    CheckStatLT(SecondNearest([GOODCUTOFF.0.0.MAGE_THIEF]),1,STONESKINS)
    See(SecondNearest([GOODCUTOFF.0.0.MAGE_THIEF]))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT([GOODCUTOFF.0.0.MAGE_THIEF],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck([GOODCUTOFF.0.0.MAGE_THIEF],STATE_PANIC)
    CheckStatLT([GOODCUTOFF.0.0.MAGE_THIEF],100,RESISTPIERCING)
    !StateCheck([GOODCUTOFF.0.0.MAGE_THIEF],STATE_MIRRORIMAGE)
    CheckStatLT([GOODCUTOFF.0.0.MAGE_THIEF],1,STONESKINS)
    See([GOODCUTOFF.0.0.MAGE_THIEF])
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearest([GOODCUTOFF.0.0.MAGE]),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE]),STATE_PANIC)
    CheckStatLT(SecondNearest([GOODCUTOFF.0.0.MAGE]),100,RESISTPIERCING)
    !StateCheck(SecondNearest([GOODCUTOFF.0.0.MAGE]),STATE_MIRRORIMAGE)
    CheckStatLT(SecondNearest([GOODCUTOFF.0.0.MAGE]),1,STONESKINS)
    See(SecondNearest([GOODCUTOFF.0.0.MAGE]))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT([GOODCUTOFF.0.0.MAGE],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck([GOODCUTOFF.0.0.MAGE],STATE_PANIC)
    CheckStatLT([GOODCUTOFF.0.0.MAGE],100,RESISTPIERCING)
    !StateCheck([GOODCUTOFF.0.0.MAGE],STATE_MIRRORIMAGE)
    CheckStatLT([GOODCUTOFF.0.0.MAGE],1,STONESKINS)
    See([GOODCUTOFF.0.0.MAGE])
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    HitBy([GOODCUTOFF],CRUSHING)
    !CheckStatGT(LastHitter(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    !StateCheck(LastHitter(Myself),STATE_PANIC)
    CheckStatLT(LastHitter(Myself),100,RESISTPIERCING)
    !StateCheck(LastHitter(Myself),STATE_MIRRORIMAGE)
    CheckStatLT(LastHitter(Myself),1,STONESKINS)
    OR(3)
        InWeaponRange(LastHitter(Myself))
        Range(LastHitter(Myself),4)
        RandomNum(3,1)
    See(LastHitter(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SixthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(SixthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SixthNearestEnemyOf(Myself),100,RESISTPIERCING)
    See(SixthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FifthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(FifthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FifthNearestEnemyOf(Myself),100,RESISTPIERCING)
    See(FifthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(FourthNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(FourthNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(FourthNearestEnemyOf(Myself),100,RESISTPIERCING)
    See(FourthNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(ThirdNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(ThirdNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(ThirdNearestEnemyOf(Myself),100,RESISTPIERCING)
    See(ThirdNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(SecondNearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(SecondNearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(SecondNearestEnemyOf(Myself),100,RESISTPIERCING)
    See(SecondNearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(NearestEnemyOf(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(NearestEnemyOf(Myself),STATE_IMMOBILE)
    CheckStatLT(NearestEnemyOf(Myself),100,RESISTPIERCING)
    See(NearestEnemyOf(Myself))
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(Player6,1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(Player6,STATE_IMMOBILE)
    CheckStatLT(Player6,100,RESISTPIERCING)
    See(Player6)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(Player5,1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(Player5,STATE_IMMOBILE)
    CheckStatLT(Player5,100,RESISTPIERCING)
    See(Player5)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(Player4,1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(Player4,STATE_IMMOBILE)
    CheckStatLT(Player4,100,RESISTPIERCING)
    See(Player4)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(Player3,1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(Player3,STATE_IMMOBILE)
    CheckStatLT(Player3,100,RESISTPIERCING)
    See(Player3)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(Player2,1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(Player2,STATE_IMMOBILE)
    CheckStatLT(Player2,100,RESISTPIERCING)
    See(Player2)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT(Player1,1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    StateCheck(Player1,STATE_IMMOBILE)
    CheckStatLT(Player1,100,RESISTPIERCING)
    See(Player1)
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    !CheckStatGT([0.0.DEMONIC.0.0.0.MASK_CHAOTIC],1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatLT([0.0.DEMONIC.0.0.0.MASK_CHAOTIC],100,RESISTPIERCING)
    See([0.0.DEMONIC.0.0.0.MASK_CHAOTIC])
    False()
THEN
    RESPONSE #100
        NoAction()
END

IF
    False()
    Global("Placeholder24Gating","LOCALS",0)
THEN
    RESPONSE #100
        Continue()
END

IF
    !GlobalTimerNotExpired("OH_Cast","LOCALS")
    !Range(LastSeenBy(Myself),6)
    InMyArea(LastSeenBy(Myself))
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
    !CheckStatGT(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatLT(LastSeenBy(Myself),100,RESISTPIERCING)
THEN
    RESPONSE #100
        SetInterrupt(FALSE)
        SetGlobalTimer("OH_Cast","LOCALS",ONE_ROUND)
        ForceSpellRES("OHBTELWE",LastSeenBy(Myself))  // Teleport Without Error
        SetInterrupt(TRUE)
END

IF
    Global("OH_NOPND","GLOBAL",0)
    Allegiance(Myself,EVILCUTOFF)
    !AreaType(OUTDOOR)
    !Range(NearestEnemyOf(Myself),30)
    Range(NearestDoor,15)
    OpenState(NearestDoor,FALSE)
THEN
    RESPONSE #100
        MoveToObject(NearestDoor)
        OpenDoor(NearestDoor)
END

IF
    !StateCheck(LastSeenBy(Myself),STATE_REALLY_DEAD)
    !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
    !CheckStatGT(LastSeenBy(Myself),1,WIZARD_PROTECTION_FROM_MAGIC_WEAPONS)
    CheckStatLT(LastSeenBy(Myself),100,RESISTPIERCING)
THEN
    RESPONSE #100
        AttackReevaluate(LastSeenBy(Myself),15)
END

IF
    Global("OH_Active","LOCALS",1)
    !Detect([GOODCUTOFF])
    InMyArea(Player1)
    !StateCheck(Myself,STATE_BLIND)
    !StateCheck(Player1,STATE_REALLY_DEAD)
THEN
    RESPONSE #100
        MoveToObject(Player1)
END

IF
    Global("OH_Active","LOCALS",1)
    !Detect([GOODCUTOFF])
    InMyArea(Player1)
    !StateCheck(Player1,STATE_REALLY_DEAD)
    !StateCheck(Myself,STATE_BLIND)
    OR(2)
        RandomNum(5,1)
        CombatCounter(0)
THEN
    RESPONSE #100
        MoveToObject(Player1)
END

IF
    Global("OH_Active","LOCALS",1)
    !See([GOODCUTOFF])
    RandomNum(2,1)
THEN
    RESPONSE #100
        RandomWalkContinuous()
END
