IF
    Dead("ohbcook")  // The Cook
THEN
    RESPONSE #100
        DestroySelf()
END

IF
    Global("OHB_COOK_POISON","GLOBAL",2)
    Global("ohb_finale","GLOBAL",0)
THEN
    RESPONSE #100
        SetGlobal("OHB_COOK_POISON","GLOBAL",3)
        Continue()
END

IF
    Global("OHB_COOK_POISON","GLOBAL",3)
    Global("ohb_finale","GLOBAL",0)
THEN
    RESPONSE #100
        StartDialogueNoSet(Player1)
END

IF
    Global("OHB_TALKED_COOK","LOCALS",0)
    Global("ohb_finale","GLOBAL",0)
    Detect([PC])
    Global("ohb_cook_ot","locals",0)
    !GlobalTimerNotExpired("ohb_cook_ot_timer","locals")
THEN
    RESPONSE #100
        SetGlobal("ohb_cook_ot","locals",1)
        SetGlobalTimer("ohb_cook_ot_timer","locals",FOUR_MINUTES)
    RESPONSE #100
        SetGlobal("ohb_cook_ot","locals",1)
        SetGlobalTimer("ohb_cook_ot_timer","locals",FIVE_ROUNDS)
    RESPONSE #100
        SetGlobal("ohb_cook_ot","locals",1)
        SetGlobalTimer("ohb_cook_ot_timer","locals",EIGHT_MINUTES)
END

IF
    Global("OHB_TALKED_COOK","LOCALS",0)
    Global("ohb_finale","GLOBAL",0)
    Detect([PC])
    Global("ohb_cook_ot","locals",1)
    GlobalTimerExpired("ohb_cook_ot_timer","locals")
THEN
    RESPONSE #100
        SetGlobal("ohb_cook_ot","locals",0)
        DisplayStringHead(Myself,90609)  // These imbeciles wouldn't know a fine meal from ogre droppings.
    RESPONSE #100
        SetGlobal("ohb_cook_ot","locals",0)
        DisplayStringHead(Myself,90610)  // Tartle... who does he think he is? I should bake him in a pie.
    RESPONSE #100
        SetGlobal("ohb_cook_ot","locals",0)
        DisplayStringHead(Myself,90611)  // And Dennaton... walks around like he's dipped in gold.
    RESPONSE #100
        SetGlobal("ohb_cook_ot","locals",0)
        DisplayStringHead(Myself,90612)  // Someone should pluck that planetar's wings already.
END

IF
    Global("OHB_COOK_MUSHROOM","GLOBAL",0)
    GlobalGT("tier","GLOBAL",1)
    Global("ohb_finale","GLOBAL",0)
    See([PC])
    Range(LastSeenBy(Myself),20)
THEN
    RESPONSE #100
        StartDialogueNoSet(LastSeenBy(Myself))
END

IF
    Global("ohb_cook_kill_joker","locals",0)
    AreaCheck("oh8400")  // TBP2 - Arena 3
    !Dead("ohbjoker")  // Joker
    !Range("ohbjoker",30)  // Joker
THEN
    RESPONSE #100
        MoveToObject("ohbjoker")  // Joker
END

IF
    Global("ohb_cook_kill_joker","locals",0)
    AreaCheck("oh8400")  // TBP2 - Arena 3
    !Dead("ohbjoker")  // Joker
    See("ohbjoker")  // Joker
THEN
    RESPONSE #100
        SetGlobal("ohb_cook_kill_joker","locals",1)
        DisplayStringHead(Myself,93907)  // Myconid! A whole giant mushroom, mine, all mine!
        EquipMostDamagingMelee()
        AttackReevaluate("ohbjoker",60)  // Joker
END

IF
    Global("ohb_cook_kill_joker","locals",1)
    AreaCheck("oh8400")  // TBP2 - Arena 3
    !Dead("ohbjoker")  // Joker
THEN
    RESPONSE #100
        AttackReevaluate("ohbjoker",60)  // Joker
END

IF
    Global("ohb_cook_kill_joker","locals",1)
    AreaCheck("oh8400")  // TBP2 - Arena 3
    Dead("ohbjoker")  // Joker
THEN
    RESPONSE #100
        SetGlobal("ohb_cook_kill_joker","locals",2)
        DisplayStringHead(Myself,93908)  // Myconid soup fer dinner tomorrow, everyone! Extra bowl to whoever helps me get this to the kitchen!
        EscapeArea()
END
