IF
    !Contains("OHBPTN08",Myself)  // Wine Vinegar
    GlobalGT("OHB_LAST_BATTLE","GLOBAL",204)
    Delay(60)
THEN
    RESPONSE #100
        CreateItem("ohbptn08",0,0,0)  // Wine Vinegar
        Continue()
END

IF
    !Contains("OHBPTN09",Myself)  // Distilled Alcohol
    GlobalGT("OHB_LAST_BATTLE","GLOBAL",204)
    Delay(60)
THEN
    RESPONSE #100
        CreateItem("ohbptn09",0,0,0)  // Distilled Alcohol
        Continue()
END

IF
    !Contains("OHBPTN10",Myself)  // Rat Poison
    GlobalGT("OHB_LAST_BATTLE","GLOBAL",204)
    Delay(60)
THEN
    RESPONSE #100
        CreateItem("ohbptn10",0,0,0)  // Rat Poison
END
