IF
	Global("SCRIPT_START","LOCALS",0)
THEN
	RESPONSE #100
		SetGlobalTimer("USE_BUFF","LOCALS",1)
		SetGlobalTimer("REASSESS","LOCALS",1)
		SetGlobalTimer("HEAL_SHOUT","LOCALS",1)
		SetGlobalTimer("DEBUFF_SHOUT","LOCALS",1)
		SetGlobal("BUFF","LOCALS",1)
		SetGlobal("SCRIPT_START","LOCALS",1)
		Continue()
END

IF
	GlobalTimerExpired("USE_BUFF","LOCALS")
	OR(31)
		HasItem("POTN07",Myself)  // Potion of Storm Giant Strength
		HasItem("POTN06",Myself)  // Potion of Cloud Giant Strength
		HasItem("POTN05",Myself)  // Potion of Fire Giant Strength
		HasItem("POTN04",Myself)  // Potion of Frost Giant Strength
		HasItem("POTN12",Myself)  // Potion of Stone Giant Strength
		HasItem("POTN03",Myself)  // Potion of Hill Giant Strength
		HasItem("POTN44",Myself)  // Potion of Strength
		HasItem("POTN09",Myself)  // Potion of Heroism
		HasItem("POTN10",Myself)  // Potion of Invisibility
		HasItem("POTN11",Myself)  // Potion of Invulnerability
		HasItem("SCRL07",Myself)  // Protection From Magic
		HasItem("POTN33",Myself)  // Potion of Magic Blocking
		HasItem("POTN34",Myself)  // Potion of Magic Protection
		HasItem("POTN35",Myself)  // Potion of Magic Shielding
		HasItem("POTN21",Myself)  // Potion of Clarity
		HasItem("SCRL15",Myself)  // Protection From Petrification
		HasItem("POTN41",Myself)  // Potion of Power
		HasItem("POTN42",Myself)  // Potion of Regeneration
		HasItem("POTN14",Myself)  // Oil of Speed
		HasItem("POTN19",Myself)  // Potion of Agility
		HasItem("POTN18",Myself)  // Potion of Absorption
		HasItem("POTN24",Myself)  // Potion of Defense
		HasItem("POTN28",Myself)  // Potion of Fortitude
		HasItem("POTN22",Myself)  // Potion of Cold Resistance
		HasItem("POTN02",Myself)  // Potion of Fire Resistance
		HasItem("SCRL06",Myself)  // Protection From Fire
		HasItem("SCRL07",Myself)  // Protection From Magic
		HasItem("SCRL04",Myself)  // Protection From Cold
		HasItem("SCRL08",Myself)  // Protection From Poison
		HasItem("SCRL05",Myself)  // Protection From Electricity
		HasItem("SCRL03",Myself)  // Protection From Acid
THEN
	RESPONSE #100
		SetGlobal("BUFF","LOCALS",1)
		SetGlobalTimer("USE_BUFF","LOCALS",TWO_MINUTES)
END

IF
	Global("MYSELF_HURT","LOCALS",0)
	Global("FRIEND_HURT","LOCALS",0)
	OR(9)
		Heard(NearestMyGroupOfType,HEALME)
		Heard(SecondNearestMyGroupOfType,HEALME)
		Heard(ThirdNearestMyGroupOfType,HEALME)
		Heard(FourthNearestMyGroupOfType,HEALME)
		Heard(FifthNearestMyGroupOfType,HEALME)
		Heard(SixthNearestMyGroupOfType,HEALME)
		Heard(SeventhNearestMyGroupOfType,HEALME)
		Heard(EighthNearestMyGroupOfType,HEALME)
		Heard(NinthNearestMyGroupOfType,HEALME)
THEN
	RESPONSE #100
		SetGlobal("FRIEND_HURT","LOCALS",1)
END

IF
	Global("MYSELF_DEBUFFED","LOCALS",0)
	Global("FRIEND_DEBUFFED","LOCALS",0)
	OR(9)
		Heard(NearestMyGroupOfType,ASSIST)
		Heard(SecondNearestMyGroupOfType,ASSIST)
		Heard(ThirdNearestMyGroupOfType,ASSIST)
		Heard(FourthNearestMyGroupOfType,ASSIST)
		Heard(FifthNearestMyGroupOfType,ASSIST)
		Heard(SixthNearestMyGroupOfType,ASSIST)
		Heard(SeventhNearestMyGroupOfType,ASSIST)
		Heard(EighthNearestMyGroupOfType,ASSIST)
		Heard(NinthNearestMyGroupOfType,ASSIST)
THEN
	RESPONSE #100
		SetGlobal("FRIEND_DEBUFFED","LOCALS",1)
END

IF
	Global("MYSELF_HURT","LOCALS",1)
	HasItem("POTN52",Myself)  // Potion of Extra Healing
	!HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	!HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
	!HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	!HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
	!HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
THEN
	RESPONSE #100
		ClearActions(Myself)
		UseItem("POTN52",Myself)  // Potion of Extra Healing
		SetGlobal("MYSELF_HURT","LOCALS",0)
END

IF
	Global("MYSELF_HURT","LOCALS",1)
	HasItem("POTN08",Myself)  // Potion of Healing
	!HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	!HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
	!HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	!HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
	!HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
THEN
	RESPONSE #100
		ClearActions(Myself)
		UseItem("POTN08",Myself)  // Potion of Healing
		SetGlobal("MYSELF_HURT","LOCALS",0)
END

IF
	Global("MYSELF_HURT","LOCALS",1)
	HasItem("SCRL61",Myself)  // Cure Critical Wounds
	!HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	!HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
	!HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	!HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
	!HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
THEN
	RESPONSE #100
		ClearActions(Myself)
		UseItem("SCRL61",Myself)  // Cure Critical Wounds
		SetGlobal("MYSELF_HURT","LOCALS",0)
END

IF
	Global("MYSELF_HURT","LOCALS",1)
	HasItem("SCRL56",Myself)  // Cure Serious Wounds
	!HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	!HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
	!HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	!HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
	!HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
THEN
	RESPONSE #100
		ClearActions(Myself)
		UseItem("SCRL56",Myself)  // Cure Serious Wounds
		SetGlobal("MYSELF_HURT","LOCALS",0)
END

IF
	Global("FRIEND_HURT","LOCALS",1)
	HPPercentLT(LastHeardBy(Myself),60)
	HPPercentGT(Myself,60)
	HasItem("SCRL61",Myself)  // Cure Critical Wounds
	!HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	!HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
	!HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	!HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
	!HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
THEN
	RESPONSE #100
		UseItem("SCRL61",LastHeardBy(Myself))  // Cure Critical Wounds
		SetGlobal("FRIEND_HURT","LOCALS",0)
END

IF
	Global("FRIEND_HURT","LOCALS",1)
	HPPercentLT(LastHeardBy(Myself),60)
	HPPercentGT(Myself,60)
	HasItem("SCRL56",Myself)  // Cure Serious Wounds
	!HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	!HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
	!HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	!HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
	!HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
THEN
	RESPONSE #100
		UseItem("SCRL56",LastHeardBy(Myself))  // Cure Serious Wounds
		SetGlobal("FRIEND_HURT","LOCALS",0)
END

IF
	Global("FRIEND_HURT","LOCALS",1)
	HPPercentLT(LastHeardBy(Myself),60)
	HPPercentGT(Myself,60)
	HasItem("POTN52",Myself)  // Potion of Extra Healing
	!HasItem("POTN52",LastHeardBy(Myself))  // Potion of Extra Healing
	!HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	!HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
	!HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	!HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
	!HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
	Range(LastHeardBy(Myself),10)
THEN
	RESPONSE #100
		GiveItem("POTN52",LastHeardBy(Myself))  // Potion of Extra Healing
		DisplayString(Myself,26797)  // You would miss them anyway. Think of them fondly and move on.
		DisplayString(LastHeardBy(Myself),26798)  // There must be a way to reconcile this matter.
		SetGlobal("FRIEND_HURT","LOCALS",0)
END

IF
	Global("FRIEND_HURT","LOCALS",1)
	HPPercentLT(LastHeardBy(Myself),60)
	HPPercentGT(Myself,60)
	HasItem("POTN08",Myself)  // Potion of Healing
	!HasItem("POTN08",LastHeardBy(Myself))  // Potion of Healing
	!HaveSpell(CLERIC_CURE_LIGHT_WOUNDS)  // SPPR103.SPL (Cure Light Wounds)
	!HaveSpell(CLERIC_CURE_MEDIUM_WOUNDS)  // SPPR315.SPL (Cure Medium Wounds)
	!HaveSpell(CLERIC_CURE_SERIOUS_WOUNDS)  // SPPR401.SPL (Cure Serious Wounds)
	!HaveSpell(CLERIC_CURE_CRITICAL_WOUNDS)  // SPPR502.SPL (Cure Critical Wounds)
	!HaveSpell(CLERIC_HEAL)  // SPPR607.SPL (Heal)
	Range(LastHeardBy(Myself),10)
THEN
	RESPONSE #100
		GiveItem("POTN08",LastHeardBy(Myself))  // Potion of Healing
		DisplayString(Myself,26797)  // You would miss them anyway. Think of them fondly and move on.
		DisplayString(LastHeardBy(Myself),26798)  // There must be a way to reconcile this matter.
		SetGlobal("FRIEND_HURT","LOCALS",0)
END

IF
	Global("MYSELF_DEBUFFED","LOCALS",1)
	StateCheck(Myself,STATE_POISONED)
	HasItem("POTN20",Myself)  // Antidote
THEN
	RESPONSE #100
		UseItem("POTN20",Myself)  // Antidote
		SetGlobal("MYSELF_DEBUFFED","LOCALS",0)
END

IF
	Global("MYSELF_DEBUFFED","LOCALS",1)
	StateCheck(Myself,STATE_POISONED)
	HasItem("SCRL59",Myself)  // Neutralize Poison
THEN
	RESPONSE #100
		UseItem("SCRL59",Myself)  // Neutralize Poison
		SetGlobal("MYSELF_DEBUFFED","LOCALS",0)
END

IF
	Global("MYSELF_DEBUFFED","LOCALS",1)
	StateCheck(Myself,STATE_POISONED)
	HasItem("POTN17",Myself)  // Elixir of Health
THEN
	RESPONSE #100
		UseItem("POTN17",Myself)  // Elixir of Health
		SetGlobal("MYSELF_DEBUFFED","LOCALS",0)
END

IF
	Global("MYSELF_DEBUFFED","LOCALS",1)
	HasItem("POTN45",Myself)  // Potion of Freedom
	OR(4)
		CheckStat(Myself,1,ENTANGLE)
		CheckStat(Myself,1,GREASE)
		CheckStat(Myself,1,WEB)
		CheckStat(Myself,1,HELD)
THEN
	RESPONSE #100
		UseItem("POTN45",Myself)  // Potion of Freedom
		SetGlobal("MYSELF_DEBUFFED","LOCALS",0)
END

IF
	Global("MYSELF_DEBUFFED","LOCALS",1)
	HasItem("SCRL58",Myself)  // Free Action
	OR(4)
		CheckStat(Myself,1,ENTANGLE)
		CheckStat(Myself,1,GREASE)
		CheckStat(Myself,1,WEB)
		CheckStat(Myself,1,HELD)
THEN
	RESPONSE #100
		UseItem("SCRL58",Myself)  // Free Action
		SetGlobal("MYSELF_DEBUFFED","LOCALS",0)
END

IF
	Global("MYSELF_DEBUFFED","LOCALS",1)
	HasItem("SCRL3G",Myself)  // Vocalize
	StateCheck(Myself,STATE_SILENCED)
THEN
	RESPONSE #100
		UseItem("SCRL3G",Myself)  // Vocalize
		SetGlobal("MYSELF_DEBUFFED","LOCALS",0)
END

IF
	Global("MYSELF_DEBUFFED","LOCALS",1)
	HasItem("RESTORE",Myself)  // Restoration
	OR(2)
		StateCheck(Myself,STATE_DISEASED)
		CheckStatGT(Myself,0,LEVELDRAIN)
THEN
	RESPONSE #100
		UseItem("RESTORE",Myself)  // Restoration
		SetGlobal("MYSELF_DEBUFFED","LOCALS",0)
END

IF
	Global("MYSELF_DEBUFFED","LOCALS",1)
	HasItem("SCRL1E",Myself)  // Dispel Magic
THEN
	RESPONSE #100
		UseItem("SCRL1E",Myself)  // Dispel Magic
		SetGlobal("MYSELF_DEBUFFED","LOCALS",0)
END

IF
	Global("FRIEND_DEBUFFED","LOCALS",1)
	StateCheck(LastHeardBy(Myself),STATE_POISONED)
	!StateCheck(Myself,STATE_POISONED)
	HasItem("SCRL59",Myself)  // Neutralize Poison
THEN
	RESPONSE #100
		UseItem("SCRL59",LastHeardBy(Myself))  // Neutralize Poison
		SetGlobal("FRIEND_DEBUFFED","LOCALS",0)
END

IF
	Global("FRIEND_DEBUFFED","LOCALS",1)
	HasItem("SCRL58",Myself)  // Free Action
	OR(4)
		CheckStat(LastHeardBy(Myself),1,ENTANGLE)
		CheckStat(LastHeardBy(Myself),1,GREASE)
		CheckStat(LastHeardBy(Myself),1,WEB)
		CheckStat(LastHeardBy(Myself),1,HELD)
THEN
	RESPONSE #100
		UseItem("SCRL58",LastHeardBy(Myself))  // Free Action
		SetGlobal("FRIEND_DEBUFFED","LOCALS",0)
END

IF
	Global("FRIEND_DEBUFFED","LOCALS",1)
	HasItem("SCRL3G",Myself)  // Vocalize
	StateCheck(LastHeardBy(Myself),STATE_SILENCED)
THEN
	RESPONSE #100
		UseItem("SCRL3G",LastHeardBy(Myself))  // Vocalize
		SetGlobal("FRIEND_DEBUFFED","LOCALS",0)
END

IF
	Global("FRIEND_DEBUFFED","LOCALS",1)
	HasItem("RESTORE",Myself)  // Restoration
	OR(2)
		StateCheck(LastHeardBy(Myself),STATE_DISEASED)
		CheckStatGT(LastHeardBy(Myself),0,LEVELDRAIN)
THEN
	RESPONSE #100
		UseItem("RESTORE",LastHeardBy(Myself))  // Restoration
		SetGlobal("FRIEND_DEBUFFED","LOCALS",0)
END

IF
	Global("FRIEND_DEBUFFED","LOCALS",1)
	StateCheck(LastHeardBy(Myself),STATE_POISONED)
	!StateCheck(Myself,STATE_POISONED)
	HasItem("POTN20",Myself)  // Antidote
	!HasItem("POTN20",LastHeardBy(Myself))  // Antidote
	Range(LastHeardBy(Myself),10)
THEN
	RESPONSE #100
		GiveItem("POTN20",LastHeardBy(Myself))  // Antidote
		DisplayString(Myself,26797)  // You would miss them anyway. Think of them fondly and move on.
		DisplayString(LastHeardBy(Myself),26798)  // There must be a way to reconcile this matter.
		SetGlobal("FRIEND_DEBUFFED","LOCALS",0)
END

IF
	Global("FRIEND_DEBUFFED","LOCALS",1)
	StateCheck(LastHeardBy(Myself),STATE_POISONED)
	!StateCheck(Myself,STATE_POISONED)
	HasItem("POTN17",Myself)  // Elixir of Health
	!HasItem("POTN17",LastHeardBy(Myself))  // Elixir of Health
	Range(LastHeardBy(Myself),10)
THEN
	RESPONSE #100
		GiveItem("POTN17",LastHeardBy(Myself))  // Elixir of Health
		DisplayString(Myself,26797)  // You would miss them anyway. Think of them fondly and move on.
		DisplayString(LastHeardBy(Myself),26798)  // There must be a way to reconcile this matter.
		SetGlobal("FRIEND_DEBUFFED","LOCALS",0)
END

IF
	Global("FRIEND_DEBUFFED","LOCALS",1)
	HasItem("POTN45",Myself)  // Potion of Freedom
	!HasItem("POTN45",LastHeardBy(Myself))  // Potion of Freedom
	Range(LastHeardBy(Myself),10)
	OR(3)
		CheckStat(LastHeardBy(Myself),1,ENTANGLE)
		CheckStat(LastHeardBy(Myself),1,GREASE)
		CheckStat(LastHeardBy(Myself),1,WEB)
THEN
	RESPONSE #100
		GiveItem("POTN45",LastHeardBy(Myself))  // Potion of Freedom
		DisplayString(Myself,26797)  // You would miss them anyway. Think of them fondly and move on.
		DisplayString(LastHeardBy(Myself),26798)  // There must be a way to reconcile this matter.
		SetGlobal("FRIEND_DEBUFFED","LOCALS",0)
END

IF
	Global("FRIEND_DEBUFFED","LOCALS",1)
	HasItem("SCRL1E",Myself)  // Dispel Magic
THEN
	RESPONSE #100
		UseItem("SCRL1E",LastHeardBy(Myself))  // Dispel Magic
		SetGlobal("FRIEND_DEBUFFED","LOCALS",0)
END

IF
	Global("MYSELF_HURT","LOCALS",1)
THEN
	RESPONSE #100
		Shout(HEALME)
		Continue()
END

IF
	Global("MYSELF_DEBUFFED","LOCALS",1)
THEN
	RESPONSE #100
		Shout(ASSIST)
		Continue()
END

IF
	HasItem("POTN07",Myself)  // Potion of Storm Giant Strength
	CheckStatGT(Myself,0,STREXTRA)
	Global("BUFF","LOCALS",1)
	OR(4)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,RANGER_ALL)
		Class(Myself,MONK)
		Kit(Myself,BARBARIAN)
THEN
	RESPONSE #70
		UseItem("POTN07",Myself)  // Potion of Storm Giant Strength
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN06",Myself)  // Potion of Cloud Giant Strength
	CheckStatGT(Myself,0,STREXTRA)
	Global("BUFF","LOCALS",1)
	OR(4)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,RANGER_ALL)
		Class(Myself,MONK)
		Kit(Myself,BARBARIAN)
THEN
	RESPONSE #70
		UseItem("POTN06",Myself)  // Potion of Cloud Giant Strength
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN05",Myself)  // Potion of Fire Giant Strength
	CheckStatGT(Myself,0,STREXTRA)
	Global("BUFF","LOCALS",1)
	OR(4)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,RANGER_ALL)
		Class(Myself,MONK)
		Kit(Myself,BARBARIAN)
THEN
	RESPONSE #70
		UseItem("POTN05",Myself)  // Potion of Fire Giant Strength
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN04",Myself)  // Potion of Frost Giant Strength
	CheckStatGT(Myself,0,STREXTRA)
	Global("BUFF","LOCALS",1)
	OR(4)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,RANGER_ALL)
		Class(Myself,MONK)
		Kit(Myself,BARBARIAN)
THEN
	RESPONSE #70
		UseItem("POTN04",Myself)  // Potion of Frost Giant Strength
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN12",Myself)  // Potion of Stone Giant Strength
	CheckStatGT(Myself,0,STREXTRA)
	Global("BUFF","LOCALS",1)
	OR(4)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,RANGER_ALL)
		Class(Myself,MONK)
		Kit(Myself,BARBARIAN)
THEN
	RESPONSE #70
		UseItem("POTN12",Myself)  // Potion of Stone Giant Strength
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN03",Myself)  // Potion of Hill Giant Strength
	CheckStatGT(Myself,0,STREXTRA)
	Global("BUFF","LOCALS",1)
	OR(4)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,RANGER_ALL)
		Class(Myself,MONK)
		Kit(Myself,BARBARIAN)
THEN
	RESPONSE #70
		UseItem("POTN03",Myself)  // Potion of Hill Giant Strength
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN44",Myself)  // Potion of Strength
	CheckStatGT(Myself,0,STREXTRA)
	Global("BUFF","LOCALS",1)
	OR(4)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,RANGER_ALL)
		Class(Myself,MONK)
		Kit(Myself,BARBARIAN)
THEN
	RESPONSE #70
		UseItem("POTN44",Myself)  // Potion of Strength
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN09",Myself)  // Potion of Heroism
	Global("BUFF","LOCALS",1)
	OR(2)
		Class(Myself,FIGHTER_ALL)
		Kit(Myself,BARBARIAN)
THEN
	RESPONSE #70
		UseItem("POTN09",Myself)  // Potion of Heroism
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN10",Myself)  // Potion of Invisibility
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("POTN10",Myself)  // Potion of Invisibility
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN11",Myself)  // Potion of Invulnerability
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #60
		UseItem("POTN11",Myself)  // Potion of Invulnerability
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	HasItem("SCRL07",Myself)  // Protection From Magic
	Global("BUFF","LOCALS",1)
	OR(4)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.SORCERER]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
THEN
	RESPONSE #70
		UseItem("SCRL07",Myself)  // Protection From Magic
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN33",Myself)  // Potion of Magic Blocking
	Global("BUFF","LOCALS",1)
	OR(4)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.SORCERER]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
THEN
	RESPONSE #70
		UseItem("POTN33",Myself)  // Potion of Magic Blocking
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN34",Myself)  // Potion of Magic Protection
	Global("BUFF","LOCALS",1)
	OR(4)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.SORCERER]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
THEN
	RESPONSE #70
		UseItem("POTN34",Myself)  // Potion of Magic Protection
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN35",Myself)  // Potion of Magic Shielding
	Global("BUFF","LOCALS",1)
	OR(4)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.SORCERER]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
THEN
	RESPONSE #70
		UseItem("POTN35",Myself)  // Potion of Magic Shielding
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN21",Myself)  // Potion of Clarity
	Global("BUFF","LOCALS",1)
	OR(4)
		See(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		See(NearestEnemyOfType([0.0.0.SORCERER]))
		See(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
		See(NearestEnemyOfType([0.0.0.DRUID_ALL]))
THEN
	RESPONSE #70
		UseItem("POTN21",Myself)  // Potion of Clarity
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL15",Myself)  // Protection From Petrification
	Global("BUFF","LOCALS",1)
	See(NearestEnemyOfType([0.0.BASILISK]))
THEN
	RESPONSE #70
		UseItem("SCRL15",Myself)  // Protection From Petrification
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN41",Myself)  // Potion of Power
	Global("BUFF","LOCALS",1)
	OR(4)
		Class(Myself,THIEF_ALL)
		Class(Myself,FIGHTER_ALL)
		Class(Myself,MONK)
		Kit(Myself,BARBARIAN)
THEN
	RESPONSE #70
		UseItem("POTN41",Myself)  // Potion of Power
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN42",Myself)  // Potion of Regeneration
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("POTN42",Myself)  // Potion of Regeneration
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN14",Myself)  // Oil of Speed
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("POTN14",Myself)  // Oil of Speed
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN19",Myself)  // Potion of Agility
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("POTN19",Myself)  // Potion of Agility
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN18",Myself)  // Potion of Absorption
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("POTN18",Myself)  // Potion of Absorption
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN24",Myself)  // Potion of Defense
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("POTN24",Myself)  // Potion of Defense
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN28",Myself)  // Potion of Fortitude
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("POTN28",Myself)  // Potion of Fortitude
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN22",Myself)  // Potion of Cold Resistance
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("POTN22",Myself)  // Potion of Cold Resistance
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("POTN02",Myself)  // Potion of Fire Resistance
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("POTN02",Myself)  // Potion of Fire Resistance
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL06",Myself)  // Protection From Fire
	Global("BUFF","LOCALS",1)
	OR(10)
		See(NearestEnemyOfType([0.0.DEMILICH]))
		See(NearestEnemyOfType([0.0.GHOUL]))
		See(NearestEnemyOfType([0.0.LICH]))
		See(NearestEnemyOfType([0.0.SKELETON]))
		See(NearestEnemyOfType([0.0.STATUE]))
		See(NearestEnemyOfType([0.0.SPECTRE]))
		See(NearestEnemyOfType([0.0.VAMPIRE]))
		See(NearestEnemyOfType([0.0.VAMPYRE]))
		See(NearestEnemyOfType([0.0.WRAITH]))
		See(NearestEnemyOfType([0.0.ZOMBIE]))
THEN
	RESPONSE #70
		UseItem("SCRL06",Myself)  // Protection From Fire
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL06",Myself)  // Protection From Fire
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("SCRL06",Myself)  // Protection From Fire
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL04",Myself)  // Protection From Cold
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("SCRL04",Myself)  // Protection From Cold
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL08",Myself)  // Protection From Poison
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("SCRL08",Myself)  // Protection From Poison
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL05",Myself)  // Protection From Electricity
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("SCRL05",Myself)  // Protection From Electricity
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL03",Myself)  // Protection From Acid
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #70
		UseItem("SCRL03",Myself)  // Protection From Acid
		SetGlobal("BUFF","LOCALS",0)
	RESPONSE #30
		Continue()
END

IF
	Global("BUFF","LOCALS",1)
THEN
	RESPONSE #100
		SetGlobal("BUFF","LOCALS",0)
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("WAND02",Myself)  // Wand of Fear
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_PANIC)
THEN
	RESPONSE #70
		UseItem("WAND02",NearestEnemyOf(Myself))  // Wand of Fear
	RESPONSE #30
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("WAND03",Myself)  // Wand of Magic Missiles
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
THEN
	RESPONSE #70
		UseItem("WAND03",NearestEnemyOf(Myself))  // Wand of Magic Missiles
	RESPONSE #30
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("WAND04",Myself)  // Wand of Paralyzation
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
	!StateCheck(NearestEnemyOf(Myself),STATE_STUNNED)
THEN
	RESPONSE #70
		UseItem("WAND04",NearestEnemyOf(Myself))  // Wand of Paralyzation
	RESPONSE #30
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("WAND05",Myself)  // Wand of Fire
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
THEN
	RESPONSE #70
		UseItem("WAND05",NearestEnemyOf(Myself))  // Wand of Fire
	RESPONSE #30
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("WAND06",Myself)  // Wand of Frost
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
THEN
	RESPONSE #70
		UseItem("WAND06",NearestEnemyOf(Myself))  // Wand of Frost
	RESPONSE #30
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("WAND06",Myself)  // Wand of Frost
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
THEN
	RESPONSE #70
		UseItem("WAND06",NearestEnemyOf(Myself))  // Wand of Frost
	RESPONSE #30
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("WAND07",Myself)  // Wand of Lightning
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
THEN
	RESPONSE #70
		UseItem("WAND07",NearestEnemyOf(Myself))  // Wand of Lightning
	RESPONSE #30
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("WAND10",Myself)  // Wand of Monster Summoning
THEN
	RESPONSE #70
		UseItem("WAND10",Myself)  // Wand of Monster Summoning
	RESPONSE #30
		Continue()
END

IF
	See(NearestEnemyOf(Myself))
	HasItem("WAND15",Myself)  // Wand of Apprenti
	!StateCheck(NearestEnemyOf(Myself),STATE_HELPLESS)
THEN
	RESPONSE #70
		UseItem("WAND15",NearestEnemyOf(Myself))  // Wand of Apprenti
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL2B",Myself)  // Stoneskin
	!HaveSpell(WIZARD_STONE_SKIN)  // SPWI408.SPL (Stoneskin)
	CheckStatLT(Myself,1,STONESKINS)
THEN
	RESPONSE #90
		UseItem("SCRL2B",Myself)  // Stoneskin
	RESPONSE #10
		Continue()
END

IF
	HasItem("SCRL96",Myself)  // Mirror Image
	!HaveSpell(WIZARD_MIRROR_IMAGE)  // SPWI212.SPL (Mirror Image)
	!StateCheck(Myself,STATE_MIRRORIMAGE)
THEN
	RESPONSE #90
		UseItem("SCRL96",Myself)  // Mirror Image
	RESPONSE #10
		Continue()
END

IF
	HasItem("SCRL1H",Myself)  // Haste
	!HaveSpell(WIZARD_HASTE)  // SPWI305.SPL (Haste)
	!StateCheck(Myself,STATE_HASTED)
THEN
	RESPONSE #80
		UseItem("SCRL1H",Myself)  // Haste
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL9P",Myself)  // Absolute Immunity
	!HaveSpell(WIZARD_ABSOLUTE_IMMUNITY)  // SPWI907.SPL (Absolute Immunity)
	HPPercentLT(Myself,25)
THEN
	RESPONSE #80
		UseItem("SCRL9P",Myself)  // Absolute Immunity
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL9L",Myself)  // Spell Trap
	!HaveSpell(WIZARD_SPELL_TRAP)  // SPWI902.SPL (Spell Trap)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		UseItem("SCRL9L",Myself)  // Spell Trap
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
END

IF
	HasItem("SCRL9C",Myself)  // Improved Mantle
	HPPercentLT(Myself,75)
	!HasImmunityEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL9C",Myself)  // Improved Mantle
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL8J",Myself)  // Mantle
	!HaveSpell(WIZARD_MANTLE)  // SPWI708.SPL (Mantle)
	HPPercentLT(Myself,75)
	!HasImmunityEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL8J",Myself)  // Mantle
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL8E",Myself)  // Protection From The Elements
	!HaveSpell(WIZARD_PROTECTION_FROM_THE_ELEMENTS)  // SPWI702.SPL (Protection From The Elements)
	!HasImmunityEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		UseItem("SCRL8E",Myself)  // Protection From The Elements
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL8D",Myself)  // Spell Turning
	!HaveSpell(WIZARD_SPELL_TURNING)  // SPWI701.SPL (Spell Turning)
	!HasImmunityEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		UseItem("SCRL8D",Myself)  // Spell Turning
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL8F",Myself)  // Project Image
	!HaveSpell(WIZARD_PROJECT_IMAGE)  // SPWI703.SPL (Project Image)
	HPPercentLT(Myself,100)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL8F",Myself)  // Project Image
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL7K",Myself)  // Mislead
	!HaveSpell(WIZARD_MISLEAD)  // SPWI607.SPL (Mislead)
	HPPercentLT(Myself,75)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL7K",Myself)  // Mislead
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL7M",Myself)  // True Sight
	!HaveSpell(WIZARD_TRUE_SIGHT)  // SPWI609.SPL (True Sight)
	StateCheck(NearestEnemyOfType,STATE_INVISIBLE)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL7M",Myself)  // True Sight
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL6W",Myself)  // Oracle
	!HaveSpell(WIZARD_ORACLE)  // SPWI515.SPL (Oracle)
	StateCheck(NearestEnemyOfType,STATE_INVISIBLE)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL6W",Myself)  // Oracle
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL6T",Myself)  // Protection From Normal Weapons
	!HaveSpell(WIZARD_PROTECTION_FROM_NORMAL_WEAPONS)  // SPWI511.SPL (Protection From Normal Weapons)
	HPPercentLT(Myself,50)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL6T",Myself)  // Protection From Normal Weapons
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL2H",Myself)  // Shadow Door
	!HaveSpell(WIZARD_SHADOW_DOOR)  // SPWI505.SPL (Shadow Door)
	HPPercentLT(Myself,50)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL2H",Myself)  // Shadow Door
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL8X",Myself)  // Spell Shield
	!HaveSpell(WIZARD_SPELL_SHIELD)  // SPWI519.SPL (Spell Shield)
	!HasImmunityEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL8X",Myself)  // Spell Shield
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
END

IF
	HasItem("SCRL7F",Myself)  // Globe of Invulnerability
	!HaveSpell(WIZARD_GLOBE_OF_INVULNERABILITY)  // SPWI602.SPL (Globe of Invulnerability)
	CheckStatLT(Myself,1,MINORGLOBE)
	CheckStatLT(Myself,1,SHIELDGLOBE)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		UseItem("SCRL7F",Myself)  // Globe of Invulnerability
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL1W",Myself)  // Fireshield (Blue)
	!HaveSpell(WIZARD_FIRE_SHIELD_BLUE)  // SPWI403.SPL (Fire Shield (Blue))
	CheckStatLT(Myself,49,RESISTMAGICCOLD)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL1W",Myself)  // Fireshield (Blue)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
END

IF
	HasItem("SCRL6N",Myself)  // Fireshield (Red)
	!HaveSpell(WIZARD_FIRE_SHIELD_RED)  // SPWI418.SPL (Fire Shield (Red))
	CheckStatLT(Myself,49,RESISTMAGICFIRE)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL6N",Myself)  // Fireshield (Red)
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL1Y",Myself)  // Improved Invisibility
	!HaveSpell(WIZARD_IMPROVED_INVISIBILITY)  // SPWI405.SPL (Improved Invisibility)
	RealGlobalTimerExpired("BUFF","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #80
		UseItem("SCRL1Y",Myself)  // Improved Invisibility
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL6Q",Myself)  // Teleport Field
	!HaveSpell(WIZARD_TELEPORT_FIELD)  // SPWI421.SPL (Teleport Field)
	Range(NearestEnemyOf(Myself),10)
THEN
	RESPONSE #80
		UseItem("SCRL6Q",Myself)  // Teleport Field
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL5K",Myself)  // Spirit Armor
	!HaveSpell(WIZARD_SPIRIT_ARMOR)  // SPWI414.SPL (Spirit Armor)
	CheckStatGT(Myself,1,ARMORCLASS)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL5K",Myself)  // Spirit Armor
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL1T",Myself)  // Ghost Armor
	!HaveSpell(WIZARD_GHOST_ARMOR)  // SPWI317.SPL (Ghost Armor)
	CheckStatGT(Myself,2,ARMORCLASS)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL1T",Myself)  // Ghost Armor
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL1Z",Myself)  // Minor Globe of Invulnerability
	!HaveSpell(WIZARD_MINOR_GLOBE_OF_INVULNERABILITY)  // SPWI406.SPL (Minor Globe of Invulnerability)
	CheckStatLT(Myself,1,MINORGLOBE)
	CheckStatLT(Myself,1,SHIELDGLOBE)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		UseItem("SCRL1Z",Myself)  // Minor Globe of Invulnerability
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL7V",Myself)  // Spell Deflection
	!HaveSpell(WIZARD_SPELL_DEFLECTION)  // SPWI618.SPL (Spell Deflection)
	!HasBounceEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		UseItem("SCRL7V",Myself)  // Spell Deflection
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL6G",Myself)  // Minor Spell Deflection
	!HaveSpell(WIZARD_MINOR_SPELL_DEFLECTION)  // SPWI318.SPL (Minor Spell Deflection)
	!HasBounceEffects(Myself)
	RealGlobalTimerExpired("BUFF","LOCALS")
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #80
		UseItem("SCRL6G",Myself)  // Minor Spell Deflection
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL6K",Myself)  // Detect Illusion
	!HaveSpell(WIZARD_DETECT_ILLUSION)  // SPWI322.SPL (Detect Illusion)
	StateCheck(NearestEnemyOfType,STATE_INVISIBLE)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL6K",Myself)  // Detect Illusion
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL90",Myself)  // Invisibility
	!HaveSpell(WIZARD_INVISIBILITY)  // SPWI206.SPL (Invisibility)
	HPPercent(Myself,50)
	RealGlobalTimerExpired("BUFF","LOCALS")
	!StateCheck(Myself,STATE_INVISIBLE)
	!StateCheck(Myself,STATE_IMPROVEDINVISIBILITY)
THEN
	RESPONSE #80
		UseItem("SCRL90",Myself)  // Invisibility
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
END

IF
	HasItem("SCRL85",Myself)  // Blur
	!HaveSpell(WIZARD_BLUR)  // SPWI201.SPL (Blur)
	RealGlobalTimerExpired("BUFF","LOCALS")
	!StateCheck(Myself,STATE_BLUR)
THEN
	RESPONSE #80
		UseItem("SCRL85",Myself)  // Blur
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL5U",Myself)  // Reflected Image
	!HaveSpell(WIZARD_REFLECTED_IMAGE)  // SPWI120.SPL (Reflected Image)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL5U",Myself)  // Reflected Image
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL79",Myself)  // Shield
	!HaveSpell(WIZARD_SHIELD)  // SPWI114.SPL (Shield)
	RealGlobalTimerExpired("BUFF","LOCALS")
THEN
	RESPONSE #80
		UseItem("SCRL79",Myself)  // Shield
		RealSetGlobalTimer("BUFF","LOCALS",TWO_MINUTES)
	RESPONSE #20
		Continue()
END

IF
	HasItem("SCRL9R",Myself)  // Time Stop
	!HaveSpell(WIZARD_TIME_STOP)  // SPWI909.SPL (Time Stop)
	Global("TARGET_LOCK","LOCALS",1)
THEN
	RESPONSE #100
		UseItem("SCRL9R",Myself)  // Time Stop
END

IF
	Global("TARGET_LOCK","LOCALS",1)
	Global("DISPEL","LOCALS",0)
	!HaveSpell(WIZARD_SPELL_STRIKE)  // SPWI903.SPL (Spellstrike)
	HasItem("SCRL9M",Myself)  // Spellstrike
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		UseItem("SCRL9M",LastSeenBy(Myself))  // Spellstrike
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("TARGET_LOCK","LOCALS",1)
	Global("DISPEL","LOCALS",0)
	!HaveSpell(WIZARD_PIERCE_SHIELD)  // SPWI805.SPL (Pierce Shield)
	HasItem("SCRL9A",Myself)  // Pierce Shield
	OR(3)
		CheckStatGT(LastSeenBy(Myself),0,RESISTMAGIC)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		UseItem("SCRL9A",LastSeenBy(Myself))  // Pierce Shield
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("TARGET_LOCK","LOCALS",1)
	Global("DISPEL","LOCALS",0)
	!HaveSpell(WIZARD_RUBY_RAY_OF_REVERSAL)  // SPWI704.SPL (Ruby Ray of Reversal)
	HasItem("SCRL8G",Myself)  // Ruby Ray of Reversal
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		UseItem("SCRL8G",LastSeenBy(Myself))  // Ruby Ray of Reversal
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("TARGET_LOCK","LOCALS",1)
	Global("DISPEL","LOCALS",0)
	!HaveSpell(WIZARD_PIERCE_MAGIC)  // SPWI608.SPL (Pierce Magic)
	HasItem("SCRL7L",Myself)  // Pierce Magic
	OR(3)
		CheckStatGT(LastSeenBy(Myself),0,RESISTMAGIC)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		UseItem("SCRL7L",LastSeenBy(Myself))  // Pierce Magic
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("TARGET_LOCK","LOCALS",1)
	Global("DISPEL","LOCALS",0)
	!HaveSpell(WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
	HasItem("SCRL6V",Myself)  // Lower Resistance
	CheckStatGT(LastSeenBy(Myself),0,RESISTMAGIC)
THEN
	RESPONSE #60
		UseItem("SCRL6V",LastSeenBy(Myself))  // Lower Resistance
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("TARGET_LOCK","LOCALS",1)
	Global("DISPEL","LOCALS",0)
	!HaveSpell(WIZARD_BREACH)  // SPWI513.SPL (Breach)
	HasItem("SCRL6U",Myself)  // Breach
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		UseItem("SCRL6U",LastSeenBy(Myself))  // Breach
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("TARGET_LOCK","LOCALS",1)
	Global("DISPEL","LOCALS",0)
	!HaveSpell(WIZARD_SECRET_WORD)  // SPWI419.SPL (Secret Word)
	HasItem("SCRL6O",Myself)  // Secret Word
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		UseItem("SCRL6O",LastSeenBy(Myself))  // Secret Word
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("TARGET_LOCK","LOCALS",1)
	Global("DISPEL","LOCALS",0)
	!HaveSpellRES("SPWI302")  // Remove Magic
	HasItem("SCRLA7",Myself)  // Remove Magic
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		UseItem("SCRLA7",LastSeenBy(Myself))  // Remove Magic
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("TARGET_LOCK","LOCALS",1)
	Global("DISPEL","LOCALS",0)
	!HaveSpell(WIZARD_SPELL_THRUST)  // SPWI321.SPL (Spell Thrust)
	HasItem("SCRL6J",Myself)  // Spell Thrust
	OR(2)
		HasBounceEffects(LastSeenBy(Myself))
		HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		UseItem("SCRL6J",LastSeenBy(Myself))  // Spell Thrust
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	Global("TARGET_LOCK","LOCALS",1)
	Global("DISPEL","LOCALS",0)
	!HaveSpell(WIZARD_REMOVE_MAGIC)  // SPWI302.SPL (Remove Magic)
	HasItem("SCRL1E",Myself)  // Dispel Magic
	HasImmunityEffects(LastSeenBy(Myself))
THEN
	RESPONSE #60
		UseItem("SCRL1E",LastSeenBy(Myself))  // Dispel Magic
		SetGlobal("DISPEL","LOCALS",0)
	RESPONSE #40
		Continue()
END

IF
	HasItem("SCRL9V",Myself)  // Wail of the Banshee
	!HaveSpell(WIZARD_WAIL_OF_THE_BANSHEE)  // SPWI913.SPL (Wail of the Banshee)
THEN
	RESPONSE #70
		UseItem("SCRL9V",LastSeenBy(Myself))  // Wail of the Banshee
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL9T",Myself)  // Meteor Swarm
	!HaveSpell(WIZARD_METEOR_SWARM)  // SPWI911.SPL (Meteor Swarm)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		UseItem("SCRL9T",LastSeenBy(Myself))  // Meteor Swarm
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL9E",Myself)  // Incendiary Cloud
	!HaveSpell(WIZARD_INCENDIARY_CLOUD)  // SPWI810.SPL (Incendiary Cloud)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		UseItem("SCRL9E",LastSeenBy(Myself))  // Incendiary Cloud
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL9G",Myself)  // Abi-Dalzim's Horrid Wilting
	!HaveSpell(WIZARD_ABI_DALZIMS_HORRID_WILTING)  // SPWI812.SPL (Abi-Dalzim's Horrid Wilting)
THEN
	RESPONSE #70
		UseItem("SCRL9G",LastSeenBy(Myself))  // Abi-Dalzim's Horrid Wilting
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL8N",Myself)  // Delayed Blast Fireball
	!HaveSpell(WIZARD_DELAYED_BLAST_FIREBALL)  // SPWI712.SPL (Delayed Blast Fireball)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		UseItem("SCRL8N",LastSeenBy(Myself))  // Delayed Blast Fireball
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL7I",Myself)  // Death Spell
	!HaveSpell(WIZARD_DEATH_SPELL)  // SPWI605.SPL (Death Spell)
THEN
	RESPONSE #70
		UseItem("SCRL7I",LastSeenBy(Myself))  // Death Spell
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL7R",Myself)  // Death Fog
	!HaveSpell(WIZARD_DEATH_FOG)  // SPWI614.SPL (Death Fog)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		UseItem("SCRL7R",LastSeenBy(Myself))  // Death Fog
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL2E",Myself)  // Cloudkill
	!HaveSpell(WIZARD_CLOUDKILL)  // SPWI502.SPL (Cloudkill)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		UseItem("SCRL2E",LastSeenBy(Myself))  // Cloudkill
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRLAL",Myself)  // Sunfire
	!HaveSpell(WIZARD_SUN_FIRE)  // SPWI523.SPL (Sunfire)
THEN
	RESPONSE #70
		UseItem("SCRLAL",LastSeenBy(Myself))  // Sunfire
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL1X",Myself)  // Ice Storm
	!HaveSpell(WIZARD_ICE_STORM)  // SPWI404.SPL (Ice Storm)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		UseItem("SCRL1X",LastSeenBy(Myself))  // Ice Storm
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL1G",Myself)  // Fireball
	!HaveSpell(WIZARD_FIREBALL)  // SPWI304.SPL (Fireball)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		UseItem("SCRL1G",LastSeenBy(Myself))  // Fireball
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL1P",Myself)  // Skull Trap
	!HaveSpell(WIZARD_SKULL_TRAP)  // SPWI313.SPL (Skull Trap)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		UseItem("SCRL1P",LastSeenBy(Myself))  // Skull Trap
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL9T",Myself)  // Meteor Swarm
	!HaveSpell(WIZARD_METEOR_SWARM)  // SPWI911.SPL (Meteor Swarm)
	!Range(LastSeenBy(Myself),30)
THEN
	RESPONSE #70
		UseItem("SCRL9T",LastSeenBy(Myself))  // Meteor Swarm
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL9U",Myself)  // Power Word, Kill
	!HaveSpell(WIZARD_POWER_WORD_KILL)  // SPWI912.SPL (Power Word, Kill)
	HPGT(LastSeenBy(Myself),60)
THEN
	RESPONSE #70
		UseItem("SCRL9U",LastSeenBy(Myself))  // Power Word, Kill
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRLAO",Myself)  // Symbol, Death
	!HaveSpell(WIZARD_SYMBOL_DEATH)  // SPWI817.SPL (Symbol, Death)
	HPGT(LastSeenBy(Myself),60)
THEN
	RESPONSE #70
		UseItem("SCRLAO",LastSeenBy(Myself))  // Symbol, Death
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRLB1",Myself)  // Bigby's Clenched Fist
	!HaveSpell(WIZARD_BIGBYS_CLENCHED_FIST)  // SPWI818.SPL (Bigby's Clenched Fist)
THEN
	RESPONSE #70
		UseItem("SCRLB1",LastSeenBy(Myself))  // Bigby's Clenched Fist
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL8O",Myself)  // Finger of Death
	!HaveSpell(WIZARD_FINGER_OF_DEATH)  // SPWI713.SPL (Finger of Death)
THEN
	RESPONSE #70
		UseItem("SCRL8O",LastSeenBy(Myself))  // Finger of Death
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL8P",Myself)  // Prismatic Spray
	!HaveSpell(WIZARD_PRISMATIC_SPRAY)  // SPWI714.SPL (Prismatic Spray)
THEN
	RESPONSE #70
		UseItem("SCRL8P",LastSeenBy(Myself))  // Prismatic Spray
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL7T",Myself)  // Disintegrate
	!HaveSpell(WIZARD_DISINTEGRATE)  // SPWI616.SPL (Disintegrate)
THEN
	RESPONSE #70
		UseItem("SCRL7T",LastSeenBy(Myself))  // Disintegrate
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL7S",Myself)  // Chain Lightning
	!HaveSpell(WIZARD_CHAIN_LIGHTNING)  // SPWI615.SPL (Chain Lightning)
THEN
	RESPONSE #70
		UseItem("SCRL7S",LastSeenBy(Myself))  // Chain Lightning
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL2F",Myself)  // Cone of Cold
	!HaveSpell(WIZARD_CONE_OF_COLD)  // SPWI503.SPL (Cone of Cold)
THEN
	RESPONSE #70
		UseItem("SCRL2F",LastSeenBy(Myself))  // Cone of Cold
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL1K",Myself)  // Lightning Bolt
	!HaveSpell(WIZARD_LIGHTNING_BOLT)  // SPWI308.SPL (Lightning Bolt)
THEN
	RESPONSE #70
		UseItem("SCRL1K",LastSeenBy(Myself))  // Lightning Bolt
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL1F",Myself)  // Flame Arrow
	!HaveSpell(WIZARD_FLAME_ARROW)  // SPWI303.SPL (Flame Arrow)
THEN
	RESPONSE #70
		UseItem("SCRL1F",LastSeenBy(Myself))  // Flame Arrow
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL1Q",Myself)  // Vampiric Touch
	!HaveSpell(WIZARD_VAMPIRIC_TOUCH)  // SPWI314.SPL (Vampiric Touch)
	HPPercentLT(Myself,80)
THEN
	RESPONSE #70
		UseItem("SCRL1Q",LastSeenBy(Myself))  // Vampiric Touch
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL95",Myself)  // Melf's Acid Arrow
	!HaveSpell(WIZARD_MELF_ACID_ARROW)  // SPWI211.SPL (Melf's Acid Arrow)
THEN
	RESPONSE #70
		UseItem("SCRL95",LastSeenBy(Myself))  // Melf's Acid Arrow
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL1B",Myself)  // Agannazar's Scorcher
	!HaveSpell(WIZARD_AGANNAZAR_SCORCHER)  // SPWI217.SPL (Agannazar's Scorcher)
THEN
	RESPONSE #70
		UseItem("SCRL1B",LastSeenBy(Myself))  // Agannazar's Scorcher
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL1C",Myself)  // Ghoul Touch
	!HaveSpell(WIZARD_GHOUL_TOUCH)  // SPWI218.SPL (Ghoul Touch)
THEN
	RESPONSE #70
		UseItem("SCRL1C",LastSeenBy(Myself))  // Ghoul Touch
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL84",Myself)  // Larloch's Minor Drain
	!HaveSpell(WIZARD_LARLOCH_MINOR_DRAIN)  // SPWI119.SPL (Larloch's Minor Drain)
	HPPercentLT(Myself,80)
THEN
	RESPONSE #70
		UseItem("SCRL84",LastSeenBy(Myself))  // Larloch's Minor Drain
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL77",Myself)  // Magic Missile
	!HaveSpell(WIZARD_MAGIC_MISSILE)  // SPWI112.SPL (Magic Missile)
THEN
	RESPONSE #90
		UseItem("SCRL77",LastSeenBy(Myself))  // Magic Missile
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #10
		Continue()
END

IF
	HasItem("SCRL83",Myself)  // Chromatic Orb
	!HaveSpell(WIZARD_CHROMATIC_ORB)  // SPWI118.SPL (Chromatic Orb)
THEN
	RESPONSE #90
		UseItem("SCRL83",LastSeenBy(Myself))  // Chromatic Orb
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #10
		Continue()
END

IF
	HasItem("SCRL68",Myself)  // Burning Hands
	!HaveSpell(WIZARD_BURNING_HANDS)  // SPWI103.SPL (Burning Hands)
THEN
	RESPONSE #90
		UseItem("SCRL68",LastSeenBy(Myself))  // Burning Hands
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #10
		Continue()
END

IF
	HasItem("SCRL80",Myself)  // Shocking Grasp
	!HaveSpell(WIZARD_SHOCKING_GRASP)  // SPWI115.SPL (Shocking Grasp)
THEN
	RESPONSE #90
		UseItem("SCRL80",LastSeenBy(Myself))  // Shocking Grasp
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #10
		Continue()
END

IF
	HasItem("SCRL82",Myself)  // Chill Touch
	!HaveSpell(WIZARD_CHILL_TOUCH)  // SPWI117.SPL (Chill Touch)
THEN
	RESPONSE #90
		UseItem("SCRL82",LastSeenBy(Myself))  // Chill Touch
		SetGlobal("SPELLCAST","LOCALS",0)
	RESPONSE #10
		Continue()
END

IF
	HasItem("SCRL5I",Myself)  // Greater Malison
	!HaveSpell(WIZARD_GREATER_MALISON)  // SPWI412.SPL (Greater Malison)
THEN
	RESPONSE #70
		UseItem("SCRL5I",LastSeenBy(Myself))  // Greater Malison
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL6V",Myself)  // Lower Resistance
	!HaveSpell(WIZARD_LOWER_RESISTANCE)  // SPWI514.SPL (Lower Resistance)
	CheckStatGT(LastSeenBy(Myself),0,RESISTMAGIC)
THEN
	RESPONSE #70
		UseItem("SCRL6V",LastSeenBy(Myself))  // Lower Resistance
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL9S",Myself)  // Imprisonment
	!HaveSpell(WIZARD_IMPRISONMENT)  // SPWI910.SPL (Imprisonment)
THEN
	RESPONSE #70
		UseItem("SCRL9S",LastSeenBy(Myself))  // Imprisonment
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL9W",Myself)  // Energy Drain
	!HaveSpell(WIZARD_ENERGY_DRAIN)  // SPWI914.SPL (Energy Drain)
THEN
	RESPONSE #70
		UseItem("SCRL9W",LastSeenBy(Myself))  // Energy Drain
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL9H",Myself)  // Maze
	!HaveSpell(WIZARD_MAZE)  // SPWI813.SPL (Maze)
THEN
	RESPONSE #70
		UseItem("SCRL9H",LastSeenBy(Myself))  // Maze
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL9J",Myself)  // Power Word, Blind
	!HaveSpell(WIZARD_POWER_WORD_BLIND)  // SPWI815.SPL (Power Word, Blind)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
THEN
	RESPONSE #70
		UseItem("SCRL9J",LastSeenBy(Myself))  // Power Word, Blind
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRLAP",Myself)  // Symbol, Stun
	!HaveSpell(WIZARD_SYMBOL_STUN)  // SPWI816.SPL (Symbol, Stun)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
THEN
	RESPONSE #70
		UseItem("SCRLAP",LastSeenBy(Myself))  // Symbol, Stun
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL9F",Myself)  // Symbol, Fear
	!HaveSpell(WIZARD_SYMBOL_FEAR)  // SPWI811.SPL (Symbol, Fear)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #70
		UseItem("SCRL9F",LastSeenBy(Myself))  // Symbol, Fear
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL8Q",Myself)  // Power Word, Stun
	!HaveSpell(WIZARD_POWER_WORD_STUN)  // SPWI715.SPL (Power Word, Stun)
	!StateCheck(LastSeenBy(Myself),STATE_STUNNED)
	HPLT(LastSeenBy(Myself),90)
THEN
	RESPONSE #70
		UseItem("SCRL8Q",LastSeenBy(Myself))  // Power Word, Stun
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL9F",Myself)  // Symbol, Fear
	!HaveSpell(WIZARD_CONTROL_UNDEAD)  // SPWI720.SPL (Control Undead)
	General(LastSeenBy(Myself),UNDEAD)
THEN
	RESPONSE #70
		UseItem("SCRL9F",LastSeenBy(Myself))  // Symbol, Fear
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL7P",Myself)  // Power Word, Silence
	!HaveSpell(WIZARD_POWER_WORD_SILENCE)  // SPWI612.SPL (Power Word, Silence)
	!StateCheck(LastSeenBy(Myself),STATE_SILENCED)
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
THEN
	RESPONSE #70
		UseItem("SCRL7P",LastSeenBy(Myself))  // Power Word, Silence
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL7H",Myself)  // Flesh to Stone
	!HaveSpell(WIZARD_FLESH_TO_STONE)  // SPWI604.SPL (Flesh to Stone)
	!StateCheck(LastSeenBy(Myself),STATE_STONE_DEATH)
THEN
	RESPONSE #70
		UseItem("SCRL7H",LastSeenBy(Myself))  // Flesh to Stone
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL5P",Myself)  // Chaos
	!HaveSpell(WIZARD_CHAOS)  // SPWI508.SPL (Chaos)
THEN
	RESPONSE #70
		UseItem("SCRL5P",LastSeenBy(Myself))  // Chaos
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL5Q",Myself)  // Feeblemind
	!HaveSpell(WIZARD_FEEBLEMIND)  // SPWI509.SPL (Feeblemind)
	!StateCheck(LastSeenBy(Myself),STATE_FEEBLEMINDED)
	OR(4)
		Class(LastSeenBy(Myself),MAGE_ALL)
		Class(LastSeenBy(Myself),SORCERER)
		Class(LastSeenBy(Myself),CLERIC_ALL)
		Class(LastSeenBy(Myself),DRUID_ALL)
THEN
	RESPONSE #70
		UseItem("SCRL5Q",LastSeenBy(Myself))  // Feeblemind
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL5N",Myself)  // Domination
	!HaveSpell(WIZARD_DOMINATION)  // SPWI506.SPL (Domination)
THEN
	RESPONSE #70
		UseItem("SCRL5N",LastSeenBy(Myself))  // Domination
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL5O",Myself)  // Hold Monster
	!HaveSpell(WIZARD_HOLD_MONSTER)  // SPWI507.SPL (Hold Monster)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
	RESPONSE #70
		UseItem("SCRL5O",LastSeenBy(Myself))  // Hold Monster
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL1U",Myself)  // Confusion
	!HaveSpell(WIZARD_CONFUSION)  // SPWI401.SPL (Confusion)
	!StateCheck(LastSeenBy(Myself),STATE_CONFUSED)
THEN
	RESPONSE #70
		UseItem("SCRL1U",LastSeenBy(Myself))  // Confusion
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRLA8",Myself)  // Contagion
	!HaveSpell(WIZARD_CONTAGION)  // SPWI409.SPL (Contagion)
	!StateCheck(LastSeenBy(Myself),STATE_DISEASED)
THEN
	RESPONSE #70
		UseItem("SCRLA8",LastSeenBy(Myself))  // Contagion
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL5H",Myself)  // Emotion: Hopelessness
	!HaveSpell(WIZARD_EMOTION_HOPELESSNESS)  // SPWI411.SPL (Emotion: Hopelessness)
THEN
	RESPONSE #70
		UseItem("SCRL5H",LastSeenBy(Myself))  // Emotion: Hopelessness
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL5L",Myself)  // Polymorph Other
	!HaveSpell(WIZARD_POLYMORPH_OTHER)  // SPWI415.SPL (Polymorph Other)
THEN
	RESPONSE #70
		UseItem("SCRL5L",LastSeenBy(Myself))  // Polymorph Other
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL1O",Myself)  // Slow
	!HaveSpell(WIZARD_SLOW)  // SPWI312.SPL (Slow)
	!StateCheck(LastSeenBy(Myself),STATE_SLOWED)
THEN
	RESPONSE #70
		UseItem("SCRL1O",LastSeenBy(Myself))  // Slow
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL6L",Myself)  // Hold Undead
	!HaveSpell(WIZARD_HOLD_UNDEAD)  // SPWI324.SPL (Hold Undead)
	General(LastSeenBy(Myself),UNDEAD)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
	RESPONSE #70
		UseItem("SCRL6L",LastSeenBy(Myself))  // Hold Undead
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL1S",Myself)  // Dire Charm
	!HaveSpell(WIZARD_DIRE_CHARM)  // SPWI316.SPL (Dire Charm)
	General(LastSeenBy(Myself),HUMANOID)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #70
		UseItem("SCRL1S",LastSeenBy(Myself))  // Dire Charm
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL6L",Myself)  // Hold Undead
	!HaveSpell(WIZARD_HOLD_PERSON)  // SPWI306.SPL (Hold Person)
	General(LastSeenBy(Myself),HUMANOID)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
	RESPONSE #70
		UseItem("SCRL6L",LastSeenBy(Myself))  // Hold Undead
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRLAI",Myself)  // Ray of Enfeeblement
	!HaveSpell(WIZARD_RAY_OF_ENFEEBLEMENT)  // SPWI221.SPL (Ray of Enfeeblement)
	OR(5)
		Class(LastSeenBy(Myself),FIGHTER_ALL)
		Class(LastSeenBy(Myself),MONK)
		Class(LastSeenBy(Myself),RANGER_ALL)
		Class(LastSeenBy(Myself),PALADIN_ALL)
		Kit(LastSeenBy(Myself),BARBARIAN)
THEN
	RESPONSE #70
		UseItem("SCRLAI",LastSeenBy(Myself))  // Ray of Enfeeblement
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL97",Myself)  // Stinking Cloud
	!HaveSpell(WIZARD_STINKING_CLOUD)  // SPWI213.SPL (Stinking Cloud)
	!Range(LastSeenBy(Myself),20)
THEN
	RESPONSE #70
		UseItem("SCRL97",LastSeenBy(Myself))  // Stinking Cloud
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL97",Myself)  // Stinking Cloud
	!HaveSpell(WIZARD_POWER_WORD_SLEEP)  // SPWI220.SPL (Power Word, Sleep)
	!Race(LastSeenBy(Myself),ELF)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
	RESPONSE #70
		UseItem("SCRL97",LastSeenBy(Myself))  // Stinking Cloud
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL89",Myself)  // Horror
	!HaveSpell(WIZARD_HORROR)  // SPWI205.SPL (Horror)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #70
		UseItem("SCRL89",LastSeenBy(Myself))  // Horror
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRLA6",Myself)  // Spook
	!HaveSpell(WIZARD_GHOUL_TOUCH)  // SPWI218.SPL (Ghoul Touch)
	!CheckStatGT(LastSeenBy(Myself),0,HELD)
THEN
	RESPONSE #70
		UseItem("SCRLA6",LastSeenBy(Myself))  // Spook
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRLA2",Myself)  // Deafness
	!HaveSpell(WIZARD_DEAFNESS)  // SPWI223.SPL (Deafness)
	OR(4)
		Exists(NearestEnemyOfType([0.0.0.MAGE_ALL]))
		Exists(NearestEnemyOfType([0.0.0.SORCERER]))
		Exists(NearestEnemyOfType([0.0.0.DRUID_ALL]))
		Exists(NearestEnemyOfType([0.0.0.CLERIC_ALL]))
THEN
	RESPONSE #70
		UseItem("SCRLA2",LastSeenBy(Myself))  // Deafness
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL69",Myself)  // Charm Person
	!HaveSpell(WIZARD_CHARM_PERSON)  // SPWI104.SPL (Charm Person)
	General(LastSeenBy(Myself),HUMANOID)
	!StateCheck(LastSeenBy(Myself),STATE_CHARMED)
THEN
	RESPONSE #70
		UseItem("SCRL69",LastSeenBy(Myself))  // Charm Person
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL71",Myself)  // Blindness
	!HaveSpell(WIZARD_BLINDNESS)  // SPWI106.SPL (Blindness)
	!StateCheck(LastSeenBy(Myself),STATE_BLIND)
THEN
	RESPONSE #70
		UseItem("SCRL71",LastSeenBy(Myself))  // Blindness
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL66",Myself)  // Grease
	!HaveSpell(WIZARD_GREASE)  // SPWI101.SPL (Grease)
	!Range(LastSeenBy(Myself),20)
	!CheckStatGT(LastSeenBy(Myself),0,GREASE)
THEN
	RESPONSE #70
		UseItem("SCRL66",LastSeenBy(Myself))  // Grease
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL81",Myself)  // Sleep
	!HaveSpell(WIZARD_SLEEP)  // SPWI116.SPL (Sleep)
	!Race(LastSeenBy(Myself),ELF)
	!General(LastSeenBy(Myself),UNDEAD)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
	RESPONSE #70
		UseItem("SCRL81",LastSeenBy(Myself))  // Sleep
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRLA6",Myself)  // Spook
	!HaveSpell(WIZARD_SPOOK)  // SPWI125.SPL (Spook)
	!StateCheck(LastSeenBy(Myself),STATE_PANIC)
THEN
	RESPONSE #70
		UseItem("SCRLA6",LastSeenBy(Myself))  // Spook
	RESPONSE #30
		Continue()
END

IF
	HasItem("SCRL70",Myself)  // Color Spray
	!HaveSpell(WIZARD_COLOR_SPRAY)  // SPWI105.SPL (Color Spray)
	!StateCheck(LastSeenBy(Myself),STATE_SLEEPING)
THEN
	RESPONSE #70
		UseItem("SCRL70",LastSeenBy(Myself))  // Color Spray
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_GATE)  // SPWI905.SPL (Gate)
	HasItem("SCRL9N",Myself)  // Gate
THEN
	RESPONSE #70
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)  // SPWI113.SPL (Protection From Evil)
		UseItem("SCRL9N",Myself)  // Gate
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_SUMMON_FIEND)  // SPWI807.SPL (Summon Fiend)
	HasItem("SCRL9B",Myself)  // Summon Fiend
THEN
	RESPONSE #70
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)  // SPWI113.SPL (Protection From Evil)
		UseItem("SCRL9B",Myself)  // Summon Fiend
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_CACOFIEND)  // SPWI707.SPL (Cacofiend)
	HasItem("SCRL8I",Myself)  // Cacofiend
THEN
	RESPONSE #70
		ApplySpell(Myself,WIZARD_PROTECTION_FROM_EVIL)  // SPWI113.SPL (Protection From Evil)
		UseItem("SCRL8I",Myself)  // Cacofiend
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_SUMMON_HAKEASHAR)  // SPWI719.SPL (Summon Hakeashar)
	HasItem("SCRL8U",Myself)  // Summon Hakeashar
THEN
	RESPONSE #70
		UseItem("SCRL8U",Myself)  // Summon Hakeashar
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_SUMMON_DJINNI)  // SPWI718.SPL (Summon Djinni)
	HasItem("SCRL8T",Myself)  // Summon Djinni
THEN
	RESPONSE #70
		UseItem("SCRL8T",Myself)  // Summon Djinni
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_SUMMON_EFREET)  // SPWI717.SPL (Summon Efreeti)
	HasItem("SCRL8S",Myself)  // Summon Efreeti
THEN
	RESPONSE #70
		UseItem("SCRL8S",Myself)  // Summon Efreeti
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_SUMMON_NISHRUU)  // SPWI624.SPL (Summon Nishruu)
	HasItem("SCRL8B",Myself)  // Summon Nishruu
THEN
	RESPONSE #70
		UseItem("SCRL8B",Myself)  // Summon Nishruu
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_INVISIBLE_STALKER)  // SPWI601.SPL (Invisible Stalker)
	HasItem("SCRL7E",Myself)  // Invisible Stalker
THEN
	RESPONSE #70
		UseItem("SCRL7E",Myself)  // Invisible Stalker
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_WYVERN_CALL)  // SPWI619.SPL (Wyvern Call)
	HasItem("SCRL7W",Myself)  // Wyvern Call
THEN
	RESPONSE #70
		UseItem("SCRL7W",Myself)  // Wyvern Call
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_CONJURE_AIR_ELEMENTAL)  // SPWI621.SPL (Conjure Air Elemental)
	HasItem("SCRL7Y",Myself)  // Conjure Air Elemental
THEN
	RESPONSE #70
		UseItem("SCRL7Y",Myself)  // Conjure Air Elemental
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_CONJURE_FIRE_ELEMENTAL)  // SPWI620.SPL (Conjure Fire Elemental)
	HasItem("SCRL7X",Myself)  // Conjure Fire Elemental
THEN
	RESPONSE #70
		UseItem("SCRL7X",Myself)  // Conjure Fire Elemental
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_CONJURE_EARTH_ELEMENTAL)  // SPWI622.SPL (Conjure Earth Elemental)
	HasItem("SCRL7Z",Myself)  // Conjure Earth Elemental
THEN
	RESPONSE #70
		UseItem("SCRL7Z",Myself)  // Conjure Earth Elemental
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_CARRION)  // SPWI623.SPL (Carrion Summons)
	HasItem("SCRL8A",Myself)  // Carrion Summons
THEN
	RESPONSE #70
		UseItem("SCRL8A",Myself)  // Carrion Summons
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_ANIMATE_DEAD)  // SPWI501.SPL (Animate Dead)
	HasItem("SCRL2D",Myself)  // Animate Dead
THEN
	RESPONSE #70
		UseItem("SCRL2D",Myself)  // Animate Dead
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_MONSTER_SUMMONING_3)  // SPWI504.SPL (Monster Summoning III)
	HasItem("SCRL2G",Myself)  // Monster Summoning III
THEN
	RESPONSE #70
		UseItem("SCRL2G",Myself)  // Monster Summoning III
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_CONJURE_LESSER_AIR_ELEMENTAL)  // SPWI520.SPL (Conjure Lesser Air Elemental)
	HasItem("SCRL7B",Myself)  // Conjure Lesser Air Elemental
THEN
	RESPONSE #70
		UseItem("SCRL7B",Myself)  // Conjure Lesser Air Elemental
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_CONJURE_LESSER_FIRE_ELEMENTAL)  // SPWI516.SPL (Conjure Lesser Fire Elemental)
	HasItem("SCRL6X",Myself)  // Conjure Lesser Fire Elemental
THEN
	RESPONSE #70
		UseItem("SCRL6X",Myself)  // Conjure Lesser Fire Elemental
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_CONJURE_LESSER_EARTH_ELEMENTAL)  // SPWI521.SPL (Conjure Lesser Earth Elemental)
	HasItem("SCRL7C",Myself)  // Conjure Lesser Earth Elemental
THEN
	RESPONSE #70
		UseItem("SCRL7C",Myself)  // Conjure Lesser Earth Elemental
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_MONSTER_SUMMONING_2)  // SPWI407.SPL (Monster Summoning II)
	HasItem("SCRL2A",Myself)  // Monster Summoning II
THEN
	RESPONSE #70
		UseItem("SCRL2A",Myself)  // Monster Summoning II
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_SPIDER_SPAWN)  // SPWI423.SPL (Spider Spawn)
	HasItem("SCRL6R",Myself)  // Spider Spawn
THEN
	RESPONSE #70
		UseItem("SCRL6R",Myself)  // Spider Spawn
	RESPONSE #30
		Continue()
END

IF
	!HaveSpell(WIZARD_MONSTER_SUMMONING_1)  // SPWI309.SPL (Monster Summoning I)
	HasItem("SCRL1L",Myself)  // Monster Summoning I
THEN
	RESPONSE #70
		UseItem("SCRL1L",Myself)  // Monster Summoning I
	RESPONSE #30
		Continue()
END

