IF
    !Global("ohb_finale","global",0)
    AreaCheck("oh8100")  // TBP2 - Staging Area Map
    Allegiance(Myself,NEUTRAL)
THEN
    RESPONSE #100
        Enemy()
END

IF
    Global("ohb_finale_arena","oh8300",2)  // TBP2 - Arena 2
    Global("ohb_finale_arena2_flee","global",0)
    AreaCheck("oh8300")  // TBP2 - Arena 2
    Allegiance(Myself,NEUTRAL)
THEN
    RESPONSE #100
        Enemy()
END

IF
    OR(2)
        Global("ohb_finale_arena","oh8300",2)  // TBP2 - Arena 2
        Global("ohb_finale_arena","oh8300",3)  // TBP2 - Arena 2
    Global("ohb_finale_arena2_flee","global",1)
    AreaCheck("oh8300")  // TBP2 - Arena 2
THEN
    RESPONSE #100
        EscapeArea()
END
